패턴이 있는 텍스트를 찾아 확인하세요.

패턴은 텍스트의 모양을 설명하므로 텍스트가 모양에 맞는지 확인하거나 텍스트가 나타나는 모든 위치를 검색할 수 있습니다. 패턴은 내부에 있습니다. \⣿⣿\ 왼쪽에서 오른쪽으로, 한 번에 한 부분씩 읽으세요. \_\ 편지입니다. \#\ 숫자입니다. \␣\ 공백이고, 인용된 텍스트는 다음과 같습니다. \"-"\ 정확히 일치합니다.

텍스트 전체가 패턴에 맞는지 확인하려면 다음을 사용하세요. \≈\그러면 당신에게 다음을 제공합니다. \?\:

\'555-1234' ≈ ⣿ 3 # "-" 4 #⣿\

그 질문은 "세 자리 숫자, 하이픈, 그리고 네 자리 숫자?"인데, 답은 다음과 같습니다. \⊤\.

반복되는 내용 앞에 숫자가 옵니다. \3
#\ 세 자리 숫자를 의미합니다. 이렇게도 말할 수 있습니다. \>0
#\ (하나 이상) \≥0
#\ (0개 이상) \≤1
#\ (선택 사항) 또는 다음과 같은 범위 \2–4
#\.

패턴이 나타나는 모든 위치를 찾으려면 다음을 사용하세요. \⌕\그러면 목록이 표시됩니다.  @Structure  결과. 다음 중 하나를 말해 보세요. \name: (…)\ 그것을 포착하기 위해:

\'2026년 6월 15일 출생' ⌕ ⣿ y: (4 #) "-" m: (2 #) "-" d: (2 #)⣿\

각 결과는 일치하는 항목을 알려줍니다. \text\그것이 있는 곳 \start\s와 \end\s, 그리고 포로로 잡힌 \groups\ - 여기 \y\, \m\, 그리고 \d\패턴은 문자 단위로 일치하기 때문에 모든 언어와 문자 체계에서 동일하게 작동합니다.

mix-languages-in-text