λ™μ‘ λ°λ³µ

λ•λ΅λ” μΊλ¦­ν„°λ¥Ό μ—¬λ¬ λ² κ°™μ€ λ°©μ‹μΌλ΅ μ›€μ§μ΄κ² λ§λ“¤κ³  μ‹¶μ„ λ•κ°€ μμµλ‹λ‹¤!κ°™μ€ μ¤„μ„ κ³„μ†ν•΄μ„ λ°λ³µν•΄μ„ μ…λ ¥ν•λ” κ²ƒμ€ μ§€λ£¨ν•΄μ΅μµλ‹λ‹¤.

λ€μ‹ , μ°λ¦¬λ” μ‚¬μ©ν•  μ μμµλ‹λ‹¤ @Sequence  μ™€ ν•¨κ»  @Phrase λ¬΄μ–Έκ°€λ¥Ό μ—¬λ¬ λ² λ°λ³µν•λ‹¤λ‹! κµ¬μ²΄μ μΌλ΅ λ§ν•λ©΄,μ°λ¦¬λ” μΉ΄μ΄νΈλ¥Ό μ‚¬μ©ν•  μ μμµλ‹λ‹¤ @Sequence κ·Έλ¦¬κ³  ν¬μ¦ μ„ΈνΈκ°€ λ‡ λ² λ°μƒν•λ”μ§€ μ„ νƒν•μ„Έμ”. μλ¥Ό λ“¤μ–΄,λ†κµ¬κ³µμ΄ μ„μ•„λλ΅ λ‘ λ² ν€μ–΄μ¤λ¥΄λ” λ¨μµμ…λ‹λ‹¤.

\Stage([
		Phrase('π€' entering: Sequence({
					0%: Pose(offset: Place(y: 0.25m))
					25%: Pose(offset: Place(y: 0m))
					50%: Pose(offset: Place(y: -0.25m))
					75%: Pose(offset: Place(y: 0m))
					100%: Pose(offset: Place(y: 0.25m))
				} count: 2x duration: 2s))
	])\

animate-phrase, shake-phrase