import type Locale from '../Locale';
import Emotion from '../../lore/Emotion';

const WRITE_DOC = 'pendiante';

const eng_wordplay: Locale = {
    language: 'es',
    wordplay: 'PalabraJugar',
    tbd: 'no escrito',
    welcome: 'hola',
    motto: 'Donde las palabras cobran vida',
    terminology: {
        store: 'datos',
        decide: 'decidir',
        code: 'código',
        project: 'función',
        source: 'fuente',
        input: 'input',
        output: 'producción',
        act: 'acto',
        scene: 'escena',
        phrase: 'frase',
        group: 'grupo',
        verse: 'verso',
        type: 'género',
        start: 'comenzar',
        entered: 'ingresó',
        changed: 'cambiada',
        name: 'nombre',
    },
    caret: {
        before: 'antes de $1',
        inside: 'dentro de $1',
    },
    data: {
        value: 'avaluar',
        text: 'texto',
        boolean: 'booleano',
        map: 'par',
        measurement: 'número',
        function: 'función',
        exception: 'excepción',
        table: 'tabla',
        none: 'ninguna',
        list: 'lista',
        stream: 'arroyo',
        structure: 'estructura',
        streamdefinition: 'arroyo definición',
        index: 'índice',
        query: 'interrogante',
        row: 'hilera',
        set: 'set',
        key: 'clave',
    },
    evaluation: {
        unevaluated: 'el nodo seleccionado no evaluó',
        done: 'terminado de evaluar',
    },
    token: {
        EvalOpen: 'evaluación abierta',
        EvalClose: 'evaluación cerrar',
        SetOpen: 'recopilación/índice abierta',
        SetClose: 'recopilación/índice cerrar',
        ListOpen: 'lista abierta',
        ListClose: 'lista cerrar',
        TagOpen: 'etiqueta abierta',
        TagClose: 'cerrar etiqueta',
        Bind: 'nombrar',
        Access: 'acceso a la propiedad',
        Function: 'función',
        Borrow: 'pedir prestado',
        Share: 'compartir',
        Convert: 'convertir',
        Doc: 'documentación',
        Words: 'palabras',
        Link: 'enlace web',
        Italic: 'itálica',
        Underline: 'rayar',
        Light: 'ligero',
        Bold: 'negrita',
        Extra: 'extra',
        Concept: 'enlace de concepto',
        URL: 'URL',
        ExampleOpen: 'ejemplo abierta',
        ExampleClose: 'ejemplo cerrar',
        None: 'nada',
        Type: 'tipo',
        TypeOperator: 'es',
        TypeOpen: 'tipo entrada abierta',
        TypeClose: 'escribir entrada cerrar',
        Separator: 'separadora de nombres',
        Language: 'etiqueta de idioma',
        BooleanType: 'tipo booleano',
        NumberType: 'tipo de número',
        JapaneseNumeral: 'número japonés',
        RomanNumeral: 'número romana',
        Pi: 'pi',
        Infinity: 'infinidad',
        NoneType: 'ninguno tipo',
        TableOpen: 'table abierta',
        TableClose: 'tabla cerrada',
        Select: 'seleccionar',
        Insert: 'insertar',
        Update: 'actualizar',
        Delete: 'borrar',
        Union: 'unión',
        Stream: 'próxima',
        Change: 'cambiar',
        Initial: 'primera evaluacion',
        Previous: 'previa',
        Placeholder: 'marcador de posición',
        Etc: 'etcétera',
        This: 'esta',
        UnaryOperator: 'operador unario',
        BinaryOperator: 'operadora binaria',
        Conditional: 'condicional',
        Text: 'texto',
        TemplateOpen: 'texto abierta',
        TemplateBetween: 'texto entre',
        TemplateClose: 'texto cerrada',
        Number: 'número',
        Decimal: 'número decimal',
        Base: 'numeral base',
        Boolean: 'booleano',
        Name: 'nombre',
        Unknown: 'desconocida',
        End: 'final',
    },
    node: {
        Dimension: {
            name: 'dimensión',
            description: WRITE_DOC,
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
        },
        Doc: {
            name: 'documentación',
            description: WRITE_DOC,
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
        },
        Docs: {
            name: 'lista de documentación',
            description: WRITE_DOC,
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
        },
        KeyValue: {
            name: 'par clave/valor',
            description: WRITE_DOC,
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
        },
        Language: {
            name: 'lengua',
            description: WRITE_DOC,
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
        },
        Name: {
            name: 'nombre',
            description: WRITE_DOC,
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
        },
        Names: {
            name: 'lista de nombres',
            description: WRITE_DOC,
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
        },
        Row: {
            name: 'la hilera',
            description: WRITE_DOC,
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
        },
        Token: {
            name: 'token',
            description: WRITE_DOC,
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
        },
        TypeInputs: {
            name: 'lista de variable de tipo',
            description: WRITE_DOC,
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
        },
        TypeVariable: {
            name: 'variable de tipo',
            description: WRITE_DOC,
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
        },
        TypeVariables: {
            name: 'lista de variable de tipo',
            description: WRITE_DOC,
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
        },
        Paragraph: {
            name: 'párrafo',
            description: WRITE_DOC,
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
        },
        WebLink: {
            name: 'enlace',
            description: WRITE_DOC,
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
        },
        ConceptLink: {
            name: 'concepto',
            description: WRITE_DOC,
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
        },
        Words: {
            name: 'palabras',
            description: WRITE_DOC,
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
        },
        Example: {
            name: 'ejemplo',
            description: WRITE_DOC,
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
        },
        BinaryOperation: {
            name: 'operación binaria',
            description: WRITE_DOC,
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
            right: 'input',
            start: WRITE_DOC,
            finish: WRITE_DOC,
        },
        Bind: {
            name: 'nombrar',
            description: WRITE_DOC,
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
            start: WRITE_DOC,
            finish: WRITE_DOC,
        },
        Block: {
            name: 'block',
            description: WRITE_DOC,
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
            statement: WRITE_DOC,
            start: WRITE_DOC,
            finish: WRITE_DOC,
        },
        BooleanLiteral: {
            name: 'boolean',
            description: WRITE_DOC,
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
            start: WRITE_DOC,
        },
        Borrow: {
            name: 'pedir prestado',
            description: WRITE_DOC,
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
            start: WRITE_DOC,
            source: WRITE_DOC,
            bind: WRITE_DOC,
            version: WRITE_DOC,
        },
        Changed: {
            name: 'Cambiada',
            description: WRITE_DOC,
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
            start: WRITE_DOC,
            stream: WRITE_DOC,
        },
        Conditional: {
            name: 'condicional',
            description: '',
            emotion: Emotion.Neutral,
            doc: `¿Alguna vez pensaste en cómo decidimos?
            Pienso mucho en eso.
            Tantas decisiones en la vida pueden ser tan complicadas.
            A veces siento mucha presión para decidir, ya que soy el único en este mundo que puede decidir.
           
            Me siento abrumado, así que he tratado de simplificar las cosas.
            Primero, solo considero dos opciones: ⧼⊤⧽ y ⧼⊥⧽.
            Si es ⧼⊤⧽, entonces evalúo mi código *sí*. Si es ⧼⊥⧽, entonces evalúo mi código *no*.

            Sé que las decisiones rara vez son tan simples, pero dividir el mundo en estos binarios me facilita las cosas.
            Sí, no, si, si no, esto, aquello.
            Es mi pequeña forma de mantener las cosas organizadas, incluso ante tanta complejidad.
            `,
            start: WRITE_DOC,
            finish: WRITE_DOC,
            condition: WRITE_DOC,
            yes: WRITE_DOC,
            no: WRITE_DOC,
        },
        ConversionDefinition: {
            name: 'conversión',
            description: WRITE_DOC,
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
            start: WRITE_DOC,
        },
        Convert: {
            name: 'convertir',
            description: WRITE_DOC,
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
            start: WRITE_DOC,
            finish: WRITE_DOC,
        },
        Delete: {
            name: 'delete row',
            description: WRITE_DOC,
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
            start: WRITE_DOC,
            finish: WRITE_DOC,
        },
        DocumentedExpression: {
            name: 'expresión documentada',
            description: WRITE_DOC,
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
            start: WRITE_DOC,
        },
        Evaluate: {
            name: 'evaluar',
            description: WRITE_DOC,
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
            start: WRITE_DOC,
            finish: WRITE_DOC,
            function: WRITE_DOC,
            input: WRITE_DOC,
        },
        ExpressionPlaceholder: {
            name: 'marcador de posición',
            description: WRITE_DOC,
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
            start: WRITE_DOC,
            placeholder: WRITE_DOC,
        },
        FunctionDefinition: {
            name: 'función',
            description: WRITE_DOC,
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
            start: WRITE_DOC,
        },
        HOF: {
            name: 'función de orden superior',
            description: WRITE_DOC,
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
            start: WRITE_DOC,
            finish: WRITE_DOC,
        },
        Initial: {
            name: 'evaluación inicial',
            description: WRITE_DOC,
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
        },
        Insert: {
            name: 'insertar',
            description: WRITE_DOC,
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
            start: WRITE_DOC,
            finish: WRITE_DOC,
        },
        Is: {
            name: 'es',
            description: WRITE_DOC,
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
            start: WRITE_DOC,
            finish: WRITE_DOC,
        },
        ListAccess: {
            name: 'acceso a la lista',
            description: '',
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
            start: WRITE_DOC,
            finish: WRITE_DOC,
        },
        ListLiteral: {
            name: 'lista',
            description: WRITE_DOC,
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
            start: WRITE_DOC,
            finish: WRITE_DOC,
            item: WRITE_DOC,
        },
        MapLiteral: {
            name: 'índice',
            description: WRITE_DOC,
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
            start: WRITE_DOC,
            finish: WRITE_DOC,
        },
        MeasurementLiteral: {
            name: 'número',
            description: WRITE_DOC,
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
            start: WRITE_DOC,
        },
        NativeExpression: {
            name: 'expresión incorporada',
            description: WRITE_DOC,
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
            start: WRITE_DOC,
        },
        NoneLiteral: {
            name: 'nada',
            description: WRITE_DOC,
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
            start: WRITE_DOC,
        },
        Previous: {
            name: 'previa',
            description: WRITE_DOC,
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
            start: WRITE_DOC,
            finish: WRITE_DOC,
        },
        Program: {
            name: 'programa',
            description: '',
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
            start: WRITE_DOC,
            finish: WRITE_DOC,
        },
        PropertyBind: {
            name: 'refinar',
            description: WRITE_DOC,
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
            start: WRITE_DOC,
            finish: WRITE_DOC,
        },
        PropertyReference: {
            name: 'acceso a la propiedad',
            description: WRITE_DOC,
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
            start: WRITE_DOC,
            finish: WRITE_DOC,
            property: 'propiedad',
        },
        Reaction: {
            name: 'reacción',
            description: WRITE_DOC,
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
            start: WRITE_DOC,
            finish: WRITE_DOC,
            initial: 'inicial',
            condition: 'condición',
            next: 'próxima',
        },
        Reference: {
            name: 'referencia',
            description: WRITE_DOC,
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
            start: WRITE_DOC,
        },
        Select: {
            name: 'seleccionar',
            description: WRITE_DOC,
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
            start: WRITE_DOC,
            finish: WRITE_DOC,
        },
        SetLiteral: {
            name: 'recopilación',
            description: WRITE_DOC,
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
            start: WRITE_DOC,
            finish: WRITE_DOC,
        },
        SetOrMapAccess: {
            name: 'acceso al conjunto/mapa',
            description: WRITE_DOC,
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
            start: WRITE_DOC,
            finish: WRITE_DOC,
        },
        Source: {
            name: 'documento',
            description: WRITE_DOC,
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
        },
        StreamDefinition: {
            name: 'arroyo',
            description: WRITE_DOC,
            emotion: Emotion.Neutral,
            doc: `defines a stream of values.`,
            start: 'define this stream type',
        },
        StructureDefinition: {
            name: 'estructura',
            description: WRITE_DOC,
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
            start: 'define this structure type',
        },
        TableLiteral: {
            name: 'tabla',
            description: WRITE_DOC,
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
            item: 'row',
            start: 'first evaluate the rows',
            finish: WRITE_DOC,
        },
        Template: {
            name: 'plantilla de texto',
            description: WRITE_DOC,
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
            start: WRITE_DOC,
            finish: WRITE_DOC,
        },
        TextLiteral: {
            name: 'texto',
            description: WRITE_DOC,
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
            start: WRITE_DOC,
        },
        This: {
            name: 'esta',
            description: WRITE_DOC,
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
            start: WRITE_DOC,
        },
        UnaryOperation: {
            name: 'operación unaria',
            description: WRITE_DOC,
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
            start: WRITE_DOC,
            finish: WRITE_DOC,
        },
        UnparsableExpression: {
            name: 'no analizable',
            description: WRITE_DOC,
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
            start: 'cannot evaluate unparsable code',
        },
        Update: {
            name: 'update rows',
            description: WRITE_DOC,
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
            start: WRITE_DOC,
            finish: WRITE_DOC,
        },
        AnyType: {
            name: 'tipo de cualquier',
            description: '',
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
        },
        BooleanType: {
            name: 'tipo de booleano',
            description: '',
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
        },
        ConversionType: {
            name: 'tipo de conversión',
            description: '',
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
        },
        ExceptionType: {
            name: 'tipo de excepción',
            description: '',
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
        },
        FunctionDefinitionType: {
            name: 'tipo de función',
            description: WRITE_DOC,
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
        },
        FunctionType: {
            name: 'tipo de función',
            description: WRITE_DOC,
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
        },
        ListType: {
            name: 'tipo de lista',
            description: WRITE_DOC,
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
        },
        MapType: {
            name: 'tipo de índice',
            description: WRITE_DOC,
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
        },
        MeasurementType: {
            name: 'tipo de número',
            description: WRITE_DOC,
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
        },
        NameType: {
            name: 'tipo de nombre',
            description: WRITE_DOC,
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
        },
        NeverType: {
            name: 'tipo de nunca',
            description: '',
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
        },
        NoneType: {
            name: 'tipo de nada',
            description: '',
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
        },
        SetType: {
            name: 'tipo de recopilación',
            description: WRITE_DOC,
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
        },
        StreamDefinitionType: {
            name: 'streamtipo de arroyo',
            description: WRITE_DOC,
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
        },
        StreamType: {
            name: 'streamtipo de arroyo',
            description: WRITE_DOC,
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
        },
        StructureDefinitionType: {
            name: 'tipo de estructura',
            description: WRITE_DOC,
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
        },
        UnknownType: {
            name: 'desconocida',
            description: WRITE_DOC,
            unknown: WRITE_DOC,
            connector: WRITE_DOC,
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
        },
        TableType: {
            name: 'tipo de tabla',
            description: '',
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
        },
        TextType: {
            name: 'tipo de texto',
            description: WRITE_DOC,
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
        },
        TypePlaceholder: {
            name: 'tipo de marcador de posición',
            description: WRITE_DOC,
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
        },
        UnionType: {
            name: 'tipo de opción',
            description: WRITE_DOC,
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
        },
        Unit: {
            name: 'unidad de medida',
            description: '$1',
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
        },
        UnparsableType: {
            name: 'tipo no analizable',
            description: '',
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
        },
        VariableType: {
            name: 'tipo variable',
            description: '',
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
        },
        CycleType: {
            name: 'tipo de ciclo',
            description: WRITE_DOC,
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
        },
        UnknownVariableType: {
            name: 'tipo de variable desconocido',
            description: WRITE_DOC,
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
        },
        NotAType: {
            name: 'tipo sin lista',
            description: WRITE_DOC,
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
        },
        NoExpressionType: {
            name: 'tipo sin expresión',
            description: '',
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
        },
        NotEnclosedType: {
            name: 'no en estructura, conversión o reacción',
            description: '',
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
        },
        NotImplementedType: {
            name: 'typo sin implementado',
            description: '',
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
        },
        UnknownNameType: {
            name: 'tipo de nombre desconocido',
            description: WRITE_DOC,
            emotion: Emotion.Neutral,
            doc: WRITE_DOC,
        },
    },
    native: {
        bool: {
            doc: WRITE_DOC,
            name: 'bool',
            function: {
                and: {
                    doc: WRITE_DOC,
                    name: 'y',
                    inputs: [{ doc: WRITE_DOC, names: 'value' }],
                },
                or: {
                    doc: WRITE_DOC,
                    name: 'o',
                    inputs: [{ doc: WRITE_DOC, names: 'value' }],
                },
                not: {
                    doc: WRITE_DOC,
                    name: 'no',
                    inputs: [],
                },
                equals: {
                    doc: WRITE_DOC,
                    name: 'igual',
                    inputs: [{ doc: WRITE_DOC, names: 'value' }],
                },
                notequal: {
                    doc: WRITE_DOC,
                    name: 'noIgual',
                    inputs: [{ doc: WRITE_DOC, names: 'value' }],
                },
            },
            conversion: {
                text: WRITE_DOC,
            },
        },
        none: {
            doc: WRITE_DOC,
            name: 'none',
            function: {
                equals: {
                    doc: WRITE_DOC,
                    name: ['=', 'equals'],
                    inputs: [{ doc: WRITE_DOC, names: 'value' }],
                },
                notequals: {
                    doc: WRITE_DOC,
                    name: '≠',
                    inputs: [{ doc: WRITE_DOC, names: 'value' }],
                },
            },
            conversion: {
                text: WRITE_DOC,
            },
        },
        text: {
            doc: WRITE_DOC,
            name: 'text',
            function: {
                length: {
                    doc: WRITE_DOC,
                    name: 'length',
                    inputs: [],
                },
                equals: {
                    doc: WRITE_DOC,
                    name: ['=', 'equals'],
                    inputs: [{ doc: WRITE_DOC, names: 'value' }],
                },
                notequals: {
                    doc: WRITE_DOC,
                    name: '≠',
                    inputs: [{ doc: WRITE_DOC, names: 'value' }],
                },
                repeat: {
                    doc: WRITE_DOC,
                    name: 'repetir',
                    inputs: [{ doc: WRITE_DOC, names: 'contar' }],
                },
                segment: {
                    doc: WRITE_DOC,
                    name: ['segmentar'],
                    inputs: [{ doc: WRITE_DOC, names: 'delimitador' }],
                },
                combine: {
                    doc: WRITE_DOC,
                    name: 'combinar',
                    inputs: [{ doc: WRITE_DOC, names: 'texto' }],
                },
                has: {
                    doc: WRITE_DOC,
                    name: ['tiene'],
                    inputs: [{ doc: WRITE_DOC, names: 'texto' }],
                },
            },
            conversion: {
                text: WRITE_DOC,
                number: WRITE_DOC,
            },
        },
        measurement: {
            doc: WRITE_DOC,
            name: 'number',
            function: {
                add: {
                    doc: WRITE_DOC,
                    name: 'add',
                    inputs: [{ doc: WRITE_DOC, names: 'number' }],
                },
                subtract: {
                    doc: WRITE_DOC,
                    name: 'subtract',
                    inputs: [{ doc: WRITE_DOC, names: 'number' }],
                },
                multiply: {
                    doc: WRITE_DOC,
                    name: 'multiplicar',
                    inputs: [{ doc: WRITE_DOC, names: 'number' }],
                },
                divide: {
                    doc: WRITE_DOC,
                    name: ['÷', 'divide'],
                    inputs: [{ doc: WRITE_DOC, names: 'number' }],
                },
                remainder: {
                    doc: WRITE_DOC,
                    name: 'remainder',
                    inputs: [{ doc: WRITE_DOC, names: 'number' }],
                },
                truncate: {
                    doc: WRITE_DOC,
                    name: ['truncate'],
                    inputs: [{ doc: WRITE_DOC, names: 'number' }],
                },
                absolute: {
                    doc: WRITE_DOC,
                    name: ['absolute'],
                    inputs: [{ doc: WRITE_DOC, names: 'number' }],
                },
                power: {
                    doc: WRITE_DOC,
                    name: ['^', 'power'],
                    inputs: [{ doc: WRITE_DOC, names: 'number' }],
                },
                root: {
                    doc: WRITE_DOC,
                    name: ['√', 'root'],
                    inputs: [{ doc: WRITE_DOC, names: 'number' }],
                },
                lessThan: {
                    doc: WRITE_DOC,
                    name: ['<', 'lessthan'],
                    inputs: [{ doc: WRITE_DOC, names: 'number' }],
                },
                lessOrEqual: {
                    doc: WRITE_DOC,
                    name: ['≤', 'lessorequal'],
                    inputs: [{ doc: WRITE_DOC, names: 'number' }],
                },
                greaterThan: {
                    doc: WRITE_DOC,
                    name: ['>', 'greaterthan'],
                    inputs: [{ doc: WRITE_DOC, names: 'number' }],
                },
                greaterOrEqual: {
                    doc: WRITE_DOC,
                    name: ['≥', 'greaterorequal'],
                    inputs: [{ doc: WRITE_DOC, names: 'number' }],
                },
                equal: {
                    doc: WRITE_DOC,
                    name: 'equal',
                    inputs: [{ doc: WRITE_DOC, names: 'number' }],
                },
                notequal: {
                    doc: WRITE_DOC,
                    name: '≠',
                    inputs: [{ doc: WRITE_DOC, names: 'number' }],
                },
                cos: {
                    doc: WRITE_DOC,
                    name: ['cos', 'cosine'],
                    inputs: [],
                },
                sin: {
                    doc: WRITE_DOC,
                    name: ['sin', 'sine'],
                    inputs: [],
                },
            },
            conversion: {
                text: WRITE_DOC,
                list: WRITE_DOC,
                s2m: WRITE_DOC,
                s2h: WRITE_DOC,
                s2day: WRITE_DOC,
                s2wk: WRITE_DOC,
                s2year: WRITE_DOC,
                s2ms: WRITE_DOC,
                ms2s: WRITE_DOC,
                min2s: WRITE_DOC,
                h2s: WRITE_DOC,
                day2s: WRITE_DOC,
                wk2s: WRITE_DOC,
                yr2s: WRITE_DOC,
                m2pm: WRITE_DOC,
                m2nm: WRITE_DOC,
                m2micro: WRITE_DOC,
                m2mm: WRITE_DOC,
                m2cm: WRITE_DOC,
                m2dm: WRITE_DOC,
                m2km: WRITE_DOC,
                m2Mm: WRITE_DOC,
                m2Gm: WRITE_DOC,
                m2Tm: WRITE_DOC,
                pm2m: WRITE_DOC,
                nm2m: WRITE_DOC,
                micro2m: WRITE_DOC,
                mm2m: WRITE_DOC,
                cm2m: WRITE_DOC,
                dm2m: WRITE_DOC,
                km2m: WRITE_DOC,
                Mm2m: WRITE_DOC,
                Gm2m: WRITE_DOC,
                Tm2m: WRITE_DOC,
                km2mi: WRITE_DOC,
                mi2km: WRITE_DOC,
                cm2in: WRITE_DOC,
                in2cm: WRITE_DOC,
                m2ft: WRITE_DOC,
                ft2m: WRITE_DOC,
                g2mg: WRITE_DOC,
                mg2g: WRITE_DOC,
                g2kg: WRITE_DOC,
                kg2g: WRITE_DOC,
                g2oz: WRITE_DOC,
                oz2g: WRITE_DOC,
                oz2lb: WRITE_DOC,
                lb2oz: WRITE_DOC,
            },
        },
        list: {
            doc: WRITE_DOC,
            name: 'list',
            kind: 'Kind',
            out: 'Result',
            outofbounds: 'outofbounds',
            function: {
                add: {
                    doc: WRITE_DOC,
                    name: 'agregar',
                    inputs: [{ doc: WRITE_DOC, names: 'item' }],
                },
                append: {
                    doc: WRITE_DOC,
                    name: 'adjuntar',
                    inputs: [{ doc: WRITE_DOC, names: 'list' }],
                },
                replace: {
                    doc: WRITE_DOC,
                    name: ['reemplazar'],
                    inputs: [
                        { doc: WRITE_DOC, names: 'index' },
                        { doc: WRITE_DOC, names: 'value' },
                    ],
                },
                length: {
                    doc: WRITE_DOC,
                    name: 'longitud',
                    inputs: [],
                },
                random: {
                    doc: WRITE_DOC,
                    name: 'azar',
                    inputs: [],
                },
                first: {
                    doc: WRITE_DOC,
                    name: 'primera',
                    inputs: [],
                },
                last: {
                    doc: WRITE_DOC,
                    name: 'última',
                    inputs: [],
                },
                has: {
                    doc: WRITE_DOC,
                    name: 'tiene',
                    inputs: [{ doc: WRITE_DOC, names: 'item' }],
                },
                join: {
                    doc: WRITE_DOC,
                    name: 'unirse',
                    inputs: [{ doc: WRITE_DOC, names: 'separator' }],
                },
                sansFirst: {
                    doc: WRITE_DOC,
                    name: 'sinPrimero',
                    inputs: [],
                },
                sansLast: {
                    doc: WRITE_DOC,
                    name: 'sinÚltima',
                    inputs: [],
                },
                sans: {
                    doc: WRITE_DOC,
                    name: 'sans',
                    inputs: [{ doc: WRITE_DOC, names: 'value' }],
                },
                sansAll: {
                    doc: WRITE_DOC,
                    name: 'sinTodo',
                    inputs: [{ doc: WRITE_DOC, names: 'value' }],
                },
                reverse: {
                    doc: WRITE_DOC,
                    name: 'inversa',
                    inputs: [],
                },
                equals: {
                    doc: WRITE_DOC,
                    name: ['=', 'equals'],
                    inputs: [{ doc: WRITE_DOC, names: 'list' }],
                },
                notequals: {
                    doc: WRITE_DOC,
                    name: '≠',
                    inputs: [{ doc: WRITE_DOC, names: 'list' }],
                },
                translate: {
                    doc: WRITE_DOC,
                    name: 'traducir',
                    inputs: [{ doc: WRITE_DOC, names: 'translator' }],
                    value: { doc: WRITE_DOC, names: 'item' },
                    index: { doc: WRITE_DOC, names: 'index' },
                },
                filter: {
                    doc: WRITE_DOC,
                    name: 'filtrar',
                    inputs: [{ doc: WRITE_DOC, names: 'checker' }],
                    value: { doc: WRITE_DOC, names: 'item' },
                },
                all: {
                    doc: WRITE_DOC,
                    name: 'todos',
                    inputs: [{ doc: WRITE_DOC, names: 'checker' }],
                    value: { doc: WRITE_DOC, names: 'item' },
                },
                until: {
                    doc: WRITE_DOC,
                    name: 'hasta',
                    inputs: [{ doc: WRITE_DOC, names: 'checker' }],
                    value: { doc: WRITE_DOC, names: 'item' },
                },
                find: {
                    doc: WRITE_DOC,
                    name: 'encontrar',
                    inputs: [{ doc: WRITE_DOC, names: 'checker' }],
                    value: { doc: WRITE_DOC, names: 'item' },
                },
                combine: {
                    doc: WRITE_DOC,
                    name: 'combinar',
                    inputs: [
                        { doc: WRITE_DOC, names: 'inicial' },
                        { doc: WRITE_DOC, names: 'combinador' },
                    ],
                    combination: { doc: WRITE_DOC, names: 'combinación' },
                    next: { doc: WRITE_DOC, names: 'próxima' },
                    index: { doc: WRITE_DOC, names: 'índice' },
                },
            },
            conversion: {
                text: WRITE_DOC,
                set: WRITE_DOC,
            },
        },
        set: {
            doc: WRITE_DOC,
            name: 'set',
            kind: 'Kind',
            function: {
                equals: {
                    doc: WRITE_DOC,
                    name: ['=', 'equals'],
                    inputs: [{ doc: WRITE_DOC, names: 'set' }],
                },
                notequals: {
                    doc: WRITE_DOC,
                    name: '≠',
                    inputs: [{ doc: WRITE_DOC, names: 'set' }],
                },
                add: {
                    doc: WRITE_DOC,
                    name: ['add', '+'],
                    inputs: [{ doc: WRITE_DOC, names: 'set' }],
                },
                remove: {
                    doc: WRITE_DOC,
                    name: ['remove', '-'],
                    inputs: [{ doc: WRITE_DOC, names: 'set' }],
                },
                union: {
                    doc: WRITE_DOC,
                    name: ['union', '∪'],
                    inputs: [{ doc: WRITE_DOC, names: 'set' }],
                },
                intersection: {
                    doc: WRITE_DOC,
                    name: ['intersection', '∩'],
                    inputs: [{ doc: WRITE_DOC, names: 'set' }],
                },
                difference: {
                    doc: WRITE_DOC,
                    name: 'difference',
                    inputs: [{ doc: WRITE_DOC, names: 'set' }],
                },
                filter: {
                    doc: WRITE_DOC,
                    name: 'filter',
                    inputs: [{ doc: WRITE_DOC, names: 'checker' }],
                    value: { doc: WRITE_DOC, names: 'value' },
                },
                translate: {
                    doc: WRITE_DOC,
                    name: 'translate',
                    inputs: [{ doc: WRITE_DOC, names: 'lisetst' }],
                    value: { doc: WRITE_DOC, names: 'value' },
                },
            },
            conversion: {
                text: WRITE_DOC,
                list: WRITE_DOC,
            },
        },
        map: {
            doc: WRITE_DOC,
            name: 'map',
            key: 'Key',
            value: 'Value',
            result: 'Result',
            function: {
                equals: {
                    doc: WRITE_DOC,
                    name: ['=', 'equals'],
                    inputs: [{ doc: WRITE_DOC, names: 'value' }],
                },
                notequals: {
                    doc: WRITE_DOC,
                    name: '≠',
                    inputs: [{ doc: WRITE_DOC, names: 'value' }],
                },
                set: {
                    doc: WRITE_DOC,
                    name: 'set',
                    inputs: [
                        { doc: WRITE_DOC, names: 'key' },
                        { doc: WRITE_DOC, names: 'value' },
                    ],
                },
                unset: {
                    doc: WRITE_DOC,
                    name: 'unset',
                    inputs: [{ doc: WRITE_DOC, names: 'key' }],
                },
                remove: {
                    doc: WRITE_DOC,
                    name: 'remove',
                    inputs: [{ doc: WRITE_DOC, names: 'value' }],
                },
                filter: {
                    doc: WRITE_DOC,
                    name: 'filter',
                    inputs: [{ doc: WRITE_DOC, names: 'checker' }],
                    key: { doc: WRITE_DOC, names: 'key' },
                    value: { doc: WRITE_DOC, names: 'value' },
                },
                translate: {
                    doc: WRITE_DOC,
                    name: 'translate',
                    inputs: [{ doc: WRITE_DOC, names: 'translator' }],
                    key: { doc: WRITE_DOC, names: 'key' },
                    value: { doc: WRITE_DOC, names: 'value' },
                },
            },
            conversion: {
                text: WRITE_DOC,
                set: WRITE_DOC,
                list: WRITE_DOC,
            },
        },
    },
    exceptions: {
        blank: '¡Estoy tan emocionada de montar un espectáculo contigo! ¿Por dónde deberíamos empezar?',
        function: WRITE_DOC,
        name: WRITE_DOC,
        cycle: WRITE_DOC,
        functionlimit: WRITE_DOC,
        steplimit: WRITE_DOC,
        type: WRITE_DOC,
        placeholder: WRITE_DOC,
        unparsable: WRITE_DOC,
        value: WRITE_DOC,
    },
    conflict: {
        BorrowCycle: WRITE_DOC,
        ReferenceCycle: WRITE_DOC,
        DisallowedInputs: WRITE_DOC,
        DuplicateName: {
            primary: WRITE_DOC,
            secondary: WRITE_DOC,
        },
        DuplicateShare: {
            primary: WRITE_DOC,
            secondary: WRITE_DOC,
        },
        DuplicateTypeVariable: {
            primary: WRITE_DOC,
            secondary: WRITE_DOC,
        },
        ExpectedBooleanCondition: {
            primary: WRITE_DOC,
            secondary: WRITE_DOC,
        },
        ExpectedColumnType: WRITE_DOC,
        ExpectedEndingExpression: WRITE_DOC,
        ExpectedSelectName: WRITE_DOC,
        ExpectedUpdateBind: WRITE_DOC,
        IgnoredExpression: {
            primary: WRITE_DOC,
            secondary: WRITE_DOC,
        },
        IncompleteImplementation: WRITE_DOC,
        IncompatibleBind: {
            primary: WRITE_DOC,
            secondary: WRITE_DOC,
        },
        IncompatibleCellType: {
            primary: WRITE_DOC,
            secondary: WRITE_DOC,
        },
        IncompatibleInput: {
            primary: WRITE_DOC,
            secondary: WRITE_DOC,
        },
        IncompatibleKey: {
            primary: WRITE_DOC,
            secondary: WRITE_DOC,
        },
        ImpossibleType: WRITE_DOC,
        InputListMustBeLast: WRITE_DOC,
        InvalidLanguage: WRITE_DOC,
        InvalidRow: WRITE_DOC,
        InvalidTypeInput: {
            primary: WRITE_DOC,
            secondary: WRITE_DOC,
        },
        MisplacedConversion: WRITE_DOC,
        MisplacedInput: WRITE_DOC,
        MisplacedShare: WRITE_DOC,
        MisplacedThis: WRITE_DOC,
        MissingCell: {
            primary: WRITE_DOC,
            secondary: WRITE_DOC,
        },
        MissingInput: {
            primary: WRITE_DOC,
            secondary: WRITE_DOC,
        },
        MissingLanguage: WRITE_DOC,
        MissingShareLanguages: WRITE_DOC,
        NoExpression: WRITE_DOC,
        NotAMap: {
            primary: WRITE_DOC,
            secondary: WRITE_DOC,
        },
        NotANumber: WRITE_DOC,
        NotAnInterface: WRITE_DOC,
        NotInstantiable: WRITE_DOC,
        OrderOfOperations: WRITE_DOC,
        Placeholder: WRITE_DOC,
        RequiredAfterOptional: WRITE_DOC,
        UnclosedDelimiter: WRITE_DOC,
        UnexpectedEtc: WRITE_DOC,
        UnexpectedInput: {
            primary: WRITE_DOC,
            secondary: WRITE_DOC,
        },
        UnexpectedTypeVariable: WRITE_DOC,
        UnimplementedInterface: WRITE_DOC,
        UnknownBorrow: WRITE_DOC,
        UnknownColumn: WRITE_DOC,
        UnknownConversion: WRITE_DOC,
        UnknownInput: WRITE_DOC,
        UnknownName: WRITE_DOC,
        InvalidTypeName: WRITE_DOC,
        Unnamed: WRITE_DOC,
        UnparsableConflict: WRITE_DOC,
        UnusedBind: WRITE_DOC,
    },
    step: {
        stream: WRITE_DOC,
        jump: WRITE_DOC,
        jumpif: WRITE_DOC,
        halt: WRITE_DOC,
        initialize: WRITE_DOC,
        evaluate: WRITE_DOC,
        next: WRITE_DOC,
        check: WRITE_DOC,
    },
    transform: {
        add: WRITE_DOC,
        append: WRITE_DOC,
        remove: WRITE_DOC,
        replace: WRITE_DOC,
    },
    ui: {
        placeholders: {
            code: 'code',
            expression: 'value',
            type: 'type',
            percent: 'percent',
            name: 'nombre',
            project: 'untitled',
            email: 'email',
        },
        tooltip: {
            yes: WRITE_DOC,
            no: WRITE_DOC,
            play: WRITE_DOC,
            pause: WRITE_DOC,
            back: WRITE_DOC,
            backInput: WRITE_DOC,
            out: WRITE_DOC,
            forward: WRITE_DOC,
            forwardInput: WRITE_DOC,
            present: WRITE_DOC,
            start: WRITE_DOC,
            reset: WRITE_DOC,
            home: WRITE_DOC,
            revert: WRITE_DOC,
            set: WRITE_DOC,
            fullscreen: WRITE_DOC,
            collapse: WRITE_DOC,
            expand: WRITE_DOC,
            close: WRITE_DOC,
            language: WRITE_DOC,
            horizontal: WRITE_DOC,
            vertical: WRITE_DOC,
            freeform: WRITE_DOC,
            fit: WRITE_DOC,
            grid: WRITE_DOC,
            addPose: WRITE_DOC,
            removePose: WRITE_DOC,
            movePoseUp: WRITE_DOC,
            movePoseDown: WRITE_DOC,
            addPhrase: WRITE_DOC,
            addGroup: WRITE_DOC,
            removeContent: WRITE_DOC,
            moveContentUp: WRITE_DOC,
            moveContentDown: WRITE_DOC,
            editContent: WRITE_DOC,
            sequence: WRITE_DOC,
            animate: WRITE_DOC,
            addSource: WRITE_DOC,
            deleteSource: WRITE_DOC,
            deleteProject: WRITE_DOC,
            editProject: WRITE_DOC,
            settings: WRITE_DOC,
            newProject: WRITE_DOC,
            dark: WRITE_DOC,
            chooserExpand: 'expandir/colapsar',
            place: 'mover salida',
            paint: 'salida de pintura',
            nextLesson: WRITE_DOC,
            previousLesson: WRITE_DOC,
            nextLessonStep: WRITE_DOC,
            previousLessonStep: WRITE_DOC,
            revertProject: WRITE_DOC,
        },
        prompt: {
            deleteSource: WRITE_DOC,
            deleteProject: WRITE_DOC,
        },
        labels: {
            learn: WRITE_DOC,
            nodoc: WRITE_DOC,
            mixed: WRITE_DOC,
            computed: WRITE_DOC,
            default: WRITE_DOC,
            inherited: WRITE_DOC,
            notSequence: WRITE_DOC,
            notContent: WRITE_DOC,
            anonymous: WRITE_DOC,
        },
        tiles: {
            output: '💬',
            docs: '📕',
            palette: '🎨',
        },
        headers: {
            learn: WRITE_DOC,
            editing: '¡edítame!',
            projects: 'Funcións',
            examples: 'ejemplos',
        },
        section: {
            project: 'función',
            conflicts: 'conflictos',
            timeline: 'línea de tiempo',
            toolbar: 'herramientas',
            output: 'producción',
            palette: 'paleta',
            editor: 'editora',
        },
        feedback: {
            unknownProject: 'No hay ningún proyecto con este ID.',
        },
        login: {
            header: WRITE_DOC,
            prompt: WRITE_DOC,
            anonymousPrompt: WRITE_DOC,
            submit: WRITE_DOC,
            enterEmail: WRITE_DOC,
            sent: WRITE_DOC,
            success: WRITE_DOC,
            failure: WRITE_DOC,
            expiredFailure: WRITE_DOC,
            invalidFailure: WRITE_DOC,
            emailFailure: WRITE_DOC,
            logout: WRITE_DOC,
            offline: WRITE_DOC,
        },
        edit: {
            wrap: 'envolver',
            unwrap: 'desenvolver',
            bind: 'nombra esta expresión',
        },
    },
    input: {
        Random: {
            doc: WRITE_DOC,
            names: ['Azar'],
            min: { names: 'mínima', doc: WRITE_DOC },
            max: { names: 'maximo', doc: WRITE_DOC },
        },
        Choice: {
            doc: WRITE_DOC,
            names: ['Selección', 'Elección'],
        },
        Button: {
            doc: WRITE_DOC,
            names: ['Botón'],
            down: { names: 'abajo', doc: WRITE_DOC },
        },
        Pointer: {
            doc: WRITE_DOC,
            names: ['Puntero'],
        },
        Key: {
            doc: WRITE_DOC,
            names: ['Teclado'],
            key: { names: 'tecla', doc: WRITE_DOC },
            down: { names: 'abajo', doc: WRITE_DOC },
        },
        Time: {
            doc: WRITE_DOC,
            names: ['Tiempo'],
            frequency: {
                names: ['frecuencia'],
                doc: WRITE_DOC,
            },
        },
        Mic: {
            doc: WRITE_DOC,
            names: ['Micrófono', '🎤'],
            frequency: {
                names: ['frecuencia'],
                doc: WRITE_DOC,
            },
        },
        Camera: {
            doc: WRITE_DOC,
            names: ['Cámara'],
            width: {
                names: ['ancho'],
                doc: WRITE_DOC,
            },
            height: {
                names: ['altura'],
                doc: WRITE_DOC,
            },
            frequency: {
                names: ['frecuencia'],
                doc: WRITE_DOC,
            },
        },
        Reaction: {
            names: 'reacción',
            doc: WRITE_DOC,
        },
        Motion: {
            names: 'movimiento',
            doc: WRITE_DOC,
            type: {
                doc: WRITE_DOC,
                names: 'tipo',
            },
            vx: {
                doc: WRITE_DOC,
                names: 'vx',
            },
            vy: {
                doc: WRITE_DOC,
                names: 'vy',
            },
            vz: {
                doc: WRITE_DOC,
                names: 'vz',
            },
            vangle: {
                doc: WRITE_DOC,
                names: 'vangle',
            },
            mass: {
                doc: WRITE_DOC,
                names: 'masa',
            },
            bounciness: {
                doc: WRITE_DOC,
                names: 'rebote',
            },
            gravity: {
                doc: WRITE_DOC,
                names: 'gravedad',
            },
        },
    },
    output: {
        Type: {
            names: 'tipo',
            doc: WRITE_DOC,
            size: { doc: WRITE_DOC, names: 'tamaño' },
            family: { doc: WRITE_DOC, names: 'fuente' },
            place: { doc: WRITE_DOC, names: 'place' },
            rotation: { doc: WRITE_DOC, names: 'rotación' },
            name: { doc: WRITE_DOC, names: 'nombre' },
            selectable: { doc: WRITE_DOC, names: 'seleccionable' },
            enter: { doc: WRITE_DOC, names: 'ingresar' },
            rest: { doc: WRITE_DOC, names: 'descansar' },
            move: { doc: WRITE_DOC, names: 'mover' },
            exit: { doc: WRITE_DOC, names: 'salida' },
            duration: { doc: WRITE_DOC, names: ['duración'] },
            style: { doc: WRITE_DOC, names: 'estilo' },
        },
        Stage: {
            names: 'Verso',
            doc: WRITE_DOC,
            description: WRITE_DOC,
            content: { doc: WRITE_DOC, names: 'contenido' },
            background: { doc: WRITE_DOC, names: 'fondo' },
            frame: { doc: WRITE_DOC, names: 'marco' },
        },
        Group: {
            names: 'Group',
            doc: WRITE_DOC,
            content: { doc: WRITE_DOC, names: 'content' },
            layout: { doc: WRITE_DOC, names: 'layout' },
        },
        Phrase: {
            names: ['💬', 'Frase'],
            doc: WRITE_DOC,
            text: { doc: WRITE_DOC, names: 'texto' },
        },
        Arrangement: {
            names: ['Arrangement'],
            doc: WRITE_DOC,
        },
        Row: {
            names: ['Fila'],
            doc: WRITE_DOC,
            description: WRITE_DOC,
            padding: { doc: WRITE_DOC, names: 'relleno' },
        },
        Stack: {
            names: 'Pila',
            doc: WRITE_DOC,
            description: WRITE_DOC,
            padding: { doc: WRITE_DOC, names: 'relleno' },
        },
        Grid: {
            names: 'cuadrícula',
            doc: WRITE_DOC,
            description: 'cuadrícula de $1 fila, $2 columnas',
            rows: { doc: WRITE_DOC, names: 'fila' },
            columns: { doc: WRITE_DOC, names: 'columnas' },
            padding: { doc: WRITE_DOC, names: 'relleno' },
            cellWidth: { doc: WRITE_DOC, names: 'anchodecelda' },
            cellHeight: { doc: WRITE_DOC, names: 'alturadecelda' },
        },
        Free: {
            names: 'Suelto',
            doc: WRITE_DOC,
            description: 'forma libre, $1 producción',
        },
        Shape: {
            names: 'forma',
            doc: WRITE_DOC,
        },
        Rectangle: {
            names: 'Rectángulo',
            doc: WRITE_DOC,
            left: { doc: WRITE_DOC, names: 'izquierda' },
            top: { doc: WRITE_DOC, names: 'masalta' },
            right: { doc: WRITE_DOC, names: 'derecha' },
            bottom: { doc: WRITE_DOC, names: 'abajo' },
        },
        Pose: {
            names: 'Pose',
            doc: WRITE_DOC,
            duration: { doc: WRITE_DOC, names: 'duración' },
            style: { doc: WRITE_DOC, names: 'estilo' },
            color: { doc: WRITE_DOC, names: 'color' },
            opacity: { doc: WRITE_DOC, names: 'opacidad' },
            offset: { doc: WRITE_DOC, names: 'offset' },
            tilt: { doc: WRITE_DOC, names: 'inclinación' },
            scale: { doc: WRITE_DOC, names: 'escala' },
            flipx: { doc: WRITE_DOC, names: 'voltearx' },
            flipy: { doc: WRITE_DOC, names: 'volteary' },
        },
        Color: {
            names: 'Color',
            doc: WRITE_DOC,
            lightness: { doc: WRITE_DOC, names: ['luminosidad'] },
            chroma: { doc: WRITE_DOC, names: ['croma'] },
            hue: { doc: WRITE_DOC, names: ['matiz'] },
        },
        Sequence: {
            names: 'Secuencia',
            doc: WRITE_DOC,
            timing: { doc: WRITE_DOC, names: 'timing' },
            count: { doc: WRITE_DOC, names: 'count' },
            poses: { doc: WRITE_DOC, names: 'poses' },
        },
        Place: {
            names: ['Posición'],
            doc: WRITE_DOC,
            x: { doc: WRITE_DOC, names: 'x' },
            y: { doc: WRITE_DOC, names: 'y' },
            z: { doc: WRITE_DOC, names: 'z' },
        },
        Easing: {
            straight: 'lineal',
            cautious: 'precavida',
            pokey: 'lenta',
            zippy: 'enérgico',
        },
    },
    animation: {
        sway: {
            doc: WRITE_DOC,
            names: ['vaivén'],
            angle: { doc: WRITE_DOC, names: ['ángulo'] },
        },
        bounce: {
            doc: WRITE_DOC,
            names: ['rebotar'],
            height: { doc: WRITE_DOC, names: ['altura'] },
        },
        spin: {
            doc: WRITE_DOC,
            names: ['girar'],
        },
        fadein: {
            doc: WRITE_DOC,
            names: ['revelar'],
        },
        popup: {
            doc: WRITE_DOC,
            names: ['surgir'],
        },
        shake: {
            doc: WRITE_DOC,
            names: ['agitar'],
        },
    },
    tutorial: [],
};

export default eng_wordplay;
