Направите анимацију лика

Ликови могу имати анимацију одмора која се понавља док се не крећу.

На пример, хајде да натерамо ову мачку да мало игра тако што ћемо је ротирати и померати:

\Phrase('🐈' resting: Sequence({
			0%: Pose(rotation: 0°)
			15%: Pose(rotation: 15°)
			30%: Pose(rotation: 0°)
			45%: Pose(offset: Place(-0.25m))
			60%: Pose(offset: Place(0.25m))
			75%: Pose(offset: Place(-0.25m))
			90%: Pose(offset: Place(0m))
		} 2s))\

Овај пример користи @Sequence различитих @Pose .

move-phrase, shake-phrase