Прикажи опције које се могу изабрати

Понекад желите да прикажете гомилу избора на екрану и да урадите нешто са оним што публика изабере. Да бисмо то урадили, потребне су нам две ствари:

• Један или више @Phrase које су означене као доступне за избор и имају јединствено име (нпр.\Phrase('опција 1' selectable: ⊤ name: 'један')\)• А @Choice , што се мења у @Phrase име које је последње изабрано.

На пример, овде приказујемо три избора, сваки са јединственим именом.

\option: Choice()
Group(Stack() [
		Phrase('опција 1' selectable: ⊤ name: 'један')
		Phrase('опција 2' selectable: ⊤ name: 'два')
		Phrase('опција 3' selectable: ⊤ name: 'три')
		Phrase(option)
	])\

Сваки пут када се изабере један, последњи @Phrase приказује изабрано име.

Овај образац можете користити да бисте урадили ствари као одговор на избор. На пример, могли бисмо да променимо пројекат изнад да бисмо приказали тајни емоџи на основу избора:

\option: Choice()
option = '' ? Group(Stack() [
			Phrase('опција 1' selectable: ⊤ name: 'један')
			Phrase('опција 2' selectable: ⊤ name: 'два')
			Phrase('опција 3' selectable: ⊤ name: 'три')
		]) Phrase({'један': '😡' 'два': '🏀' 'три': '❤️'}{option} ?? '?')\

The @Choice почиње као празно @Text , и тако, када пројекат почне, проверавамо то и приказујемо три избора.Када се избор направи, он постаје један од три @Phrase имена.

Да бисмо приказали емоџи на основу избора, можемо користити @Map да бисте претворили име у тајни емоџи.Када добијемо вредност од @Map , ако нема подударања, процењује се као\ø\, па користимо\??\подразумевано\'?'\ако опција није на мапи.У овом случају, то се никада не може десити, али нисмо довољно паметни да то знамо!

move-phrase