Понављање покрета

Понекад желимо да натерамо лик да се креће на исти начин неколико пута!Куцање истих редова изнова и изнова је постало досадно.

Уместо тога, можемо користити @Sequence са @Phrase да се нешто понови више пута! Конкретно,можемо користити бројање у @Sequence и изаберите колико пута се понавља скуп поза. На примерЕво кошаркашке лопте која два пута скаче горе-доле.

\Stage([
		Phrase('🏀' entering: Sequence({
					0%: Pose(offset: Place(y: 0.25m))
					25%: Pose(offset: Place(y: 0m))
					50%: Pose(offset: Place(y: -0.25m))
					75%: Pose(offset: Place(y: 0m))
					100%: Pose(offset: Place(y: 0.25m))
				} count: 2x duration: 2s))
	])\

animate-phrase, shake-phrase