User-agent: *
Disallow: /crossword-anagrams/*
Disallow: /fcgi-bin/translate.pl
Disallow: /comments/feed
Disallow: /admin/about
Disallow: /wordgames/next.simple.pl
Disallow: /f/next.simple.pl
Disallow: /wordgames/next.pl
Disallow: /f/next.pl
User-agent:Yandex
Disallow:/
User-agent:proximic
Disallow:/
User-agent: ia_archiver
Disallow: /
User-agent:linkdexbot
Disallow:/
User-agent:grapeshot
Disallow:/
user-agent:AhrefsBot
Disallow: /
User-agent:Baiduspider
Disallow: /
User-agent:Clickagy
Disallow: /
User-agent:Clickagy Intelligence Bot v2
Disallow: /
User-agent:Genieo
Disallow: /
User-agent:linkdexbot
Disallow: /
User-agent:MJ12bot
Disallow: /
User-agent:ADmantX
Disallow: /
User-agent:crystalsemantics
Disallow: /
User-agent:getintent
Disallow: /
User-agent:Amazon.CloudFront
Disallow: /
User-agent:yoozBot
Disallow: /
User-agent:baidu
Disallow: /
User-agent:WebIndex
Disallow: /
User-agent:Bombora
Disallow: /
User-agent:Sogou
Disallow: /
User-agent:Experibot
Disallow: /
User-agent:HybridBot
Disallow: /
User-agent:Slurp
Disallow: /
User-agent:expo9
Disallow: /
User-agent:CCBot
Disallow: /
User-agent:RealPlayer
Disallow: /
User-agent:weborama
Disallow: /
User-agent:masscan
Disallow: /
User-agent:Cliqzbot
Disallow: /
User-agent:Leikibot
Disallow: /
