દ્રશ્યોની એનિમેટેડ શ્રેણી બનાવો

ક્યારેક આપણે વાર્તાઓ કહેવા માંગીએ છીએ, ગીતના શબ્દો બતાવવા માંગીએ છીએ, અથવા કવિતાને એનિમેટ કરવા માંગીએ છીએ.તે કરવા માટે, આપણે ઉપયોગ કરી શકીએ છીએ @Scene અને @Phrase એકસાથે, ક્રમ બતાવવા માટે.

ઉદાહરણ તરીકે, કલ્પના કરો કે આપણે "જેક બી નિમ્બલ" નામના ટૂંકા બાળગીતને એનિમેટ કરવા માંગીએ છીએ.આપણે એક બનાવી શકીએ છીએ @Scene જેમાં દરેક લાઇન એક તરીકે છે @Phrase , અને સેટ કરીને @Phrase/duration દરેક લાઇનમાંથી, @Scene દરેક વાક્ય પૂર્ણ થયા પછી આગળ વધશે.

\Scene([
		Phrase('જેક ચપળ બનો' duration: 1s)
		Phrase('જેક જલ્દી કર.' duration: 1s)
		Phrase('જેક મીણબત્તીની લાકડી ઉપર કૂદી પડ્યો' duration: 1s)
	])\

@Scene રાહ જોઈશ @Sequence પણ કરવાનું બાકી છે. ચાલો મીણબત્તીની રેખા કૂદીએ!

\Scene([
		Phrase('જેક ચપળ બનો' duration: 1s)
		Phrase('જેક જલ્દી કર.' duration: 1s)
		Phrase('જેક મીણબત્તીની લાકડી ઉપર કૂદી પડ્યો' entering: Sequence(bounce() 1s))
	])\

@Scene પણ લઈ શકે છે @Group ટેક્સ્ટ પણ, અને તે તેની બધી સામગ્રી એનિમેશન પૂર્ણ થાય ત્યાં સુધી રાહ જોશે.

\Scene([
		Group(Stack() [
				Phrase('જેક ચપળ બનો')
				Phrase('જેક જલ્દી કર.')
			] duration: 2s)
		Phrase('જેક મીણબત્તીની લાકડી ઉપર કૂદી પડ્યો' entering: Sequence(bounce() 1s))
	])\

interactive-scene