ટેક્સ્ટને બાજુ-બાજુ મૂકો

ક્યારેક આપણે ઈચ્છીએ છીએ કે ટેક્સ્ટ એકબીજાની બાજુમાં એક વ્યવસ્થિત લાઇનમાં બેસે.આપણે તે એક સાથે કરી શકીએ છીએ @Row , જે બધું ગોઠવે છે @Group ડાબેથી જમણે.

\Group(Row() [Phrase('🍎') Phrase('🍌') Phrase('🍇')])\

અ @Row અક્ષરોને તેમની ઉપર, મધ્ય અથવા નીચેની ધારથી પણ ગોઠવી શકાય છે, અને તેમની વચ્ચે જગ્યા ઉમેરી શકાય છે.અહીં એ જ ફળ છે, પણ તળિયે ગોઠવાયેલ છે અને થોડી શ્વાસ લેવાની જગ્યા છે:

\Group(Row('>' 0.5m) [
		Phrase('🍎' size: 2m)
		Phrase('🍌' size: 1m)
		Phrase('🍇' size: 3m)
	])\

આ\'>'\કહે છે @Row દરેક વસ્તુને તેની નીચેની ધાર સાથે ગોઠવવા માટે. પ્રયાસ કરો\'<>'\ટોચ માટે અથવા\'|'\મધ્યમ માટે.આ\0.5m\દરેક અક્ષર વચ્ચેની જગ્યા છે.

stack-up-and-down, make-a-grid