સમય પસાર થાય ત્યાં સુધી ગણતરી કરો

ઘણા પ્રોજેક્ટ્સને એવી વસ્તુની જરૂર હોય છે જે સમય જતાં વધતી જાય છે - એક ટાઈમર, એક સ્કોર, એક કાઉન્ટડાઉન.આપણે ભેગા કરીને કાઉન્ટર બનાવી શકીએ છીએ @Time   @Stream સાથે @Reaction .

અ @Reaction તેના ત્રણ ભાગો છે: શરૂઆતનું મૂલ્ય, જોવા જેવી વસ્તુ, અને જ્યારે તે વસ્તુ બદલાય છે ત્યારે નવું મૂલ્ય.અહીં, આપણે અહીંથી શરૂ કરીએ છીએ\0\, જુઓ @Time , અને દર વખતે ઘડિયાળ ટિક કરે ત્યારે એક ઉમેરો:

\count: 0 … ∆ Time(1000ms) … count + 1
Phrase(count → '')\

દર સેકન્ડે, @Time આગ, @Reaction સાથે સૂચનાઓ\∆ Time(1000ms)\, અને\count\બને છે\count + 1\.આ\→ ''\અંતે સંખ્યાને ટેક્સ્ટમાં રૂપાંતરિત કરે છે તેથી @Phrase બતાવી શકે છે.

તમે ઇચ્છો તે કોઈપણ ઇનપુટનો ઉપયોગ કરી શકો છો, ફક્ત સમયનો જ નહીં. આ કાઉન્ટર બટન() દબાવવાની સંખ્યા ગણે છે:

\count: 0 … ∆ Button() … count + 1
Phrase(count → '')\

દરેક વખતે @Button એક ક્લિક કે ટેપથી સ્ટ્રીમ બદલાય છે, ગણતરી એકથી વધે છે.

track-points, pick-from-a-list