કસ્ટમ અક્ષર બતાવો

ઇમોજી, અક્ષરો અને પ્રતીકો ખૂબ જ સરસ છે! પણ ક્યારેક તમે તમારા પોતાના પાત્રો બનાવવા માંગો છો.તમે તમારી પોતાની રચના કેવી રીતે બનાવી શકો છો અને બતાવી શકો છો?

પ્રથમ, પર એક પાત્ર બનાવીને શરૂઆત કરો<પાત્રો@://characters>પાનું.તમે પિક્સેલ, લંબચોરસ, વર્તુળો અને પાથનો ઉપયોગ કરી શકો છો.તેને એક નામ આપો, તેનું વર્ણન કરો, અને પછી તમે તમારા વપરાશકર્તા નામ અને પાત્ર નામનો ઉપયોગ આ રીતે કરી શકો છો:

\Phrase(`મારી કલ્પના જુઓ. @username/charactername !`)\

તે વપરાશકર્તા નામ અને પાત્ર નામ અસ્તિત્વમાં નથી, તેથી તે ખાલી લંબચોરસ તરીકે દેખાશે.તમારા વાસ્તવિક વપરાશકર્તા નામ અને પાત્ર નામનો ઉપયોગ કરવાની ખાતરી કરો.

જુઓ કે ટેક્સ્ટમાં અવતરણ ચિહ્નને બદલે બેકટિકનો ઉપયોગ કેવી રીતે થાય છે? તે મહત્વપૂર્ણ છે.તે અમને કહે છે કે તમે રિચ ટેક્સ્ટ મોડનો ઉપયોગ કરી રહ્યા છો, અને તે કસ્ટમ અક્ષરનો સંદર્ભ આપવા માટે જરૂરી છે.

તમે ટેક્સ્ટ ફોર્મેટિંગ વિશે વધુ શીખી શકો છો @Phrase .

animate-phrase