કોઈ પાત્રને તમારી આંગળીને અનુસરવા દો

એવું પાત્ર જોઈએ છે જે તમારા ઉંદર કે આંગળીનો પીછો કરે. @Stage ?આપણે તે સાથે કરી શકીએ છીએ @Pointer ઇનપુટ. 

@Pointer આપણને તાજગી આપે છે @Place દર વખતે જ્યારે પોઇન્ટર ખસે છે.જો આપણે તેનો ઉપયોગ કરીએ @Place તરીકે @Phrase ની\place\, આપણે જ્યાં પણ નિર્દેશ કરીશું ત્યાં પાત્ર જશે.

\Stage([Phrase('🐈' place: Pointer())] place: Place(0m 0m -10m))\

બસ! તમારા માઉસને ખસેડો અથવા તમારી આંગળી ખેંચો, અને બિલાડીને અનુસરતી જુઓ.

તમે બહાર કાઢીને વધુ રસપ્રદ વસ્તુઓ કરી શકો છો\x\અને\y\થી @Place .અહીં એક બતક છે જે હંમેશા પોઇન્ટરથી એક મીટર ઉપર તરતી રહે છે:

\Stage([
		Phrase('🦆' place: Place(Pointer().x Pointer().y + 1m))
	] place: Place(0m 0m -10m))\

move-phrase, count-with-time