પાત્રને પડવા અને ઉછળવા દો

જો આપણે ઇચ્છીએ કે કોઈ પાત્ર નીચે પડી જાય, જમીન પરથી ઉછળે, અથવા વાસ્તવિક વસ્તુની જેમ ધક્કો મારવામાં આવે તો શું?એ જ @Motion અને @Matter માટે છે - સાથે મળીને તેઓ ભૌતિકશાસ્ત્રનું અનુકરણ કરે છે @Phrase . 

@Motion નિયંત્રણો/ક્યાં/એક પાત્ર સમય જતાં હોય છે. આપણે તેનો ઉપયોગ\place\માટે @Phrase , તેને ઊંચું શરૂ કરો જેથી તે પડી શકે.આપણને પણ પડવા માટે કંઈક જોઈએ છે, નહીં તો આપણું પાત્ર હંમેશા પડતું રહેશે! A @Shape પહોળા સાથે @Rectangle સરસ ફ્લોર બનાવે છે:

\Stage([
		Phrase('🍎' place: Motion(Place(0m 5m)) matter: Matter())
		Shape(Rectangle(-10m 0m 10m -5m))
	])\

સફરજન પાંચ મીટર ઉપરથી શરૂ થાય છે અને ગુરુત્વાકર્ષણ હેઠળ આવે છે.જ્યારે તે ફ્લોર પર અથડાય છે, ત્યારે તે થોડું ઉછળે છે, કારણ કે @Phrase બિલ્ટ-ઇન છે @Matter તે કેટલું ભારે અને ઉછાળવાળું છે તે નિયંત્રિત કરે છે.

કેવી રીતે બદલવું/ઉછાળવાળું/અથવા કેવી રીતે/ભારે/એક પાત્ર છે, તેને તમારું પોતાનું આપો @Matter . @Matter એક દળ, એક ઉછાળો અને એક ઘર્ષણ લે છે:

\Stage([
		Phrase('⚽' place: Motion(Place(-2m 5m)) matter: Matter(1kg 0.9 0.2))
		Phrase('🪨' place: Motion(Place(2m 5m)) matter: Matter(5kg 0.1 0.8))
		Shape(Rectangle(-10m 0m 10m -5m))
	])\

બોલ હલકો અને ઉછાળવાળો છે, તેથી તે પાછો ઉપર આવે છે.પથ્થર ભારે છે અને ઉછળતો નથી, તેથી તે ફક્ત ધબકે છે.

follow-the-pointer, move-phrase