દ્રશ્યોની એક ઇન્ટરેક્ટિવ શ્રેણી બનાવો

ક્યારેક આપણે એવી વાર્તાઓ કહેવા માંગીએ છીએ જે દર્શક આગળની સામગ્રી પર જતા પહેલા કંઈક કરે તેની રાહ જુએ છે.

આ કરવા માટે, આપણે a નો ઉપયોગ કરી શકીએ છીએ @Scene , પણ મૂકો @Boolean અમે જે સામગ્રી બતાવવા માંગીએ છીએ તે વચ્ચેના મૂલ્યો. ઉદાહરણ તરીકે, અહીં એક ક્લિક દરેક આગામી સામગ્રી પર આગળ વધશે, જેનો ઉપયોગ કરીને @Button :

\Scene([
		Phrase('મને ક્લિક કરો')
		Button()
		Phrase('મને ફરીથી ક્લિક કરો' duration: 1s)
		Button()
		Phrase('ના, ખરેખર, મને શક્ય તેટલી જોરથી ક્લિક કરો!!' duration: 1s)
		Button()
		Phrase('શું તમે મને હજુ સુધી ક્લિક કર્યો છે?' duration: 1s)
	])\

આ @Scene પહેલું બતાવે છે @Phrase , પછી રાહ જુએ છે @Button સાચું હોવું જોઈએ, અને એકવાર તે થઈ જાય, પછી તે આગળ વધે છે @Phrase .

તમે આગળ વધવા માટે જે કંઈપણ ઇચ્છો તેનો ઉપયોગ કરી શકો છો, જ્યાં સુધી તે સાચું હોય કે ખોટું.ઉદાહરણ તરીકે, આપણે આપણા અવાજનો ઉપયોગ કરી શકીએ છીએ!જો આપણે પૂરતા જોરથી બૂમો પાડીશું, તો દ્રશ્ય આગળ વધશે:

\Scene([
		Phrase('ત્યાં કોઈ છે?')
		Volume() > .5
		Phrase("મને તને સંભળાતું નથી, ફરી કહું?" duration: 1s)
		Volume() > .7
		Phrase('કૃપા કરીને મોટેથી...' duration: 1s)
		Volume() > .9
		Phrase('ઓહ, હાય!' duration: 1s)
	])\

animated-scene