એકબીજા પર છબીઓનું સ્તરીકરણ કરો

ક્યારેક આપણે મનોરંજક દ્રશ્યો અથવા સર્જનાત્મક આકારો બનાવવા માટે છબીઓને સ્તર આપવા માંગીએ છીએ.

ઉદાહરણ તરીકે, તમે તમારા પ્રોજેક્ટ પર બહુવિધ સ્તરોનો ઉપયોગ કરી શકો છો @Stage તમને ગમે તે રીતે છબીઓને સ્ટેક કરવા અને ગોઠવવા માટે.

જુઓ! આ રહ્યો એક કાચબો જે મેં ફક્ત આકારોનો ઉપયોગ કરીને બનાવ્યો છે!દરેક આકાર માટે સંખ્યાઓ બદલવાનો પ્રયાસ કરો. તમે તેમને ખસેડી શકો છો, તેમનું કદ બદલી શકો છો અને તેમને ફેરવી પણ શકો છો.રમો અને જુઓ કે તમે શું બનાવી શકો છો!

\¶નોંધ: બીજા પ્રોજેક્ટ માટે ગેલેરી તપાસો.<ઉદાહરણ@https://wordplay.dev/project/example-Layers?play>લેયરિંગ છબીઓનું.¶Stage([
		Shape(Circle(3m 0m 1m 0m))
		Shape(Polygon(2m 3 0m -12m 0m) rotation: -30°)
		Shape(Polygon(7m 6 0m -6m 0m))
		Shape(Rectangle(-11m -9m 11m -12m 10m) rotation: 25°)
		Shape(Rectangle(-11m -9m 11m -12m 10m) rotation: -25°)
	] place: Place(0m 10m -30m))\

તમે સ્તરો સાથે ખરેખર સરસ વસ્તુઓ બનાવી શકો છો! અજમાવી જુઓ!

custom-characters