અક્ષરોનો ગ્રીડ બનાવો

જો આપણને પંક્તિઓ જોઈતી હોય તો શું?/અને/એક જ સમયે સ્તંભો? એ જ શું છે @Grid માટે છે.

અ @Grid પંક્તિઓની સંખ્યા, સ્તંભોની સંખ્યા અને કોષો વચ્ચે કેટલી જગ્યા રાખવી તે પૂછે છે.

\Group(Grid(2 3 0.25m) [
		Phrase('🍎')
		Phrase('🍌')
		Phrase('🍇')
		Phrase('🥕')
		Phrase('🥦')
		Phrase('🌽')
	])\

આનાથી 2 બાય 3 ફળ અને શાકભાજીનો બગીચો બને છે!

જો તમે દરેક કોષનું કદ સમાન રાખવા માંગતા હો, તો આપો @Grid પહોળાઈ અને ઊંચાઈ પણ. આ રીતે અક્ષરો તેમના ચોરસની અંદર સરસ રીતે રહે છે, ભલે તેઓ અલગ અલગ કદના હોય:

\Group(Grid(2 2 0.1m 1.5m 1.5m) [
		Phrase('🐈' size: 1m)
		Phrase('🐶' size: 1.5m)
		Phrase('🦊' size: 0.5m)
		Phrase('🐻' size: 2m)
	])\

arrange-in-a-row, stack-up-and-down, make-many-copies