એક પાત્રની ઘણી નકલો બનાવો

જો આપણે દસ બિલાડીઓ, કે સો તારા ઇચ્છીએ, પણ બધા ટાઇપ ન કરવા માંગતા હોઈએ તો શું?અમે અમારા માટે નકલો બનાવવા માટે યાદી માંગી શકીએ છીએ @List/translate .

જો આપણે સંખ્યાથી શરૂઆત કરીએ\10\અને તેને રૂપાંતરિત કરો\→ []\, આપણને 1 થી 10 સુધીના દસ નંબરોની યાદી મળે છે.પછી આપણે ઉપયોગ કરીએ છીએ @List/translate દરેક સંખ્યાને a માં ફેરવવા માટે @Phrase :

\Group(Row() (10 → []).translate(ƒ() Phrase('🐈')))\

@List/translate દરેક વસ્તુ માટે અમારા નાના ફંક્શનને એકવાર કૉલ કરે છે, અને પરિણામોને નવી યાદીમાં એકત્રિત કરે છે.

દરેક નકલ થોડી અલગ બનાવવા માટે, અનુવાદ આપણને આપેલા નંબરનો ઉપયોગ કરો:

\Group(Row('|' 0.2m) (8 → []).translate(ƒ(n) Phrase('⭐' size: n × 0.5m)))\

દરેક તારો છેલ્લા કરતા મોટો છે, કારણ કે\n\થી જાય છે\1\થી\8\.

make-a-grid, arrange-in-a-row