બહુભાષી પ્રેક્ષકોનું સ્વાગત કરો

અ  @Phrase  દરેક દર્શકને તેમણે પસંદ કરેલી ભાષાઓના આધારે યોગ્ય અનુવાદ બતાવે છે. જો તમારા પ્રેક્ષકો સ્પેનિશ બોલે છે, તો તમે તેમની સાથે સ્પેનિશ બોલી શકો છો; જો તેઓ સ્પેનિશ અને અંગ્રેજી બંને બોલે છે - સ્પૅન્ગ્લિશ! - તો તમે મિક્સ કરી શકો છો.

આપો  @TextLiteral  બહુભાષી અનુવાદ સહિત અનેક અનુવાદો, અને વર્ડપ્લે દરેક દર્શક માટે સૌથી યોગ્ય અનુવાદ પસંદ કરે છે:

\Phrase("હેલો"/es"નમસ્તે"/en"હેલો સજ્જન"/es_en)\

જે દર્શકની પસંદગીની ભાષા ફક્ત સ્પેનિશ છે તે જુએ છે /હેલો/. જે દર્શક ફક્ત અંગ્રેજી જોવાનું પસંદ કરે છે તે /નમસ્તે/. એક દર્શક જે સ્પેનિશ અને અંગ્રેજી બંને જોવાનું પસંદ કરે છે /હેલો સજ્જન/ — સ્પેન્ગ્લિશ વર્ઝન.

શબ્દરચના સૌથી ચોક્કસ મેળની તરફેણ કરે છે, તેથી જ્યારે બંને લાગુ પડી શકે ત્યારે એકભાષી અનુવાદ હંમેશા બહુભાષી અનુવાદ પર વિજય મેળવે છે.

styling-text