તીર કીથી સામગ્રી વચ્ચે ખસો

ક્યારેક તમે ઇચ્છો છો કે દર્શકો સામગ્રીમાં એક સમયે એક ટુકડો આગળ વધે, જેમ કે સ્લાઇડ શો, તીર કીથી આગળ /અને/ પાછળ જાય.

આ પેટર્નનું દરેક રૂપ સમાન ત્રણ ભાગોથી બનેલું છે:

• એક  @List  જે તમે બતાવવા માંગો છો તે સામગ્રીનું• એક  @Key  સ્ટ્રીમ, જે દર વખતે કી દબાવવામાં આવે ત્યારે બદલાય છે• એક  @Reaction  જે યાદ રાખે છે કે તમે અત્યારે કયા ટુકડા પર છો

અહીં તેનું સૌથી નાનું રૂપ છે. પહેલા સ્ટેજ પર ક્લિક કરો જેથી તે સાંભળે, પછી ડાબી અને જમણી તીર કી દબાવો:

\slides: ['પહેલો' 'બીજો' 'ત્રીજો']
key: Key()
index•#: 1 … ∆ key … (key = 'ArrowRight') ? ((index < slides.length()) ? index + 1 index) (key = 'ArrowLeft') ? ((index > 1) ? index - 1 index) index
Phrase(slides[index])\

આ  @Reaction  તેનું હૃદય છે. તે \1\ પર શરૂ થાય છે, અને દર વખતે  @Key  બદલાય ત્યારે, તે નક્કી કરે છે કે નવો નંબર શું હોવો જોઈએ.જો જમણી તીર દબાવવામાં આવી હોય, તો તે એક ઉમેરે છે; જો ડાબી તીર દબાવવામાં આવી હોય, તો તે એક બાદ કરે છે; નહીં તો તે એ જ રહે છે.

વધારાની \?\ તપાસ એ છે જે નંબરને યાદીના છેડાની બહાર જતા અટકાવે છે.તેમના વગર તમે છેડાની બહાર ચાલ્યા જઈ શકો અને બતાવવા માટે કોઈ સ્લાઇડ ન રહે.જો તમે છેલ્લી સ્લાઇડથી પહેલી પર પાછા ફરવા માંગો, તો તમે તેના બદલે તે કરી શકો છો.

interactive-scene, choose-adventure, offer-choices