યાદીમાંથી કોઈ રેન્ડમ વસ્તુ પસંદ કરો

શું તમે ઇચ્છો છો કે તમારો પ્રોજેક્ટ દર વખતે ચાલુ થાય ત્યારે તમને આશ્ચર્યચકિત કરે? વિકલ્પોની યાદી બનાવો અને એક પસંદ કરો @Random . 

@Random આપણને રેન્ડમ નંબર આપી શકે છે, અને યાદી નંબર દ્વારા જોઈ શકાય છે\[n]\.રેન્ડમ ઇમોજી પસંદ કરવા માટે તેમને એકસાથે મૂકો:

\emojis: ['🌈' '🌟' '🎈' '🦄' '🍩']
Phrase(emojis.random())\

તમે પણ ઉપયોગ કરી શકો છો @Random બે સંખ્યાઓ સાથે, જે તેમની વચ્ચે એક પૂર્ણ સંખ્યા પસંદ કરે છે.ઉદાહરણ તરીકે, પસંદ કરવા માટે/નવું/દર સેકન્ડે રેન્ડમ ઇમોજી, મિક્સ કરો @Time અને એક @Reaction :

\emojis: ['🌈' '🌟' '🎈' '🦄' '🍩']
pick: emojis[1] … ∆ Time(1000ms) … emojis[Random(1 emojis.length())]
Phrase(pick)\

દરેક ટિક @Time , આ @Reaction એક નવું આશ્ચર્ય પસંદ કરે છે.

shake-phrase, count-with-time