અવાજ વડે પાત્રોને મોટા બનાવો

શું તમે જાણો છો કે તમારો પ્રોજેક્ટ તમારી વાત સાંભળી શકે છે? @Volume   @Stream અમને નંબર આપવા માટે તમારા માઇક્રોફોનનો ઉપયોગ કરે છે\0\(શાંત) થી\1\(મોટેથી).

આપણે તે સંખ્યાનો ઉપયોગ કોઈપણ વસ્તુને નિયંત્રિત કરવા માટે કરી શકીએ છીએ - a નું કદ @Phrase , તેનું પરિભ્રમણ, તેનો રંગ.

\Phrase('📣' size: (Volume() × 5m) + 1m)\

જ્યારે તે શાંત હોય છે, ત્યારે મેગાફોન\1m\ઊંચું. જ્યારે તમે બૂમો પાડો છો, ત્યારે તે મોટું થઈ શકે છે\6m\ઊંચું.

શું તમે એવો સૂર્ય ઇચ્છો છો જે તમારા અવાજની ઝડપે ઝડપથી ફરે?

\Phrase('🌞' rotation: Volume() × 360°)\

તાળી પાડવાનો કે ગુંજારવાનો પ્રયાસ કરો અને જુઓ શું થાય છે.(તમારું કમ્પ્યુટર પહેલી વાર માઇક્રોફોનનો ઉપયોગ કરવા માટે પરવાનગી માંગી શકે છે.)

count-with-time, follow-the-pointer