પાત્રને હચમચાવી નાખો

ક્યારેક કોઈ પાત્ર ધ્રુજતું હોય તેવું દેખાવું મદદરૂપ થાય છે.આપણે તે શક્ય બનાવવા માટે કેટલીક રીતો છે.

આપણે ઉપયોગ કરી શકીએ છીએ @Phrase/offset સાથે @Random અને @Time તે શક્ય બનાવવા માટે.

\offset: 0m … ∆ Time() … Random(-0.1m 0.1m)
Phrase('હાય' offset: Place(offset 0m))\

આ એક મૂલ્ય બનાવે છે જેને કહેવાય છે\offset\જે ઘડિયાળ ટિક કરે ત્યારે દર વખતે નવા રેન્ડમ મૂલ્યમાં બદલાય છે.પછી, તે તે ઓફસેટનો ઉપયોગ કરીને દર્શાવે છે કે @Phrase તે રકમ દ્વારા સરભર.

જો આપણે ધ્રુજારીને વધુ ચોક્કસ રીતે નિયંત્રિત કરવા માંગતા હો, તો આપણે a નો ઉપયોગ કરી શકીએ છીએ @Sequence પુનરાવર્તન કરતું રેન્ડમ ધ્રુજારી એનિમેશન બનાવવા માટે.

\Phrase('હાય' resting: Sequence({
			0%: Pose(offset: Place(Random(-.2m .2m)))
			15%: Pose(offset: Place(Random(-.2m .2m)))
			60%: Pose(offset: Place(Random(-.2m .2m)))
			75%: Pose(offset: Place(Random(-.2m .2m)))
		} 0.1s))\

આ ઉદાહરણ ફક્ત એક જ વાર રેન્ડમ મૂલ્યો પસંદ કરે છે, પરંતુ તેમને પુનરાવર્તિત ક્રમમાં ફેરવે છે.

move-phrase