મૂલ્યના આધારે વિવિધ વસ્તુઓ બતાવો

જો તમને જોઈએ તો શું? @Phrase કોઈ વસ્તુના આધારે બદલાવ કરવો - જેમ કે સ્કોર, કે કી દબાવવી?

આપણે શરતી ઉપયોગ કરી શકીએ છીએ\?\બે વસ્તુઓ વચ્ચે પસંદગી કરવી.શરત લખો, પછી a\?\, પછી જ્યારે તે સાચું હોય ત્યારે વાપરવાનું મૂલ્ય, પછી જ્યારે તે ખોટું હોય ત્યારે વાપરવાનું મૂલ્ય.

અહીં એક ખુશ ચહેરો છે જે સ્પેસ બાર દબાવવાથી ઉદાસ થઈ જાય છે, અને પછી ફરીથી દેખાય છે:

\happy: ⊤ … ∆ Key(' ') … ~happy
Phrase(happy ? '😊' '😢')\

આ @Reaction શરૂ થાય છે\happy\તરીકે\⊤\(સાચું), અને તેને ફ્લિપ કરે છે\~\દરેક વખતે જગ્યા દબાવવામાં આવે છે.પછી શરતી\?\સાચો ચહેરો પસંદ કરે છે.

તમે બે કરતાં વધુ વસ્તુઓમાંથી પસંદ કરવા માટે શરતીઓને સાંકળ કરી શકો છો:

\score: 0 … ∆ Key('એ') … score + 1
Phrase(score < 3 ? '🥚' score < 6 ? '🐣' '🐥')\

પ્રેસ\a\થોડી વાર અને ઈંડામાંથી બચ્ચા નીકળતા જુઓ!

track-points, offer-choices