ઉપરથી નીચે સુધી અક્ષરોનો ગંઠાઈ કરો

જો @Row બાજુ બાજુ માટે છે, પછી a @Stack ઉપરથી નીચે સુધી માટે છે. @Stack દરેક પાત્રને તેની આગળના પાત્રની નીચે, એક ટાવરની જેમ મૂકે છે.

\Group(Stack() [Phrase('એક') Phrase('બે') Phrase('ત્રણ')])\

જેમ કે @Row , એ @Stack સંરેખણ અને પેડિંગ પણ હોઈ શકે છે.ડાબી બાજુએ બધું ગોઠવવાનો પ્રયાસ કરો:

\Group(Stack('<>' 0.25m) [
		Phrase('🐣 નાનું')
		Phrase('🐥 મધ્યમ')
		Phrase('🐔 મોટું')
	])\

આ\'<>'\અર્થ/ડાબી ધાર સાથે બધું ગોઠવો/.તમે પણ પ્રયાસ કરી શકો છો\'|'\કેન્દ્ર માટે અથવા\'>'\જમણી ધાર માટે.

arrange-in-a-row, make-a-grid