તમારા ટેક્સ્ટને સ્ટાઇલ કરો

ક્યારેક આપણે ઇચ્છીએ છીએ કે આપણું લખાણ અલગ દેખાય. આપણે આ કરી શકીએ છીએ/ઇટાલિકાઇઝિંગ/,*બોલ્ડિંગ*, અને વધુ!

ઉદાહરણ તરીકે, ટેક્સ્ટને ઇટાલિક કરવા માટે, તમે તેને ફોરવર્ડ સ્લેશ // માં લપેટી શકો છો, જેમ કે //Hello//. ઉદાહરણ તરીકે:

\Group(Stack() [
		Phrase(`થોડું ફ્લેક્સ કરવા માંગો છો/ઇટાલિક/તમારા લખાણમાં?`)
		Phrase(`ભાર આપવા માટે અથવા તમારા શબ્દો આપવા માટે તે સારું છે કે/એક્સ્ટ્રા જાઝ/.`)
		Phrase(`શબ્દ અથવા વાક્ય પહેલા અને પછી ફક્ત સ્લેશ (//) મૂકો,/આની જેમ/.`)
	])\

@Phrase બોલ્ડ ટેક્સ્ટ પણ કરી શકો છો. તમે તમારા ટેક્સ્ટને ફૂદડી ** માં લપેટીને આ કરી શકો છો, જેમ કે **હેલો**. ઉદાહરણ તરીકે:

\Group(Stack() [
		Phrase(`તમારા ટેક્સ્ટને આનાથી પોપ કરવા માંગો છો*બોલ્ડ*?`)
		Phrase(`જ્યારે તમને જરૂર હોય ત્યારે તે યોગ્ય છે*કંઈક મોટેથી બૂમ પાડો*.`)
		Phrase(`તમારા શબ્દોની આસપાસ ફક્ત એક જ ફૂદડી (**) મૂકો, જેમ કે*અરે!*, અને તેને અલગ રીતે હિટ થતા જુઓ.`)
	])\

@Phrase ટેક્સ્ટને EXTRA બોલ્ડ પણ બનાવી શકો છો. આ માટે, તમારા ટેક્સ્ટને કેરેટ ^^ થી લપેટો, જેમ કે ^^Hello^^. ઉદાહરણ તરીકે:

\Group(Stack() [
		Phrase(`વધુ બોલ્ડ એ છે કે^બકરી^જ્યારે તમારે વાઇબને મહત્તમ કરવાની જરૂર હોય.`)
		Phrase(`તે બોલ્ડ જેવું છે પણ વધુ^આગ^, સામાન્ય રીતે (^^) આસપાસ એક ગાજર સાથે કરવામાં આવે છે`)
		Phrase(`ફ્લેક્સ કરવા માટે તેનો ઉપયોગ કરો^હેડર્સ^અથવા^મોટા વિચારો^.`)
	])\

છેલ્લે, @Phrase ટેક્સ્ટને રેખાંકિત કરી શકો છો. આ માટે, તમારા ટેક્સ્ટને __ માં અંડરસ્કોર, જેમ કે __Hello__ માં લપેટો. ઉદાહરણ તરીકે:

\Group(Stack() [
		Phrase(`રેખાંકન છે_સાધારણ આગ_જ્યારે તમે ટેક્સ્ટને આકર્ષક રાખવા માંગતા હોવ પણ છતાં અલગ દેખાવા માંગતા હોવ ત્યારે.`)
		Phrase(`તમારા ટેક્સ્ટ પહેલા અને પછી એક જ અંડરસ્કોર (__) મૂકો,_આની જેમ_, અને તે સ્પષ્ટ ભાર આપી રહ્યું છે.`)
		Phrase(`તે છે_સંપૂર્ણ_વધારે પડતું બોલ્યા વિના તમારી વાત રજૂ કરવા બદલ_વધારાનું_.`)
	])\

custom-characters