પોઈન્ટનો ટ્રેક રાખો

ક્યારેક રમતમાં, કંઈક બને ત્યારે પોઈન્ટનો ટ્રેક રાખવો મદદરૂપ થાય છે. જો વર્ડપ્લે ચલોને નવા મૂલ્યો આપવાની મંજૂરી આપતું નથી, તો આપણે તે કેવી રીતે કરી શકીએ?

યુક્તિ એ છે કે a નો ઉપયોગ કરવો @Reaction વ્યાખ્યાયિત કરવા માટે @Bind નું મૂલ્ય, અને કઈ ઘટનાના પરિણામે નવું મૂલ્ય પ્રાપ્ત થશે તે વિશે કાળજીપૂર્વક વિચારવું @Bind .

ઉદાહરણ તરીકે, એક ખૂબ જ સરળ રમતની કલ્પના કરો જ્યાં ખેલાડી કીબોર્ડ પર ગુપ્ત કી ટાઇપ કરતી વખતે વધુ પોઈન્ટ મેળવે છે.

\points: 0 … ['એ' 'ઇ' 'હું' 'ઓ' 'યુ'].has(Key()) … points + 1\

આ ઉદાહરણ કહે છે,/પોઈન્ટ્સ 0 થી શરૂ થાય છે, અને પછી દર વખતે જ્યારે કી દબાવવામાં આવે છે, જો કી સ્વરોની યાદીમાં હોય, તો પોઈન્ટ્સ વર્તમાન પોઈન્ટ વત્તા એક બને છે./દરેક વખતે\Key()\  @Stream બદલાય છે, પ્રોગ્રામ ફરીથી મૂલ્યાંકન કરે છે, સ્થિતિ તપાસે છે, અને જો તે સાચું હોય, તો આપે છે\points\એક નવું મૂલ્ય.

આમાં પ્રતિક્રિયાના ત્રણ ભાગ છે:

• પોઈન્ટ માટે પ્રારંભિક મૂલ્ય (\0\)• એવી સ્થિતિ કે જ્યારે સાચું હોય, ત્યારે નવું મૂલ્ય ઉત્પન્ન થાય છે (\['એ' 'ઇ' 'હું' 'ઓ' 'યુ'].has(Key())\)• જો શરત સાચી થાય તો નવું મૂલ્ય (\points + 1\)

વધુ સુસંસ્કૃત પોઈન્ટ ટ્રેકિંગ બનાવવા માટે, ફક્ત વધુ સુસંસ્કૃત શરતો અથવા નવા મૂલ્યો બનાવો. તે શરતો અને નવા મૂલ્યોના નિયમો પર વિચાર કરવા માટે થોડો સમય કાઢો, અને પછી તેમને કોડમાં વ્યક્ત કરવાનો પ્રયાસ કરો.

track-points