રમતની સ્થિતિનો ટ્રેક રાખો

મોટાભાગની રમતો રમત આગળ વધે તેમ અનેક બાબતોને ટ્રેક કરે છે: પોઈન્ટ, ખેલાડીઓની સ્થિતિ અને અન્ય વિગતો એ બધી જ મુખ્ય બાબતો છે.દર વખતે જ્યારે કોઈ ઇનપુટ આવે છે, ત્યારે તે સ્થિતિ બદલાય છે, અને પછી આપણે પ્રતિભાવમાં નવું આઉટપુટ પ્રદર્શિત કરવા માંગીએ છીએ.

કોઈપણ રમત માટે એક સામાન્ય પેટર્ન ત્રણ બાબતો કરે છે:

• ગેમ સ્ટેટ ડેટા સ્ટ્રક્ચર વ્યાખ્યાયિત કરો, જેથી બધી ગેમ સ્ટેટ સ્ટોર કરી શકાય.• નવી ઇનપુટ હોય ત્યારે પાછલી રમત સ્થિતિના આધારે નવી રમત સ્થિતિ બનાવતી પ્રતિક્રિયાને વ્યાખ્યાયિત કરો.• બનાવો @Stage સાથે @Group અને @Phrase રમતની સ્થિતિ બતાવવા માટે

ઉદાહરણ તરીકે, ચાલો એક સરળ રમતની કલ્પના કરીએ જેમાં ટેક્સ્ટ બોક્સમાં ગુપ્ત શબ્દો લખવાનો સમાવેશ થાય છે, અને દરેક વખતે ગુપ્ત શબ્દનો અનુમાન લગાવવામાં આવે ત્યારે એક પોઇન્ટ મેળવવાનો સમાવેશ થાય છે:

\•Game(secrets•[''] points•#)
state: Game(['બિલાડી' 'કૂતરો'] 0) … state.secrets.has(Chat()) … state.points:state.points + 1
Stage(state.points = state.secrets.length() ? [Phrase("તમે જીતી ગયા!")] [
			Group(Stack() [
					Phrase("મારા ગુપ્ત શબ્દો ધારી લો")
					Phrase(`\state.secrets.length() - state.points\વધુ રહસ્યો`)
				])
		])\

ચાલો આને તોડી નાખીએ.

• પહેલી પંક્તિ,\•Game(secrets•[''] points•#)\કહે છે,/નામનું ડેટા સ્ટ્રક્ચર બનાવો\Game\જે રહસ્યો અને મુદ્દાઓની યાદી સંગ્રહિત કરે છે/• બીજી પંક્તિ કહે છે/રમતની સ્થિતિ રહસ્યોની યાદી અને શૂન્ય પોઈન્ટથી શરૂ થાય છે. દરેક વખતે\Chat\બદલાય છે, જો દાખલ કરેલ શબ્દ રહસ્યોની યાદીમાં હોય, તો એક પોઈન્ટ વધારીને એક નવી ગેમ સ્ટેટ બનાવો./.• દર વખતે જ્યારે કાર્યક્રમ પુનઃમૂલ્યાંકન કરે છે (જ્યારે\Chat\ફેરફારો), એક તબક્કો બતાવો. જો પોઈન્ટ્સની સંખ્યા રહસ્યોની સંખ્યા જેટલી હોય, તો જીતનો તબક્કો બતાવો. જો નહીં, તો પ્રોમ્પ્ટ અને બાકી રહેલા રહસ્યોની સંખ્યા બતાવો.

આ ઉદાહરણમાં કેટલીક સમસ્યાઓ છે:

• જો તેઓ કોઈ ગુપ્ત શબ્દનો ઘણી વખત અનુમાન લગાવે છે, તો તેમને વધુ પોઈન્ટ મળે છે! આપણી રમતની સ્થિતિને શું અનુમાન લગાવવામાં આવ્યું હતું તે પણ યાદ રાખવાની જરૂર પડી શકે છે, તેથી દરેક શબ્દ ફક્ત બે વાર ગણાય છે.• જો ખેલાડી અનેક શબ્દો દાખલ કરે, તો શું તે ગણવા જોઈએ?

વધુ સુસંસ્કૃત ગેમ સ્ટેટ્સ અને ગેમ અપડેટ્સ અમને આ કેસોને હેન્ડલ કરવામાં મદદ કરશે.

track-points