તમારા પોતાના પાત્રનો નમૂનો બનાવો

ક્યારેક તમને ઘણા બધા પાત્રો જોઈએ છે જે લગભગ સમાન દેખાય, પણ બહુ ઓછા તફાવત સાથે.એ જ લખવાને બદલે @Phrase વારંવાર, તમે a વડે તમારો પોતાનો ટેમ્પલેટ બનાવી શકો છો @Structure .

અ @Structure ખાલી જગ્યાઓ ભરવાની રેસીપી જેવી છે.અહીં એક ફુગ્ગાનો નમૂનો છે જે રંગ અને લેબલ લે છે, અને પોતાને કેવી રીતે દર્શાવવું તે જાણે છે:

\•Balloon(color•Color label•'') (
	ƒ show() Phrase(`🎈\label\` color: color size: 2m)
)
Group(Row() [
		Balloon(Color(80% 50 240°) 'આકાશ').show()
		Balloon(Color(60% 80 0°) 'ગુલાબ').show()
		Balloon(Color(90% 80 90°) 'સન્ની').show()
	])\

આ\•Balloon(...)\ભાગ નમૂનાને વ્યાખ્યાયિત કરે છે, અને\ƒ show()\ભાગ કહે છે/એક કેવી રીતે દોરવું/.પછી આપણે અલગ અલગ રંગો અને લેબલવાળા ત્રણ ફુગ્ગા બનાવીએ છીએ, અને દરેકને કહીએ છીએ કે\show\પોતે.

જ્યારે તમે તમારા કોડને વ્યવસ્થિત રાખવા માંગતા હો અને તમારા અક્ષરોને સુસંગત રાખવા માંગતા હો, ત્યારે ટેમ્પ્લેટ્સ ખૂબ જ સારા હોય છે.

track-game-state, make-many-copies