दृश्यांची अ‍ॅनिमेटेड मालिका तयार करा

कधीकधी आपल्याला कथा सांगाव्याशा वाटतात, गीतांचे बोल दाखवावेत किंवा कविता अ‍ॅनिमेट कराव्याशा वाटतात.ते करण्यासाठी, आपण वापरू शकतो @Scene आणि @Phrase एकत्र, क्रम दाखवण्यासाठी.

उदाहरणार्थ, कल्पना करा की आपल्याला "जॅक बी निंबल" ही छोटीशी बालगीत अ‍ॅनिमेट करायची आहे.आपण एक बनवू शकतो @Scene ज्यामध्ये प्रत्येक ओळ अशी आहे की @Phrase , आणि सेट करून @Phrase/duration प्रत्येक ओळीचा, @Scene प्रत्येक वाक्यांश पूर्ण झाल्यावर पुढे जाईल.

\Scene([
		Phrase('जॅक चपळ व्हा' duration: 1s)
		Phrase('जॅक लवकर कर.' duration: 1s)
		Phrase('जॅक मेणबत्तीच्या काठीवर उडी मारतो' duration: 1s)
	])\

@Scene वाट पाहीन @Sequence तेही करायचे आहे. चला मेणबत्तीच्या रेषेला उडी मारूया!

\Scene([
		Phrase('जॅक चपळ व्हा' duration: 1s)
		Phrase('जॅक लवकर कर.' duration: 1s)
		Phrase('जॅक मेणबत्तीच्या काठीवर उडी मारतो' entering: Sequence(bounce() 1s))
	])\

@Scene देखील घेऊ शकता @Group मजकूर देखील, आणि ते त्याच्या सर्व मजकुराचे अॅनिमेशन पूर्ण होण्याची वाट पाहेल.

\Scene([
		Group(Stack() [
				Phrase('जॅक चपळ व्हा')
				Phrase('जॅक लवकर कर.')
			] duration: 2s)
		Phrase('जॅक मेणबत्तीच्या काठीवर उडी मारतो' entering: Sequence(bounce() 1s))
	])\

interactive-scene