मजकूर शेजारी ठेवा

कधीकधी आपल्याला मजकूर एका सरळ रेषेत, एकमेकांच्या शेजारी व्यवस्थित मांडलेला हवा असतो.आपण ते एकाच्या मदतीने करू शकतो @Row जे सर्वकाही एका @Group डावीकडून उजवीकडे.

\Group(Row() [Phrase('🍎') Phrase('🍌') Phrase('🍇')])\

ए @Row तसेच अक्षरांना त्यांच्या वरच्या, मधल्या किंवा खालच्या कडांनी एका रेषेत आणू शकता आणि त्यांच्यामध्ये जागा सोडू शकता.हे तेच फळ आहे, पण खालच्या बाजूने सरळ रेषेत ठेवलेले असून त्याला थोडी मोकळी जागा आहे:

\Group(Row('>' 0.5m) [
		Phrase('🍎' size: 2m)
		Phrase('🍌' size: 1m)
		Phrase('🍇' size: 3m)
	])\

\'>'\सांगतो @Row सर्व काही त्याच्या खालच्या कडेने एका रेषेत आणण्याचा प्रयत्न करा.\'<'\वरच्यासाठी किंवा\'|'\मध्यभागी साठी.\0.5m\प्रत्येक अक्षरामधील जागा आहे.

stack-up-and-down, make-a-grid