वेळ निघून जात असताना मोजणी करा.

अनेक प्रकल्पांना कालांतराने वाढणाऱ्या एखाद्या गोष्टीची गरज असते — जसे की टायमर, स्कोअर किंवा काउंटडाउन.आपण एकत्र करून एक काउंटर बनवू शकतो @Time   @Stream सोबत @Reaction ...

ए @Reaction त्याचे तीन भाग आहेत: एक प्रारंभिक मूल्य, निरीक्षण करण्याची गोष्ट आणि ती गोष्ट बदलल्यावर मिळणारे नवीन मूल्य.येथे, आपण सुरुवात करतो\0\पहा @Time आणि प्रत्येक वेळी घड्याळाचा काटा पुढे सरकल्यावर एक जोडा:

\count: 0 … ∆ Time(1000ms) … count + 1
Phrase(count → '')\

प्रत्येक सेकंदाला, @Time आग, @Reaction सूचनांसह\∆ Time(1000ms)\आणि\count\होतो\count + 1\...\→ ''\शेवटी संख्येचे मजकुरात रूपांतर करते म्हणून @Phrase ते दाखवू शकतो.

तुम्ही केवळ वेळच नव्हे, तर तुम्हाला हवा असलेला कोणताही इनपुट वापरू शकता. हा काउंटर Button() दाबण्याची संख्या मोजतो:

\count: 0 … ∆ Button() … count + 1
Phrase(count → '')\

प्रत्येक वेळी @Button क्लिक किंवा टॅप केल्यावर प्रवाह बदलतो, गणना एकने वाढते.

track-points, pick-from-a-list