एक कस्टम वर्ण दाखवा

इमोजी, अक्षरे आणि चिन्हे उत्तम आहेत! पण कधीकधी तुम्हाला स्वतःची पात्रे बनवायची असतात.तुम्ही स्वतःचे कसे निर्माण करू शकता आणि ते कसे दाखवू शकता?

प्रथम, वर एक पात्र तयार करून सुरुवात करा<वर्ण@://characters>पान.तुम्ही पिक्सेल, आयत, वर्तुळे आणि पथ वापरू शकता.त्याला एक नाव द्या, त्याचे वर्णन करा आणि नंतर तुम्ही तुमचे वापरकर्ता नाव आणि वर्णाचे नाव असे वापरू शकता:

\Phrase(`माझी फॅन्सी बघा. @username/charactername !`)\

ते वापरकर्तानाव आणि वर्ण नाव अस्तित्वात नाही, म्हणून ते रिकाम्या आयताच्या रूपात दिसेल.तुमचे खरे वापरकर्तानाव आणि पात्राचे नाव वापरण्याची खात्री करा.

मजकूरात कोट चिन्हाऐवजी बॅकटिक कसे वापरले आहे ते पहा? ते महत्वाचे आहे.याचा अर्थ असा की तुम्ही रिच टेक्स्ट मोड वापरत आहात आणि कस्टम कॅरेक्टरचा संदर्भ घेण्यासाठी ते आवश्यक आहे.

तुम्ही मजकूर स्वरूपित करण्याबद्दल अधिक जाणून घेऊ शकता @Phrase .

animate-phrase