नमुन्यांसह मजकूर शोधा आणि तपासा

पॅटर्न एखाद्या मजकुराचा आकार दर्शवतो, त्यामुळे मजकूर एखाद्या आकारात बसतो की नाही हे तुम्ही तपासू शकता, किंवा तो जिथे जिथे दिसतो ती प्रत्येक जागा शोधू शकता. पॅटर्न आतमध्ये जातात. \⣿⣿\ आणि डावीकडून उजवीकडे, एका वेळी एक तुकडा वाचा. \_\ हे एक पत्र आहे, \#\ हा एक अंक आहे, \␣\ जागा आहे, आणि अवतरण चिन्हातील मजकूर जसे की \"-"\ अगदी तंतोतंत जुळते.

एखादा संपूर्ण मजकूर एखाद्या नमुन्यात बसतो की नाही हे तपासण्यासाठी, वापरा \≈\जे तुम्हाला देते \?\:

\'५५५-१२३४' ≈ ⣿ 3 # "-" 4 #⣿\

त्यात विचारले आहे की, “तीन अंक, एक डॅश, मग चार अंक?” — आणि त्याचे उत्तर आहे \⊤\...

पुनरावृत्ती होणाऱ्या गोष्टीच्या आधी मोजणी येते: \3
#\ म्हणजे तीन अंक. तुम्ही असेही म्हणू शकता \>0
#\ (एक किंवा अधिक), \≥0
#\ (शून्य किंवा अधिक), \≤1
#\ (ऐच्छिक), किंवा यासारखी श्रेणी \2–4
#\...

एखादा नमुना कुठे कुठे आढळतो हे शोधण्यासाठी, वापरा \⌕\जे तुम्हाला ची यादी देते  @Structure  निकाल. यासह एका भागाचे नाव द्या. \name: (…)\ ते पकडण्यासाठी:

\'जन्म १५ जून २०२६' ⌕ ⣿ y: (4 #) "-" m: (2 #) "-" d: (2 #)⣿\

प्रत्येक निकाल तुम्हाला जुळलेल्या गोष्टींबद्दल सांगतो. \text\जिथे ते \start\आणि \end\आणि पकडलेले \groups\ येथे \y\, \m\आणि \d\कारण नमुने अक्षरांनुसार जुळतात, ते प्रत्येक भाषा आणि लिपीमध्ये सारखेच काम करतात.

mix-languages-in-text