एखाद्या पात्राला खाली पाडा आणि उसळायला लावा

जर आपल्याला एखादे पात्र खऱ्याखुऱ्या गोष्टीप्रमाणे खाली पडावे, जमिनीवर आदळावे किंवा त्याला ढकलले जावे असे वाटत असेल तर काय?तेच तर @Motion आणि @Matter साठी आहेत — ते एकत्रितपणे भौतिकशास्त्राचे अनुकरण करतात @Phrase ... 

@Motion नियंत्रणे/जिथे/एखादे पात्र कालांतराने विकसित होते. आपण त्याचा वापर अशाप्रकारे करतो\place\साठी @Phrase ते उंचावर सुरू करणे जेणेकरून ते खाली पडू शकेल.आपल्याला पडायलाही काहीतरी हवे असते, नाहीतर आपले पात्र कायम पडतच राहील! @Shape विस्तृत @Rectangle छान फरशी बनवते:

\Stage([
		Phrase('🍎' place: Motion(Place(0m 5m)) matter: Matter())
		Shape(Rectangle(-10m 0m 10m -5m))
	])\

सफरचंद पाच मीटर उंचीवरून सुरू होते आणि गुरुत्वाकर्षणामुळे खाली पडते.जेव्हा ते जमिनीवर आदळते, तेव्हा ते थोडेसे उसळते, कारण @Phrase अंगभूत आहे @Matter त्यावरूनच ते किती जड आणि लवचिक असेल हे नियंत्रित होते.

कसे बदलायचे/बाउंसी/किंवा कसे/जड/एक पात्र आहे, त्याला स्वतःचे द्या @Matter ... @Matter वस्तुमान, लवचिकता आणि घर्षण लागते:

\Stage([
		Phrase('⚽' place: Motion(Place(-2m 5m)) matter: Matter(1kg 0.9 0.2))
		Phrase('🪨' place: Motion(Place(2m 5m)) matter: Matter(5kg 0.1 0.8))
		Shape(Rectangle(-10m 0m 10m -5m))
	])\

चेंडू हलका आणि लवचिक असल्यामुळे तो पुन्हा वर उसळतो.दगड जड आणि लवचिक नसल्यामुळे तो फक्त आदळतो.

follow-the-pointer, move-phrase