दृश्यांची एक परस्परसंवादी मालिका तयार करा

कधीकधी आपल्याला अशा कथा सांगायच्या असतात ज्या पुढील कंटेंटवर जाण्यापूर्वी प्रेक्षक काहीतरी करण्याची वाट पाहत असतात.

हे करण्यासाठी, आपण a वापरू शकतो @Scene , पण ठेवा @Boolean आम्ही दाखवू इच्छित असलेल्या सामग्रीमधील मूल्ये. उदाहरणार्थ, येथे एक क्लिक वापरून प्रत्येक पुढील सामग्रीवर जाईल @Button :

\Scene([
		Phrase('मला क्लिक करा')
		Button()
		Phrase('मला पुन्हा क्लिक करा.' duration: 1s)
		Button()
		Phrase('नाही खरंच, मला शक्य तितक्या जोरात दाबा!!' duration: 1s)
		Button()
		Phrase('तू अजून मला क्लिक केले आहेस का?' duration: 1s)
	])\

द @Scene पहिले दाखवते @Phrase , नंतर वाट पाहतो @Button खरे असायला हवे, आणि एकदा ते खरे झाले की, ते पुढच्या टप्प्यात जाते @Phrase .

तुम्हाला पुढे जाण्यासाठी जे काही हवे आहे ते तुम्ही वापरू शकता, जर ते खरे असेल किंवा खोटे असेल.उदाहरणार्थ, आपण आपला आवाज वापरू शकतो!जर आपण पुरेसे जोरात ओरडलो तर दृश्य पुढे जाईल:

\Scene([
		Phrase('तिथे कोणी आहे का?')
		Volume() > .5
		Phrase("मला ऐकू येत नाहीये, पुन्हा सांगू का?" duration: 1s)
		Volume() > .7
		Phrase('कृपया अधिक जोरात...' duration: 1s)
		Volume() > .9
		Phrase('अरे, हाय!' duration: 1s)
	])\

animated-scene