एकमेकांवर प्रतिमांचे थर लावा

कधीकधी आपल्याला मजेदार दृश्ये किंवा सर्जनशील आकार तयार करण्यासाठी प्रतिमांचे थर लावायचे असतात.

उदाहरणार्थ, तुम्ही तुमच्या प्रोजेक्टवर अनेक स्तर वापरू शकता @Stage तुम्हाला आवडेल त्याप्रमाणे प्रतिमा स्टॅक करण्यासाठी आणि व्यवस्थित करण्यासाठी.

बघा! मी फक्त आकार वापरून बनवलेला एक कासव आहे!प्रत्येक आकारासाठी संख्या बदलण्याचा प्रयत्न करा. तुम्ही त्यांना हलवू शकता, त्यांचा आकार बदलू शकता आणि त्यांना फिरवू देखील शकता.खेळा आणि तुम्ही काय तयार करू शकता ते पहा!

\¶टीप: दुसऱ्या प्रकल्पासाठी गॅलरी पहा.<उदाहरण@https://wordplay.dev/project/example-Layers?play>लेयरिंग प्रतिमांचे.¶Stage([
		Shape(Circle(3m 0m 1m 0m))
		Shape(Polygon(2m 3 0m -12m 0m) rotation: -30°)
		Shape(Polygon(7m 6 0m -6m 0m))
		Shape(Rectangle(-11m -9m 11m -12m 10m) rotation: 25°)
		Shape(Rectangle(-11m -9m 11m -12m 10m) rotation: -25°)
	] place: Place(0m 10m -30m))\

थर लावून तुम्ही खरोखरच काही छान गोष्टी बनवू शकता! ते वापरून पहा!

custom-characters