एका पात्राच्या अनेक प्रती तयार करा

समजा आपल्याला दहा मांजरी किंवा शंभर तारे हवे आहेत, पण ते सर्व टाईप करण्याची इच्छा नाही तर?आपण यादीला आपल्यासाठी प्रती बनवायला सांगू शकतो @List/translate ...

जर आपण संख्येने सुरुवात केली तर\10\आणि त्याचे रूपांतर करा\→ []\आपल्याला 1 ते 10 पर्यंतच्या दहा संख्यांची यादी मिळते.मग आम्ही वापरतो @List/translate प्रत्येक संख्येचे रूपांतर करण्यासाठी @Phrase :

\Group(Row() (10 → []).translate(ƒ() Phrase('🐈')))\

@List/translate आपल्या छोट्या फंक्शनला प्रत्येक आयटमसाठी एकदा कॉल करते आणि परिणाम एका नवीन लिस्टमध्ये गोळा करते.

प्रत्येक प्रत थोडी वेगळी बनवण्यासाठी, ट्रान्सलेटने दिलेला क्रमांक वापरा:

\Group(Row('|' 0.2m) (8 → []).translate(ƒ(n) Phrase('⭐' size: n × 0.5m)))\

प्रत्येक तारा आधीच्या ताऱ्यापेक्षा मोठा आहे, कारण\n\पासून जातो\1\ करण्यासाठी \8\...

make-a-grid, arrange-in-a-row