अक्षरांची एक जाळी तयार करा

आपल्याला ओळी हव्या असतील तर काय?/आणि/एकाच वेळी स्तंभ? त्यालाच म्हणतात @Grid साठी आहे.

ए @Grid पंक्तींची संख्या, स्तंभांची संख्या आणि पेशींमध्ये किती जागा सोडायची आहे, हे विचारते.

\Group(Grid(2 3 0.25m) [
		Phrase('🍎')
		Phrase('🍌')
		Phrase('🍇')
		Phrase('🥕')
		Phrase('🥦')
		Phrase('🌽')
	])\

यामुळे २ बाय ३ फुटांची फळे आणि भाजीपाला बाग तयार होते!

जर तुम्हाला प्रत्येक सेल समान आकाराचा हवा असेल, तर द्या @Grid रुंदी आणि उंचीसुद्धा. त्यामुळे अक्षरे वेगवेगळ्या आकारांची असली तरी, ती त्यांच्या चौकोनांमध्ये व्यवस्थित राहतात.

\Group(Grid(2 2 0.1m 1.5m 1.5m) [
		Phrase('🐈' size: 1m)
		Phrase('🐶' size: 1.5m)
		Phrase('🦊' size: 0.5m)
		Phrase('🐻' size: 2m)
	])\

arrange-in-a-row, stack-up-and-down, make-many-copies