बहुभाषिक प्रेक्षकांचे स्वागत करा

ए  @Phrase  प्रत्येक दर्शकाने निवडलेल्या भाषांनुसार त्यांना योग्य भाषांतर दाखवले जाते. जर तुमचे प्रेक्षक स्पॅनिश बोलत असतील, तर तुम्ही त्यांच्याशी स्पॅनिशमध्ये बोलू शकता; जर ते स्पॅनिश आणि इंग्रजी दोन्ही बोलत असतील — म्हणजेच स्पॅनिश-इंग्रजी मिश्रण! — तर तुम्ही दोन्ही भाषा एकत्र वापरू शकता.

द्या  @TextLiteral  बहुभाषिक भाषांतरासह अनेक भाषांतरे उपलब्ध असून, वर्डप्ले प्रत्येक दर्शकासाठी सर्वात योग्य भाषांतर निवडते:

\Phrase("होला"/es"नमस्कार"/en"नमस्कार सज्जनहो"/es_en)\

ज्या दर्शकाची पसंतीची भाषा फक्त स्पॅनिश आहे, तो पाहतो /होला/ज्या दर्शकाला फक्त इंग्रजी पसंत आहे, त्याला दिसते... /नमस्कार/ज्या दर्शकाला स्पॅनिश आणि इंग्रजी दोन्ही भाषा पसंत आहेत, तो पाहतो... /नमस्कार सज्जनहो/ स्पॅनिश-इंग्रजी मिश्रित आवृत्ती.

शब्दचमत्कृती सर्वात विशिष्ट जुळणीला प्राधान्य देते, त्यामुळे जेव्हा दोन्ही लागू होऊ शकतात, तेव्हा एकभाषिक भाषांतर नेहमीच बहुभाषिक भाषांतरावर वरचढ ठरते.

styling-text