बाणाच्या कळांनी मजकुरामध्ये फिरा

कधी कधी तुम्हाला प्रेक्षकांनी मजकूर एका वेळी एक तुकडा असा पाहावा असे वाटते, स्लाइड शो सारखे, पुढे जाणे /आणि/ बाणाच्या कळांनी मागे जाणे.

या नमुन्याची प्रत्येक आवृत्ती याच तीन भागांनी बनलेली असते:

• तुम्हाला दाखवायचा असलेल्या मजकुराची एक  @List  • एक  @Key  प्रवाह, जो प्रत्येक वेळी कळ दाबल्यावर बदलतो• एक  @Reaction  जो तुम्ही आता कोणत्या मजकुराच्या तुकड्यावर आहात हे लक्षात ठेवतो

याची सर्वात लहान आवृत्ती इथे आहे. आधी स्टेजवर क्लिक करा म्हणजे ते ऐकत राहील, मग डावा आणि उजवा बाण दाबा:

\slides: ['पहिला' 'दुसरा' 'तिसरा']
key: Key()
index•#: 1 … ∆ key … (key = 'ArrowRight') ? ((index < slides.length()) ? index + 1 index) (key = 'ArrowLeft') ? ((index > 1) ? index - 1 index) index
Phrase(slides[index])\

हा  @Reaction  याचे हृदय आहे. तो \1\ पासून सुरू होतो, आणि प्रत्येक वेळी  @Key  बदलतो, तेव्हा नवीन संख्या काय असावी हे तो ठरवतो.जर उजवा बाण दाबला असेल, तर तो एक जोडतो; जर डावा बाण दाबला असेल, तर तो एक वजा करतो; नाहीतर तो तसाच राहतो.

अधिकच्या \?\ तपासण्यांमुळे संख्या यादीच्या टोकांच्या पलीकडे जात नाही.त्यांच्याशिवाय तुम्ही टोकाच्या पलीकडे जाऊ शकता आणि मग दाखवायला कोणतीही स्लाइड उरणार नाही.जर तुम्हाला शेवटच्या स्लाइडवरून पुन्हा पहिल्या स्लाइडवर परत यायचे असेल, तर तुम्ही तसेही करू शकता.

interactive-scene, choose-adventure, offer-choices