यादीतून कोणतीही एक गोष्ट निवडा

तुमचा प्रकल्प प्रत्येक वेळी चालवताना तुम्हाला आश्चर्यचकित करावा असे वाटते का? पर्यायांची यादी तयार करा आणि त्यापैकी एक निवडा. @Random ... 

@Random आपल्याला एक यादृच्छिक संख्या देऊ शकते, आणि संख्येनुसार यादी शोधता येते.\[n]\...यादृच्छिक इमोजी निवडण्यासाठी त्यांना एकत्र ठेवा:

\emojis: ['🌈' '🌟' '🎈' '🦄' '🍩']
Phrase(emojis.random())\

तुम्ही हे देखील वापरू शकता @Random दोन संख्यांच्या दरम्यान एक पूर्ण संख्या निवडणारा.उदाहरणार्थ, निवडण्यासाठी/नवीन/दर सेकंदाला यादृच्छिक इमोजी, मिसळून @Time आणि एक @Reaction :

\emojis: ['🌈' '🌟' '🎈' '🦄' '🍩']
pick: emojis[1] … ∆ Time(1000ms) … emojis[Random(1 emojis.length())]
Phrase(pick)\

प्रत्येक टिक @Time , द @Reaction एक नवीन आश्चर्य निवडतो.

shake-phrase, count-with-time