आवाजाच्या साहाय्याने पात्रांना विकसित करा

तुम्हाला माहित आहे का की तुमचा प्रकल्प तुमचे ऐकू शकतो? @Volume   @Stream तुमचा मायक्रोफोन वापरून आम्हाला एक नंबर द्या\0\(शांत)\1\(मोठ्याने).

आपण त्या संख्येचा वापर करून कोणतीही गोष्ट नियंत्रित करू शकतो — एखाद्या गोष्टीचा आकारसुद्धा. @Phrase त्याचे फिरणे, त्याचा रंग.

\Phrase('📣' size: (Volume() × 5m) + 1m)\

जेव्हा शांतता असते, तेव्हा मेगाफोन असतो\1m\उंच. तुम्ही ओरडल्यावर ते वाढू शकते\6m\उंच.

तुमचा आवाज जितका मोठा असेल, तितका सूर्य अधिक वेगाने फिरावा असं तुम्हाला वाटतं का?

\Phrase('🌞' rotation: Volume() × 360°)\

टाळ्या वाजवून किंवा गुणगुणून बघा आणि काय होते ते पाहा.(तुमचा संगणक पहिल्यांदा मायक्रोफोन वापरण्यासाठी परवानगी मागू शकतो.)

count-with-time, follow-the-pointer