एका पात्राला हादरवून टाका

कधीकधी एखाद्या पात्राला ते थरथर कापत असल्यासारखे दिसणे उपयुक्त ठरते.ते घडवून आणण्याचे काही मार्ग आहेत.

आपण वापरू शकतो @Phrase/offset सह @Random आणि @Time ते घडवून आणण्यासाठी.

\offset: 0m … ∆ Time() … Random(-0.1m 0.1m)
Phrase('नमस्कार' offset: Place(offset 0m))\

हे नावाचे मूल्य तयार करते\offset\जे प्रत्येक वेळी घड्याळ टिकते तेव्हा नवीन यादृच्छिक मूल्यात बदलते.नंतर, ते त्या ऑफसेटचा वापर करून दाखवते की @Phrase त्या रकमेने ऑफसेट.

जर आपल्याला हादरे अधिक अचूकपणे नियंत्रित करायचे असतील तर आपण एक वापरू शकतो @Sequence पुनरावृत्ती होणारे यादृच्छिक थरथरणारे अ‍ॅनिमेशन बनवण्यासाठी.

\Phrase('नमस्कार' resting: Sequence({
			0%: Pose(offset: Place(Random(-.2m .2m)))
			15%: Pose(offset: Place(Random(-.2m .2m)))
			60%: Pose(offset: Place(Random(-.2m .2m)))
			75%: Pose(offset: Place(Random(-.2m .2m)))
		} 0.1s))\

हे उदाहरण फक्त एकदाच यादृच्छिक मूल्ये निवडते, परंतु त्यांना पुनरावृत्ती होणाऱ्या क्रमात बदलते.

move-phrase