दुसऱ्या शहरातील वेळ दाखवा

@Now  सध्याची तारीख आणि वेळ एक  @Moment  म्हणून दाखवते, आणि Moment ला मजकुरात बदलल्यावर ते तुमच्या ठिकाणासाठी स्वरूपित होते. यामुळे घड्याळ फक्त एका ओळीच्या कोडमध्ये तयार होते:

\💬(⏰() → '')\

दुसरीकडची वेळ हवी आहे?  @Now  ला एक टाइम झोन द्या. टाइम झोन एका प्रदेश आणि शहराच्या नावाने ओळखले जातात, जसे \'America/New_York'\, \'Europe/Paris'\, किंवा \'Asia/Tokyo'\. तुम्ही मजकूर प्रकारानंतर एक भाषा देखील जोडू शकता, जसे \''/ja\ जपानीसाठी, त्या शहराच्या भाषेत घड्याळ दाखवण्यासाठी:

\Phrase(Now(1s 'Asia/Tokyo') → ''/ja)\

टाइम झोनचे नाव माहीत नाही? तुम्हाला माहीत असलेले शहर लिहा — @wordplay तुम्हाला सांगेल की ते टाइम झोन नाही आणि सर्वात जवळचे सुचवेल, म्हणजे तुम्ही एका क्लिकमध्ये ते दुरुस्त करू शकता.

तुम्ही एक कॅलेंडर देखील निवडू शकता, जसे जपानी कॅलेंडर, आणि फॉन्टने घड्याळ सजवू शकता:

\Phrase(Now(1s 'Asia/Tokyo' 'japanese') → '' face: 'Doto')\

count-with-time