एका मूल्याच्या आधारावर वेगवेगळ्या गोष्टी दाखवा

जर तुम्हाला हवे असेल तर काय? @Phrase एखाद्या गोष्टीवर अवलंबून बदलणे — जसे की स्कोअर किंवा एखादे बटण दाबणे?

आपण कंडिशनल वापरू शकतो\?\दोन गोष्टींमधून निवड करणे.अट लिहा, नंतर अ\?\, मग ते खरे असताना वापरायचे मूल्य, मग ते खोटे असताना वापरायचे मूल्य.

हा एक आनंदी चेहरा आहे जो प्रत्येक वेळी तुम्ही स्पेस बार दाबून परत मागे आल्यावर उदास होतो:

\happy: ⊤ … ∆ Key(' ') … ~happy
Phrase(happy ? '😊' '😢')\

 @Reaction सुरुवात करते\happy\म्हणून\⊤\(खरे), आणि ते उलटवते\~\प्रत्येक वेळी स्पेस दाबल्यावर.मग अट\?\योग्य चेहरा निवडतो.

तुम्ही दोनपेक्षा जास्त गोष्टींमधून निवडण्यासाठी अटींची साखळी तयार करू शकता:

\score: 0 … ∆ Key('अ') … score + 1
Phrase(score < 3 ? '🥚' score < 6 ? '🐣' '🐥')\

प्रेस\a\काही वेळा प्रयत्न करा आणि अंड्यातून पिल्लू बाहेर येताना बघा!

track-points, offer-choices