अक्षरे वरपासून खालपर्यंत रचून ठेवा

जर @Row शेजारी शेजारी ठेवण्यासाठी आहे, मग एक @Stack वरपासून खालपर्यंत आहे. @Stack प्रत्येक अक्षराला त्याच्या आधीच्या अक्षराखाली ठेवते, जणू काही एक मनोरा.

\Group(Stack() [Phrase('एक') Phrase('दोन') Phrase('तीन')])\

सारखे @Row , अ @Stack त्यात अलाइनमेंट आणि पॅडिंग देखील असू शकते.सर्व काही डाव्या बाजूने एका रेषेत मांडण्याचा प्रयत्न करा:

\Group(Stack('<' 0.25m) [
		Phrase('🐣 लहान')
		Phrase('🐥 मध्यम')
		Phrase('🐔 मोठे')
	])\

\'<'\म्हणजे/सर्व काही डाव्या कडेला एका रेषेत आणा./...तुम्ही हे देखील प्रयत्न करू शकता\'|'\केंद्रासाठी किंवा\'>'\उजव्या कडेसाठी.

arrange-in-a-row, make-a-grid