तुमचा मजकूर स्टाईल करा

कधीकधी आपल्याला आपला मजकूर वेगळा दिसावा असे वाटते. आपण हे करू शकतो/तिर्यक करणे/,*ठळक करणे*, आणि बरेच काही!

उदाहरणार्थ, मजकूर तिर्यक करण्यासाठी, तुम्ही तो फॉरवर्ड स्लॅश // मध्ये गुंडाळू शकता, जसे की //Hello//. उदाहरणार्थ:

\Group(Stack() [
		Phrase(`थोडे फ्लेक्स करायचे आहे./तिर्यक/तुमच्या मजकुरात?`)
		Phrase(`जोर देण्यासाठी किंवा तुमचे शब्द देणे चांगले आहे की/अतिरिक्त जाझ/.`)
		Phrase(`शब्द किंवा वाक्यांशाच्या आधी आणि नंतर फक्त स्लॅश (//) लावा,/असे/.`)
	])\

@Phrase तुम्ही तुमचा मजकूर **हॅलो** सारख्या तारांकित चिन्हांमध्ये गुंडाळून हे करू शकता. उदाहरणार्थ:

\Group(Stack() [
		Phrase(`तुमचा मजकूर यासह पॉप करायचा आहे*ठळक*?`)
		Phrase(`जेव्हा तुम्हाला गरज असेल तेव्हा ते परिपूर्ण आहे*काहीतरी जोरात ओरडा*.`)
		Phrase(`तुमच्या शब्दांभोवती फक्त एकच तारा (**) लावा, जसे की*अरे!*, आणि ते वेगळे कसे हिट होते ते पहा.`)
	])\

@Phrase तुम्ही EXTRA हा मजकूर देखील बोल्ड करू शकता. यासाठी, तुमचा मजकूर ^^ कॅरेटने गुंडाळा, जसे की ^^Hello^^. उदाहरणार्थ:

\Group(Stack() [
		Phrase(`जास्त धाडसी म्हणजे^शेळी^जेव्हा तुम्हाला जास्तीत जास्त उत्साह वाढवायचा असतो.`)
		Phrase(`हे धाडसी आहे पण जास्त^आग^, सहसा (^^) भोवती एकच गाजर घालून बनवले जाते`)
		Phrase(`फ्लेक्स करण्यासाठी ते वापरा^शीर्षलेख^किंवा^मोठ्या कल्पना^.`)
	])\

शेवटी, @Phrase मजकूर अधोरेखित करू शकतो. यासाठी, तुमचा मजकूर अंडरस्कोर __ मध्ये गुंडाळा, जसे की __Hello__. उदाहरणार्थ:

\Group(Stack() [
		Phrase(`अधोरेखित करणे हे आहे_साधी आग_जेव्हा तुम्हाला मजकूर आकर्षक ठेवायचा असेल पण तरीही वेगळा दिसायचा असेल तेव्हा.`)
		Phrase(`तुमच्या मजकुराच्या आधी आणि नंतर एकच अंडरस्कोर (__) टाका,_असे_, आणि ते स्वच्छ जोर देत आहे.`)
		Phrase(`ते आहे_परिपूर्ण_जास्त न होता तुमचा मुद्दा मांडल्याबद्दल_अतिरिक्त_.`)
	])\

custom-characters