गुणांचा मागोवा ठेवा

कधीकधी गेममध्ये, जेव्हा काही घडते तेव्हा गुणांचा मागोवा ठेवणे उपयुक्त ठरते. जर वर्डप्ले व्हेरिएबल्सना नवीन मूल्ये देण्याची परवानगी देत नसेल, तर आपण ते कसे करू शकतो?

युक्ती म्हणजे a वापरणे @Reaction व्याख्या करण्यासाठी @Bind चे मूल्य, आणि कोणत्या घटनेमुळे नवीन मूल्य निर्माण होईल याचा काळजीपूर्वक विचार करणे @Bind .

उदाहरणार्थ, एका अगदी साध्या खेळाची कल्पना करा जिथे खेळाडू कीबोर्डवर गुप्त की टाइप केल्यावर प्रत्येक वेळी जास्त गुण मिळवतो.

\points: 0 … ['अ' 'ई' 'मी' 'ओ' 'तू'].has(Key()) … points + 1\

हे उदाहरण म्हणते,/पॉइंट्स ० पासून सुरू होतात आणि नंतर प्रत्येक वेळी की दाबली की, जर ती की स्वरांच्या यादीत असेल, तर पॉइंट्स सध्याचे पॉइंट्स प्लस वन बनतात./प्रत्येक वेळी\Key()\  @Stream बदल, प्रोग्राम पुनर्मूल्यांकन करतो, स्थिती तपासतो आणि जर ते खरे असेल तर देतो\points\एक नवीन मूल्य.

यामध्ये प्रतिक्रियेचे तीन भाग असतात:

• गुणांसाठी प्रारंभिक मूल्य (\0\)• अशी स्थिती जी, सत्य असताना, नवीन मूल्य निर्माण करते (\['अ' 'ई' 'मी' 'ओ' 'तू'].has(Key())\)• जर अट सत्य झाली तर नवीन मूल्य (\points + 1\)

अधिक परिष्कृत पॉइंट ट्रॅकिंग करण्यासाठी, फक्त अधिक परिष्कृत अटी किंवा नवीन मूल्ये बनवा. त्या अटी आणि नवीन मूल्यांच्या नियमांचा विचार करण्यासाठी थोडा वेळ घ्या आणि नंतर त्यांना कोडमध्ये व्यक्त करण्याचा प्रयत्न करा.

track-points