तुमचा स्वतःचा कॅरेक्टर टेम्पलेट तयार करा

कधीकधी तुम्हाला अशी अनेक पात्रं हवी असतात जी दिसायला जवळपास सारखीच असतात, पण त्यांच्यात थोडेफार फरक असतात.तेच लिहिण्याऐवजी @Phrase तुम्ही वारंवार स्वतःचे टेम्पलेट बनवू शकता @Structure ...

ए @Structure हे रिकाम्या जागा भरायच्या असलेल्या पाककृतीसारखे आहे.येथे एक बलून टेम्पलेट आहे, जे रंग आणि लेबल स्वीकारते आणि स्वतःला कसे दाखवायचे हे त्याला माहीत आहे:

\•Balloon(color•Color label•'') (
	ƒ show() Phrase(`🎈\label\` color: color size: 2m)
)
Group(Row() [
		Balloon(Color(80% 50 240°) 'आकाश').show()
		Balloon(Color(60% 80 0°) 'गुलाब').show()
		Balloon(Color(90% 80 90°) 'सनी').show()
	])\

\•Balloon(...)\भाग टेम्पलेट परिभाषित करतो, आणि\ƒ show()\भाग म्हणतो/एक कसे काढावे/...मग आम्ही वेगवेगळ्या रंगांचे आणि नावांचे तीन फुगे बनवतो आणि प्रत्येकाला विचारतो की...\show\स्वतः.

जेव्हा तुम्हाला तुमचा कोड सुव्यवस्थित आणि अक्षरांमध्ये सुसंगतता ठेवायची असते, तेव्हा टेम्प्लेट्स उत्तम ठरतात.

track-game-state, make-many-copies