दृश्यों की एक एनिमेटेड श्रृंखला बनाएँ

कभी-कभी हम कहानियाँ सुनाना चाहते हैं, गीत दिखाना चाहते हैं, या कविता को जीवंत बनाना चाहते हैं।ऐसा करने के लिए, हम उपयोग कर सकते हैं @Scene  और  @Phrase एक साथ, एक अनुक्रम दिखाने के लिए।

उदाहरण के लिए, कल्पना करें कि हम लघु नर्सरी कविता "जैक बी निम्बल" को एनिमेट करना चाहते हैं।हम एक बना सकते हैं @Scene जिसमें प्रत्येक पंक्ति एक है @Phrase , और सेट करके @Phrase/duration प्रत्येक पंक्ति का, @Scene प्रत्येक वाक्यांश पूरा होने पर आगे बढ़ेंगे।

\Scene([
		Phrase('जैक फुर्तीला बनो' duration: 1s)
		Phrase('जैक जल्दी करो' duration: 1s)
		Phrase('जैक मोमबत्ती की छड़ी पर कूद' duration: 1s)
	])\

@Scene इंतज़ार रहेगा @Sequence यह भी किया जाना चाहिए। चलो मोमबत्ती लाइन कूदते हैं!

\Scene([
		Phrase('जैक फुर्तीला बनो' duration: 1s)
		Phrase('जैक जल्दी करो' duration: 1s)
		Phrase('जैक मोमबत्ती की छड़ी पर कूद' entering: Sequence(bounce() 1s))
	])\

@Scene भी ले सकते हैं @Group पाठ का भी, और यह अपनी सभी सामग्री के एनीमेशन समाप्त होने तक प्रतीक्षा करेगा।

\Scene([
		Group(Stack() [
				Phrase('जैक फुर्तीला बनो')
				Phrase('जैक जल्दी करो')
			] duration: 2s)
		Phrase('जैक मोमबत्ती की छड़ी पर कूद' entering: Sequence(bounce() 1s))
	])\

interactive-scene