पाठ को अगल-बगल रखें

कभी-कभी हम चाहते हैं कि टेक्स्ट एक साफ-सुथरी पंक्ति में एक दूसरे के बगल में स्थित हो।हम ऐसा कर सकते हैं @Row जो हर चीज को व्यवस्थित करता है @Group बाएं से दाएं।

\Group(Row() [Phrase('🍎') Phrase('🍌') Phrase('🍇')])\

ए  @Row अक्षरों को उनके ऊपरी, मध्य या निचले किनारों से पंक्तिबद्ध किया जा सकता है और उनके बीच स्थान जोड़ा जा सकता है।यह वही फल है, लेकिन नीचे की ओर थोड़ा सा जगह छोड़कर:

\Group(Row('>' 0.5m) [
		Phrase('🍎' size: 2m)
		Phrase('🍌' size: 1m)
		Phrase('🍇' size: 3m)
	])\

द\'>'\बताता है @Row सब कुछ इसके निचले किनारे के साथ संरेखित करने के लिए। कोशिश करें\'<'\शीर्ष के लिए या\'|'\मध्य के लिए।द\0.5m\प्रत्येक अक्षर के बीच का स्थान होता है।

stack-up-and-down, make-a-grid