समय बीतने के साथ-साथ गिनती करते रहें।

कई परियोजनाओं में ऐसी किसी चीज़ की आवश्यकता होती है जो समय के साथ बढ़ती रहे - एक टाइमर, एक स्कोर, एक उलटी गिनती।हम निम्नलिखित को मिलाकर एक काउंटर बना सकते हैं। @Time   @Stream  के साथ  @Reaction .

ए  @Reaction इसके तीन भाग होते हैं: एक प्रारंभिक मान, देखने योग्य वस्तु और उस वस्तु के बदलने पर प्राप्त होने वाला नया मान।यहां, हम शुरुआत करते हैं\0\, घड़ी  @Time और घड़ी की हर टिक-टिक के साथ एक जोड़ते जाएं:

\count: 0 … ∆ Time(1000ms) … count + 1
Phrase(count → '')\

हर सेकंड, @Time आग, @Reaction नोटिस के साथ\∆ Time(1000ms)\, और \count\बन जाता है\count + 1\.द\→ ''\अंत में यह संख्या को टेक्स्ट में बदल देता है। @Phrase इसे दिखा सकते हैं।

आप समय के अलावा कोई भी इनपुट इस्तेमाल कर सकते हैं। यह काउंटर Button() बटन दबाने की संख्या गिनता है:

\count: 0 … ∆ Button() … count + 1
Phrase(count → '')\

हर बार @Button क्लिक या टैप करने पर स्ट्रीम बदल जाती है, गिनती एक से बढ़ जाती है।

track-points, pick-from-a-list