कस्टम वर्ण दिखाएँ

इमोजी, अक्षर और प्रतीक बहुत बढ़िया हैं! लेकिन कभी-कभी आप अपने खुद के चरित्र बनाना चाहते हैं।आप अपना स्वयं का निर्माण और प्रदर्शन कैसे कर सकते हैं?

सबसे पहले, एक चरित्र बनाकर शुरू करें<वर्ण@://characters>पृष्ठ.आप पिक्सेल, आयत, वृत्त और पथ का उपयोग कर सकते हैं।इसे एक नाम दें, इसका वर्णन करें, और फिर आप अपने उपयोगकर्ता नाम और चरित्र नाम का उपयोग इस प्रकार कर सकते हैं:

\Phrase(`मेरी कल्पना को देखो. @username/charactername !`)\

वह उपयोगकर्ता नाम और चरित्र नाम मौजूद नहीं है, इसलिए यह एक खाली आयत के रूप में दिखाई देगा।अपने वास्तविक उपयोगकर्ता नाम और चरित्र नाम का उपयोग करना सुनिश्चित करें

देखें कि पाठ में उद्धरण चिह्न के स्थान पर बैकटिक का उपयोग कैसे किया गया है? यह महत्वपूर्ण है।इससे हमें पता चलता है कि आप रिच टेक्स्ट मोड का उपयोग कर रहे हैं, और कस्टम कैरेक्टर को संदर्भित करने के लिए यह आवश्यक है।

आप टेक्स्ट को फ़ॉर्मेट करने के बारे में अधिक जानकारी यहाँ से प्राप्त कर सकते हैं @Phrase .

animate-phrase