पैटर्न के साथ टेक्स्ट ढूंढें और जांचें

एक पैटर्न किसी टेक्स्ट के आकार का वर्णन करता है, जिससे आप यह जांच सकते हैं कि टेक्स्ट किसी आकार में फिट बैठता है या नहीं, या फिर आप उन सभी स्थानों को खोज सकते हैं जहां वह दिखाई देता है। पैटर्न अंदर जाते हैं। \⣿⣿\ और बाएं से दाएं, एक-एक करके पढ़ें। \_\ यह एक पत्र है, \#\ यह एक अंक है, \␣\ यह एक स्थान है, और उद्धृत पाठ जैसे \"-"\ बिल्कुल मेल खाता है।

यह जांचने के लिए कि पाठ का पूरा भाग किसी पैटर्न में फिट बैठता है या नहीं, इसका उपयोग करें। \≈\जो आपको देता है \?\:

\'555-1234' ≈ ⣿ 3 # "-" 4 #⣿\

वह प्रश्न पूछता है, "तीन अंक, एक डैश, फिर चार अंक?" - और उत्तर है \⊤\.

गिनती उस चीज़ से पहले आती है जिसे वे दोहराते हैं: \3
#\ इसका मतलब है तीन अंक। आप यह भी कह सकते हैं \>0
#\ (एक या एक से अधिक) \≥0
#\ (शून्य या अधिक), \≤1
#\ (वैकल्पिक), या एक श्रेणी जैसे \2–4
#\.

किसी पैटर्न के प्रकट होने के सभी स्थानों को खोजने के लिए, इसका उपयोग करें। \⌕\जो आपको एक सूची देता है  @Structure  परिणाम। एक टुकड़े का नाम बताइए जिसमें \name: (…)\ इसे पकड़ने के लिए:

\'जन्म तिथि 15 जून 2026' ⌕ ⣿ y: (4 #) "-" m: (2 #) "-" d: (2 #)⣿\

प्रत्येक परिणाम आपको मिलान किए गए मान बताता है \text\, क हाँ पर \start\रेत \end\और पकड़े गए \groups\ - यहाँ \y\, \m\, और \d\क्योंकि पैटर्न ग्राफीम द्वारा मेल खाते हैं, इसलिए वे हर भाषा और लिपि में समान रूप से काम करते हैं।

mix-languages-in-text