किसी पात्र को अपनी उंगली के पीछे चलने दें

क्या आप ऐसा कैरेक्टर चाहते हैं जो आपके माउस या उंगली का पीछा करे? @Stage ?हम ऐसा कर सकते हैं @Pointer इनपुट। 

@Pointer हमें एक नया दृष्टिकोण देता है @Place हर बार जब पॉइंटर हिलता है।अगर हम उसका उपयोग करें @Place  के तौर पर  @Phrase 'एस \place\वह पात्र वहीं जाएगा जहां हम इशारा करेंगे।

\Stage([Phrase('🐈' place: Pointer())] place: Place(0m 0m -10m))\

बस इतना ही! माउस को हिलाएं या उंगली से खींचें, और बिल्ली को आपका पीछा करते हुए देखें।

आप इसे बाहर निकालकर और भी दिलचस्प काम कर सकते हैं।\x\ और \y\ से  @Place .यह एक बत्तख है जो हमेशा पॉइंटर से एक मीटर ऊपर तैरती रहती है:

\Stage([
		Phrase('🦆' place: Place(Pointer().x Pointer().y + 1m))
	] place: Place(0m 0m -10m))\

move-phrase, count-with-time