किसी पात्र को गिराएं और उछालें

अगर हम चाहते हैं कि कोई किरदार गिर जाए, फर्श पर उछल जाए या किसी असली चीज की तरह उसे धक्का दिया जाए तो क्या होगा?यही तो  @Motion  और  @Matter इनका उद्देश्य है— ये मिलकर भौतिकी का अनुकरण करते हैं। @Phrase . 

@Motion नियंत्रण/कहाँ/एक चरित्र समय के साथ विकसित होता है। हम इसका उपयोग करते हैं।\place\ एक के लिए  @Phrase इसे ऊँचाई से शुरू करें ताकि यह गिर सके।हमें गिरने के लिए किसी सहारे की भी जरूरत है, वरना हमारा किरदार हमेशा के लिए गिरता ही रहेगा! @Shape एक विस्तृत के साथ @Rectangle इससे बढ़िया फर्श बनता है:

\Stage([
		Phrase('🍎' place: Motion(Place(0m 5m)) matter: Matter())
		Shape(Rectangle(-10m 0m 10m -5m))
	])\

सेब पांच मीटर ऊपर से गिरना शुरू होता है और गुरुत्वाकर्षण के कारण नीचे की ओर गिरता है।जब यह फर्श पर गिरता है, तो यह थोड़ा उछलता है, क्योंकि @Phrase इसमें अंतर्निर्मित है @Matter जो इसकी भारशीलता और उछाल को नियंत्रित करता है।

बदलने के लिए/Bouncy/या कैसे/भारी/एक किरदार है, उसे अपना खुद का रूप दें। @Matter . @Matter इसके लिए द्रव्यमान, उछाल और घर्षण की आवश्यकता होती है:

\Stage([
		Phrase('⚽' place: Motion(Place(-2m 5m)) matter: Matter(1kg 0.9 0.2))
		Phrase('🪨' place: Motion(Place(2m 5m)) matter: Matter(5kg 0.1 0.8))
		Shape(Rectangle(-10m 0m 10m -5m))
	])\

गेंद हल्की और उछालदार होती है, इसलिए वह वापस ऊपर उछल जाती है।पत्थर भारी है और उछलता नहीं है, इसलिए वह बस धड़ाम से गिरता है।

follow-the-pointer, move-phrase