दृश्यों की एक इंटरैक्टिव श्रृंखला बनाएं

कभी-कभी हम ऐसी कहानियां बताना चाहते हैं जो अगली सामग्री पर जाने से पहले दर्शक के कुछ करने का इंतजार करती हैं।

ऐसा करने के लिए, हम एक का उपयोग कर सकते हैं @Scene , लेकिन डाल @Boolean हम जिस कंटेंट को दिखाना चाहते हैं उसके बीच मान। उदाहरण के लिए, यहाँ एक क्लिक प्रत्येक अगली सामग्री पर आगे बढ़ेगा, एक का उपयोग करके @Button :

\Scene([
		Phrase('मुझे क्लिक करें')
		Button()
		Phrase('मुझे फिर से क्लिक करें' duration: 1s)
		Button()
		Phrase('नहीं सच में, जितना हो सके उतनी जोर से मुझे क्लिक करो!!' duration: 1s)
		Button()
		Phrase('क्या आपने अभी तक मुझे क्लिक किया है?' duration: 1s)
	])\

द @Scene पहला दिखाता है @Phrase , फिर इंतजार करता है @Button सत्य होना, और एक बार ऐसा हो जाने पर, यह अगले चरण की ओर बढ़ जाता है @Phrase .

आप अपनी बात को आगे बढ़ाने के लिए जो चाहें उसका उपयोग कर सकते हैं, बशर्ते वह सत्य या असत्य हो।उदाहरण के लिए, हम अपनी आवाज़ का उपयोग कर सकते हैं!यदि हम जोर से चिल्लाएं तो दृश्य आगे बढ़ेगा:

\Scene([
		Phrase('क्या वह कोई हैं?')
		Volume() > .5
		Phrase("मैं आपकी बात सुन नहीं पा रहा, दोबारा बोलो?" duration: 1s)
		Volume() > .7
		Phrase('कृपया जोर से...' duration: 1s)
		Volume() > .9
		Phrase('ओह, हाय!' duration: 1s)
	])\

animated-scene