छवियों को एक दूसरे के ऊपर परत करें

कभी-कभी हम मज़ेदार दृश्य या रचनात्मक आकृतियाँ बनाने के लिए छवियों को स्तरित करना चाहते हैं।

उदाहरण के लिए, आप अपनी परियोजना पर कई परतों का उपयोग कर सकते हैं @Stage छवियों को अपनी इच्छानुसार व्यवस्थित करने के लिए।

देखो! यह एक कछुआ है जिसे मैंने सिर्फ आकृतियों का उपयोग करके बनाया है!प्रत्येक आकृति के लिए संख्याएँ बदलने का प्रयास करें। आप उन्हें स्थानांतरित कर सकते हैं, उनका आकार बदल सकते हैं, और उन्हें घुमा भी सकते हैं।खेलो और देखो कि तुम क्या बना सकते हो!

\¶नोट: किसी अन्य प्रोजेक्ट के लिए गैलरी देखें<उदाहरण@https://wordplay.dev/project/example-Layers?play>छवियों को स्तरित करने की.¶Stage([
		Shape(Circle(3m 0m 1m 0m))
		Shape(Polygon(2m 3 0m -12m 0m) rotation: -30°)
		Shape(Polygon(7m 6 0m -6m 0m))
		Shape(Rectangle(-11m -9m 11m -12m 10m) rotation: 25°)
		Shape(Rectangle(-11m -9m 11m -12m 10m) rotation: -25°)
	] place: Place(0m 10m -30m))\

आप परतों से कुछ बहुत ही बढ़िया चीज़ें बना सकते हैं! इसे आज़माएँ!

custom-characters