किसी पात्र की कई प्रतियां बनाएं

अगर हमें दस बिल्लियाँ या सौ तारे चाहिए हों, लेकिन हम उन सभी को टाइप नहीं करना चाहते हों तो क्या होगा?हम एक सूची बनाने के लिए कह सकते हैं जिसमें हमारे लिए प्रतियां हों। @List/translate .

अगर हम संख्या से शुरू करें\10\और इसे परिवर्तित करें\→ []\हमें 1 से 10 तक की दस संख्याओं की एक सूची मिलती है।फिर हम उपयोग करते हैं @List/translate प्रत्येक संख्या को इसमें बदलने के लिए @Phrase :

\Group(Row() (10 → []).translate(ƒ() Phrase('🐈')))\

@List/translate यह फ़ंक्शन प्रत्येक आइटम के लिए एक बार हमारे छोटे से फ़ंक्शन को कॉल करता है, और परिणामों को एक नई सूची में एकत्रित करता है।

प्रत्येक प्रतिलिपि को थोड़ा अलग बनाने के लिए, अनुवाद द्वारा दिए गए नंबर का उपयोग करें:

\Group(Row('|' 0.2m) (8 → []).translate(ƒ(n) Phrase('⭐' size: n × 0.5m)))\

प्रत्येक तारा पिछले तारे से बड़ा है, क्योंकि\n\ से चला जाता है \1\ को \8\.

make-a-grid, arrange-in-a-row