अक्षरों का ग्रिड बनाएं

अगर हमें पंक्तियाँ चाहिए तो क्या होगा?/और/एक ही समय में कॉलम? यही तो एक @Grid के लिए है।

ए  @Grid यह पंक्तियों की संख्या, स्तंभों की संख्या और सेल के बीच कितनी जगह छोड़नी है, यह पूछता है।

\Group(Grid(2 3 0.25m) [
		Phrase('🍎')
		Phrase('🍌')
		Phrase('🍇')
		Phrase('🥕')
		Phrase('🥦')
		Phrase('🌽')
	])\

इससे 2x3 फीट का फल और सब्जी का बगीचा बन जाता है!

यदि आप चाहते हैं कि प्रत्येक कोशिका का आकार समान हो, तो @Grid चौड़ाई और ऊंचाई भी। इस तरह अक्षर अपने-अपने वर्गों के अंदर व्यवस्थित रूप से बने रहते हैं, भले ही उनका आकार अलग-अलग हो:

\Group(Grid(2 2 0.1m 1.5m 1.5m) [
		Phrase('🐈' size: 1m)
		Phrase('🐶' size: 1.5m)
		Phrase('🦊' size: 0.5m)
		Phrase('🐻' size: 2m)
	])\

arrange-in-a-row, stack-up-and-down, make-many-copies