बहुभाषी श्रोताओं का अभिवादन करें

ए  @Phrase  यह ऐप दर्शकों द्वारा चुनी गई भाषा के आधार पर उन्हें सही अनुवाद दिखाता है। यदि आपके दर्शक स्पैनिश बोलते हैं, तो आप उनसे स्पैनिश में बात कर सकते हैं; यदि वे स्पैनिश और अंग्रेज़ी दोनों बोलते हैं — यानी स्पैनिश और अंग्रेज़ी का मिश्रण! — तो आप दोनों भाषाओं को मिलाकर बात कर सकते हैं।

दे दो  @TextLiteral  कई अनुवाद उपलब्ध हैं, जिनमें एक बहुभाषी अनुवाद भी शामिल है, और वर्डप्ले प्रत्येक दर्शक के लिए सबसे उपयुक्त अनुवाद का चयन करता है:

\Phrase("हैलो"/es"नमस्ते"/en"नमस्कार सज्जन"/es_en)\

एक दर्शक जिसकी पसंदीदा भाषा केवल स्पैनिश है, देखता है /हैलो/एक दर्शक जो केवल अंग्रेजी पसंद करता है, वह देखता है /नमस्ते/जो दर्शक स्पेनिश और अंग्रेजी दोनों भाषाओं को पसंद करते हैं, वे देखते हैं /नमस्कार सज्जन/ स्पैनिश और अंग्रेजी का मिलाजुला संस्करण।

शब्द-खेल में सबसे सटीक मिलान को प्राथमिकता दी जाती है, इसलिए जब दोनों अनुवाद लागू हो सकते हैं, तो एकभाषी अनुवाद हमेशा बहुभाषी अनुवाद से बेहतर होता है।

styling-text