तीर कुंजियों से सामग्री के बीच जाएँ

कभी-कभी आप चाहते हैं कि दर्शक सामग्री को एक-एक करके देखें, जैसे स्लाइड शो में, तीर कुंजियों से आगे /और/ पीछे जाना।

इस पैटर्न का हर रूप इन्हीं तीन भागों से बना होता है:

• एक  @List  जो आपकी दिखाई जाने वाली सामग्री का है• एक  @Key  स्ट्रीम, जो हर बार कुंजी दबाने पर बदलती है• एक  @Reaction  जो याद रखता है कि आप अभी सामग्री के किस हिस्से पर हैं

यह इसका सबसे छोटा रूप है। पहले मंच पर क्लिक करें ताकि वह सुन रहा हो, फिर बाएँ और दाएँ तीर कुंजियाँ दबाएँ:

\slides: ['पहला' 'दूसरा' 'तीसरा']
key: Key()
index•#: 1 … ∆ key … (key = 'ArrowRight') ? ((index < slides.length()) ? index + 1 index) (key = 'ArrowLeft') ? ((index > 1) ? index - 1 index) index
Phrase(slides[index])\

यह  @Reaction  इसका मुख्य भाग है। यह \1\ से शुरू होता है, और हर बार जब  @Key  बदलता है, तो यह तय करता है कि नई संख्या क्या होनी चाहिए।अगर दायाँ तीर दबाया गया, तो यह एक जोड़ता है; अगर बायाँ तीर दबाया गया, तो यह एक घटाता है; नहीं तो यह वैसा ही रहता है।

अतिरिक्त \?\ जाँच ही संख्या को सूची के सिरों से आगे जाने से रोकती हैं।इनके बिना आप सिरे से बाहर निकल सकते हैं और दिखाने के लिए कोई स्लाइड नहीं होगी।अगर आप चाहें कि आखिरी स्लाइड से घूमकर वापस पहली पर आ जाएँ, तो आप ऐसा भी कर सकते हैं।

interactive-scene, choose-adventure, offer-choices