सूची में से कोई भी एक वस्तु चुनें

क्या आप चाहते हैं कि आपका प्रोजेक्ट हर बार चलने पर आपको आश्चर्यचकित करे? विकल्पों की एक सूची बनाएं और उनमें से एक चुनें। @Random . 

@Random इससे हमें एक यादृच्छिक संख्या मिल सकती है, और किसी सूची को संख्या के आधार पर खोजा जा सकता है।\[n]\.एक यादृच्छिक इमोजी चुनने के लिए उन्हें एक साथ रखें:

\emojis: ['🌈' '🌟' '🎈' '🦄' '🍩']
Phrase(emojis.random())\

आप इसका भी उपयोग कर सकते हैं @Random दो संख्याओं में से एक पूर्ण संख्या का चयन करता है।उदाहरण के लिए, चुनने के लिए/नया/हर सेकंड रैंडम इमोजी मिलाएं। @Time और एक @Reaction :

\emojis: ['🌈' '🌟' '🎈' '🦄' '🍩']
pick: emojis[1] … ∆ Time(1000ms) … emojis[Random(1 emojis.length())]
Phrase(pick)\

प्रत्येक टिक @Time , @Reaction एक नया सरप्राइज चुनता है।

shake-phrase, count-with-time