पात्रों को ध्वनि के साथ विकसित होने दें

क्या आपको पता था कि आपका प्रोजेक्ट आपकी बातें सुन सकता है? @Volume   @Stream यह आपके माइक्रोफ़ोन का उपयोग करके हमें एक नंबर देता है।\0\(मौन) को\1\ (ऊँचा स्वर)।

हम उस संख्या का उपयोग किसी भी चीज़ को नियंत्रित करने के लिए कर सकते हैं - जैसे कि आकार को नियंत्रित करना। @Phrase इसका घूर्णन, इसका रंग।

\Phrase('📣' size: (Volume() × 5m) + 1m)\

जब शांति होती है, तो मेगाफोन\1m\लंबा। जब आप चिल्लाते हैं, तो यह इतना लंबा हो सकता है।\6m\ लंबा।

क्या आप ऐसा सूरज चाहते हैं जो आपके शोर मचाने पर और भी तेज़ी से घूमने लगे?

\Phrase('🌞' rotation: Volume() × 360°)\

ताली बजाने या गुनगुनाने की कोशिश करें और देखें कि क्या होता है।(शुरुआती बार आपका कंप्यूटर माइक्रोफ़ोन का उपयोग करने की अनुमति मांग सकता है।)

count-with-time, follow-the-pointer