एक चरित्र हिलाओ

कभी-कभी किसी पात्र को हिलता हुआ दिखाना सहायक होता है।कुछ तरीके हैं जिनसे हम ऐसा कर सकते हैं।

हम इसका उपयोग कर सकते हैं  @Phrase/offset  साथ  @Random  और  @Time ऐसा करने के लिए.

\offset: 0m … ∆ Time() … Random(-0.1m 0.1m)
Phrase('नमस्ते' offset: Place(offset 0m))\

इससे एक मान बनता है जिसे कहा जाता है\offset\जो हर बार घड़ी की टिक-टिक के साथ एक नए यादृच्छिक मान में बदल जाता है।फिर, यह उस ऑफसेट का उपयोग दिखाने के लिए करता है @Phrase उस राशि से ऑफसेट किया जाएगा।

यदि हम कंपन को अधिक सटीकता से नियंत्रित करना चाहते हैं, तो हम इसका उपयोग कर सकते हैं @Sequence एक यादृच्छिक हिलती एनीमेशन बनाने के लिए जो दोहराई जाती है।

\Phrase('नमस्ते' resting: Sequence({
			0%: Pose(offset: Place(Random(-.2m .2m)))
			15%: Pose(offset: Place(Random(-.2m .2m)))
			60%: Pose(offset: Place(Random(-.2m .2m)))
			75%: Pose(offset: Place(Random(-.2m .2m)))
		} 0.1s))\

यह उदाहरण केवल एक बार यादृच्छिक मान चुनता है, लेकिन उन्हें दोहराए जाने वाले अनुक्रम में बदल देता है।

move-phrase