किसी मान के आधार पर अलग-अलग चीज़ें दिखाएँ

अगर आप चाहते हैं तो क्या होगा @Phrase किसी चीज के आधार पर बदलना—जैसे कि स्कोर या किसी कुंजी को दबाने के आधार पर?

हम सशर्त का उपयोग कर सकते हैं\?\दो चीजों में से किसी एक को चुनना।पहले शर्त लिखें, फिर एक\?\फिर सत्य होने पर उपयोग किया जाने वाला मान, फिर असत्य होने पर उपयोग किया जाने वाला मान।

यहां एक खुश चेहरा है जो हर बार स्पेस बार दबाने पर उदास हो जाता है, और फिर वापस खुश हो जाता है:

\happy: ⊤ … ∆ Key(' ') … ~happy
Phrase(happy ? '😊' '😢')\

द @Reaction शुरू होता है\happy\ जैसा \⊤\(सही), और इसे पलट देता है\~\हर बार स्पेस बटन दबाने पर।फिर सशर्त\?\सही चेहरा चुनता है।

आप दो से अधिक चीजों में से चुनने के लिए सशर्त कथनों को एक साथ जोड़ सकते हैं:

\score: 0 … ∆ Key('ए') … score + 1
Phrase(score < 3 ? '🥚' score < 6 ? '🐣' '🐥')\

प्रेस \a\कुछ बार ऐसा करें और अंडे से चूजा निकलते हुए देखें!

track-points, offer-choices