अक्षरों को ऊपर से नीचे की ओर व्यवस्थित करें

यदि एक  @Row का अर्थ है अगल-बगल, फिर एक @Stack यह ऊपर से नीचे की ओर है। @Stack यह प्रत्येक अक्षर को उससे पहले वाले अक्षर के नीचे इस प्रकार रखता है, जैसे कोई मीनार हो।

\Group(Stack() [Phrase('एक') Phrase('दो') Phrase('तीन')])\

एक तरह से  @Row , ए  @Stack इसमें अलाइनमेंट और पैडिंग भी हो सकती है।सभी चीजों को बाईं ओर व्यवस्थित करने का प्रयास करें:

\Group(Stack('<' 0.25m) [
		Phrase('🐣 छोटा')
		Phrase('🐥 मध्यम')
		Phrase('🐔 बड़ा')
	])\

द\'<'\ मतलब /सभी चीजों को बाईं ओर के किनारे के साथ पंक्तिबद्ध करें/.आप यह भी आजमा सकते हैं\'|'\केंद्र के लिए या\'>'\दाहिने किनारे के लिए।

arrange-in-a-row, make-a-grid