अपने पाठ को स्टाइल करें

कभी-कभी हम चाहते हैं कि हमारा टेक्स्ट अलग दिखे। हम ऐसा इस तरह कर सकते हैं/इटैलिकाइज़ करना/,*बोल्ड*, और अधिक!

उदाहरण के लिए, टेक्स्ट को इटैलिकाइज़ करने के लिए, आप इसे फ़ॉरवर्ड स्लैश // में लपेट सकते हैं, जैसे //Hello//. उदाहरण के लिए:

\Group(Stack() [
		Phrase(`कुछ फ्लेक्स करना चाहते हैं/तिर्छा/आपके पाठ में?`)
		Phrase(`यह जोर देने या अपने शब्दों को प्रभावशाली बनाने के लिए अच्छा है।/अतिरिक्त जैज़/.`)
		Phrase(`बस शब्द या वाक्यांश के पहले और बाद में एक स्लैश (//) लगाएं,/इस कदर/.`)
	])\

@Phrase टेक्स्ट को बोल्ड भी कर सकते हैं। आप अपने टेक्स्ट को तारांकन चिह्न ** में लपेटकर ऐसा कर सकते हैं, जैसे **हैलो**। उदाहरण के लिए:

\Group(Stack() [
		Phrase(`क्या आप अपने टेक्स्ट को आकर्षक बनाना चाहते हैं?*बोल्ड*?`)
		Phrase(`जब आपको इसकी आवश्यकता हो तो यह एकदम सही है*कुछ जोर से चिल्लाओ*.`)
		Phrase(`बस अपने शब्दों के चारों ओर एकल तारांकन (**) लगाएं, जैसे*अरे!*, और इसे अलग-अलग तरह से प्रभावित होते देखें।`)
	])\

@Phrase टेक्स्ट को एक्स्ट्रा बोल्ड भी बना सकते हैं। इसके लिए अपने टेक्स्ट को कैरेट्स ^^ से लपेटें, जैसे ^^Hello^^। उदाहरण के लिए:

\Group(Stack() [
		Phrase(`अतिरिक्त बोल्ड है^बकरी^जब आपको वाइब को अधिकतम करने की आवश्यकता होती है।`)
		Phrase(`यह बोल्ड जैसा है लेकिन अधिक^आग^, आमतौर पर एक गाजर के साथ किया जाता है (^^)`)
		Phrase(`इसका उपयोग फ्लेक्स करने के लिए करें^हेडर^ या ^बड़े विचार^.`)
	])\

अंत में,  @Phrase टेक्स्ट को रेखांकित किया जा सकता है। इसके लिए, अपने टेक्स्ट को अंडरस्कोर __ में लपेटें, जैसे __Hello__। उदाहरण के लिए:

\Group(Stack() [
		Phrase(`रेखांकित करें_धीमी आग_जब आप पाठ को आकर्षक रखना चाहते हैं लेकिन फिर भी उसे अलग दिखाना चाहते हैं।`)
		Phrase(`अपने पाठ के पहले और बाद में एक एकल अंडरस्कोर (__) डालें,_इस कदर_, और यह स्पष्ट जोर दे रहा है।`)
		Phrase(`इसका _उत्तम_अपनी बात को बहुत अधिक स्पष्ट किए बिना कहने के लिए_अतिरिक्त_.`)
	])\

custom-characters