खेल की स्थिति पर नज़र रखें

अधिकांश खेलों में खेल की प्रगति के दौरान कई चीजों पर नजर रखी जाती है: अंक, खिलाड़ी की स्थिति और अन्य विवरण सभी महत्वपूर्ण हैं।हर बार जब कोई इनपुट आता है, तो वह स्थिति बदल जाती है, और फिर हम प्रतिक्रिया में नया आउटपुट प्रदर्शित करना चाहते हैं।

किसी भी खेल के लिए सामान्य पैटर्न तीन चीजें करता है:

• गेम की सभी अवस्थाओं को संग्रहीत करने के लिए, गेम अवस्था डेटा संरचना को परिभाषित करें• एक प्रतिक्रिया को परिभाषित करें जो नए इनपुट होने पर पिछले गेम स्थिति के आधार पर एक नई गेम स्थिति बनाता है• एक बनाएं @Stage  साथ  @Group  और  @Phrase खेल की स्थिति दिखाने के लिए

उदाहरण के लिए, आइए एक सरल खेल की कल्पना करें जिसमें एक टेक्स्ट बॉक्स में गुप्त शब्द टाइप करना होता है, और हर बार गुप्त शब्द का अनुमान लगाने पर एक अंक मिलता है:

\•Game(secrets•[''] points•#)
state: Game(['बिल्ली' 'कुत्ता'] 0) … state.secrets.has(Chat()) … state.points:state.points + 1
Stage(state.points = state.secrets.length() ? [Phrase("आप जीतते हैं!")] [
			Group(Stack() [
					Phrase("मेरे गुप्त शब्दों का अनुमान लगाओ")
					Phrase(`\state.secrets.length() - state.points\अधिक रहस्य`)
				])
		])\

आइये इसका विश्लेषण करें।

• पहली पंक्ति,\•Game(secrets•[''] points•#)\कहते हैं,/नामक एक डेटा संरचना बनाएं\Game\जो रहस्यों और बिंदुओं की एक सूची संग्रहीत करता है/• दूसरी पंक्ति कहती है/खेल की शुरुआत रहस्यों की सूची और शून्य अंकों से होती है। हर बार जब कोई खिलाड़ी खेलता है तो वह उसे खेल से बाहर निकाल देता है।\Chat\परिवर्तन, यदि दर्ज किया गया शब्द रहस्यों की सूची में है, तो एक अंक बढ़ाकर एक नया खेल राज्य बनाएं/.• प्रत्येक बार कार्यक्रम का पुनर्मूल्यांकन होता है (जब\Chat\परिवर्तन), एक चरण दिखाएँ। यदि अंकों की संख्या रहस्यों की संख्या के बराबर है, तो एक विजयी चरण दिखाया जाता है। यदि नहीं, तो एक संकेत और शेष रहस्यों की संख्या दिखाएँ।

इस उदाहरण में कुछ समस्याएं हैं:

• यदि वे एक गुप्त शब्द का कई बार अनुमान लगाते हैं, तो उन्हें अधिक अंक मिलते हैं! हमारी गेम स्थिति को यह भी याद रखने की आवश्यकता हो सकती है कि क्या अनुमान लगाया गया था, इसलिए प्रत्येक शब्द को केवल दो बार गिना जाता है।• यदि खिलाड़ी एक से अधिक शब्द दर्ज करता है, तो क्या उसे गिना जाना चाहिए?

अधिक परिष्कृत गेम स्थितियां और गेम अपडेट हमें इन मामलों से निपटने में मदद करेंगे।

track-points