अंकों का ध्यान रखें

कभी-कभी किसी खेल में, जब कुछ घटित होता है तो अंकों का ट्रैक रखना मददगार होता है। यदि वर्डप्ले चरों को नए मान देने की अनुमति नहीं देता है, तो हम ऐसा कैसे कर सकते हैं?

चाल यह है कि एक का उपयोग करें @Reaction परिभाषित करने के लिए @Bind के मूल्य का निर्धारण करना, तथा इस बारे में सावधानी से सोचना कि किस घटना के परिणामस्वरूप नया मूल्य प्राप्त होगा @Bind .

उदाहरण के लिए, एक बहुत ही सरल खेल की कल्पना करें, जिसमें खिलाड़ी को कीबोर्ड पर प्रत्येक बार गुप्त कुंजी टाइप करने पर अधिक अंक मिलते हैं।

\points: 0 … ['ए' 'ई' 'मैं' 'हे' 'यू'].has(Key()) … points + 1\

यह उदाहरण कहता है,/पॉइंट्स 0 से शुरू होता है, और फिर हर बार जब कोई कुंजी दबाई जाती है, यदि कुंजी स्वरों की सूची में है, तो पॉइंट्स वर्तमान पॉइंट्स प्लस एक बन जाता है।/हर बार\Key()\  @Stream परिवर्तन, कार्यक्रम पुनर्मूल्यांकन करता है, स्थिति की जांच करता है, और यदि यह सत्य है, तो देता है\points\एक नया मूल्य.

इसमें प्रतिक्रिया के तीन भाग होते हैं:

• अंकों का प्रारंभिक मूल्य (\0\)• वह शर्त जो सत्य होने पर एक नया मान उत्पन्न करती है (\['ए' 'ई' 'मैं' 'हे' 'यू'].has(Key())\)• नया मान, यदि शर्त सत्य हो जाती है (\points + 1\)

अधिक परिष्कृत बिंदु ट्रैकिंग बनाने के लिए, बस अधिक परिष्कृत शर्तें या नए मान बनाएं। उन शर्तों और नए मानों के नियमों के बारे में सोचने के लिए कुछ समय लें, और फिर उन्हें कोड में व्यक्त करने का प्रयास करें।

track-points