कैमरे से वीडियो बनाएं

द @Camera स्ट्रीम दुनिया से रंगों का ग्रिड प्राप्त करने का एक शानदार तरीका है।क्या होगा अगर हम उन रंगों को देखना चाहें, छवि को पुनः बनाना चाहें? @Camera देखता है?

हम इसका उपयोग कर सकते हैं @Grid लेआउट के लिए एक @Group , और  @List/combine रंगों को सूची में बदलने के लिए फ़ंक्शन @Phrase जो हम देते हैं @Grid .

\width: 24
height: 24
colors: Camera(width · 1px height · 1px 33ms)
Stage([
		Group(Grid(height width 0m) colors.combine([] ƒ(phrases row) [
						:phrases
						:row.translate(ƒ(color) Phrase("⬤" color: color duration: 0s))
					]))
	])\

यह उदाहरण वाक्यांशों की एक सूची बनाता है, तथा प्रत्येक रंग को विशिष्ट रंग के साथ एक वृत्त में ढंकता है।

सावधान रहें @Camera स्ट्रीम: वे बहुत सारे इनपुट उत्पन्न करते हैं! आप छवि की चौड़ाई और ऊंचाई को छोटा रखना चाहेंगे।

interactive-scene