अपना खुद का कैरेक्टर टेम्प्लेट बनाएं

कभी-कभी आपको ऐसे कई पात्र चाहिए होते हैं जो दिखने में लगभग एक जैसे हों, लेकिन उनमें थोड़े-बहुत अंतर हों।वही लिखने के बजाय @Phrase आप बार-बार अपनी खुद की टेम्पलेट बना सकते हैं। @Structure .

ए  @Structure यह एक ऐसी रेसिपी की तरह है जिसमें भरने के लिए खाली स्थान हैं।यहां एक गुब्बारे का टेम्पलेट है जो एक रंग और एक लेबल लेता है, और खुद को प्रदर्शित करना जानता है:

\•Balloon(color•Color label•'') (
	ƒ show() Phrase(`🎈\label\` color: color size: 2m)
)
Group(Row() [
		Balloon(Color(80% 50 240°) 'आकाश').show()
		Balloon(Color(60% 80 0°) 'गुलाब').show()
		Balloon(Color(90% 80 90°) 'धूप वाला').show()
	])\

द\•Balloon(...)\भाग टेम्पलेट को परिभाषित करता है, और\ƒ show()\भाग कहता है/इसे कैसे बनाएं/.फिर हम अलग-अलग रंगों और लेबल वाले तीन गुब्बारे बनाते हैं, और हर एक से पूछते हैं कि...\show\स्वयं।

जब आप अपने कोड को साफ-सुथरा और अपने अक्षरों को एकरूप रखना चाहते हैं तो टेम्प्लेट बहुत उपयोगी होते हैं।

track-game-state, make-many-copies