パターンを使ってテキストを検索してチェックする

パターンはテキストの形状を記述するもので、テキストが形状に合致するかどうかを確認したり、出現するすべての場所を検索したりできます。パターンは内部に配置されます。 \⣿⣿\ そして、左から右へ、一度に1つずつ読んでください。 \_\ 手紙です、 \#\ 数字です。 \␣\ はスペースであり、引用テキストは次のようになります。 \"-"\ 完全に一致します。

テキスト全体がパターンに合致するかどうかを確認するには、 \≈\それによって \?\:

\'555-1234' ≈ ⣿ 3 # "-" 4 #⣿\

それは「3桁の数字、ハイフン、そして4桁の数字？」と尋ねるもので、答えは \⊤\。

カウント記号は、繰り返される内容の前に置きます。 \3
#\ 3桁を意味します。 \>0
#\ （１つ以上） \≥0
#\ （ゼロ以上）、 \≤1
#\ （オプション）、または次のような範囲 \2–4
#\。

パターンが現れるすべての場所を見つけるには、 \⌕\すると、  @Structure  結果。 \name: (…)\ それを記録するには：

\'2026年6月15日生まれ' ⌕ ⣿ y: (4 #) "-" m: (2 #) "-" d: (2 #)⣿\

各結果には、一致するものが表示されます \text\そこは \start\sと \end\s、そして捕獲された \groups\ - ここ \y\、 \m\、 そして \d\パターンは文字に基づいて照合されるため、どの言語や文字体系でも同じように機能します。

mix-languages-in-text