Aditi – Animated Name Example (Hindi)
=== English/en
¶A small, simple animation of my name अदिती¶/hi
¶according to my identity.
- I like to observe people rather than talk in a group setting,
which is why अ¶/hi
¶is fading in and out.
- My favorite color is periwinkle, which is why दि¶/hi
¶is blinking
that color.
- अदिती¶/hi
¶is the name of the Hindu goddess of the earth, which is why
ती is spinning around and flashing blue and green.¶/en

¶This Group arranges each letter of my name into row format so they
show up in a horizontal line, as you can see on stage.¶/en
Group(Row() [
		¶Each Phrase contains one symbol to represent a letter of my name.
		This allows me to animate each letter individually! I'm using
		resting Sequences so that the letters move while on stage.¶/en
		Phrase('अ'/hi face: 'Pacifico' resting: 💃({
					0%: 🤪(opacity: 0%)
					25%: 🤪(opacity: 25%)
					50%: 🤪(opacity: 50%)
					75%: 🤪(opacity: 75%)
					100%: 🤪()
				} ⏳: 2s))
		Phrase('दि'/hi resting: 💃({
					0%: 🤪(color: 🌈(0% 0 0°))
					50%: 🤪(color: 🌈(74% 100 291°))
					100%: 🤪()
				} ⏳: 2s) ⏳: 5s color: 🌈(74% 100 292°))
		Phrase('ती'/hi face: 'Aclonica' resting: 💃({
					0%: 🤪(color: 🌈(0.5 100 180°) flipx: ⊤)
					50%: 🤪(color: 🌈(27% 112 267°))
					75%: 🤪(color: 🌈(0.5 100 180°) flipx: ⊤)
				} ⏳: 2s) style: 'straight' ⏳: 5s color: 🌈(0.5 100 180°))
	])