H
Adobo Recipe
=== start/en

В¶These are the list of scenes to showВ¶
sentences: [
		`*How to Cook Filipino Chicken рҹҘҳ Adobo`/en
		"Ingredients:"/en
		"Ingredients: Chicken Wingsрҹҗ”"/en
		"Ingredients: Chicken Wingsрҹҗ” Garlicрҹ§„"/en
		"Ingredients: Chicken Wingsрҹҗ”, Garlicрҹ§„, Soy SauceрҹҚ¶"/en
		"Ingredients: Chicken Wingsрҹҗ”, Garlicрҹ§„, Soy SauceрҹҚ¶, VinegarрҹҚҫ"/en
		"Ingredients: Chicken Wingsрҹҗ”, Garlicрҹ§„, Soy SauceрҹҚ¶, VinegarрҹҚҫ, Bay LeavesрҹҚғ"/en
		"Put it all in a bowl andвҖҰ"/en
		"MIXXXXXXXрҹҘЈ (move the mouse around like crazy)"/en
		"Put it on rice and you now haveвҖҰ"/en
		(`Adobong ManГіk @lamamel/adobo! (move the mouse around to eat)`)
		(`Masarap! @lamamel/emptyadobo`)
	]

В¶These are the list of sentences that should only be advanced by moving the mouse.В¶
moveSentences: [9 11]

В¶The current sentence starts at 1, 
and increments if the mouse goes to a certain coordinate on the screen, 
or a button or key is pressed for other sentences.В¶
point: Pointer()
currentSentenceвҖў#: 1 вҖҰ
	moveSentences.has(currentSentence) ?
		(point.x > 2m) & (point.y > 3m)
		вҲҶ Button() | вҲҶ Key()
		вҖҰ
		(currentSentence <
				sentences.length()) ?
			currentSentence + 1
			currentSentence

Stage(
	[Phrase(sentences[currentSentence] вҶө: 10m)]
	face: 'Short Stack'
)