🏀
"Basketball Star"/en"篮球之星"/zh-CN"籃球之星"/zh-TW
=== start
click: ∆ Button()

clickCount: 0 … click … 1 + ⬚

¶ Capture pointer x at the moment of shooting, so the ball drops from where the player aimed instead of jumping back to x = 0 ¶
shotX: 0m … (click & ((clickCount % 2) = 1)) … Pointer().x

basketballPlace: (clickCount % 2) = 0 ? Place(x: Pointer().x y: 8m z: 0m) Motion(place: Place(shotX 8m 0m))

basketball: Phrase(
		"🏀" 0.7m
		matter: Matter(0.623kg 0.5)
		place: basketballPlace
		name: "basketball"
	)

¶ The bin slides side to side continuously, driven by sine of time ¶
basketXPlace: (Time() ÷ 600ms).sin() · 6m

¶ Read the ball's current position once for the score check ¶
ballX: (basketball.place ?? Place()).x
ballY: (basketball.place ?? Place()).y

attempt: (clickCount ÷ 2).roundUp()

¶ inBin is true whenever the ball is inside the bin's interior. The score reaction only fires when inBin transitions to true AND the current attempt is ahead of the score, so any second entry during the same shot — bounces inside the bin, or the bin sliding back over the ball — is a no-op until the next shot bumps the attempt counter ¶
inBin: (ballX < (basketXPlace + 0.9m)) & (ballX > (basketXPlace - 0.9m)) & (ballY < 2.9m) & (ballY > 0.3m)
score: 0 … inBin & (attempt > score) … 1 + score

basketballStar: Group(Stack('|' 0.5m) [
			Phrase(`*Basketball Star*` .8m)
			Phrase("Aim with your pointer." .6m)
			Phrase("Click to drop the 🏀 into the moving bin." .6m)
			Phrase("Score: " + score → '' .8m)
			Phrase("Attempts: " + attempt → '' .8m)
		] size: 2m face: "Sue Ellen Francisco" offset: Place(0m 8m 0m))

Stage(
	[
		basketball
		¶ Bin walls extended to 0.3m thick (from 0.1m) so the laterally-moving bin can't tunnel past the ball, and 3m tall (from 2m) so a 0.5-bounciness ball can't bounce back over the rim ¶
		Shape(Rectangle(-1.2m + basketXPlace 0.3m 1.2m + basketXPlace 0m 0m) background: Color(60% 100 30°))
		Shape(Rectangle(0.9m + basketXPlace 3m 1.2m + basketXPlace 0m 0m) background: Color(60% 100 30°))
		Shape(Rectangle(-1.2m + basketXPlace 3m -0.9m + basketXPlace 0m 0m) background: Color(60% 100 30°))
		Shape(Rectangle(-10m 0.01m 10m -2m))
		basketballStar
	]
	place: Place(x: 0m y: 5m z: -10m)
	gravity: 5m/s^2
)
