🐭
"Catch"/en"接住"/zh-CN"接住"/zh-TW
===start/en
¶If the selected phrase is mouse, toggle whether the mouse is caught.¶
name: Choice()
caught: ⊥ … ∆ (name) … (name = 'mouse') & ~caught
¶Every second, move the mouse¶
place:  Place(0m 0m 0m) … ∆ Time(1000ms) … caught ? Place(0m 0m) Place(Random(-2m 2m) Random(-2m 2m))

Stage([
		💬(
			"🐭" 
			selectable: ⊤
			place: place
			resting: caught ? Pose(rotation: 180°) Pose()
			moving:caught ? Pose() Sequence({0%: Pose(rotation: 0°) 100%:Pose(rotation: 360°)})
			duration: 1s
			name: 'mouse'
		)
	] 
	place: Place(0m 0m -5m)
	frame: Rectangle(-3m 3m 3m -3m)
)