█
"Garden"/en"花园"/zh-CN"花園"/zh-TW
=== start/en
grass: 🌈(54% 84 117°)
rock: Color(74% 0 200°)
bamboo: 🌈(77% 88 109°)
wall: Color(0% 0 0°)
water: 🌈(50% 89 279°)
bob: Sequence({0%:🤪(color: water rotation: 0°) 50%:🤪(rotation: 7°) 100%:🤪(rotation: 0°)} ⏳: 1.5s)

Stage(
	[
		💬('█' size: 16m resting:🤪(color: 🌈(100% 0 348°)) place: 📍(7.3125m -13.125m 0m) rotation: 90°)
		💬('█' size: 16m resting:🤪(color: 🌈(100% 0 348°)) place: 📍(-8.75m -13m 1m) rotation: 90°)
		💬('█' size: 32m resting:🤪(color: 🌈(73% 95 279°)) place: 📍(-5.6875m -44.0625m 0m) rotation: 89°)
		💬('太阳' size: 4m place: 📍(-16.5m 15.75m 5m) resting:💃({0%:🤪(color: 🌈(90% 93 85°) rotation: 0°) 100%:🤪(rotation: 360°)} ⏳: 30s style: 'straight'))
		💬('壁壁壁壁壁壁壁壁壁壁壁壁壁壁壁壁壁' resting:🤪(color: wall) place: 📍(-13.9375m 3.5m 0m) size: 2m)
		💬('草' place: 📍(-5.8125m -9.5625m 0m) resting:🤪(color: grass)) 
		💬('草' place: 📍(1.5m -6.9375m 0m) resting:🤪(color: grass)) 
		💬('草' place: 📍(-5.125m -8.25m 0m) resting:🤪(color: grass)) 
		💬('草' place: 📍(-0.4375m -8.5625m 0m) resting:🤪(color: grass)) 
		💬('草' place: 📍(-2.875m -8.125m 0m) resting:🤪(color: grass)) 
		💬('草' place: 📍(-4.125m -8.3125m 0m) resting:🤪(color: grass)) 
		💬('草' place: 📍(-7.1875m -10.0625m 0m) resting:🤪(color: grass)) 
		💬('草' place: 📍(-10.1875m -10.5625m 0m) resting:🤪(color: grass))
		💬('草' place: 📍(-11.1875m -10.5625m 0m) resting:🤪(color: grass))
		💬('草' place: 📍(-10.25m -9.1875m 0m) resting:🤪(color: grass))
		💬('草' place: 📍(-8.5625m -8.6875m 0m) resting:🤪(color: grass))
		💬('草' place: 📍(-8.6875m -10.0625m 0m) resting:🤪(color: grass))
		💬('草' place: 📍(-1.5m -8m 0m) resting:🤪(color: grass)) 
		💬('草' place: 📍(3.5m -8m 0m) resting:🤪(color: grass))
		💬('草' place: 📍(1.1875m -8.5625m 0m) resting:🤪(color: grass))
		💬('草' place: 📍(-2.8125m -9.5625m 0m) resting:🤪(color: grass))
		💬('草' place: 📍(2.5m -8m 0m) resting:🤪(color: grass))
		💬('草' place: 📍(-1.8125m -9.5625m 0m) resting:🤪(color: grass))
		💬('草' place: 📍(0m -7m 0m) resting:🤪(color: grass))
		💬('草' place: 📍(2.5m -6.5m 0m) resting:🤪(color: grass))
		💬('草' place: 📍(6.4375m -7.0625m 0m) resting:🤪(color: grass))
		💬('草' place: 📍(5.1875m -7.0625m 0m) resting:🤪(color: grass))
		💬('草' place: 📍(-0.6875m -10.125m 0m) resting:🤪(color: grass))
		💬('草' place: 📍(0.9375m -9.625m 0m) resting:🤪(color: grass))
		💬('草' place: 📍(7.4375m -8.1875m 0m) resting:🤪(color: grass))
		💬('草' place: 📍(2.25m -9.5625m 0m) resting:🤪(color: grass))
		💬('草' place: 📍(3.5625m -9.625m 0m) resting:🤪(color: grass))
		💬('草' place: 📍(5m -9.0625m 0m) resting:🤪(color: grass))
		💬('草' place: 📍(6.125m -8.1875m 0m) resting:🤪(color: grass))
		💬('草' place: 📍(9.625m -10.0625m 0m) resting:🤪(color: grass))
		💬('草' place: 📍(9.375m -7.3125m 0m) resting:🤪(color: grass))
		💬('草' place: 📍(8m -6.5m 0m) resting:🤪(color: grass))
		💬('草' place: 📍(10.8125m -7.1875m 0m) resting:🤪(color: grass)) 
		💬('草' place: 📍(13.625m -7.1875m 0m) resting:🤪(color: grass)) 
		💬('草' place: 📍(17.5m -7.5m 0m) resting:🤪(color: grass)) 
		💬('草' place: 📍(12m -7.5m 0m) resting:🤪(color: grass)) 
		💬('草' place: 📍(12.5625m -10.0625m 0m) resting:🤪(color: grass))
		💬('草' place: 📍(-7.625m -8.8125m 0m) resting:🤪(color: grass))
		💬('草' place: 📍(3.875m -6.4375m 0m) resting:🤪(color: grass))
		💬('草' place: 📍(-13.25m -8.625m 0m) resting:🤪(color: grass))
		💬('草' place: 📍(-9.375m -8.0625m 0m) resting:🤪(color: grass))
		💬('草' place: 📍(-13.8125m -10m 0m) resting:🤪(color: grass))
		💬('草' place: 📍(-11.375m -8.8125m 0m) resting:🤪(color: grass))
		💬('草' place: 📍(-12.5m -9.625m 0m) resting:🤪(color: grass))
		💬('草' place: 📍(12.625m -6m 0m) resting:🤪(color: grass))
		💬('草' place: 📍(7.5m -9.8125m 0m) resting:🤪(color: grass))
		💬('草' place: 📍(16.3125m -6.1875m 0m) resting:🤪(color: grass))
		💬('草' place: 📍(17.8125m -6.1875m 0m) resting:🤪(color: grass))
		💬('草' place: 📍(17.8125m -9.6875m 0m) resting:🤪(color: grass))
		💬('草' place: 📍(16.3125m -9.6875m 0m) resting:🤪(color: grass))
		💬('草' place: 📍(16.3125m -8.1875m 0m) resting:🤪(color: grass))
		💬('草' place: 📍(15.3125m -6.6875m 0m) resting:🤪(color: grass))
		💬('草' place: 📍(14.8125m -8.1875m 0m) resting:🤪(color: grass))
		💬('草' place: 📍(14.8125m -9.6875m 0m) resting:🤪(color: grass))
		💬('草' place: 📍(13.5m -8.9375m 0m) resting:🤪(color: grass))
		💬('草' place: 📍(11.8125m -9.1875m 0m) resting:🤪(color: grass))
		💬('草' place: 📍(8.3125m -9.1875m 0m) resting:🤪(color: grass))
		💬('草' place: 📍(6.5m -9.5m 0m) resting:🤪(color: grass))
		💬('草' place: 📍(9.8125m -8.6875m 0m) resting:🤪(color: grass))
		💬('草' place: 📍(10.8125m -9.1875m 0m) resting:🤪(color: grass))
		💬('草' place: 📍(14.3125m -5.6875m 0m) resting:🤪(color: grass))
		💬('草' place: 📍(-4.5m -9.5m 0m) resting:🤪(color: grass))
		💬('石' resting:🤪(color: rock) size: 2.75m place: 📍(-7.6875m -5.9375m -1m) rotation: 25°)
		💬('石' resting:🤪(color: rock) size: 2m place: 📍(-5m -6.625m -1m))
		💬('石' resting:🤪(color: rock) size: 2.75m place: 📍(-7.6875m -8.5625m -1m))
		💬('石' resting:🤪(color: rock) size: 1.25m place: 📍(-6.375m -3.375m -1m))
		💬('石' resting:🤪(color: rock) size: 2.75m place: 📍(-3.125m -6.625m -1m) rotation: 341°)
		💬('石' resting:🤪(color: rock) size: 2.75m place: 📍(-4.75m -4.25m -1m))
		💬('竹' resting:🤪(color: bamboo) size: 1.25m place: 📍(-0.5m -0.5m 0m))
		💬('竹' resting:🤪(color: bamboo) size: 1.25m place: 📍(0.9375m -3.5m 0m))
		💬('竹' resting:🤪(color: bamboo) size: 1.25m place: 📍(1m -5m 0m))
		💬('竹' resting:🤪(color: bamboo) size: 1.25m place: 📍(-0.5m 2.5m 0m))
		💬('竹' resting:🤪(color: bamboo) size: 1.25m place: 📍(-0.5m 3.5m 0m))
		💬('竹' resting:🤪(color: bamboo) size: 1.25m place: 📍(-0.5m 4.5m 0m))
		💬('竹' resting:🤪(color: bamboo) size: 1.25m place: 📍(-0.5m 1m 0m))
		💬('竹' resting:🤪(color: bamboo) size: 1.25m place: 📍(-0.5m -5m 0m))
		💬('竹' resting:🤪(color: bamboo) size: 1.25m place: 📍(-0.5m -3.5m 0m))
		💬('竹' resting:🤪(color: bamboo) size: 1.25m place: 📍(-0.5625m -2m 0m))
		💬('竹' resting:🤪(color: bamboo) size: 1.25m place: 📍(1m 1m 0m))
		💬('竹' resting:🤪(color: bamboo) size: 1.25m place: 📍(1m -0.5m 0m))
		💬('竹' resting:🤪(color: bamboo) size: 1.25m place: 📍(1m -2m 0m))
		💬('水' resting:bob place: 📍(-13.4375m -18m -2m) size: 6.75m rotation: 80°)
		💬('水' resting:bob place: 📍(18m -16.5m -2m) size: 6.75m rotation: 80°)
		💬('水' resting:bob  place: 📍(-8.5m -17.625m -2m) size: 6.75m rotation: 259°)
		💬('水' resting:bob place: 📍(2.625m -17.375m -2m) size: 6.75m rotation: 80°)
		💬('水' resting:bob place: 📍(10.6875m -16m -2m) size: 6.75m rotation: 37°)
	] 
	background: 🌈(87% 97 263°) 
)