Patriarchy Data
=== start
↓ literacy

``What countries had a rate below 50% in 2022, and what was their rate a decade ago?``
top: (literacy ⎡? country n2022⎦ n2022•# ? n2022 < 75 ⊥) → []


Stage([
		Group(Stack() [
				Phrase(`*PATRIARCHY and LITERACY*` wrap: 25m face: 'Monoton')
				Phrase(`/Globally, patriarcal inequities such as gender violence, child marriage, and prohibition of school attendance unjustly suppress women's literacy rates. According to World Bank data, These countries are the top 10 offenders…/` wrap: 25m)
				:top.sorted(ƒ (row) row.n2022•# ? row.n2022 0).subsequence(1 10).translate(ƒ (row) Phrase(`/\row.country\ \row.n2022•# ? row.n2022.roundDown() 0\%/`))
			])
	]
	face: 'Quicksand'
)
=== literacy/en

``From the world bank: https://data.worldbank.org/indicator/SE.ADT.LITR.FE.ZS?view=chart``
⎡country•'' n2012•#|ø n2013•#|ø n2014•#|ø n2015•#|ø n2016•#|ø n2017•#|ø n2018•#|ø n2019•#|ø n2020•#|ø n2021•#|ø n2022•#|ø⎦⎡'Aruba' ø ø ø ø ø ø ø ø 98 ø ø⎦
⎡'Africa Eastern and Southern' 61.50931168 62.60718155 63.26713181 64.01438904 65.07192993 65.32602692 65.77863312 67.28977966 67.5369873 67.45401001 67.54541016⎦
⎡'Afghanistan' ø ø ø ø ø ø ø ø ø 22.60078049 ø⎦
⎡'Africa Western and Central' 42.7567482 43.4412117 44.62705994 45.57378006 46.36700821 47.39971161 51.01971054 51.04138184 51.24623108 51.65560913 51.97700882⎦
⎡'Angola' ø ø 53.4072113 ø ø ø ø ø ø ø 62.5⎦
⎡'Albania' 96.13607025 ø ø ø ø ø ø ø ø ø 98.30000305⎦
⎡'Andorra' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'Arab World' 67.09438324 64.2285614 68.05432129 66.60157013 68.44342804 69.6344223 66.47088623 66.94135284 67.50158691 67.87489319 67.83380127⎦
⎡'United Arab Emirates' ø ø ø ø ø ø ø 97.12542725 ø 97.17076874 97.58014679⎦
⎡'Argentina' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'Armenia' ø ø ø ø 99.69035339 99.67716217 ø ø 99.74450684 ø ø⎦
⎡'American Samoa' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'Antigua and Barbuda' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'Australia' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'Austria' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'Azerbaijan' 99.70285797 99.71681976 99.7196579 99.7171402 99.71955109 99.72199249 ø 99.72675323 ø ø ø⎦
⎡'Burundi' ø ø 54.64165878 ø ø 61.22369003 ø ø ø ø 69.44000244⎦
⎡'Belgium' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'Benin' 22.0938797 ø ø ø ø ø ø ø ø ø 36.40000153⎦
⎡'Burkina Faso' ø ø 26.22024918 ø ø ø 31.04408073 24.68153954 ø ø 29.12000084⎦
⎡'Bangladesh' 54.23603821 57.78900146 57.8609314 62.25299072 69.89720917 70.08570099 71.18193817 71.94838715 72.00478363 ø ø⎦
⎡'Bulgaria' ø ø ø ø ø ø ø ø ø 98.16999817 ø⎦
⎡'Bahrain' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'Bahamas , The' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'Bosnia and Herzegovina' ø 94.91049194 ø ø ø ø ø ø ø ø 97.09999847⎦
⎡'Belarus' ø ø ø ø ø ø ø 99.87651062 ø ø ø⎦
⎡'Belize' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'Bermuda' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'Bolivia' 91.87326813 ø ø 88.58286285 ø ø ø ø 90.50258636 ø ø⎦
⎡'Brazil' 91.62490082 91.76496124 92.06051636 92.34378815 93.02120209 93.24371338 93.42507172 ø ø ø 94.91999817⎦
⎡'Barbados' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'Brunei Darussalam' ø ø ø ø ø ø 96.3012619 ø ø 96.86000061 ø⎦
⎡'Bhutan' 45.20450974 ø ø ø ø 57.08361816 ø ø ø ø 63.90000153⎦
⎡'Botswana' ø 87.45121002 ø ø ø ø ø ø ø ø ø⎦
⎡'Central African Republic' ø ø ø ø ø ø 25.75638008 ø 26.20000076 ø ø⎦
⎡'Canada' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'Central Europe and the Baltics' ø 99.13600159 99.16487885 99.19380188 99.22805786 99.25595856 99.28386688 99.30914307 99.3347702 99.35083771 99.35391998⎦
⎡'Switzerland' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'Channel Islands' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'Chile' ø 96.16175079 ø 96.74395752 ø 96.33402252 ø ø ø ø 97.12000275⎦
⎡'China' ø ø ø ø ø ø ø ø 95.61000061 ø ø⎦
⎡'Cameroon' ø ø ø ø ø ø 71.58627319 ø 73.12000275 ø ø⎦
⎡'Congo , Dem . Rep .' 62.91864014 ø ø ø 66.49997711 ø ø ø ø ø 71.73000336⎦
⎡'Congo , Rep .' ø ø ø ø ø ø ø ø ø 75.37000275 ø⎦
⎡'Colombia' ø ø 94.48465729 94.41581726 94.89022064 ø 95.31891632 95.46903229 95.87506104 ø ø⎦
⎡'Comoros' 42.63729095 ø ø ø ø ø ø ø ø ø 56.86999893⎦
⎡'Cabo Verde' 80.49622345 ø ø 82.04222107 ø ø ø ø ø ø 87.61000061⎦
⎡'Costa Rica' ø ø ø ø ø ø ø ø ø 98.09999847 ø⎦
⎡'Caribbean small states' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'Cuba' 99.71714783 ø ø ø ø ø ø ø ø 99.71714783 ø⎦
⎡'Curacao' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'Cayman Islands' ø ø ø ø ø 99.02147675 ø ø ø ø ø⎦
⎡'Cyprus' ø ø ø ø ø ø ø ø ø 99.15000153 ø⎦
⎡'Czechia' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'Germany' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'Djibouti' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'Dominica' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'Denmark' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'Dominican Republic' 90.22416687 91.25051117 92.147789 92.32106018 93.76412964 ø ø ø ø ø 95.59999847⎦
⎡'Algeria' ø ø ø ø ø ø 75.32296753 ø ø ø ø⎦
⎡'East Asia & Pacific ( excluding high income )' 92.1322403 92.26320648 92.93460846 93.16384125 93.41365814 93.62599182 93.85620117 94.29177856 94.78199768 94.80245972 ø⎦
⎡'Early - demographic dividend' 69.08435822 69.69805145 70.92816162 71.76442719 72.57563019 73.0892868 73.50409698 73.89405823 74.47878265 74.97849274 75.76685333⎦
⎡'East Asia & Pacific' 91.75308228 91.88684845 92.64122009 92.88143921 93.13144684 93.35176086 93.58223724 94.04135895 94.50392914 94.53904724 ø⎦
⎡'Europe & Central Asia ( excluding high income )' 98.15319061 98.22190857 98.25830841 98.28949738 98.4836731 98.47277069 98.70436096 98.73132324 98.86174011 98.91413116 98.95472717⎦
⎡'Europe & Central Asia' 97.41609192 97.50376892 97.56043243 97.61489105 97.74796295 97.80201721 97.95821381 98.00514221 98.10707092 98.14259338 98.16989136⎦
⎡'Ecuador' 90.95168304 92.21807861 93.25386047 93.25662231 93.31452942 92.08669281 ø ø 92.490242 94.04849243 93.05075073⎦
⎡'Egypt , Arab Rep .' 65.75666046 62.70521927 ø ø ø 65.50569153 ø ø ø ø 68.94999695⎦
⎡'Euro area' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'Eritrea' ø ø ø ø ø ø 68.94618988 ø ø ø ø⎦
⎡'Spain' 97.21804047 97.4405365 97.48735046 97.54712677 97.69535828 ø 97.97377777 ø 98.18704224 ø ø⎦
⎡'Estonia' ø ø ø ø ø ø ø ø ø 99.87999725 ø⎦
⎡'Ethiopia' ø ø ø ø ø 44.42338181 ø ø ø ø ø⎦
⎡'European Union' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'Fragile and conflict affected situations' 55.99694061 55.44628906 57.36888123 56.5096817 58.58547974 59.53237152 57.91614914 58.72011185 58.58964157 58.75638962 58.6846199⎦
⎡'Finland' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'Fiji' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'France' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'Faroe Islands' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'Micronesia , Fed . Sts .' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'Gabon' 79.87896729 ø ø ø ø ø ø ø ø ø 85.04000092⎦
⎡'United Kingdom' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'Georgia' ø ø 99.51457977 ø ø 99.2947464 ø ø ø ø 99.5390625⎦
⎡'Ghana' ø ø ø ø ø ø ø ø 76.19000244 ø ø⎦
⎡'Gibraltar' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'Guinea' ø ø 21.96224976 ø ø ø 27.6925602 ø ø 31.27000046 ø⎦
⎡'Gambia , The' ø 33.57535172 ø 41.57701874 ø ø ø ø ø ø 52.25⎦
⎡'Guinea - Bissau' ø ø 30.76851082 ø ø ø ø ø ø ø 41⎦
⎡'Equatorial Guinea' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'Greece' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'Grenada' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'Greenland' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'Guatemala' 72.42803955 72.12758636 76.37065887 ø ø ø 76.72338104 ø ø ø 80.38999939⎦
⎡'Guam' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'Guyana' ø ø 85.03460693 ø ø ø ø ø ø ø 89.66000366⎦
⎡'High income' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'Hong Kong SAR , China' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'Honduras' 85.05148315 85.284729 87.02599335 87.89369965 88.93486023 ø 87.26555634 88.73169708 ø ø ø⎦
⎡'Heavily indebted poor countries ( HIPC )' 49.80358124 50.93959045 51.99525833 52.66875839 53.83002853 55.14657974 56.71609879 57.2313385 57.58404922 58.24354172 58.56787109⎦
⎡'Croatia' ø ø ø ø ø ø ø ø ø 99.23999786 ø⎦
⎡'Haiti' ø ø ø ø 58.30052185 ø ø ø ø ø ø⎦
⎡'Hungary' ø ø ø ø ø ø ø ø ø 99.09999847 ø⎦
⎡'IBRD only' 83.59548187 83.6618576 84.43650055 84.6464386 85.15358734 85.4462204 85.53398895 85.65402222 86.12362671 86.36959839 86.80506134⎦
⎡'IDA & IBRD total' 77.45554352 77.63831329 78.4127121 78.74308014 79.43502045 79.80654907 79.9954834 80.23097992 80.59738159 80.83081818 81.18138885⎦
⎡'IDA total' 53.66688919 54.56690979 55.5826416 56.62757874 58.27724075 59.24097824 60.09944916 61.06113815 61.3776207 61.8951683 62.28905106⎦
⎡'IDA blend' 53.93236923 53.91775894 55.28340912 55.80643845 56.75743866 57.65578079 57.69065857 58.20035934 58.59828186 59.0784111 59.56148148⎦
⎡'Indonesia' ø ø 93.45089722 93.33570862 93.58692169 ø 93.99217987 ø 94.55235291 ø ø⎦
⎡'IDA only' 53.53639984 54.88518906 55.72901917 57.02798843 59.01644135 60.00859833 61.26332855 62.43901062 62.71207047 63.24457169 63.59397888⎦
⎡'Isle of Man' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'India' ø ø ø ø ø ø ø ø ø ø 69.10214996⎦
⎡'Not classified' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'Ireland' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'Iraq' 69 ø 74.59999847 ø 76.80000305 79.90000153 ø ø ø ø ø⎦
⎡'Iceland' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'Israel' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'Italy' ø ø ø ø ø ø ø 99.22389221 ø ø ø⎦
⎡'Jamaica' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'Jordan' 97.37200928 ø ø ø ø ø ø ø ø 98.12999725 ø⎦
⎡'Japan' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'Kazakhstan' ø ø ø ø ø ø ø ø 99.80000305 ø ø⎦
⎡'Kenya' ø ø 74.00631714 ø ø ø ø ø ø ø 80.26999664⎦
⎡'Kyrgyz Republic' ø ø ø ø ø ø ø 99.5 ø ø ø⎦
⎡'Cambodia' ø ø 71.78179932 75.03386688 ø ø ø ø ø ø 79.65000153⎦
⎡'Kiribati' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'St . Kitts and Nevis' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'Kuwait' 94.96524811 94.30116272 ø 94.470047 ø 94.82576752 94.905159 ø 95.35169983 ø ø⎦
⎡'Latin America & Caribbean ( excluding high income )' 91.4866333 91.59030151 92.05184937 92.17395782 92.66371155 92.78205872 92.95977783 93.48297119 93.49565125 93.82511902 93.98377228⎦
⎡'Lao PDR' ø ø ø 79.39103699 ø ø ø ø ø ø 83.37000275⎦
⎡'Lebanon' ø ø ø ø ø ø ø 93.61000061 ø ø ø⎦
⎡'Liberia' ø ø ø ø ø 34.09225845 ø ø ø ø ø⎦
⎡'Libya' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'St . Lucia' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'Latin America & Caribbean' 91.91622925 91.9930191 92.46839905 92.58743286 93.07100677 93.16213226 93.33081055 93.80285645 93.82009888 94.12335205 94.27216339⎦
⎡'Least developed countries : UN classification' 50.18960953 51.72520065 52.63079071 54.12350845 56.36582947 57.48310089 57.83351898 59.15372086 59.45589066 60.1137886 60.54853058⎦
⎡'Low income' 48.40924835 49.44572067 49.85158157 50.59552002 51.70299149 52.97230148 52.82497025 53.24732971 53.43548965 54.0468483 54.29127121⎦
⎡'Liechtenstein' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'Sri Lanka' ø ø ø ø 91.48610687 90.97074127 90.79560089 91.58087158 91.59765625 91.63620758 ø⎦
⎡'Lower middle income' 64.08979797 64.77957916 65.74481964 66.81469727 67.71208191 68.55628967 69.38156891 69.68742371 70.33969879 71.03041077 71.92700958⎦
⎡'Low & middle income' 77.15139008 77.34210968 78.12502289 78.46182251 79.16271973 79.54486084 79.74011993 79.98436737 80.35900116 80.59863281 80.95726776⎦
⎡'Lesotho' ø ø 84.93489075 ø ø ø ø ø ø ø 89.76000214⎦
⎡'Late - demographic dividend' 93.45535278 93.5302124 93.64289856 93.93327332 94.23175049 94.43274689 94.6663208 94.91441345 95.29302979 95.34632111 95.39254761⎦
⎡'Lithuania' ø ø ø ø ø ø ø ø ø 99.84999847 ø⎦
⎡'Luxembourg' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'Latvia' ø ø ø ø ø ø ø ø ø 99.91000366 ø⎦
⎡'Macao SAR , China' ø ø ø ø 95.03256989 ø ø ø ø 95.87999725 ø⎦
⎡'St . Martin ( French part )' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'Morocco' 59.13063812 ø 53.31092072 ø ø ø ø ø ø ø 69.08000183⎦
⎡'Monaco' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'Moldova' ø ø 99.14041901 ø ø ø ø ø ø 99.5 ø⎦
⎡'Madagascar' 68.28330231 ø ø ø ø ø 75.07057953 ø ø ø 76.02999878⎦
⎡'Maldives' ø ø 98.69167328 ø 98.11470795 ø ø ø ø 98.41000366 ø⎦
⎡'Middle East & North Africa' 72.13736725 69.82385254 73.08582306 72.08737946 73.49159241 74.77900696 72.02458191 72.49452209 73.04200745 73.43630219 73.89408112⎦
⎡'Mexico' 93.17923737 92.90393829 93.59133911 93.48549652 93.96852112 94.16575623 94.60804749 ø 94.49513245 ø ø⎦
⎡'Marshall Islands' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'Middle income' 79.38941193 79.54264832 80.37922668 80.71193695 81.41007996 81.75733948 82.01847839 82.29184723 82.72895813 82.98220062 83.39749146⎦
⎡'North Macedonia' 96.40000153 ø ø ø ø ø ø ø ø ø ø⎦
⎡'Mali' ø ø ø 22.19581032 ø ø 25.73516083 ø 22.07847023 ø ø⎦
⎡'Malta' ø ø ø ø ø ø ø ø ø 96.41999817 ø⎦
⎡'Myanmar' ø ø ø ø 71.84699249 ø ø 86.26860809 ø ø ø⎦
⎡'Middle East & North Africa ( excluding high income )' 69.51844788 66.90644073 70.47023773 69.27832794 70.85093689 72.3119278 69.06104279 69.55808258 70.02468109 70.49729919 71.00486755⎦
⎡'Montenegro' ø ø ø ø ø ø ø ø ø 98.54000092 ø⎦
⎡'Mongolia' ø ø ø ø ø ø ø ø 99.24108887 ø ø⎦
⎡'Northern Mariana Islands' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'Mozambique' ø ø ø 43.06246185 ø 50.29513931 ø ø 48.57073975 ø ø⎦
⎡'Mauritania' ø 56.59244156 ø ø ø ø ø ø ø 62.16999817 ø⎦
⎡'Mauritius' 88.97934723 89.05094147 90.28331757 90.65402222 90.98055267 ø ø ø ø 90.45999908 ø⎦
⎡'Malawi' ø ø 55.13098907 55.20410919 ø ø ø ø ø ø 65.08999634⎦
⎡'Malaysia' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'North America' ø ø ø ø ø 98.67569733 98.68595886 98.69293976 98.70150757 98.70358276 98.70475769⎦
⎡'Namibia' ø ø ø ø ø ø ø ø ø 92.33000183 ø⎦
⎡'New Caledonia' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'Niger' 22.55129051 ø ø ø ø ø ø ø ø ø 29.70000076⎦
⎡'Nigeria' ø ø ø ø ø ø 52.65647888 ø ø ø ø⎦
⎡'Nicaragua' ø ø ø 82.77935028 ø ø ø ø ø ø ø⎦
⎡'Netherlands' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'Norway' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'Nepal' ø ø ø ø ø ø ø ø ø 63.33000183 ø⎦
⎡'Nauru' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'New Zealand' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'OECD members' ø ø ø ø ø ø ø ø 96.44940948 96.53399658 ø⎦
⎡'Oman' ø ø ø 86.03720856 ø 92.2256012 92.69399261 ø ø ø 94.85655212⎦
⎡'Other small states' 79.61328888 79.97453308 80.34860992 81.10611725 81.49703979 81.79312897 82.11737823 82.49195862 82.90248871 83.10450745 83.33518982⎦
⎡'Pakistan' 43.07189178 41.97494125 44.28342056 ø ø 46.46767044 45.39839935 46.49003983 ø ø ø⎦
⎡'Panama' ø ø ø ø ø ø 94.8817215 95.35887909 ø ø ø⎦
⎡'Peru' 90.66883087 ø 90.4491806 91.24652863 91.18852997 91.27012634 91.70310974 ø 92.01902771 ø ø⎦
⎡'Philippines' ø 96.78736115 ø 98.24175262 ø ø ø 96.85243225 ø ø ø⎦
⎡'Palau' ø 99.52793884 ø 96.34014893 ø ø ø ø ø ø ø⎦
⎡'Papua New Guinea' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'Poland' ø ø ø ø ø ø ø ø ø 99.80000305 ø⎦
⎡'Puerto Rico' ø ø ø ø ø 92.39002228 ø ø ø 92.40000153 ø⎦
⎡'Portugal' ø ø ø ø ø ø ø ø ø 95.91999817 ø⎦
⎡'Paraguay' 93.58785248 94.46626282 94.21479797 94.87442017 93.83505249 ø 93.53170776 92.6553421 94.18141174 ø ø⎦
⎡'West Bank and Gaza' 93.21846008 93.77192688 94.09632874 94.53014374 94.88633728 95.28157806 95.74188995 95.91488647 ø ø ø⎦
⎡'Pacific island small states' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'Post - demographic dividend' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'French Polynesia' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'Qatar' 95.77407837 97.07314301 97.55827332 ø ø ø ø ø ø ø ø⎦
⎡'Romania' ø ø ø ø ø ø ø ø ø 98.69999695 ø⎦
⎡'Russian Federation' ø ø ø ø ø ø ø ø ø 99.93572235 ø⎦
⎡'Rwanda' ø ø 66.13744354 ø ø ø 69.39453888 ø ø 73.30000305 ø⎦
⎡'South Asia' 57.57099915 58.56600952 59.59674835 60.73804855 62.34228134 63.23561096 63.78237152 63.74676895 64.60739136 65.55889893 66.85533905⎦
⎡'Saudi Arabia' ø 91.36924744 ø ø ø 92.7071991 ø ø 96.04924774 ø ø⎦
⎡'Sudan' ø ø ø ø ø ø 56.06322861 ø ø ø ø⎦
⎡'Senegal' ø 33.76036072 ø ø ø 39.7985611 ø ø ø ø 47.08000183⎦
⎡'Singapore' 94.35958862 94.64186859 94.91132355 95.19065094 95.44789124 95.68946838 95.91941071 96.134758 95.82546997 ø ø⎦
⎡'Solomon Islands' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'Sierra Leone' ø 24.85667992 ø ø ø ø ø ø ø ø 41.31000137⎦
⎡'El Salvador' ø 84.67034912 ø 86.21710205 86.32642365 86.67363739 87.23413849 87.31858826 88.54152679 ø ø⎦
⎡'San Marino' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'Somalia' ø ø ø ø ø ø ø ø ø ø 28.00713921⎦
⎡'Serbia' ø ø ø ø 98.22827911 ø ø 99.11560822 ø ø ø⎦
⎡'Sub - Saharan Africa ( excluding high income )' 54.08586121 55.03327942 55.91296005 56.74682999 57.71228027 58.27246857 59.97301865 60.90224838 61.1382103 61.25051117 61.43384171⎦
⎡'South Sudan' ø ø ø ø ø ø 28.86425972 ø ø ø ø⎦
⎡'Sub - Saharan Africa' 54.09127045 55.03852081 55.91801834 56.75172043 57.71697998 58.27705002 59.97732925 60.90639114 61.14225006 61.25445175 61.43769073⎦
⎡'Small states' 82.79086304 82.97335815 83.21456909 83.77488708 84.05667114 84.26843262 84.50193787 84.7908783 85.08097076 85.24317169 ø⎦
⎡'Sao Tome and Principe' 85.4417038 ø ø ø ø ø ø ø ø ø 91.06999969⎦
⎡'Suriname' 90.99790955 ø ø ø ø ø ø ø ø 93.40000153 ø⎦
⎡'Slovak Republic' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'Slovenia' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'Sweden' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'Eswatini' ø ø ø ø ø ø ø ø 89.47000122 ø ø⎦
⎡'Sint Maarten ( Dutch part )' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'Seychelles' ø ø ø ø ø ø ø ø 96.69999695 ø ø⎦
⎡'Syrian Arab Republic' ø ø 80.90000153 ø ø ø ø ø ø ø ø⎦
⎡'Turks and Caicos Islands' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'Chad' ø ø ø 13.93340969 13.95522976 ø ø ø ø ø 18.87000084⎦
⎡'East Asia & Pacific ( IDA & IBRD countries )' 92.02947235 92.16229248 92.84255219 93.07486725 93.32810974 93.54335022 93.77674866 94.21817017 94.71492767 94.73590088 ø⎦
⎡'Europe & Central Asia ( IDA & IBRD countries )' 98.29342651 98.35746002 98.39357758 98.42513275 98.59609985 98.59127045 98.79428864 98.82170868 98.93795776 98.98487091 99.0196228⎦
⎡'Togo' ø ø ø 51.24177933 ø ø ø 55.05149841 ø ø ø⎦
⎡'Thailand' ø 92.24916077 ø 91.19193268 ø ø 92.42855835 ø ø 92.80000305 ø⎦
⎡'Tajikistan' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'Turkmenistan' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'Latin America & the Caribbean ( IDA & IBRD countries )' 91.73442078 91.81387329 92.30460358 92.43447876 92.93382263 93.02905273 93.20393372 93.69064331 93.70961761 94.02365112 94.17665863⎦
⎡'Timor - Leste' ø ø ø ø ø ø ø ø 66.5 ø ø⎦
⎡'Middle East & North Africa ( IDA & IBRD countries )' 69.27639008 66.62886047 70.22328949 69.01152039 70.59403992 72.063797 68.77062988 69.26981354 69.73779297 70.21069336 70.71885681⎦
⎡'Tonga' ø ø ø ø ø ø ø ø ø 99.5 ø⎦
⎡'South Asia ( IDA & IBRD )' 57.57099915 58.56600952 59.59674835 60.73804855 62.34228134 63.23561096 63.78237152 63.74676895 64.60739136 65.55889893 66.85533905⎦
⎡'Sub - Saharan Africa ( IDA & IBRD countries )' 54.09127045 55.03852081 55.91801834 56.75172043 57.71697998 58.27705002 59.97732925 60.90639114 61.14225006 61.25445175 61.43769073⎦
⎡'Trinidad and Tobago' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'Tunisia' 72.16065216 ø 72.22377014 ø ø ø ø ø ø ø 77.87999725⎦
⎡'Turkiye' 91.60452271 92.13807678 92.40181732 92.64581299 93.56301117 93.49826813 ø 94.42404175 ø ø ø⎦
⎡'Tuvalu' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'Tanzania' 73.34718323 ø ø 73.09382629 ø ø ø ø ø ø 78.69999695⎦
⎡'Uganda' 61.97042847 ø ø ø ø ø 70.83805847 ø ø ø 76.52999878⎦
⎡'Ukraine' 99.95819855 ø ø ø ø ø ø ø ø 100 ø⎦
⎡'Upper middle income' 92.99349976 92.79662323 93.65371704 93.44860077 94.09211731 94.11547852 93.97958374 94.34815979 94.70387268 94.65875244 94.71019745⎦
⎡'Uruguay' 98.66055298 98.63642883 98.80905151 98.86746216 98.85031891 98.96391296 99.00773621 99.03526306 ø ø ø⎦
⎡'United States' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'Uzbekistan' ø 99.9958725 99.9759903 99.97576904 99.97840881 ø 99.98587036 99.99994659 ø 99.99590302 99.99997711⎦
⎡'St . Vincent and the Grenadines' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'Venezuela , RB' ø ø ø 96.56006622 97.21370697 ø ø ø ø ø 97.73000336⎦
⎡'British Virgin Islands' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'Virgin Islands ( U . S . )' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'Viet Nam' ø ø ø ø ø ø ø 94.56565857 ø ø ø⎦
⎡'Vanuatu' ø ø 83.19999695 ø ø ø ø ø ø 88.40000153 ø⎦
⎡'World' 80.7041626 80.8429718 81.51966095 81.78868866 82.35378265 82.65766907 82.81401062 83.01873016 83.32520294 83.50562286 83.78383636⎦
⎡'Samoa' ø ø ø ø ø ø ø ø ø 99.30000305 ø⎦
⎡'Kosovo' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'Yemen , Rep .' ø ø ø ø ø ø ø ø ø ø ø⎦
⎡'South Africa' 92.58625031 ø 93.07305908 93.40802765 ø 86.45863342 ø 94.53317261 ø 89.36611938 ø⎦
⎡'Zambia' ø ø ø ø ø ø ø ø 84.30000305 ø ø⎦
⎡'Zimbabwe' ø ø 88.28382874 ø ø ø ø ø ø ø 91.19999695⎦