Mumble
=== start
clicks•#: 0 … ∆ Button() … clicks + 1

clicks < 3 ?
    Phrase(
        "mumble" 
        size: 1m
        name: "mum"
        entering: Pose(scale: 0)
        resting: Sequence({ 
            0% : Pose(scale: (clicks + 1) · 1.1)
            50%: Pose(scale: (clicks + 1) · 0.9)
            100%: Pose(scale: (clicks + 1) · 1.1)
        } duration: 0.5s)
        exiting: Sequence({
            0%: Pose(opacity: 1 scale: 1)
            100%: Pose(opacity: 0 scale: 10)
        } duration: 2s)
    )
    Phrase("done")