问题 (Questions)
=== start/en
•Question(id•"" vx•#m/s vy•#m/s va•#°/s)

pressed: ∆ Key()
count•#: 0 … pressed … count + 1
questions•[Question]: [] … pressed … [:questions Question(count→"" Random(30m/s 50m/s) Random(30m/s 50m/s) Random(0°/s 30°/s))]

Stage(
    [ 
        Phrase('👨‍👨‍👧‍👦' place: Place(0m 0m) face: "Noto Emoji") Shape(Rectangle(-5m 0m 25m -1m))
        :questions.translate(
            ƒ(q•Question index•#) (
                initialize: pressed & (index = questions.length())
                Phrase(
                    'Q' 
                    name: q.id 
                    place: Motion(velocity: Velocity(q.vx q.vy q.va))
                    matter: Matter()
                    resting: Pose(opacity: initialize ? 0% 100%)
                )
            )
        )
    ]
)