Raining Kitties
=== start/en
count: 50
size: 30

•Kitty(x•# y•# z•# angle•# speed•#) ()

¶Initially, make a list of 20 kitties, each placed somewhere random.
When the the clock ticks, move them all down a bit.¶
kitties•[Kitty]:  
    count → [].translate(
        ƒ(_) Kitty(
            Random(-size size)
            Random(-size size)
            	Random(0 size ÷ 2)
            	Random(360)
            	Random(-30 30)
        		)
    			)
    … ∆ Time() …
        kitties.translate(
        		ƒ(kitty•Kitty)
            (kitty.y: kitty.y < -size ? size kitty.y - 2)
                .angle: kitty.angle + kitty.speed
    				)

¶Convert the kitties into phrases¶
Stage(
    kitties.translate(
        ƒ(kitty•Kitty) 
            Phrase(
                "🐈" 
                face: "Noto Color Emoji"
                size: 5m 
                place: Place(
                    kitty.x × 1m
                    kitty.y × 1m
                    kitty.z × 1m
                )
                rotation: kitty.angle × 1°
                duration: 0s
            )
    )
    place: Place(0m 0m -5m)
)