🔍
"Show and Tell"/en
=== start/en
¶Show and Tell — a camera game. I ask you to find things, one at a time, and I
say each one aloud. Hold each up to your camera until I spot it, then I pick
another. Don't have the thing I asked for? Press → and I'll ask for a different
one — skipping never counts against you. Find three and you win; the third one
always needs two people in the picture at once. Each find makes the words a
little bigger, and when you win they explode like confetti over a "You win!"¶

¶One thing to look for: the emoji I show, the words I show, the name my camera
model gives it (what I match against), and how many I need to see at once (two,
for people).¶
•Target(emoji•'' label•'' name•'' need•#)

¶The things I might ask for. Each name is exactly what @Objects calls the thing,
so I can spot it in the camera. I show one at a time and pick another whenever you
find it or skip it.¶
pool•[Target]: [
	Target('☕' 'a cup' 'cup' 1)
	Target('📖' 'a book' 'book' 1)
	Target('📱' 'a phone' 'phone' 1)
	Target('💻' 'a laptop' 'laptop' 1)
	Target('⌨️' 'a keyboard' 'keyboard' 1)
	Target('🖱️' 'a mouse' 'mouse' 1)
	Target('✂️' 'scissors' 'scissors' 1)
	Target('🍾' 'a bottle' 'bottle' 1)
	Target('🪑' 'a chair' 'chair' 1)
	Target('🕐' 'a clock' 'clock' 1)
	Target('🍌' 'a banana' 'banana' 1)
	Target('🍎' 'an apple' 'apple' 1)
	Target('🧸' 'a teddy bear' 'teddy bear' 1)
	Target('🪴' 'a potted plant' 'potted plant' 1)
	Target('🏺' 'a vase' 'vase' 1)
	Target('🎒' 'a backpack' 'backpack' 1)
]

¶What to ask for next, given how many you've already found and the thing to avoid
repeating: a fresh random object for the first two, then always two people for
the third.¶
ƒ pick(found•# avoid•Target) (found ≥ 2) ? Target('👥' 'two people' 'person' 2) pool.sans(avoid).random()

¶The camera. It isn't told what to look for — it just reports everything it sees,
and ticks on its own, so the game reacts to it directly with no clock.¶
sightings: Objects(count: 10 confidence: 0.5)

¶The → key (or a tap) to skip.¶
skip: Key('ArrowRight' ⊤)

¶A clock, only for animating the winning confetti. The game itself doesn't use
it — @Objects drives that.¶
clock: Time(30ms)

¶The game: the emojis found so far (win at three) and the thing being asked for
right now.¶
•Hunt(found•[''] target•Target)

¶Advance from a camera reading (or a skip), stopping once three are found so the
win screen is built once and its confetti is left alone to fly. Skip re-rolls the
thing without changing your count; seeing enough of the asked-for thing among the
sightings credits the find and asks for the next thing.¶
ƒ step(h•Hunt skipped•? seen•[Thing]) (
	count: seen.filter(ƒ(t•Thing) t.name = h.target.name).length()
	skipped
		? Hunt(h.found pick(h.found.length() h.target))
		((count ≥ h.target.need)
			? Hunt([:h.found h.target.emoji] pick(h.found.length() + 1 h.target))
			h)
)

hunt•Hunt: Hunt([] pool.random())
	… ((∆ sightings | ∆ skip) & (⬚.found.length() < 3)) …
	step(⬚ (∆ skip) sightings)

¶The moment you win, remembered — so the confetti animates from time zero.¶
wonAt•#ms: 0ms
	… ((hunt.found.length() ≥ 3) & (⬚ = 0ms)) …
	clock

¶One flying confetti piece: an emoji, a burst velocity (unitless — meters per
second of magnitude), and a spin. Storing plain numbers keeps the trajectory
math below simple.¶
•Spark(emoji•'' vx•# vy•# spun•#)

¶The confetti, seeded once the moment you win and then never rebuilt. @Objects
keeps detecting, so every reading re-evaluates the program — freezing the pieces
in this list (it fills once, when you win, then its condition stops) means each
one keeps the same velocity to fly with, instead of being reinvented each frame.¶
sparks•[Spark]: []
	… ((hunt.found.length() ≥ 3) & (⬚.length() = 0)) …
	(60 → []).translate(ƒ()
		Spark(hunt.found.random() Random(-8 8) Random(3 13) Random(-200 200)))

¶Gravity for the confetti's arc, in meters per second per second.¶
g•#: 9

¶The prompt: a big emoji, its name, your progress, and how to skip. The words
grow with each find to raise the stakes.¶
ƒ prompt(h•Hunt) (
	big: (2m + (h.found.length() · 0.5m))
	Group(Stack('|' 0.4m) [
		Phrase(h.target.emoji face: "Noto Color Emoji" size: big + 1m)
		Phrase(h.target.label size: big)
		Phrase(`found \h.found.length()→''\ of 3` size: 0.7m)
		Phrase('don’t have it? press → for another' size: 0.5m)
	])
)

¶Place each spark along its own arc, computed from how long it's been flying:
it moves out at its velocity while gravity pulls it back down (the classic
½·g·t²). Because we compute the position rather than lean on the physics engine,
the camera's constant re-evaluation just redraws each piece where it should be —
no snapping back to the center.¶
ƒ confetti() (
	t: (clock - wonAt) ÷ 1000ms
	sparks.translate(ƒ(s•Spark)
		Phrase(
			s.emoji
			face: "Noto Color Emoji"
			size: 1.5m
			rotation: (s.spun · t) · 1°
			place: Place(
				(s.vx · t) · 1m
				((s.vy · t) - ((g · t · t) ÷ 2)) · 1m
			)
		))
)

¶You win by finding three: a centered "You win!" with the found emojis exploding
like confetti over it, revealed as the confetti falls away.¶
ƒ finale() [
	Group(Stack() [Phrase('You win!' size: 2m)])
	:confetti()
]

¶Speak the current thing aloud, for players who can't read the prompt or just
want to hear it. Say only speaks when its text changes — so it announces each new
thing once, not every camera reading.¶
ƒ announce(h•Hunt) Say('find ' + h.target.label)

Stage(
	(hunt.found.length() ≥ 3) ? finale() [prompt(hunt) announce(hunt)]
	place: Place(0m 0m -12m)
)
