⏳
Study Mode Meter
=== start/en
¶The action stores the choice the user clicks, such as add or reset.¶/en
action: Choice()

¶Study hours remembers the current number of study hours.
It starts at 0, then updates depends on the action the user selects.¶/en
studyHours:
	0 …
	∆ action …
		action = 'reset' ?
			0
			studyHours + 1

¶Explanation shows a visible instruction for the user.¶/en
explanation:
	'Click “Add Study Hour +1” to increase your study time. Click “Reset” to start over.'

¶Hours text shows how many hours the user has studied.¶/en
hoursText:
	'You have studied ' + studyHours → '' + ' hour(s).'

¶Mood chooses the message shown on the screen.
It uses conditional expressions to show Calm, Focus, or Overload mode.¶/en
mood:
	studyHours < 3 ?
		'🌿 CALM MODE — click to add study time'
		studyHours < 6 ?
			'📚 FOCUS MODE — you are in the productive zone!'
			'🔥 OVERLOAD MODE — take a break and "reset"'

¶Stage creates the visible scene.
The Stack places the title, explanation, number display, message, and selectable text controls vertically.¶/en
Stage([
		Group(
			Stack()
			[
				Phrase('Study Mode Meter' size: 0.5m)

				¶This Phrase shows the explanation on the screen.¶/en
				Phrase(explanation size: 0.4m)

				¶This Phrase shows the current number of study hours.¶/en
				Phrase(hoursText size: 0.4m)

				Phrase(mood size: 0.75m)

				Group(➡(padding: 3m) [
						¶This selectable Phrase lets the user add one study hour.
						Its name is add, so selecting it updates the action choice.¶/en
						Phrase('Add Study Hour +1' selectable: ⊤ name: 'add' color: 🌈(80% 45 0°))

						¶This selectable Phrase lets the user reset the tracker.
						Its name is reset, so selecting it sets study hours back to 0.¶/en
						Phrase('Reset' selectable: ⊤ name: 'reset' color: 🌈(69% 47 271°))
					]
				)
			]
			face: "Aclonica"
		)
	])