অ্যানিমেটেড দৃশ্যের একটি সিরিজ তৈরি করুন

কখনো কখনো আমরা গল্প বলতে, গানের কথা দেখাতে বা কবিতাকে জীবন্ত করে তুলতে চাই।সেটা করার জন্য, আমরা ব্যবহার করতে পারি  @Scene  এবং  @Phrase  একসাথে, একটি অনুক্রম দেখানোর জন্য।

উদাহরণস্বরূপ, ধরুন আমরা 'Jack be Nimble' নামের ছোট ছড়াটিকে অ্যানিমেট করতে চাই।আমরা একটি তৈরি করতে পারতাম  @Scene  যার প্রতিটি লাইন একটি হিসাবে  @Phrase এবং সেট করার মাধ্যমে  @Phrase/duration  প্রতিটি লাইনের,  @Scene  প্রতিটি পর্যায় সম্পন্ন হলে অগ্রসর হবে।

\Scene([
		Phrase('জ্যাক চটপটে হোক' duration: 1s)
		Phrase('জ্যাক তাড়াতাড়ি করো।' duration: 1s)
		Phrase('জ্যাক মোমবাতিদানির উপর দিয়ে লাফ দেয়' duration: 1s)
	])\

@Scene  একটির জন্য অপেক্ষা করবে  @Sequence  এটাও করতে হবে। চলো ক্যান্ডেল লাইনটাকে লাফিয়ে তুলি!

\Scene([
		Phrase('জ্যাক চটপটে হোক' duration: 1s)
		Phrase('জ্যাক তাড়াতাড়ি করো।' duration: 1s)
		Phrase('জ্যাক মোমবাতিদানির উপর দিয়ে লাফ দেয়' entering: Sequence(bounce() 1s))
	])\

@Scene  এছাড়াও নিতে পারে  @Group  টেক্সটের ক্ষেত্রেও, এটি তার সমস্ত কন্টেন্টের অ্যানিমেশন শেষ হওয়া পর্যন্ত অপেক্ষা করবে।

\Scene([
		Group(Stack() [
				Phrase('জ্যাক চটপটে হোক')
				Phrase('জ্যাক তাড়াতাড়ি করো।')
			] duration: 2s)
		Phrase('জ্যাক মোমবাতিদানির উপর দিয়ে লাফ দেয়' entering: Sequence(bounce() 1s))
	])\

interactive-scene