লেখা পাশাপাশি রাখুন

মাঝে মাঝে আমরা চাই লেখাগুলো পাশাপাশি একটি পরিপাটি সারিতে থাকুক।আমরা একটি দিয়ে তা করতে পারি  @Row যা সবকিছুকে একটিতে সাজিয়ে রাখে  @Group  বাম থেকে ডানে।

\Group(Row() [Phrase('🍎') Phrase('🍌') Phrase('🍇')])\

একটি  @Row  এছাড়াও অক্ষরগুলোকে তাদের উপরের, মাঝের বা নিচের প্রান্ত বরাবর সারিবদ্ধ করা যায় এবং তাদের মধ্যে ফাঁকা স্থান যোগ করা যায়।এই হলো সেই একই ফল, কিন্তু নিচের দিকে সাজানো এবং কিছুটা ফাঁকা জায়গা সহ:

\Group(Row('>' 0.5m) [
		Phrase('🍎' size: 2m)
		Phrase('🍌' size: 1m)
		Phrase('🍇' size: 3m)
	])\

দ্য \'>'\ বলে  @Row  সবকিছুকে এর নিচের প্রান্ত বরাবর সারিবদ্ধ করতে চেষ্টা করুন। \'<'\ শীর্ষ বা এর জন্য \'|'\ মাঝের জন্য।দ্য \0.5m\ প্রতিটি অক্ষরের মধ্যবর্তী ফাঁকা স্থান।

stack-up-and-down, make-a-grid