একটি টেক্সট অ্যাডভেঞ্চার তৈরি করুন

এক ধরনের মজার খেলা হলো /আপনার নিজের অভিযান বেছে নিন/ এমন একটি খেলা, যেখানে একজন খেলোয়াড়কে একাধিক সিদ্ধান্তের মধ্য দিয়ে যেতে হয় এবং একটি সুখকর সমাপ্তির পথ খুঁজে বের করার চেষ্টা করতে হয়। 

এরকম একটি তৈরি করতে, আমরা ব্যবহার করতে পারি  @Structure ,  @Key ,  @Reaction এবং  @List  একসাথে কিছু সিদ্ধান্ত গ্রহণ করা, যার প্রতিটির সাথে কিছু বিকল্প থাকে, যেমন:

\¶ এটি এমন একটি ডেটা স্ট্রাকচার তৈরি করে যা একটি পছন্দ এবং সেটি কোন সিদ্ধান্তে যাবে তা সংরক্ষণ করে। ¶•Option(text•'' decision•#)
¶ এই ডেটা স্ট্রাকচারটি পছন্দের একটি তালিকা সংরক্ষণ করে। ¶•Decision(options: [Option])
¶ এটাই গেমের বিষয়বস্তু! পরিবেশ তৈরি করতে এবং কঠিন সিদ্ধান্ত নিতে অপশনস-এ থাকা লেখাটি পরিবর্তন করুন।জটিল পছন্দের এক জাল তৈরি করতে বিকল্প যোগ করুন। ¶
decisions: [
		Decision([Option('শুরু' 2)])
		Decision([
				Option('বাম' 3)
				Option('সোজা' 4)
				Option('ঠিক' 4)
			])
		Decision([Option('জয়' 1)])
		Decision([Option('হারানো' 1)])
	]
¶ কী-টি এক হলে সেটিকে সংখ্যায় রূপান্তর করুন। ¶
key: Key()
choice: key → #
¶ এই মানটি উপরের তালিকায় থাকা বর্তমান সিদ্ধান্তকে নির্দেশ করে।যখন কী-টি চাপ দেওয়া হয়, তখন আমরা নিম্নলিখিত কাজগুলোর মধ্যে একটি করে থাকি।এই সিদ্ধান্তের জন্য যদি কেবল একটিই বিকল্প থাকে, তাহলে আমরা বর্তমান সিদ্ধান্তটি পরিবর্তন করি।যে কী-ই চাপা হোক না কেন, অপশনটির লক্ষ্য নির্ধারণে।যদি চাপ দেওয়া কী-টি ১ এবং অপশনের সংখ্যার মধ্যে থাকে, তাহলে আমরা সেই অপশনটির চূড়ান্ত সিদ্ধান্তে চলে যাই।অন্যথায়, আমরা বর্তমান সিদ্ধান্তটিই অপরিবর্তিত রাখব। ¶
current•#: 1 … ∆ key … decisions[current].options.length() = 1 ? decisions[current].options[1].decision ((choice ≥ 1) & (choice ≤ decisions[current].options.length())) ? decisions[current].options[choice].decision current
¶ এটি কেবল কয়েকটি বাক্যাংশের সমষ্টি হিসাবে বিকল্পগুলি দেখায়। আপনি এটি পরিবর্তন করে নির্দেশাবলী, অ্যানিমেশন এবং অন্যান্য আকর্ষণীয় বিষয় যোগ করতে পারেন! ¶Stage([
		Group(Stack() decisions[current].options.translate(ƒ(option) Phrase(option.text)))
	])\

এই প্যাটার্নটি দেখতে জটিল মনে হলেও, এটি আসলে যা করছে তা হলো বর্তমান বিকল্পগুলো দেখানো এবং প্রতিবার কোনো কী পরিবর্তন হলে, নির্বাচিত বিকল্পটির সিদ্ধান্তে চলে যাওয়া। একটি গেম ডিজাইন করার মূল বিষয়ই হলো উপরের দিকের বিষয়বস্তু পরিবর্তন করা!

offer-choices