সময় গড়িয়ে যাওয়ার সাথে সাথে গণনা করতে থাকুন।

অনেক প্রোজেক্টের জন্য এমন কিছুর প্রয়োজন হয় যা সময়ের সাথে সাথে বিকশিত হয় — যেমন টাইমার, স্কোর বা কাউন্টডাউন।আমরা একত্রিত করে একটি কাউন্টার তৈরি করতে পারি  @Time   @Stream  একটি সহ  @Reaction .

একটি  @Reaction  এর তিনটি অংশ রয়েছে: একটি প্রারম্ভিক মান, পর্যবেক্ষণের জন্য একটি বিষয়, এবং সেই বিষয়টি পরিবর্তিত হলে একটি নতুন মান।এখানে, আমরা শুরু করি \0\, ঘড়ি  @Time এবং প্রতিবার ঘড়ির কাঁটা চলার সাথে সাথে এক করে যোগ করুন:

\count: 0 … ∆ Time(1000ms) … count + 1
Phrase(count → '')\

প্রতি সেকেন্ডে,  @Time  আগুন,  @Reaction  বিজ্ঞপ্তি সহ \∆ Time(1000ms)\এবং \count\ হয়ে ওঠে \count + 1\.দ্য \→ ''\ শেষে সংখ্যাটিকে টেক্সটে রূপান্তর করে, তাই  @Phrase  এটা দেখাতে পারে।

আপনি শুধু সময়ই নয়, আপনার ইচ্ছামতো যেকোনো ইনপুট ব্যবহার করতে পারেন। এই কাউন্টারটি Button() চাপার সংখ্যা গণনা করে:

\count: 0 … ∆ Button() … count + 1
Phrase(count → '')\

প্রতিবার  @Button  ক্লিক বা ট্যাপ করলে স্ট্রিম পরিবর্তিত হয়, এবং গণনা এক করে বেড়ে যায়।

track-points, pick-from-a-list