একটি কাস্টম চরিত্র দেখান

ইমোজি, অক্ষর এবং প্রতীকগুলো চমৎকার! কিন্তু মাঝে মাঝে আপনি নিজের চরিত্র তৈরি করতে চান।আপনি কীভাবে নিজেরটা তৈরি করে প্রদর্শন করতে পারেন?

প্রথমে, একটি চরিত্র তৈরি করে শুরু করুন। <চরিত্র@://characters> পৃষ্ঠা। আপনি পিক্সেল, আয়তক্ষেত্র, বৃত্ত এবং পাথ ব্যবহার করতে পারেন। এটির একটি নাম দিন, বর্ণনা করুন, এবং তারপর আপনি আপনার ইউজার নেম ও ক্যারেক্টার নেম এইভাবে ব্যবহার করতে পারেন:

\Phrase(`আমার শখটা দেখো  @username/charactername !`)\

ওই ইউজারনেম এবং ক্যারেক্টারের নামটির কোনো অস্তিত্ব নেই, তাই এটি একটি খালি আয়তক্ষেত্র হিসেবে দেখানো হবে।আপনার আসল ইউজার নেম এবং ক্যারেক্টার নেম ব্যবহার করতে ভুলবেন না।

লক্ষ্য করুন, লেখাটিতে উদ্ধৃতি চিহ্নের পরিবর্তে ব্যাকটিক ব্যবহার করা হয়েছে। এটা গুরুত্বপূর্ণ। এর থেকে বোঝা যাচ্ছে যে আপনি রিচ টেক্সট মোড ব্যবহার করছেন, এবং কোনো কাস্টম ক্যারেক্টার উল্লেখ করার জন্য এটি প্রয়োজন।

টেক্সট ফরম্যাটিং সম্পর্কে আপনি আরও জানতে পারেন এখান থেকে।  @Phrase .

animate-phrase