একটি চরিত্রকে আপনার আঙুল অনুসরণ করান।

এমন একটি চরিত্র চান যা আপনার মাউস বা আঙুলকে তাড়া করে বেড়ায়  @Stage ?আমরা তা দিয়ে করতে পারি  @Pointer  ইনপুট। 

@Pointer  আমাদেরকে একটি নতুন স্বাদ দেয়  @Place  প্রতিবার যখন পয়েন্টারটি নড়ে।যদি আমরা সেটা ব্যবহার করি  @Place  যেমন একটি  @Phrase এর \place\আমরা যেদিকে নির্দেশ করব, চরিত্রটি সেদিকেই যাবে।

\Stage([Phrase('🐈' place: Pointer())] place: Place(0m 0m -10m))\

ব্যাস! আপনার মাউস নাড়ান বা আঙুল দিয়ে ড্র্যাগ করুন, আর দেখুন বিড়ালটি আপনাকে অনুসরণ করছে।

আপনি বের করে আরও আকর্ষণীয় কাজ করতে পারেন \x\ এবং \y\ থেকে  @Place .এখানে একটি হাঁস আছে যা সবসময় পয়েন্টারের এক মিটার উপরে ভাসছে:

\Stage([
		Phrase('🦆' place: Place(Pointer().x Pointer().y + 1m))
	] place: Place(0m 0m -10m))\

move-phrase, count-with-time