একটি চরিত্রকে ফেলে দিন এবং লাফিয়ে তুলুন

যদি আমরা চাই কোনো চরিত্র বাস্তবের মতো পড়ে যাক, মেঝে থেকে লাফিয়ে উঠুক, বা ধাক্কাধাক্কি খাক, তাহলে কী হবে?এটাই তো  @Motion  এবং  @Matter  জন্য — একসাথে তারা একটির জন্য পদার্থবিদ্যা অনুকরণ করে  @Phrase . 

@Motion  নিয়ন্ত্রণ /যেখানে/ একটি চরিত্র সময়ের সাথে সাথে গড়ে ওঠে। আমরা এটিকে ব্যবহার করি \place\ একটির জন্য  @Phrase উঁচু থেকে শুরু করা যাতে এটি পড়ে যেতে পারে।আমাদের পড়ার জন্য কোনো কিছুরও প্রয়োজন, নইলে আমাদের চরিত্রটি কেবল পড়তেই থাকবে!  @Shape  প্রশস্ত  @Rectangle  একটি সুন্দর মেঝে তৈরি করে:

\Stage([
		Phrase('🍎' place: Motion(Place(0m 5m)) matter: Matter())
		Shape(Rectangle(-10m 0m 10m -5m))
	])\

আপেলটি পাঁচ মিটার উপর থেকে যাত্রা শুরু করে অভিকর্ষের প্রভাবে নিচে পড়ে।যখন এটি মেঝেতে পড়ে, তখন এটি একটু লাফিয়ে ওঠে, কারণ  @Phrase  একটি অন্তর্নির্মিত আছে  @Matter  যা এর ওজন এবং স্থিতিস্থাপকতা নিয়ন্ত্রণ করে।

কীভাবে পরিবর্তন করতে /বাউন্সি/ অথবা কীভাবে /ভারী/ একটি চরিত্র হলো, এটিকে নিজের মতো করে গড়ে তুলুন।  @Matter . @Matter  এর জন্য প্রয়োজন ভর, স্থিতিস্থাপকতা এবং ঘর্ষণ:

\Stage([
		Phrase('⚽' place: Motion(Place(-2m 5m)) matter: Matter(1kg 0.9 0.2))
		Phrase('🪨' place: Motion(Place(2m 5m)) matter: Matter(5kg 0.1 0.8))
		Shape(Rectangle(-10m 0m 10m -5m))
	])\

বলটি হালকা ও স্থিতিস্থাপক হওয়ায় এটি দ্রুত আগের অবস্থায় ফিরে আসে।পাথরটা ভারী এবং সহজে নড়ে না, তাই শুধু ধপ করে শব্দ হয়।

follow-the-pointer, move-phrase