ইন্টারেক্টিভ দৃশ্যের একটি সিরিজ তৈরি করুন

মাঝে মাঝে আমরা এমন গল্প বলতে চাই, যেখানে পরবর্তী অংশে যাওয়ার আগে দর্শকের কোনো একটি কাজের জন্য অপেক্ষা করা হয়।

এটি করার জন্য, আমরা একটি ব্যবহার করতে পারি  @Scene কিন্তু রাখুন  @Boolean  আমরা যে কন্টেন্টগুলো দেখাতে চাই, সেগুলোর মধ্যে মান ব্যবহার করা হয়। উদাহরণস্বরূপ, এখানে একটি ক্লিকের মাধ্যমে প্রতিটি পরবর্তী কন্টেন্টে যাওয়া যাবে, একটি ব্যবহার করে।  @Button :

\Scene([
		Phrase('আমাকে ক্লিক করুন')
		Button()
		Phrase('আমাকে আবার ক্লিক করুন' duration: 1s)
		Button()
		Phrase('সত্যি বলছি, যত জোরে পারো আমাকে ক্লিক করো!!' duration: 1s)
		Button()
		Phrase('তুমি কি আমাকে এখনো ক্লিক করেছো?' duration: 1s)
	])\

দ্য  @Scene  প্রথমটি দেখায়  @Phrase তারপর অপেক্ষা করে  @Button  সত্য হতে, এবং একবার তা হয়ে গেলে, এটি পরবর্তী ধাপে অগ্রসর হয়।  @Phrase .

এগিয়ে যাওয়ার জন্য তুমি যেকোনো কিছু ব্যবহার করতে পারো, যতক্ষণ পর্যন্ত তা সত্য বা মিথ্যা হয়। উদাহরণস্বরূপ, আমরা আমাদের কণ্ঠস্বর ব্যবহার করতে পারি! আমরা যথেষ্ট জোরে চিৎকার করলে দৃশ্যটি এগিয়ে যাবে:

\Scene([
		Phrase('ওখানে কেউ আছেন?')
		Volume() > .5
		Phrase("আমি শুনতে পাচ্ছি না, আবার বলুন?" duration: 1s)
		Volume() > .7
		Phrase('দয়া করে আরও জোরে বলুন...' duration: 1s)
		Volume() > .9
		Phrase('ওহ, হাই!' duration: 1s)
	])\

animated-scene