ছবিগুলো একে অপরের উপর স্তরে স্তরে সাজান।

কখনও কখনও আমরা মজার দৃশ্য বা সৃজনশীল আকৃতি তৈরি করতে ছবিগুলোকে স্তরে স্তরে সাজাতে চাই।

উদাহরণস্বরূপ, আপনি আপনার প্রজেক্টে একাধিক লেয়ার ব্যবহার করতে পারেন।  @Stage  আপনার পছন্দমতো ছবিগুলো স্তূপ করে সাজাতে।

দেখো! এই যে আমি শুধু বিভিন্ন আকৃতি ব্যবহার করে একটি কচ্ছপ বানিয়েছি!প্রতিটি আকৃতির জন্য সংখ্যাগুলো পরিবর্তন করে দেখুন। আপনি সেগুলোকে সরাতে, আকার পরিবর্তন করতে এবং এমনকি ঘোরাতেও পারেন।একটু পরীক্ষা-নিরীক্ষা করে দেখুন আপনি কী তৈরি করতে পারেন!

\¶দ্রষ্টব্য: অন্য একটি প্রকল্পের জন্য গ্যালারি দেখুন। <উদাহরণ@https://wordplay.dev/project/example-Layers?play> ছবি স্তরবিন্যাস।¶Stage([
		Shape(Circle(3m 0m 1m 0m))
		Shape(Polygon(2m 3 0m -12m 0m) rotation: -30°)
		Shape(Polygon(7m 6 0m -6m 0m))
		Shape(Rectangle(-11m -9m 11m -12m 10m) rotation: 25°)
		Shape(Rectangle(-11m -9m 11m -12m 10m) rotation: -25°)
	] place: Place(0m 10m -30m))\

স্তর ব্যবহার করে আপনি দারুণ কিছু জিনিস তৈরি করতে পারেন! চেষ্টা করে দেখুন!

custom-characters