অক্ষরগুলির একটি গ্রিড তৈরি করুন

যদি আমরা সারি চাই তাহলে কী হবে? /এবং/ একই সাথে একাধিক কলাম? এটাই তো একটা  @Grid  এর জন্য।

একটি  @Grid  সারির সংখ্যা, কলামের সংখ্যা এবং সেলগুলোর মধ্যে কতটা ফাঁকা জায়গা রাখতে হবে, তা জানতে চাওয়া হয়।

\Group(Grid(2 3 0.25m) [
		Phrase('🍎')
		Phrase('🍌')
		Phrase('🍇')
		Phrase('🥕')
		Phrase('🥦')
		Phrase('🌽')
	])\

এতে ২ বাই ৩ মাপের একটি ফল ও সবজির বাগান তৈরি হয়ে যায়!

যদি আপনি চান প্রতিটি সেল একই আকারের হোক, তাহলে দিন  @Grid  এর একটি প্রস্থ এবং উচ্চতাও আছে। এর ফলে অক্ষরগুলো ভিন্ন আকারের হলেও তাদের বর্গক্ষেত্রের মধ্যে সুন্দরভাবে থাকে।

\Group(Grid(2 2 0.1m 1.5m 1.5m) [
		Phrase('🐈' size: 1m)
		Phrase('🐶' size: 1.5m)
		Phrase('🦊' size: 0.5m)
		Phrase('🐻' size: 2m)
	])\

arrange-in-a-row, stack-up-and-down, make-many-copies