একটি চরিত্রের অনেকগুলো অনুলিপি তৈরি করুন

ধরুন আমরা দশটি বিড়াল বা একশোটি তারা চাই, কিন্তু সেগুলো সব টাইপ করতে চাই না।আমরা একটি তালিকার মাধ্যমে আমাদের জন্য অনুলিপি তৈরি করতে বলতে পারি  @List/translate .

যদি আমরা সংখ্যা দিয়ে শুরু করি \10\ এবং এটিকে রূপান্তর করুন \→ []\আমরা ১ থেকে ১০ পর্যন্ত দশটি সংখ্যার একটি তালিকা পাই।তারপর আমরা ব্যবহার করি  @List/translate  প্রতিটি সংখ্যাকে একটিতে পরিণত করতে  @Phrase :

\Group(Row() (10 → []).translate(ƒ() Phrase('🐈')))\

@List/translate  প্রতিটি আইটেমের জন্য আমাদের ছোট ফাংশনটিকে একবার কল করে এবং ফলাফলগুলোকে একটি নতুন লিস্টে সংগ্রহ করে।

প্রতিটি কপিকে কিছুটা আলাদা করার জন্য, translate থেকে পাওয়া নম্বরটি ব্যবহার করুন:

\Group(Row('|' 0.2m) (8 → []).translate(ƒ(n) Phrase('⭐' size: n × 0.5m)))\

প্রতিটি তারা আগেরটির চেয়ে বড়, কারণ \n\ থেকে যায় \1\ থেকে \8\.

make-a-grid, arrange-in-a-row