বহুভাষী দর্শকদের অভিবাদন জানান

একটি  @Phrase  দর্শকদের বেছে নেওয়া ভাষার ওপর ভিত্তি করে প্রত্যেক দর্শককে সঠিক অনুবাদ দেখানো হয়। আপনার দর্শক যদি স্প্যানিশ ভাষায় কথা বলেন, আপনি তাদের সাথে স্প্যানিশে কথা বলতে পারেন; আর যদি তারা স্প্যানিশ ও ইংরেজি দুটোই বলেন — অর্থাৎ স্প্যানিশ ও ইংরেজির মিশ্রণ! — তাহলে আপনি দুটো ভাষাই ব্যবহার করতে পারেন।

একটি দিন  @TextLiteral  বহুভাষিক অনুবাদসহ একাধিক অনুবাদ থেকে ওয়ার্ডপ্লে প্রতিটি দর্শকের জন্য সবচেয়ে উপযুক্ত অনুবাদটি বেছে নেয়:

\Phrase("হোলা"/es"হ্যালো"/en"হ্যালো ভদ্রলোক"/es_en)\

একজন দর্শক যার পছন্দের ভাষা শুধু স্প্যানিশ, তিনি দেখেন /হোলা/যে দর্শক শুধু ইংরেজি পছন্দ করেন তিনি দেখেন /হ্যালো/যে দর্শক স্প্যানিশ ও ইংরেজি উভয়ই পছন্দ করেন তিনি দেখেন /হ্যালো ভদ্রলোক/ — স্প্যানিশ-ইংরেজি মিশ্রিত সংস্করণ।

শব্দচাতুরীতে সবচেয়ে সুনির্দিষ্ট মিলটিকেই প্রাধান্য দেওয়া হয়, তাই যখন উভয়ই প্রযোজ্য হতে পারে, তখন একটি একভাষিক অনুবাদ সর্বদা একটি বহুভাষিক অনুবাদের চেয়ে বেশি প্রাধান্য পায়।

styling-text