তীর কী দিয়ে বিষয়বস্তুর মধ্যে চলাচল করুন

কখনও কখনও আপনি চান দর্শক এক এক করে বিষয়বস্তুর মধ্য দিয়ে যাক, যেমন একটি স্লাইড শো, তীর কী দিয়ে সামনে /এবং/ পিছনে যাওয়া।

এই নকশার প্রতিটি সংস্করণ একই তিনটি অংশ দিয়ে তৈরি:

• একটি  @List  যা আপনি দেখাতে চান সেই বিষয়বস্তুর• একটি  @Key  স্ট্রিম, যা প্রতিবার একটি কী চাপলে বদলে যায়• একটি  @Reaction  যা মনে রাখে আপনি এখন কোন অংশে আছেন

এর সবচেয়ে ছোট সংস্করণটি এখানে। প্রথমে স্টেজে ক্লিক করুন যাতে এটি শুনতে থাকে, তারপর বাম এবং ডান তীর কী চাপুন:

\slides: ['প্রথম' 'দ্বিতীয়' 'তৃতীয়']
key: Key()
index•#: 1 … ∆ key … (key = 'ArrowRight') ? ((index < slides.length()) ? index + 1 index) (key = 'ArrowLeft') ? ((index > 1) ? index - 1 index) index
Phrase(slides[index])\

এই  @Reaction  হলো এর মূল অংশ। এটি \1\ থেকে শুরু হয়, এবং প্রতিবার যখন  @Key  বদলায়, তখন এটি ঠিক করে নতুন সংখ্যাটি কী হওয়া উচিত।যদি ডান তীর চাপা হয়, তবে এটি এক যোগ করে; যদি বাম তীর চাপা হয়, তবে এটি এক বিয়োগ করে; নাহলে এটি একই থাকে।

অতিরিক্ত \?\ পরীক্ষাগুলোই সংখ্যাটিকে তালিকার শেষ প্রান্ত পার হয়ে যাওয়া থেকে আটকায়।এগুলো ছাড়া আপনি শেষ প্রান্ত পার হয়ে যেতে পারতেন এবং দেখানোর মতো কোনো স্লাইড থাকত না।যদি আপনি বরং শেষ স্লাইড থেকে ঘুরে প্রথমে ফিরে যেতে চান, তবে আপনি তার বদলে সেটি করতে পারেন।

interactive-scene, choose-adventure, offer-choices