একটি চরিত্রকে গতিশীল করুন

কখনও কখনও এটি তৈরি করা সহায়ক হয়  @Phrase  কিবোর্ড, মাউস বা আঙুল দিয়ে সরানো যায়।

এটা করতে, আমরা একত্রিত হতে পারি  @Phrase  সাথে  @Placement :

\Stage([Phrase('আমাকে সরান' place: Placement())] place: Place(0m 0m -10m))\

কিবোর্ডের অ্যারো কী ব্যবহার করে অথবা ক্লিক করে  @Stage  আপডেট করা হবে  @Placement যার ফলে  @Phrase  সেই দিকে অগ্রসর হতে।

তবে আপনি কি জানতেন যে,  @Placement  এর সাথে ব্যবহার করা যেতে পারে /যেকোনো কিছু/ যেটা লাগে  @Place ? উদাহরণস্বরূপ একটি  @Stage  একটি আছে  @Place  যা নির্ধারণ করে এর ক্যামেরাটি কোন দিকে তাক করা থাকবে।চলুন একটি সেট করার চেষ্টা করি  @Placement  একটির জন্য  @Stage তার জায়গায় যাও, আর দেখো কী হয়।

\Stage([
		Phrase('🐈' place: Place(-2m 2m))
		Phrase('🐈' place: Place(2m -2m))
		Phrase('🐈' place: Place(-1m 3m))
	] place: Placement(Place(0m 0m -10m)))\

এতে ক্যামেরাটি নড়ে ওঠে! (দ্রষ্টব্য: আমরা শুরু করি)  @Placement  একটি সহ \z\ মূল্য \10m\ যাতে ক্যামেরাটি সবকিছু থেকে কিছুটা পেছনে থাকে।)

animated-scene