নির্বাচনযোগ্য বিকল্পগুলি দেখান

মাঝে মাঝে আপনি স্ক্রিনে অনেকগুলো বিকল্প দেখাতে চান এবং দর্শক যা বেছে নেবে, তা দিয়ে কিছু একটা করতে চান। এটা করার জন্য আমাদের দুটি জিনিস প্রয়োজন:

• এক বা একাধিক  @Phrase  যেগুলো নির্বাচনযোগ্য হিসেবে চিহ্নিত এবং যেগুলোর একটি অনন্য নাম আছে (যেমন, \Phrase('বিকল্প ১' selectable: ⊤ name: 'এক')\)• ক  @Choice যা পরিবর্তিত হয়  @Phrase  সর্বশেষ নির্বাচিত নাম।

উদাহরণস্বরূপ, এখানে আমরা তিনটি বিকল্প দেখাচ্ছি, যার প্রত্যেকটির একটি অনন্য নাম রয়েছে।

\option: Choice()
Group(Stack() [
		Phrase('বিকল্প ১' selectable: ⊤ name: 'এক')
		Phrase('বিকল্প ২' selectable: ⊤ name: 'দুই')
		Phrase('বিকল্প ৩' selectable: ⊤ name: 'তিনটি')
		Phrase(option)
	])\

প্রতিবার একজনকে বেছে নেওয়া হলে, শেষে  @Phrase  নির্বাচিত নামটি দেখাচ্ছে।

কোনো পছন্দের প্রতিক্রিয়ায় কাজ করার জন্য আপনি এই প্যাটার্নটি ব্যবহার করতে পারেন। উদাহরণস্বরূপ, আমরা উপরের প্রজেক্টটি পরিবর্তন করে পছন্দের উপর ভিত্তি করে একটি গোপন ইমোজি দেখাতে পারি:

\option: Choice()
option = '' ? Group(Stack() [
			Phrase('বিকল্প ১' selectable: ⊤ name: 'এক')
			Phrase('বিকল্প ২' selectable: ⊤ name: 'দুই')
			Phrase('বিকল্প ৩' selectable: ⊤ name: 'তিনটি')
		]) Phrase({'এক': '😡' 'দুই': '🏀' 'তিনটি': '❤'}{option} ?? '?')\

দ্য  @Choice  খালি হিসাবে শুরু হয়  @Text আর তাই, প্রকল্পটি শুরু হওয়ার সময় আমরা বিষয়টি যাচাই করে দেখি এবং তিনটি বিকল্প দেখিয়ে দিই।একবার পছন্দ করা হয়ে গেলে, তা তিনটির মধ্যে একটি হয়ে যায়।  @Phrase  নামগুলো।

পছন্দের উপর ভিত্তি করে ইমোজি দেখানোর জন্য আমরা ব্যবহার করতে পারি  @Map  নামটিকে একটি গোপন ইমোজিতে রূপান্তর করতে।যখন আমরা একটি মান পাই  @Map যদি কোনো মিল না থাকে, তাহলে এটি মূল্যায়ন করে \ø\তাই আমরা ব্যবহার করি \??\ ডিফল্ট করতে \'?'\ যদি বিকল্পটি মানচিত্রে না থাকে এক্ষেত্রে, এমনটা কখনোই ঘটতে পারে না, কিন্তু এটা জানার মতো বুদ্ধি আমাদের নেই!

move-phrase