একটি তালিকা থেকে এলোমেলোভাবে একটি জিনিস বেছে নিন

চান আপনার প্রজেক্টটি প্রতিবার চলার সময় আপনাকে চমকে দিক? কয়েকটি বিকল্পের একটি তালিকা তৈরি করুন এবং এমন একটি বেছে নিন যা আপনাকে অবাক করবে।  @Random . 

@Random  আমাদেরকে একটি এলোমেলো সংখ্যা দিতে পারে, এবং একটি তালিকা সংখ্যা দ্বারা অনুসন্ধান করা যেতে পারে \[n]\.এলোমেলোভাবে একটি ইমোজি বেছে নিতে এগুলো একসাথে করুন:

\emojis: ['🌈' '🌟' '🎈' '🦄' '🍩']
Phrase(emojis.random())\

আপনিও ব্যবহার করতে পারেন  @Random  দুটি সংখ্যার মধ্য থেকে একটি পূর্ণ সংখ্যা বেছে নেওয়া হয়।উদাহরণস্বরূপ, একটি বাছাই করতে /নতুন/ প্রতি সেকেন্ডে এলোমেলো ইমোজি, সাথে মিশিয়ে দিন  @Time  এবং একটি  @Reaction :

\emojis: ['🌈' '🌟' '🎈' '🦄' '🍩']
pick: emojis[1] … ∆ Time(1000ms) … emojis[Random(1 emojis.length())]
Phrase(pick)\

প্রতিটি টিকের  @Time ,  @Reaction  একটি নতুন চমক বেছে নেয়।

shake-phrase, count-with-time