শব্দের মাধ্যমে চরিত্রগুলোকে বিকশিত করুন

আপনি কি জানেন আপনার প্রজেক্ট আপনার কথা শুনতে পারে?  @Volume   @Stream  আপনার মাইক্রোফোন ব্যবহার করে আমাদের একটি নম্বর দিন \0\ (নীরব) \1\ (উচ্চস্বরে)।

আমরা সেই সংখ্যাটি ব্যবহার করে যেকোনো কিছু নিয়ন্ত্রণ করতে পারি — একটির আকার  @Phrase এর ঘূর্ণন, এর রঙ।

\Phrase('📣' size: (Volume() × 5m) + 1m)\

যখন শান্ত থাকে, তখন মেগাফোনটি \1m\ লম্বা। চিৎকার করলে এটি লম্বা হয়ে উঠতে পারে। \6m\ লম্বা।

এমন একটি সূর্য চান যা আপনার আওয়াজ যত বাড়বে, তত দ্রুত ঘুরবে?

\Phrase('🌞' rotation: Volume() × 360°)\

হাততালি দিয়ে বা গুনগুন করে দেখুন কী হয়।(আপনার কম্পিউটার প্রথমবার মাইক্রোফোন ব্যবহারের জন্য অনুমতি চাইতে পারে।)

count-with-time, follow-the-pointer