একটি নড়াচড়ার পুনরাবৃত্তি

মাঝে মাঝে আমরা চাই একটি চরিত্র বেশ কয়েকবার একই ভাবে নড়াচড়া করুক! একই লাইন বারবার টাইপ করা একঘেয়ে হয়ে উঠতে পারে।

পরিবর্তে, আমরা ব্যবহার করতে পারি  @Sequence  সাথে  @Phrase  কোনো কিছুকে একাধিকবার পুনরাবৃত্তি করানো! বিশেষত,আমরা গণনা ব্যবহার করতে পারি  @Sequence  এবং নির্দিষ্ট ভঙ্গিগুলো কতবার ঘটবে তা বেছে নিন। উদাহরণস্বরূপ, এখানে একটি বাস্কেটবল দুবার উপরে-নিচে লাফাচ্ছে। 

\Stage([
		Phrase('🏀' entering: Sequence({
					0%: Pose(offset: Place(y: 0.25m))
					25%: Pose(offset: Place(y: 0m))
					50%: Pose(offset: Place(y: -0.25m))
					75%: Pose(offset: Place(y: 0m))
					100%: Pose(offset: Place(y: 0.25m))
				} count: 2x duration: 2s))
	])\

animate-phrase, shake-phrase