একটি চরিত্রকে কাঁপান

মাঝে মাঝে কোনো চরিত্রকে কাঁপছে এমন দেখালে তা সহায়ক হয়।সেটা ঘটানোর কয়েকটি উপায় আছে।

আমরা ব্যবহার করতে পারি  @Phrase/offset  সাথে  @Random  এবং  @Time  সেটা বাস্তবায়ন করতে।

\offset: 0m … ∆ Time() … Random(-0.1m 0.1m)
Phrase('হাই' offset: Place(offset 0m))\

এটি একটি মান তৈরি করে যাকে বলা হয় \offset\ যা ঘড়ির প্রতিটি টিক-এর সাথে একটি নতুন এলোমেলো মানে পরিবর্তিত হয়।তারপর, এটি সেই অফসেটটি ব্যবহার করে দেখানোর জন্য  @Phrase  সেই পরিমাণ দ্বারা সমন্বয় করা হবে।

যদি আমরা কম্পনটিকে আরও নিখুঁতভাবে নিয়ন্ত্রণ করতে চাইতাম, তাহলে আমরা একটি ব্যবহার করতে পারতাম  @Sequence  একটি এলোমেলো কাঁপুনির অ্যানিমেশন তৈরি করতে যা পুনরাবৃত্তি হয়।

\Phrase('হাই' resting: Sequence({
			0%: Pose(offset: Place(Random(-.2m .2m)))
			15%: Pose(offset: Place(Random(-.2m .2m)))
			60%: Pose(offset: Place(Random(-.2m .2m)))
			75%: Pose(offset: Place(Random(-.2m .2m)))
		} 0.1s))\

এই উদাহরণটি শুধু একবার এলোমেলো মান বাছাই করে, কিন্তু সেগুলোকে একটি পুনরাবৃত্ত অনুক্রমে পরিণত করে।

move-phrase