একটি মানের উপর ভিত্তি করে বিভিন্ন জিনিস দেখান

যদি আপনি চান তাহলে কী হবে?  @Phrase  কোনো কিছুর ওপর নির্ভর করে পরিবর্তন হওয়া — যেমন স্কোর বা কী-প্রেস?

আমরা শর্তসাপেক্ষ ব্যবহার করতে পারি \?\ দুটি জিনিসের মধ্যে একটি বেছে নেওয়া।শর্তটি লিখুন, তারপর একটি \?\, তারপর যখন এটি সত্য হবে তখন ব্যবহার করার মান, তারপর যখন এটি মিথ্যা হবে তখন ব্যবহার করার মান।

এখানে একটি হাসিমুখ রয়েছে যা প্রতিবার স্পেস বার চেপে আবার আগের অবস্থায় ফিরে এলে বিষণ্ণ হয়ে যায়:

\happy: ⊤ … ∆ Key(' ') … ~happy
Phrase(happy ? '😊' '😢')\

দ্য  @Reaction  শুরু হয় \happy\ যেমন \⊤\ (সত্য), এবং এটিকে উল্টে দেয় \~\ প্রতিবার স্পেস চাপলে।তারপর শর্তাধীন \?\ সঠিক মুখটি বেছে নেয়।

দুইয়ের অধিক জিনিস থেকে বেছে নেওয়ার জন্য আপনি কন্ডিশনালগুলোকে চেইন করতে পারেন:

\score: 0 … ∆ Key('একটি') … score + 1
Phrase(score < 3 ? '🥚' score < 6 ? '🐣' '🐥')\

প্রেস \a\ কয়েকবার দেখুন এবং ডিম ফুটে ছানা বের হতে দেখুন!

track-points, offer-choices