অক্ষরগুলোকে উপর থেকে নিচে সাজান।

যদি একটি  @Row  পাশাপাশি থাকার জন্য, তারপর একটি  @Stack  উপর থেকে নীচের জন্য। @Stack  প্রতিটি অক্ষরকে তার আগেরটির নিচে রাখে, অনেকটা টাওয়ারের মতো।

\Group(Stack() [Phrase('এক') Phrase('দুই') Phrase('তিনটি')])\

যেমন একটি  @Row , একটি  @Stack  এতে অ্যালাইনমেন্ট এবং প্যাডিংও থাকতে পারে।সবকিছু বাম দিক বরাবর সারিবদ্ধ করার চেষ্টা করুন:

\Group(Stack('<' 0.25m) [
		Phrase('🐣 ছোট')
		Phrase('🐥 মাঝারি')
		Phrase('🐔 বড়')
	])\

দ্য \'<'\ মানে /সবকিছু বাম প্রান্ত বরাবর সারিবদ্ধ করুন।/.আপনিও চেষ্টা করতে পারেন \'|'\ কেন্দ্রের জন্য অথবা \'>'\ ডান প্রান্তের জন্য।

arrange-in-a-row, make-a-grid