আপনার টেক্সট স্টাইল করুন

কখনও কখনও আমরা চাই আমাদের লেখাটি যেন সবার নজর কাড়ে। আমরা এটি করতে পারি এভাবে: /ইটালিক করা/, *বোল্ড করা*এবং আরও অনেক কিছু!

উদাহরণস্বরূপ, কোনো লেখাকে ইটালিক করতে, আপনি সেটিকে ফরওয়ার্ড স্ল্যাশ //-এর মধ্যে রাখতে পারেন, যেমন //Hello//। উদাহরণস্বরূপ:

\Group(Stack() [
		Phrase(`একটু ভাব দেখাতে চান /ইটালিক্স/ আপনার টেক্সটে?`)
		Phrase(`জোর দেওয়ার জন্য বা আপনার কথায় একটি বিশেষত্ব যোগ করার জন্য এটি ভালো। /অতিরিক্ত জ্যাজ/.`)
		Phrase(`শব্দ বা বাক্যাংশটির আগে ও পরে শুধু একটি স্ল্যাশ (//) বসান। /এইরকম/.`)
	])\

@Phrase  টেক্সট বোল্ডও করা যায়। এটি করার জন্য, আপনার টেক্সটকে অ্যাস্টারিস্ক (**) দিয়ে ঘিরে দিন, যেমন **Hello**। উদাহরণস্বরূপ:

\Group(Stack() [
		Phrase(`আপনার টেক্সটকে আকর্ষণীয় করে তুলতে চান? *সাহসী*?`)
		Phrase(`যখন আপনার প্রয়োজন হয় তখন এটি একদম উপযুক্ত। *জোরে কিছু চিৎকার করো*.`)
		Phrase(`আপনার শব্দগুলোর চারপাশে শুধু একটি তারকাচিহ্ন (**) বসিয়ে দিন, যেমন *আরে!*এবং দেখুন এর প্রভাবটা কেমন অন্যরকম হয়।`)
	])\

@Phrase  টেক্সটকে অতিরিক্ত বোল্ডও করা যায়। এর জন্য, আপনার টেক্সটকে ক্যারেট ^^ দিয়ে মুড়ে দিন, যেমন ^^Hello^^। উদাহরণস্বরূপ:

\Group(Stack() [
		Phrase(`অতিরিক্ত বোল্ড হল ^ছাগল^ যখন পরিবেশটাকে একদম তুঙ্গে নিয়ে যাওয়ার প্রয়োজন হয়।`)
		Phrase(`এটা বোল্ডের মতো কিন্তু আরও বেশি ^আগুন^সাধারণত চারপাশে একটা একটা গাজর দিয়ে করা হয় (^^)`)
		Phrase(`ভাব দেখাতে এটা ব্যবহার করুন ^হেডার^ অথবা ^বড় ধারণা^.`)
	])\

অবশেষে,  @Phrase  টেক্সটের নিচে দাগ দিতে পারেন। এর জন্য, আপনার টেক্সটকে আন্ডারস্কোর __ দিয়ে মুড়ে দিন, যেমন __Hello__। উদাহরণস্বরূপ:

\Group(Stack() [
		Phrase(`আন্ডারলাইন হলো _নিচু আগুন_ যখন আপনি লেখাকে ছিমছাম রাখতে চান কিন্তু তারপরও সেটিকে স্বতন্ত্র করে তুলতে চান।`)
		Phrase(`আপনার লেখার আগে ও পরে একটি আন্ডারস্কোর (__) দিন। _এইরকম_এবং এটি পরিষ্কারভাবে জোর দিচ্ছে।`)
		Phrase(`এটা _নিখুঁত_ অতিরিক্ত না হয়ে আপনার বক্তব্য তুলে ধরার জন্য _অতিরিক্ত_.`)
	])\

custom-characters