গেমের অবস্থার উপর নজর রাখুন

বেশিরভাগ গেমই খেলা চলাকালীন একাধিক বিষয় ট্র্যাক করে: পয়েন্ট, খেলোয়াড়দের অবস্থান এবং অন্যান্য বিবরণ সবই গুরুত্বপূর্ণ।প্রতিবার কোনো ইনপুট এলে সেই অবস্থাটি পরিবর্তিত হয় এবং তার প্রতিক্রিয়ায় আমরা নতুন আউটপুট প্রদর্শন করতে চাই।

যেকোনো খেলার একটি সাধারণ কাঠামো তিনটি কাজ করে:

• গেমের সমস্ত অবস্থা সংরক্ষণ করার জন্য একটি গেম স্টেট ডেটা স্ট্রাকচার সংজ্ঞায়িত করুন।এমন একটি প্রতিক্রিয়া নির্ধারণ করুন যা নতুন ইনপুট পেলেই পূর্ববর্তী গেম স্টেটের উপর ভিত্তি করে একটি নতুন গেম স্টেট তৈরি করে।• একটি তৈরি করুন  @Stage  সাথে  @Group  এবং  @Phrase  গেমের অবস্থা দেখাতে

উদাহরণস্বরূপ, ধরা যাক একটি সাধারণ খেলা আছে যেখানে একটি টেক্সট বক্সে গোপন শব্দ টাইপ করতে হয় এবং প্রতিবার একটি গোপন শব্দ অনুমান করা গেলে এক পয়েন্ট পাওয়া যায়:

\•Game(secrets•[''] points•#)
state: Game(['বিড়াল' 'কুকুর'] 0) … state.secrets.has(Chat()) … state.points:state.points + 1
Stage(state.points = state.secrets.length() ? [Phrase("তুমি জিতেছো!")] [
			Group(Stack() [
					Phrase("আমার গোপন কথাগুলো অনুমান করো")
					Phrase(`\state.secrets.length() - state.points\ আরও গোপনীয়তা`)
				])
		])\

চলুন বিষয়টি বিশদভাবে আলোচনা করা যাক।

• প্রথম লাইন, \•Game(secrets•[''] points•#)\ বলে, /একটি ডেটা স্ট্রাকচার তৈরি করুন যার নাম \Game\ যেটি গোপনীয় তথ্য এবং পয়েন্টের একটি তালিকা সংরক্ষণ করে/• দ্বিতীয় লাইনে বলা হয়েছে /গেমটি গোপনীয় তথ্যের একটি তালিকা এবং শূন্য পয়েন্ট নিয়ে শুরু হয়। প্রতিবার \Chat\ পরিবর্তন হলে, প্রবেশ করানো শব্দটি যদি গোপনীয় শব্দের তালিকায় থাকে, তাহলে পয়েন্ট এক বাড়িয়ে একটি নতুন গেম স্টেট তৈরি করুন।/.• প্রতিবার প্রোগ্রামটি পুনর্মূল্যায়ন করে (যখন \Chat\ পরিবর্তন হলে, একটি পর্যায় দেখান। যদি পয়েন্ট সংখ্যা সিক্রেটের সংখ্যার সমান হয়, তাহলে বিজয়ী পর্যায়টি দেখান। অন্যথায়, একটি প্রম্পট এবং অবশিষ্ট সিক্রেটের সংখ্যা দেখান।

এই উদাহরণটিতে কিছু সমস্যা আছে:

• যদি তারা একাধিকবার একটি গোপন শব্দ অনুমান করে, তাহলে তারা আরও বেশি পয়েন্ট পাবে! আমাদের গেম স্টেটেরও মনে রাখার প্রয়োজন হতে পারে যে কী অনুমান করা হয়েছিল, যাতে প্রতিটি শব্দ কেবল দুবার গণনা করা হয়।খেলোয়াড় একাধিক শব্দ লিখলে, তা কি গণনা করা উচিত?

আরও উন্নত গেম স্টেট এবং গেম আপডেট আমাদের এই পরিস্থিতিগুলো সামলাতে সাহায্য করবে।

track-points