পয়েন্টের হিসাব রাখুন

মাঝে মাঝে গেমে কোনো ঘটনা ঘটলে পয়েন্টের হিসাব রাখা সহায়ক হয়। যদি Wordplay-তে ভ্যারিয়েবলকে নতুন মান দেওয়ার অনুমতি না থাকে, তাহলে আমরা সেটা কীভাবে করতে পারি?

কৌশলটি হলো একটি ব্যবহার করা  @Reaction  একটি সংজ্ঞায়িত করতে  @Bind এর মান, এবং কোন ঘটনার ফলে এর জন্য একটি নতুন মান পাওয়া যাবে সে সম্পর্কে সাবধানে চিন্তা করা।  @Bind .

উদাহরণস্বরূপ, একটি খুব সাধারণ খেলার কথা ভাবুন যেখানে একজন খেলোয়াড় প্রতিবার কিবোর্ডে একটি গোপন কী টাইপ করার মাধ্যমে আরও পয়েন্ট পায়। 

\points: 0 … ['একটি' 'ই' 'আমি' 'ও' 'উ'].has(Key()) … points + 1\

এই উদাহরণটি বলছে, /পয়েন্ট ০ থেকে শুরু হয়, এবং এরপর প্রতিবার কোনো কী চাপলে, যদি কী-টি স্বরবর্ণের তালিকায় থাকে, তাহলে পয়েন্টের সাথে বর্তমান পয়েন্টের চেয়ে এক যোগ হয়।/ প্রতিবার \Key()\  @Stream  পরিবর্তন হলে, প্রোগ্রামটি শর্তটি পুনঃমূল্যায়ন করে, যাচাই করে এবং যদি তা সত্য হয়, তবে ফলাফল প্রদান করে। \points\ একটি নতুন মূল্য।

এতে একটি প্রতিক্রিয়ার তিনটি অংশ রয়েছে:

• বিন্দুগুলির প্রাথমিক মান (\0\)• যে শর্তটি সত্য হলে নতুন মান উৎপন্ন করে (\['একটি' 'ই' 'আমি' 'ও' 'উ'].has(Key())\)• নতুন মান, যদি শর্তটি সত্য হয় (\points + 1\)

আরও উন্নত পয়েন্ট ট্র্যাকিং করার জন্য, আরও জটিল শর্ত বা নতুন মান তৈরি করুন। সেই শর্ত ও নতুন মানগুলোর নিয়মগুলো নিয়ে ভাবার জন্য কিছুটা সময় নিন, এবং তারপর সেগুলোকে কোডে প্রকাশ করার চেষ্টা করুন।

track-points