ক্যামেরা থেকে একটি ভিডিও তৈরি করুন

দ্য  @Camera  স্ট্রিম হলো পৃথিবী থেকে রঙের এক ছক পাওয়ার একটি দারুণ উপায়। যদি আমরা সেই রংগুলো দেখতে চাই, তাহলে ছবিটি পুনরায় তৈরি করলে কী হবে?  @Camera  দেখেছে?

আমরা ব্যবহার করতে পারি  @Grid  একটি লেআউটের জন্য  @Group এবং  @List/combine  রঙগুলোকে একটি তালিকায় রূপান্তর করার ফাংশন  @Phrase  যে আমরা দিই  @Grid .

\width: 24
height: 24
colors: Camera(width × 1px height × 1px 33ms)
Stage([
		Group(Grid(height width 0m) colors.combine([] ƒ(phrases row) [
						:phrases
						:row.translate(ƒ(color) Phrase("⬤" color: color duration: 0s))
					]))
	])\

এই উদাহরণটি বাক্যাংশের একটি তালিকা তৈরি করে, যেখানে প্রতিটি রঙকে সেই নির্দিষ্ট রঙের একটি বৃত্তে রূপান্তরিত করা হয়।

সাবধান থাকুন  @Camera  স্ট্রিমগুলো থেকে প্রচুর ইনপুট আসে! তাই আপনি ছবিটির প্রস্থ এবং উচ্চতা কম রাখতে চাইবেন।

interactive-scene