আপনার নিজের চরিত্রের টেমপ্লেট তৈরি করুন

মাঝে মাঝে আপনার এমন অনেকগুলো চরিত্র দরকার হয়, যেগুলো দেখতে প্রায় একই রকম, কিন্তু তাদের মধ্যে সামান্য কিছু পার্থক্য থাকবে।একই লেখার পরিবর্তে  @Phrase  বারবার, আপনি একটি দিয়ে আপনার নিজস্ব টেমপ্লেট তৈরি করতে পারেন  @Structure .

একটি  @Structure  এটা অনেকটা এমন একটা রান্নার রেসিপির মতো, যেখানে কিছু ফাঁকা জায়গা পূরণ করতে হয়।এখানে একটি বেলুন টেমপ্লেট রয়েছে যা একটি রঙ ও একটি লেবেল গ্রহণ করে এবং নিজেকে প্রদর্শন করতে জানে:

\•Balloon(color•Color label•'') (
	ƒ show() Phrase(`🎈 \label\` color: color size: 2m)
)
Group(Row() [
		Balloon(Color(80% 50 240°) 'আকাশ').show()
		Balloon(Color(60% 80 0°) 'গোলাপ').show()
		Balloon(Color(90% 80 90°) 'সানি').show()
	])\

দ্য \•Balloon(...)\ অংশটি টেমপ্লেটকে সংজ্ঞায়িত করে, এবং \ƒ show()\ অংশ বলে /কীভাবে একটি আঁকতে হয়/.তারপর আমরা ভিন্ন ভিন্ন রঙ ও লেবেল দিয়ে তিনটি বেলুন তৈরি করি এবং প্রত্যেককে জিজ্ঞাসা করি \show\ নিজেই।

আপনার কোড পরিপাটি রাখতে এবং অক্ষরগুলোর মধ্যে সামঞ্জস্য বজায় রাখতে টেমপ্লেট খুবই কার্যকর।

track-game-state, make-many-copies