尋找並檢查帶有模式的文本

模式描述了文字的形狀，因此您可以檢查文字是否符合某種形狀，或搜尋文字出現的所有位置。模式位於…內部。 \⣿⣿\ 從左到右，一次讀一篇。 \_\ 是一封信， \#\ 是一個數字， \␣\ 是一個空格，以及類似這樣的引用文本 \"-"\ 完全匹配。

若要檢查整段文字是否符合某種模式，請使用 \≈\這給你帶來 \?\：

\'555-1234' ≈ ⣿ 3 # "-" 4 #⣿\

它問的是「三個數字，一個短橫線，然後四個數字？」——答案是 \⊤\。

計數放在它們重複的內容之前： \3
#\ 意思是三個數字。你也可以說 \>0
#\ （一個或多個）， \≥0
#\ （零或多個）， \≤1
#\ （可選），或類似這樣的範圍 \2–4
#\。

要找到圖案出現的所有位置，請使用 \⌕\它會給你一個列表  @Structure  結果。為一件作品命名。 \name: (…)\ 捕捉它：

\'出生於2026年6月15日' ⌕ ⣿ y: (4 #) "-" m: (2 #) "-" d: (2 #)⣿\

每個結果都會告訴你匹配項。 \text\，它 \start\沙 \end\以及被俘獲的 \groups\ - 這裡 \y\， \m\， 和 \d\因為模式是透過字形來匹配的，所以它們在每種語言和文字中都適用。

mix-languages-in-text