文字樣式

有時我們希望文字脫穎而出。我們可以這樣做/斜體/，*加粗*，還有更多！

例如，要將文字設為斜體，可以用正斜線 // 將其括起來，例如 //Hello//。例如：

\Group(Stack() [
		Phrase(`想要展示一些/斜體/在你的文本中？`)
		Phrase(`這對於強調或表達你的觀點很有用/額外的爵士樂/。`)
		Phrase(`只需在單字或短語前後加上斜線 (//)，/像這樣/。`)
	])\

@Phrase 也可以將文字加粗。你可以將文字括在星號**中，例如**Hello**。例如：

\Group(Stack() [
		Phrase(`想要讓你的文字流行起來*大膽的*？`)
		Phrase(`當你需要的時候，它是完美的*大聲喊叫*。`)
		Phrase(`只需在單字兩邊加上星號 (**)，例如*嘿！*，並觀察其擊球的不同效果。`)
	])\

@Phrase 也可以將文字加粗。為此，請使用插入符號 ^^ 包裹文本，例如 ^^Hello^^。例如：

\Group(Stack() [
		Phrase(`加粗的是^山羊^當你需要將氛圍調到最大。`)
		Phrase(`就像大膽但更^火^，通常用一根胡蘿蔔圍繞著 (^^)`)
		Phrase(`用它來彎曲^標題^ 或者^偉大的想法^。`)
	])\

最後， @Phrase 可以為文字添加下劃線。為此，請用底線 __ 將文字括起來，例如 __Hello__。例如：

\Group(Stack() [
		Phrase(`下劃線是_低調的火_當您想讓文字保持流暢但仍引人注目時。`)
		Phrase(`在文字前後各增加一條底線 (__)，_像這樣_，並且給予了清晰的強調。`)
		Phrase(`它是_完美的_表達你的觀點，但又不會太_額外的_。`)
	])\

custom-characters