அனிமேஷன் செய்யப்பட்ட காட்சித் தொடரை உருவாக்குங்கள்.

சில நேரங்களில் நாம் கதைகளைச் சொல்லவோ, பாடல் வரிகளைக் காட்டவோ அல்லது கவிதைகளை அனிமேஷன் செய்யவோ விரும்புகிறோம்.அதைச் செய்ய, நாம் பயன்படுத்தலாம் @Scene மற்றும் @Phrase ஒன்றாக, ஒரு வரிசையைக் காட்ட.

உதாரணத்திற்கு, "ஜாக் பி நிம்பிள்" என்ற சிறு நர்சரி ரைமை நாம் அனிமேஷன் செய்ய விரும்பினோம் என்று வைத்துக்கொள்வோம்.நாம் ஒரு செய்ய முடியும் @Scene அதில் ஒவ்வொரு வரியும் ஒரு @Phrase , மற்றும் அமைப்பதன் மூலம் @Phrase/duration ஒவ்வொரு வரியிலும், @Scene ஒவ்வொரு சொற்றொடரும் முடிந்ததும் முன்னேறும்.

\Scene([
		Phrase('ஜாக் சுறுசுறுப்பாக இரு.' duration: 1s)
		Phrase('ஜாக் சீக்கிரம்.' duration: 1s)
		Phrase('ஜாக் மெழுகுவர்த்தி குச்சியின் மேல் குதிக்கிறார்' duration: 1s)
	])\

@Scene ஒரு காத்திருக்கும் @Sequence செய்ய வேண்டியதும் கூட. மெழுகுவர்த்தி வரிசையைத் தாவச் செய்வோம்!

\Scene([
		Phrase('ஜாக் சுறுசுறுப்பாக இரு.' duration: 1s)
		Phrase('ஜாக் சீக்கிரம்.' duration: 1s)
		Phrase('ஜாக் மெழுகுவர்த்தி குச்சியின் மேல் குதிக்கிறார்' entering: Sequence(bounce() 1s))
	])\

@Scene எடுக்கலாம் @Group உரையும் கூட, மேலும் அது அதன் அனைத்து உள்ளடக்கமும் அனிமேஷனை முடிக்க காத்திருக்கும்.

\Scene([
		Group(Stack() [
				Phrase('ஜாக் சுறுசுறுப்பாக இரு.')
				Phrase('ஜாக் சீக்கிரம்.')
			] duration: 2s)
		Phrase('ஜாக் மெழுகுவர்த்தி குச்சியின் மேல் குதிக்கிறார்' entering: Sequence(bounce() 1s))
	])\

interactive-scene