உரையை அருகருகே வைக்கவும்

சில நேரங்களில், உரைகள் நேர்த்தியான வரிசையில் அடுத்தடுத்து அமைய வேண்டும் என நாம் விரும்புவோம்.நாம் அதை ஒரு @Row எல்லாவற்றையும் ஒரு வகையில் ஒழுங்கமைக்கிறது @Group இடமிருந்து வலமாக.

\Group(Row() [Phrase('🍎') Phrase('🍌') Phrase('🍇')])\

ஒரு @Row மேலும், எழுத்துக்களை அவற்றின் மேல், நடு அல்லது கீழ் விளிம்புகளில் வரிசைப்படுத்தி, அவற்றுக்கு இடையே இடைவெளியையும் சேர்க்கலாம்.இதோ அதே பழம், ஆனால் சற்று இடைவெளி விட்டு அடிப்பகுதி சீரமைக்கப்பட்டுள்ளது:

\Group(Row('>' 0.5m) [
		Phrase('🍎' size: 2m)
		Phrase('🍌' size: 1m)
		Phrase('🍇' size: 3m)
	])\

தி\'>'\சொல்கிறது @Row எல்லாவற்றையும் அதன் கீழ் விளிம்பில் நேராக அடுக்கவும். முயற்சி செய்.\'<'\மேல் அல்லது\'|'\நடுவில்.தி\0.5m\ஒவ்வொரு எழுத்துக்கும் இடையே உள்ள இடைவெளி.

stack-up-and-down, make-a-grid