உரை சாகசத்தை மேற்கொள்ளுங்கள்

ஒரு வேடிக்கையான விளையாட்டு என்பது/உங்கள் சொந்த சாகசத்தைத் தேர்ந்தெடுங்கள்./ஒரு வீரர் தொடர்ச்சியான தேர்வுகளை மேற்கொண்டு, மகிழ்ச்சியான முடிவுக்கு ஒரு வழியைக் கண்டுபிடிக்க முயற்சிக்கும் விளையாட்டு.

இவற்றில் ஒன்றை உருவாக்க, நாம் பயன்படுத்தலாம் @Structure , @Key , @Reaction , மற்றும் @List ஒன்றாக முடிவுகளின் தொகுப்பை எடுக்க, ஒவ்வொன்றும் இது போன்ற விருப்பங்களின் தொகுப்பைக் கொண்டுள்ளன:

\¶இது ஒரு தேர்வைச் சேமித்து, எந்த முடிவுக்குச் செல்லும் என்பதைச் சேமிக்கும் தரவு கட்டமைப்பை உருவாக்குகிறது.¶•Option(text•'' decision•#)
¶இந்த தரவு அமைப்பு தேர்வுகளின் பட்டியலை சேமிக்கிறது¶•Decision(options: [Option])
¶இதுதான் விளையாட்டு உள்ளடக்கம்! சூழ்நிலையையும் கடினமான தேர்வுகளையும் உருவாக்க விருப்பங்களில் உள்ள உரையை மாற்றவும்.தந்திரமான தேர்வுகளின் வலையை உருவாக்க விருப்பங்களைச் சேர்க்கவும்.¶
decisions: [
		Decision([Option('தொடங்கு' 2)])
		Decision([
				Option('இடது' 3)
				Option('நேராக' 4)
				Option('சரி' 4)
			])
		Decision([Option('வெற்றி' 1)])
		Decision([Option('இழக்க' 1)])
	]
¶அது ஒரு எண்ணாக இருந்தால், விசையை ஒரு எண்ணாக மாற்றவும்.¶
key: Key()
choice: key → #
¶இந்த மதிப்பு மேலே உள்ள பட்டியலில் உள்ள தற்போதைய முடிவைக் குறிக்கிறது.விசையை அழுத்தும்போது, பின்வருவனவற்றில் ஒன்றைச் செய்கிறோம்.இந்த முடிவுக்கு ஒரே ஒரு தேர்வு இருந்தால், தற்போதைய முடிவை மாற்றுவோம்.எந்த விசையை அழுத்தினாலும் விருப்பத்தின் இலக்கு முடிவுக்கு.அழுத்தப்பட்ட விசை 1 க்கும் விருப்பங்களின் எண்ணிக்கைக்கும் இடையில் இருந்தால், நாம் அந்த விருப்பத்தின் இலக்கு முடிவுக்குச் செல்கிறோம்.இல்லையெனில், தற்போதைய முடிவை அப்படியே வைத்திருப்போம்.¶
current•#: 1 … ∆ key … decisions[current].options.length() = 1 ? decisions[current].options[1].decision ((choice ≥ 1) & (choice ≤ decisions[current].options.length())) ? decisions[current].options[choice].decision current
¶இது விருப்பங்களை சொற்றொடர்களின் அடுக்காகக் காட்டுகிறது. வழிமுறைகள், அனிமேஷன்கள் மற்றும் பிற காரமானவற்றைச் சேர்க்க இதை மாற்றலாம்!¶Stage([
		Group(Stack() decisions[current].options.translate(ƒ(option) Phrase(option.text)))
	])\

இந்த முறை சிக்கலானதாகத் தெரிகிறது, ஆனால் உண்மையில் இது செய்வதெல்லாம் தற்போதைய விருப்பங்களின் தொகுப்பைக் காண்பிப்பதும், ஒவ்வொரு முறையும் ஒரு முக்கிய மாற்றம் ஏற்படும்போது, தேர்ந்தெடுக்கப்பட்ட விருப்பத்தின் முடிவுக்குச் செல்வதும்தான். ஒரு விளையாட்டை வடிவமைப்பது என்பது மேலே உள்ள உள்ளடக்கத்தை மாற்றுவது பற்றியது!

offer-choices