நேரம் செல்லச் செல்ல எண்ணுங்கள்

பல திட்டங்களுக்குக் காலப்போக்கில் வளரும் ஒன்று தேவைப்படுகிறது — ஒரு டைமர், ஒரு மதிப்பெண், ஒரு கவுண்ட்டவுன் போன்றவை.இவற்றை இணைப்பதன் மூலம் நாம் ஒரு எதிர்முனையை உருவாக்கலாம் @Time   @Stream ஒரு @Reaction .

ஒரு @Reaction இதற்கு மூன்று பகுதிகள் உள்ளன: ஒரு தொடக்க மதிப்பு, கண்காணிக்க வேண்டிய ஒரு காரணி, மற்றும் அந்தக் காரணி மாறும்போது கிடைக்கும் ஒரு புதிய மதிப்பு.இங்கே, நாம் தொடங்குகிறோம்\0\பாருங்கள் @Time மேலும், கடிகாரம் இயங்கும் ஒவ்வொரு முறையும் ஒன்றைச் சேர்க்கவும்:

\count: 0 … ∆ Time(1000ms) … count + 1
Phrase(count → '')\

ஒவ்வொரு நொடியும், @Time தீ, அந்த @Reaction அறிவிப்புகளுடன்\∆ Time(1000ms)\, மற்றும்\count\ஆகிறது\count + 1\.தி\→ ''\இறுதியில் எண்ணை உரையாக மாற்றுகிறது, எனவே @Phrase அதைக் காட்ட முடியும்.

நீங்கள் விரும்பும் எந்த உள்ளீட்டையும் பயன்படுத்தலாம், நேரத்தை மட்டும் அல்ல. இந்தக் கவுண்டர், பட்டன்() அழுத்தங்களின் எண்ணிக்கையைக் கணக்கிடுகிறது:

\count: 0 … ∆ Button() … count + 1
Phrase(count → '')\

ஒவ்வொரு முறையும் @Button ஒரு கிளிக் அல்லது தட்டுவதன் மூலம் ஸ்ட்ரீம் மாறும்போது, எண்ணிக்கை ஒன்றால் அதிகரிக்கிறது.

track-points, pick-from-a-list