தனிப்பயன் எழுத்தைக் காட்டு

எமோஜிகள், எழுத்துக்கள் மற்றும் சின்னங்கள் அருமை! ஆனால் சில நேரங்களில் நீங்கள் உங்கள் சொந்த கதாபாத்திரங்களை உருவாக்க விரும்புவீர்கள்.உங்களுடையதை எப்படி உருவாக்கி காண்பிக்க முடியும்?

முதலில், ஒரு கதாபாத்திரத்தை உருவாக்குவதன் மூலம் தொடங்கவும்<கதாபாத்திரங்கள்@://characters>பக்கம்.நீங்கள் பிக்சல்கள், செவ்வகங்கள், வட்டங்கள் மற்றும் பாதைகளைப் பயன்படுத்தலாம்.அதற்கு ஒரு பெயரைக் கொடுங்கள், அதை விவரிக்கவும், பின்னர் உங்கள் பயனர்பெயர் மற்றும் எழுத்துப் பெயரை இப்படிப் பயன்படுத்தலாம்:

\Phrase(`என் அழகைப் பார். @username/charactername !`)\

அந்த பயனர்பெயர் மற்றும் எழுத்துப் பெயர் இல்லை, எனவே அது ஒரு வெற்று செவ்வகமாகக் காண்பிக்கப்படும்.உங்கள் உண்மையான பயனர்பெயர் மற்றும் எழுத்துப் பெயரைப் பயன்படுத்துவதை உறுதிப்படுத்திக் கொள்ளுங்கள்.

மேற்கோள் சின்னத்திற்குப் பதிலாக பின்குறியை உரை எவ்வாறு பயன்படுத்துகிறது என்பதைப் பாருங்கள்? அது முக்கியம்.நீங்கள் ரிச் டெக்ஸ்ட் பயன்முறையைப் பயன்படுத்துகிறீர்கள் என்பதையும், தனிப்பயன் எழுத்தைக் குறிப்பிட அது அவசியம் என்பதையும் இது நமக்குச் சொல்கிறது.

உரையை வடிவமைப்பது பற்றி நீங்கள் இதிலிருந்து மேலும் அறியலாம் @Phrase .

animate-phrase