வடிவங்கள் உள்ள உரையைத் தேடிச் சரிபார்க்கவும்

ஒரு பேட்டர்ன் என்பது ஒரு உரையின் வடிவத்தை விவரிக்கிறது, எனவே உரை ஒரு வடிவத்திற்குப் பொருந்துகிறதா என்பதை நீங்கள் சரிபார்க்கலாம் அல்லது அது தோன்றும் ஒவ்வொரு இடத்தையும் தேடலாம். பேட்டர்ன்கள் உள்ளே செல்கின்றன. \⣿⣿\ மேலும், இடமிருந்து வலமாக, ஒவ்வொரு பகுதியாகப் படிக்கவும். \_\ ஒரு கடிதம் \#\ ஒரு இலக்கம், \␣\ ஒரு இடைவெளி உள்ளது, மற்றும் மேற்கோள் காட்டப்பட்ட உரை போன்றது \"–"\ துல்லியமாகப் பொருந்துகிறது.

ஒரு முழு உரைப்பகுதியும் ஒரு வடிவத்திற்குப் பொருந்துகிறதா என்பதைச் சரிபார்க்க, இதைப் பயன்படுத்தவும். \≈\இது உங்களுக்கு ஒரு \?\:

\'555-1234' ≈ ⣿ 3 # "-" 4 #⣿\

அது “மூன்று இலக்கங்கள், ஒரு கோடு, பிறகு நான்கு இலக்கங்களா?” என்று கேட்கிறது — அதற்கான பதில் இதுதான். \⊤\.

எண்ணிக்கைகள் அவை மீண்டும் மீண்டும் கூறும் விஷயத்திற்கு முன்னால் வருகின்றன: \3
#\ இதன் பொருள் மூன்று இலக்கங்கள். நீங்கள் இப்படியும் சொல்லலாம். \>0
#\ (ஒன்று அல்லது அதற்கு மேற்பட்டவை), \≥0
#\ (பூஜ்ஜியம் அல்லது அதற்கு மேற்பட்டவை), \≤1
#\ (விருப்பத்திற்குரியது), அல்லது இது போன்ற ஒரு வரம்பு \2–4
#\.

ஒரு வடிவம் தோன்றும் ஒவ்வொரு இடத்தையும் கண்டறிய, இதைப் பயன்படுத்தவும் \⌕\இது உங்களுக்கு ஒரு பட்டியலை வழங்குகிறது  @Structure  முடிவுகள். ஒரு பகுதியின் பெயரைக் குறிப்பிடவும். \name: (…)\ அதைப் பிடிக்க:

\'பிறந்த தேதி 2026-06-15' ⌕ ⣿ y: (4 #) "-" m: (2 #) "-" d: (2 #)⣿\

ஒவ்வொரு முடிவும் பொருந்தியதை உங்களுக்குத் தெரிவிக்கிறது. \text\, எங்கே அது \start\மற்றும் \end\கள், மற்றும் கைப்பற்றப்பட்ட \groups\ — இங்கே \y\, \m\, மற்றும் \d\வடிவங்கள் எழுத்துரு வாரியாகப் பொருந்துவதால், அவை எல்லா மொழிகளிலும் எழுத்துமுறைகளிலும் ஒரே மாதிரியாகச் செயல்படுகின்றன.

mix-languages-in-text