ஒரு கதாபாத்திரத்தை உங்கள் விரலைப் பின்தொடரச் செய்யுங்கள்.

உங்கள் மவுஸையோ அல்லது விரலையோ துரத்தும் ஒரு கதாபாத்திரம் வேண்டுமா? @Stage ?அதை நாம் இதன் மூலம் செய்ய முடியும். @Pointer உள்ளீடு. 

@Pointer நமக்கு ஒரு புத்துணர்ச்சியைத் தருகிறது @Place ஒவ்வொரு முறையும் சுட்டி நகரும்போது.நாம் அதைப் பயன்படுத்தினால் @Place ஒரு @Phrase 'கள்\place\நாம் சுட்டிக்காட்டும் இடத்திற்கு அந்தக் கதாபாத்திரம் செல்லும்.

\Stage([Phrase('🐈' place: Pointer())] place: Place(0m 0m -10m))\

அவ்வளவுதான்! உங்கள் மவுஸை நகர்த்துங்கள் அல்லது விரலால் இழுங்கள், பூனை உங்களைப் பின்தொடர்வதைப் பாருங்கள்.

வெளியே எடுப்பதன் மூலம் நீங்கள் இன்னும் சுவாரஸ்யமான விஷயங்களைச் செய்ய முடியும்.\x\மற்றும்\y\இருந்து @Place .இதோ, சுட்டிக்காட்டியுக்கு ஒரு மீட்டர் மேலே எப்போதும் மிதந்துகொண்டிருக்கும் ஒரு வாத்து:

\Stage([
		Phrase('🦆' place: Place(Pointer().x Pointer().y + 1m))
	] place: Place(0m 0m -10m))\

move-phrase, count-with-time