ஒரு கதாபாத்திரத்தை விழச் செய்து துள்ளச் செய்யுங்கள்

ஒரு கதாபாத்திரம் நிஜத்தைப் போலவே கீழே விழவோ, தரையில் துள்ளவோ, அல்லது தள்ளப்படவோ வேண்டும் என்று நாம் விரும்பினால் என்ன செய்வது?அதுதான் @Motion மற்றும் @Matter அவை எதற்காக இருக்கின்றன — அவை ஒன்றாக இணைந்து ஒரு குறிப்பிட்ட சூழலுக்கான இயற்பியலை உருவகப்படுத்துகின்றன. @Phrase . 

@Motion கட்டுப்பாடுகள்/எங்கே/ஒரு கதாபாத்திரம் காலப்போக்கில் உருவாகிறது. நாம் அதை இவ்வாறு பயன்படுத்துகிறோம்:\place\ஒரு @Phrase அது விழும் வகையில், அதை உயரமாகத் தூக்கி எறிவது.நமக்கும் சாய்வதற்கு ஒரு ஆதாரம் தேவை, இல்லையென்றால் நம் கதாபாத்திரம் முடிவில்லாமல் விழுந்துகொண்டே இருக்கும்! @Shape பரந்த அளவில் @Rectangle ஒரு நல்ல தரையை உருவாக்குகிறது:

\Stage([
		Phrase('🍎' place: Motion(Place(0m 5m)) matter: Matter())
		Shape(Rectangle(-10m 0m 10m -5m))
	])\

அந்த ஆப்பிள் ஐந்து மீட்டர் உயரத்தில் இருந்து தொடங்கி, புவியீர்ப்பு விசையால் கீழே விழுகிறது.அது தரையில் படும்போது, லேசாகத் துள்ளுகிறது, ஏனென்றால் @Phrase உள்ளமைக்கப்பட்ட @Matter அது எவ்வளவு கனமாகவும் துள்ளலாகவும் இருக்கிறது என்பதை அதுவே கட்டுப்படுத்துகிறது.

எப்படி மாற்றுவது/துள்ளும்/அல்லது எப்படி/கனமான/ஒரு கதாபாத்திரம் என்பது, அதற்கு உங்கள் சொந்தத்தைக் கொடுங்கள். @Matter . @Matter இதற்கு ஒரு நிறை, ஒரு மீள்திறன் மற்றும் ஒரு உராய்வு தேவைப்படுகிறது:

\Stage([
		Phrase('⚽' place: Motion(Place(-2m 5m)) matter: Matter(1kg 0.9 0.2))
		Phrase('🪨' place: Motion(Place(2m 5m)) matter: Matter(5kg 0.1 0.8))
		Shape(Rectangle(-10m 0m 10m -5m))
	])\

பந்து இலகுவாகவும் துள்ளும் தன்மையுடனும் இருப்பதால், அது மீண்டும் மேலே எழுகிறது.பாறை கனமாகவும் துள்ளல் இல்லாமலும் இருப்பதால், அது 'தடக்' என்று விழுகிறது.

follow-the-pointer, move-phrase