ஊடாடும் காட்சிகளின் தொடரை உருவாக்குங்கள்.

சில நேரங்களில் அடுத்த உள்ளடக்கத்திற்குச் செல்வதற்கு முன்பு பார்வையாளர் ஏதாவது செய்வதற்காகக் காத்திருக்கும் கதைகளைச் சொல்ல விரும்புகிறோம்.

இதைச் செய்ய, நாம் ஒரு @Scene , ஆனால் போடு @Boolean நாம் காட்ட விரும்பும் உள்ளடக்கத்திற்கு இடையிலான மதிப்புகள். எடுத்துக்காட்டாக, இங்கே ஒரு கிளிக் ஒவ்வொரு அடுத்த உள்ளடக்கத்திற்கும் முன்னேறும், a ஐப் பயன்படுத்தி @Button :

\Scene([
		Phrase('என்னை கிளிக் செய்யவும்')
		Button()
		Phrase('என்னை மீண்டும் சொடுக்கவும்.' duration: 1s)
		Button()
		Phrase('இல்லை, உங்களால் முடிந்தவரை என்னை அழுத்துங்கள்!!' duration: 1s)
		Button()
		Phrase('நீ இன்னும் என்னைக் கவர்ந்திட்டாயா?' duration: 1s)
	])\

தி @Scene முதலில் காட்டுகிறது @Phrase , பின்னர் காத்திருக்கிறது @Button உண்மையாக இருக்க வேண்டும், அது ஒரு முறை, அது அடுத்தவருக்கு முன்னேறும் @Phrase .

அது உண்மையாகவோ அல்லது பொய்யாகவோ இருக்கும் வரை, நீங்கள் முன்னேற விரும்பும் எதையும் பயன்படுத்தலாம்.உதாரணமாக, நாம் நம் குரலைப் பயன்படுத்தலாம்!நாம் போதுமான அளவு சத்தமாகக் கத்தினால், காட்சி முன்னேறும்:

\Scene([
		Phrase('யாராவது இருக்கீங்களா?')
		Volume() > .5
		Phrase("எனக்குக் கேட்கலை, மறுபடியும் சொல்லு?" duration: 1s)
		Volume() > .7
		Phrase('சத்தமா சொல்லுங்க...' duration: 1s)
		Volume() > .9
		Phrase('ஓ, ஹாய்!' duration: 1s)
	])\

animated-scene