படங்களை ஒன்றன் மேல் ஒன்றாக அடுக்கவும்

சில நேரங்களில் நாம் வேடிக்கையான காட்சிகளை அல்லது படைப்பு வடிவங்களை உருவாக்க படங்களை அடுக்குகளாக இணைக்க விரும்புகிறோம்.

உதாரணமாக, உங்கள் திட்டத்தில் பல அடுக்குகளைப் பயன்படுத்தலாம் @Stage நீங்கள் விரும்பியபடி படங்களை அடுக்கி ஒழுங்கமைக்க.

பாருங்கள்! வெறும் வடிவங்களைப் பயன்படுத்தி நான் செய்த ஒரு ஆமை இங்கே!ஒவ்வொரு வடிவத்திற்கும் எண்களை மாற்ற முயற்சிக்கவும். நீங்கள் அவற்றை நகர்த்தலாம், அளவை மாற்றலாம், சுழற்றலாம்.விளையாடுங்கள், நீங்கள் என்ன உருவாக்க முடியும் என்று பாருங்கள்!

\¶குறிப்பு: வேறொரு திட்டத்திற்கு கேலரியைப் பாருங்கள்.<உதாரணம்@https://wordplay.dev/project/example-Layers?play>படங்களை அடுக்குதல்.¶Stage([
		Shape(Circle(3m 0m 1m 0m))
		Shape(Polygon(2m 3 0m -12m 0m) rotation: -30°)
		Shape(Polygon(7m 6 0m -6m 0m))
		Shape(Rectangle(-11m -9m 11m -12m 10m) rotation: 25°)
		Shape(Rectangle(-11m -9m 11m -12m 10m) rotation: -25°)
	] place: Place(0m 10m -30m))\

அடுக்குகளைப் பயன்படுத்தி நீங்கள் சில அருமையான பொருட்களைச் செய்யலாம்! முயற்சித்துப் பாருங்கள்!

custom-characters