ஒரு கதாபாத்திரத்தின் பல பிரதிகளை உருவாக்கவும்

ஒருவேளை நமக்கு பத்து பூனைகளோ அல்லது நூறு நட்சத்திரங்களோ வேண்டும், ஆனால் அவை அனைத்தையும் தட்டச்சு செய்ய விரும்பவில்லை என்றால் என்ன செய்வது?ஒரு பட்டியலிடம் நமக்காக நகல்களை எடுக்குமாறு நாம் கேட்கலாம். @List/translate .

நாம் எண்ணிலிருந்து தொடங்கினால்\10\மற்றும் அதை இதனுடன் மாற்றவும்\→ []\இதன் மூலம், 1 முதல் 10 வரையிலான பத்து எண்களின் பட்டியல் நமக்குக் கிடைக்கிறது.பிறகு நாம் பயன்படுத்துகிறோம் @List/translate ஒவ்வொரு எண்ணையும் ஒரு @Phrase :

\Group(Row() (10 → []).translate(ƒ() Phrase('🐈')))\

@List/translate ஒவ்வொரு உருப்படியிலும் நமது சிறிய செயல்பாட்டை ஒருமுறை அழைத்து, முடிவுகளை ஒரு புதிய பட்டியலில் சேகரிக்கிறது.

ஒவ்வொரு பிரதியையும் சற்றே வித்தியாசமாக உருவாக்க, மொழிபெயர்ப்பு நமக்கு வழங்கும் எண்ணைப் பயன்படுத்தவும்:

\Group(Row('|' 0.2m) (8 → []).translate(ƒ(n) Phrase('⭐' size: n × 0.5m)))\

ஒவ்வொரு நட்சத்திரமும் முந்தையதை விடப் பெரியது, ஏனென்றால்\n\செல்கிறது\1\க்கு\8\.

make-a-grid, arrange-in-a-row