எழுத்துக்களின் கட்டத்தை உருவாக்கவும்

நமக்கு வரிசைகள் வேண்டுமென்றால் என்ன செய்வது?/மற்றும்/ஒரே நேரத்தில் நெடுவரிசைகளா? அதுதான் ஒரு @Grid இதற்காகத்தான்.

ஒரு @Grid வரிசைகளின் எண்ணிக்கை, நெடுவரிசைகளின் எண்ணிக்கை மற்றும் கலங்களுக்கு இடையில் எவ்வளவு இடைவெளி விட வேண்டும் என்பதைக் கேட்கிறது.

\Group(Grid(2 3 0.25m) [
		Phrase('🍎')
		Phrase('🍌')
		Phrase('🍇')
		Phrase('🥕')
		Phrase('🥦')
		Phrase('🌽')
	])\

இது 2க்கு 3 அடி அளவிலான ஒரு பழம் மற்றும் காய்கறித் தோட்டத்தை உருவாக்குகிறது!

எல்லா கலங்களும் ஒரே அளவில் இருக்க வேண்டுமென்றால், கொடுங்கள் @Grid அகலமும் உயரமும் கூட. அதனால், கதாபாத்திரங்கள் வெவ்வேறு அளவுகளில் இருந்தாலும், அவை தங்களின் கட்டங்களுக்குள் நேர்த்தியாக இருக்கும்.

\Group(Grid(2 2 0.1m 1.5m 1.5m) [
		Phrase('🐈' size: 1m)
		Phrase('🐶' size: 1.5m)
		Phrase('🦊' size: 0.5m)
		Phrase('🐻' size: 2m)
	])\

arrange-in-a-row, stack-up-and-down, make-many-copies