பன்மொழி பேசும் பார்வையாளர்களை வாழ்த்துங்கள்

ஒரு  @Phrase  ஒவ்வொரு பார்வையாளரும் தேர்ந்தெடுத்த மொழிகளின் அடிப்படையில் சரியான மொழிபெயர்ப்பைக் காட்டுகிறது. உங்கள் பார்வையாளர்கள் ஸ்பானிஷ் பேசினால், நீங்கள் அவர்களிடம் ஸ்பானிஷில் பேசலாம்; அவர்கள் ஸ்பானிஷ் மற்றும் ஆங்கிலம் ஆகிய இரண்டு மொழிகளையும் பேசினால் — ஸ்பாங்லிஷ்! — நீங்கள் இரண்டையும் கலந்து பேசலாம்.

கொடுங்கள்  @TextLiteral  பன்மொழி மொழிபெயர்ப்பு உட்பட பல மொழிபெயர்ப்புகளில், ஒவ்வொரு பார்வையாளருக்கும் மிகவும் பொருத்தமான ஒன்றை வேர்ட்பிளே தேர்ந்தெடுக்கிறது:

\Phrase("ஹோலா"/es"வணக்கம்"/en"வணக்கம் ஐயா"/es_en)\

ஸ்பானிஷ் மொழியை மட்டுமே விருப்ப மொழியாகக் கொண்ட ஒரு பார்வையாளர் காண்கிறார் /ஹோலா/ஆங்கிலத்தை மட்டும் விரும்பும் ஒரு பார்வையாளர் பார்ப்பது /வணக்கம்/ஸ்பானிஷ் மற்றும் ஆங்கிலம் ஆகிய இரண்டையும் விரும்பும் ஒரு பார்வையாளர் காண்கிறார் /வணக்கம் ஐயா/ — ஸ்பானிஷ்-ஆங்கிலக் கலவை பதிப்பு.

சொல் விளையாட்டு மிகவும் துல்லியமான பொருத்தத்திற்கே முன்னுரிமை அளிக்கும், எனவே இரண்டுமே பொருந்தக்கூடும் எனும்போது, ஒருமொழி மொழிபெயர்ப்பே பன்மொழி மொழிபெயர்ப்பை விட எப்போதும் வெற்றி பெறும்.

styling-text