அம்புக்குறி விசைகளால் உள்ளடக்கத்தில் நகருங்கள்

சில நேரங்களில் பார்வையாளர்கள் உள்ளடக்கத்தை ஒவ்வொன்றாக, ஒரு படக்காட்சி போல, பார்க்க வேண்டும் என்று நீங்கள் விரும்புவீர்கள். அம்புக்குறி விசைகளால் முன்னோக்கி /மற்றும்/ பின்னோக்கி செல்லலாம்.

இந்த வடிவத்தின் ஒவ்வொரு பதிப்பும் ஒரே மூன்று பகுதிகளால் ஆனது:

• நீங்கள் காட்ட விரும்பும் உள்ளடக்கத்தின் ஒரு  @List  • ஒரு விசை அழுத்தப்படும் ஒவ்வொரு முறையும் மாறும் ஒரு  @Key  ஓடை• நீங்கள் இப்போது எந்த உள்ளடக்கத்தில் இருக்கிறீர்கள் என்பதை நினைவில் வைத்திருக்கும் ஒரு  @Reaction  

இதோ இதன் மிகச்சிறிய பதிப்பு. முதலில் மேடையை அழுத்துங்கள், அப்போது அது கேட்டுக்கொண்டிருக்கும். பிறகு இடது மற்றும் வலது அம்புக்குறி விசைகளை அழுத்துங்கள்:

\slides: ['முதல்' 'இரண்டாவது' 'மூன்றாவது']
key: Key()
index•#: 1 … ∆ key … (key = 'ArrowRight') ? ((index < slides.length()) ? index + 1 index) (key = 'ArrowLeft') ? ((index > 1) ? index - 1 index) index
Phrase(slides[index])\

இந்த  @Reaction  தான் இதன் இதயம். இது \1\ இல் தொடங்குகிறது.  @Key  மாறும் ஒவ்வொரு முறையும், புதிய எண் என்னவாக இருக்க வேண்டும் என்று அது தீர்மானிக்கிறது.வலது அம்புக்குறி அழுத்தப்பட்டால், அது ஒன்றைக் கூட்டுகிறது; இடது அம்புக்குறி அழுத்தப்பட்டால், அது ஒன்றைக் கழிக்கிறது; இல்லையெனில் அது அப்படியே இருக்கிறது.

கூடுதல் \?\ சரிபார்ப்புகள் தான் எண்ணை பட்டியலின் முனைகளைக் கடந்து செல்லாமல் தடுக்கின்றன.அவை இல்லாமல் நீங்கள் முனையைத் தாண்டிச் சென்றுவிடலாம், அப்போது காட்ட எந்தப் படக்காட்சியும் இருக்காது.கடைசி படக்காட்சியிலிருந்து மீண்டும் முதல் படக்காட்சிக்குச் சுற்றி வர விரும்பினால், அதற்குப் பதிலாக அதைச் செய்யலாம்.

interactive-scene, choose-adventure, offer-choices