பட்டியலிலிருந்து ஏதேனும் ஒரு பொருளைத் தேர்ந்தெடுக்கவும்

உங்கள் திட்டம் இயங்கும் ஒவ்வொரு முறையும் உங்களை ஆச்சரியப்படுத்த வேண்டுமா? விருப்பங்களின் பட்டியலை உருவாக்கி, அவற்றில் ஒன்றை தேர்ந்தெடுங்கள். @Random . 

@Random ஒரு சமவாய்ப்பு எண்ணை நமக்குத் தர முடியும், மேலும் ஒரு பட்டியலை எண்ணின் மூலம் தேடலாம்.\[n]\.சீரற்ற முறையில் ஒரு எமோஜியைத் தேர்ந்தெடுக்க அவற்றை ஒன்றாக இணைக்கவும்:

\emojis: ['🌈' '🌟' '🎈' '🦄' '🍩']
Phrase(emojis.random())\

நீங்களும் பயன்படுத்தலாம் @Random இரண்டு எண்களைக் கொண்டு, அவற்றுக்கிடையே ஒரு முழு எண்ணைத் தேர்ந்தெடுக்கிறது.உதாரணமாக, ஒன்றைத் தேர்ந்தெடுக்க/புதிய/ஒவ்வொரு நொடியும் ஏதேனும் ஒரு எமோஜியை, கலந்து போடு. @Time மற்றும் ஒரு @Reaction :

\emojis: ['🌈' '🌟' '🎈' '🦄' '🍩']
pick: emojis[1] … ∆ Time(1000ms) … emojis[Random(1 emojis.length())]
Phrase(pick)\

ஒவ்வொரு டிக் @Time , அந்த @Reaction ஒரு புதிய ஆச்சரியத்தைத் தேர்ந்தெடுக்கிறது.

shake-phrase, count-with-time