ஒலியின் மூலம் கதாபாத்திரங்களை வளரச் செய்யுங்கள்

உங்கள் திட்டம் உங்களுக்குச் செவிசாய்க்கும் என்பது உங்களுக்குத் தெரியுமா? @Volume   @Stream உங்கள் மைக்ரோஃபோனைப் பயன்படுத்தி எங்களுக்கு ஒரு எண்ணைத் தருகிறது\0\(மௌனமாக) க்கு\1\(சத்தமாக).

அந்த எண்ணைப் பயன்படுத்தி நாம் எதையும் கட்டுப்படுத்தலாம் — ஒரு பொருளின் அளவைக் கூட. @Phrase அதன் சுழற்சி, அதன் நிறம்.

\Phrase('📣' size: (Volume() × 5m) + 1m)\

அமைதியாக இருக்கும்போது, ஒலிபெருக்கி\1m\உயரமான. நீ கத்தும்போது, அது இவ்வளவு உயரமாக வளரக்கூடும்.\6m\உயரமான.

உங்கள் சத்தம் அதிகரிக்க அதிகரிக்க, சூரியன் இன்னும் வேகமாகச் சுழல வேண்டுமா?

\Phrase('🌞' rotation: Volume() × 360°)\

கைதட்டிப் பாருங்கள் அல்லது முணுமுணுத்துப் பாருங்கள், என்ன நடக்கிறது என்று கவனியுங்கள்.(முதல் முறை பயன்படுத்தும்போது, உங்கள் கணினி ஒலிவாங்கியைப் பயன்படுத்த அனுமதி கேட்கக்கூடும்.)

count-with-time, follow-the-pointer