ஒரு கதாபாத்திரத்தை அசைக்கவும்.

சில நேரங்களில் ஒரு கதாபாத்திரம் நடுங்குவது போல் இருப்பது உதவியாக இருக்கும்.அதைச் சாத்தியமாக்க சில வழிகள் உள்ளன.

நாம் பயன்படுத்தலாம் @Phrase/offset உடன் @Random மற்றும் @Time அதைச் செய்ய.

\offset: 0m … ∆ Time() … Random(-0.1m 0.1m)
Phrase('வணக்கம்' offset: Place(offset 0m))\

இது எனப்படும் ஒரு மதிப்பை உருவாக்குகிறது\offset\அது ஒவ்வொரு முறை கடிகாரம் டிக் அடிக்கும்போதும் ஒரு புதிய சீரற்ற மதிப்புக்கு மாறுகிறது.பின்னர், அது அந்த ஆஃப்செட்டைப் பயன்படுத்தி காட்டும் @Phrase அந்த தொகையால் ஈடுசெய்யப்படும்.

நாம் அதிர்வை இன்னும் துல்லியமாகக் கட்டுப்படுத்த விரும்பினால், நாம் ஒரு @Sequence மீண்டும் மீண்டும் நிகழும் ஒரு சீரற்ற குலுக்க அனிமேஷனை உருவாக்க.

\Phrase('வணக்கம்' resting: Sequence({
			0%: Pose(offset: Place(Random(-.2m .2m)))
			15%: Pose(offset: Place(Random(-.2m .2m)))
			60%: Pose(offset: Place(Random(-.2m .2m)))
			75%: Pose(offset: Place(Random(-.2m .2m)))
		} 0.1s))\

இந்த எடுத்துக்காட்டு சீரற்ற மதிப்புகளை ஒரு முறை மட்டுமே தேர்ந்தெடுக்கும், ஆனால் அவற்றை மீண்டும் மீண்டும் வரும் வரிசையாக மாற்றுகிறது.

move-phrase