ஒரு மதிப்பின் அடிப்படையில் வெவ்வேறு விஷயங்களைக் காட்டுங்கள்

உங்களுக்கு ஒரு விருப்பம் இருந்தால் என்ன செய்வது @Phrase மதிப்பெண் அல்லது விசை அழுத்தம் போன்ற ஒன்றைப் பொறுத்து மாறுவதா?

நாம் நிபந்தனையைப் பயன்படுத்தலாம்\?\இரண்டு விஷயங்களில் ஒன்றைத் தேர்ந்தெடுப்பது.நிபந்தனையை எழுதுங்கள், பிறகு ஒரு\?\பிறகு, அது உண்மையாக இருக்கும்போது பயன்படுத்த வேண்டிய மதிப்பு, பிறகு அது பொய்யாக இருக்கும்போது பயன்படுத்த வேண்டிய மதிப்பு.

நீங்கள் ஸ்பேஸ் பார் விசையை அழுத்தும் ஒவ்வொரு முறையும் சோகமாக மாறி, மீண்டும் பழைய நிலைக்குத் திரும்பும் ஒரு மகிழ்ச்சியான முகம் இதோ:

\happy: ⊤ … ∆ Key(' ') … ~happy
Phrase(happy ? '😊' '😢')\

தி @Reaction தொடங்குகிறது\happy\ஆக\⊤\(உண்மை), மற்றும் அதனுடன் புரட்டுகிறது\~\ஒவ்வொரு முறையும் ஸ்பேஸ் அழுத்தப்படும்போது.பின்னர் நிபந்தனை\?\சரியான முகத்தைத் தேர்ந்தெடுக்கிறார்.

இரண்டுக்கும் மேற்பட்ட விஷயங்களைத் தேர்ந்தெடுப்பதற்கு, நீங்கள் நிபந்தனைகளைத் தொடர்ச்சியாக இணைக்கலாம்:

\score: 0 … ∆ Key('ஒரு') … score + 1
Phrase(score < 3 ? '🥚' score < 6 ? '🐣' '🐥')\

பத்திரிகை\a\சில முறை சுழற்றிப் பாருங்கள், முட்டை பொரிந்து குஞ்சாக மாறுவதைக் காண்பீர்கள்!

track-points, offer-choices