நேரத்தை வேறு நகரத்தில் காட்டு

@Now  தற்போதைய தேதி மற்றும் நேரத்தை ஒரு  @Moment  ஆக அளிக்கிறது, மேலும் ஒரு Moment-ஐ உரையாக மாற்றும்போது அது உங்கள் பகுதிக்கேற்ப வடிவமைக்கப்படும். அதனால் ஒரு கடிகாரம் ஒரே ஒரு வரி குறியீட்டில் அமையும்:

\Phrase(Now() → '')\

வேறு எங்காவது நேரம் வேண்டுமா?  @Now  க்கு ஒரு நேர மண்டலத்தைக் கொடுங்கள். நேர மண்டலங்கள் ஒரு பகுதி மற்றும் ஒரு நகரத்தின் பெயரால் அழைக்கப்படுகின்றன, எடுத்துக்காட்டாக \'America/New_York'\, \'Europe/Paris'\, அல்லது \'Asia/Tokyo'\. உரை வகைக்குப் பிறகு ஒரு மொழியையும் சேர்க்கலாம், எடுத்துக்காட்டாக ஜப்பானிய மொழிக்கு \''/ja\ என்று, அந்த நகரத்தின் மொழியில் கடிகாரத்தைக் காட்ட:

\Phrase(Now(1s 'Asia/Tokyo') → ''/ja)\

நேர மண்டலத்தின் பெயர் தெரியவில்லையா? உங்களுக்குத் தெரிந்த ஒரு நகரத்தை மட்டும் எழுதுங்கள் — அது ஒரு நேர மண்டலம் அல்ல என்று Wordplay உங்களை எச்சரிக்கும், மேலும் அருகிலுள்ளதைப் பரிந்துரைக்கும், அதனால் ஒரே ஒரு சொடுக்கில் அதைச் சரிசெய்யலாம்.

ஜப்பானிய நாட்காட்டி போன்ற ஒரு நாட்காட்டியையும் தேர்ந்தெடுக்கலாம், மேலும் ஒரு எழுத்துருவால் கடிகாரத்தை அழகுபடுத்தலாம்:

\Phrase(Now(1s 'Asia/Tokyo' 'japanese') → '' face: 'Doto')\

count-with-time