எழுத்துக்களை மேலிருந்து கீழாக அடுக்கவும்

ஒரு @Row அருகருகே என்பதற்கு, பிறகு ஒரு @Stack மேலிருந்து கீழாக என்பதற்கு. @Stack ஒவ்வொரு எழுத்தையும் அதற்கு முந்தைய எழுத்தின் கீழே ஒரு கோபுரம் போல வைக்கிறது.

\Group(Stack() [
		Phrase('ஒன்று')
		Phrase('இரண்டு')
		Phrase('மூன்று')
	])\

ஒரு மாதிரி @Row , ஒரு @Stack சீரமைப்பு மற்றும் திணிப்பு ஆகியவற்றையும் கொண்டிருக்கலாம்.எல்லாவற்றையும் இடது பக்கமாக நேராக அடுக்கிப் பாருங்கள்:

\Group(Stack('<' 0.25m) [
		Phrase('🐣 சிறிய')
		Phrase('🐥 நடுத்தரம்')
		Phrase('🐔 பெரிய')
	])\

தி\'<'\அதாவது/எல்லாவற்றையும் இடது விளிம்பில் நேராக அடுக்கவும்./.நீங்களும் முயற்சி செய்யலாம்\'|'\மையத்திற்காக அல்லது\'>'\வலது விளிம்பிற்கு.

arrange-in-a-row, make-a-grid