உங்கள் உரையை வடிவமைக்கவும்

சில நேரங்களில் நமது உரை தனித்து நிற்க வேண்டும் என்று விரும்புகிறோம். இதை நாம் இவ்வாறு செய்யலாம்:/சாய்வு எழுத்து/,*தடித்த*, இன்னமும் அதிகமாக!

உதாரணமாக, உரையை சாய்வாக மாற்ற, நீங்கள் அதை //ஹலோ// போன்ற முன்னோக்கிய சாய்வுகளில் // மடிக்கலாம். உதாரணமாக:

\Group(Stack() [
		Phrase(`கொஞ்சம் வளைக்கணும்னு ஆசை./சாய்வு/உங்கள் உரையில்?`)
		Phrase(`வலியுறுத்துவதற்கு அல்லது உங்கள் வார்த்தைகளுக்குக் கொடுப்பது நல்லது/கூடுதல் ஜாஸ்/.`)
		Phrase(`ஒரு சொல் அல்லது சொற்றொடருக்கு முன்னும் பின்னும் ஒரு சாய்வுக் கோட்டை (//) இடுங்கள்,/இது போல/.`)
	])\

@Phrase உரையை தடிமனாகவும் மாற்றலாம். உங்கள் உரையை **ஹலோ** போன்ற நட்சத்திரக் குறியீடுகளில் ** சுற்றி வைப்பதன் மூலம் இதைச் செய்யலாம். எடுத்துக்காட்டாக:

\Group(Stack() [
		Phrase(`உங்கள் உரையை பாப்-அப் செய்ய விரும்புகிறீர்களா?*தடித்த*?`)
		Phrase(`உங்களுக்குத் தேவைப்படும்போது இது சரியானது*சத்தமாக ஏதாவது கத்து*.`)
		Phrase(`உங்கள் வார்த்தைகளைச் சுற்றி ஒற்றை நட்சத்திரக் குறிகளை (**) இடுங்கள், எடுத்துக்காட்டாக*ஏய்!*, அது வித்தியாசமாக அடிப்பதைப் பாருங்கள்.`)
	])\

@Phrase உரையை EXTRA தடிமனாகவும் மாற்றலாம். இதற்கு, உங்கள் உரையை ^^, ^^ஹலோ^^ போன்ற கேரட்டுகளால் மடிக்கவும். எடுத்துக்காட்டாக:

\Group(Stack() [
		Phrase(`கூடுதல் தடிமனாக இருப்பது^வெள்ளாடு^நீங்கள் அதிர்வை அதிகபட்சமாக மாற்ற வேண்டியிருக்கும் போது.`)
		Phrase(`இது தைரியமானது போல ஆனால் இன்னும் அதிகமாக உள்ளது^தீ^, பொதுவாக ஒற்றை கேரட்டுகளைச் சுற்றி (^^) செய்யப்படும்`)
		Phrase(`வளைக்க இதைப் பயன்படுத்தவும்^தலைப்புகள்^அல்லது^பெரிய யோசனைகள்^.`)
	])\

இறுதியாக, @Phrase உரையை அடிக்கோடிடலாம். இதற்கு, உங்கள் உரையை __வணக்கம்__ போன்ற அடிக்கோடுகளில் மடிக்கவும். எடுத்துக்காட்டாக:

\Group(Stack() [
		Phrase(`அடிக்கோடு என்பது_கீழ்த்தரமான தீ_நீங்கள் உரையை நேர்த்தியாக வைத்திருக்க விரும்பும்போது ஆனால் தனித்து நிற்கும்போது.`)
		Phrase(`உங்கள் உரைக்கு முன்னும் பின்னும் ஒரு ஒற்றை அடிக்கோடிடவும் (__),_இது போல_, மேலும் அது தெளிவான முக்கியத்துவத்தை அளிக்கிறது.`)
		Phrase(`அது_சரியான_அதிகமாக இல்லாமல் உங்கள் கருத்தை வெளிப்படுத்தியதற்கு_கூடுதல்_.`)
	])\

custom-characters