புள்ளிகளைக் கண்காணிக்கவும்

சில நேரங்களில் ஒரு விளையாட்டில், ஏதாவது நடக்கும்போது புள்ளிகளைக் கண்காணிப்பது உதவியாக இருக்கும். வேர்டுபிளே மாறிகளுக்கு புதிய மதிப்புகளைக் கொடுக்க அனுமதிக்கவில்லை என்றால், அதை எப்படிச் செய்வது?

தந்திரம் என்னவென்றால், ஒரு @Reaction வரையறுக்க ஒரு @Bind மதிப்பு, மற்றும் எந்த நிகழ்வு புதிய மதிப்பை விளைவிக்க வேண்டும் என்பதைப் பற்றி கவனமாக சிந்திக்க வேண்டும் @Bind .

உதாரணமாக, ஒரு வீரர் ஒவ்வொரு முறையும் விசைப்பலகையில் ரகசிய விசையை தட்டச்சு செய்யும்போது அதிக புள்ளிகளைப் பெறும் மிக எளிய விளையாட்டை கற்பனை செய்து பாருங்கள்.

\points: 0 … ['அ' 'இ' 'நான்' 'ஓ' 'யூ'].has(Key()) … points + 1\

இந்த உதாரணம் கூறுகிறது,/புள்ளிகள் 0 இல் தொடங்குகின்றன, பின்னர் ஒவ்வொரு முறையும் ஒரு விசையை அழுத்தும்போது, விசை உயிரெழுத்துக்களின் பட்டியலில் இருந்தால், புள்ளிகள் தற்போதைய புள்ளிகளுடன் ஒன்றாக மாறும்./ஒவ்வொரு முறையும்\Key()\  @Stream மாற்றங்கள், நிரல் மறு மதிப்பீடு செய்து, நிலையைச் சரிபார்த்து, அது உண்மையாக இருந்தால், கொடுக்கிறது\points\ஒரு புதிய மதிப்பு.

இதில் ஒரு எதிர்வினைக்கு மூன்று பகுதிகள் உள்ளன:

• புள்ளிகளுக்கான ஆரம்ப மதிப்பு (\0\)• உண்மையாக இருக்கும்போது, ஒரு புதிய மதிப்பை உருவாக்கும் நிபந்தனை (\['அ' 'இ' 'நான்' 'ஓ' 'யூ'].has(Key())\)• நிபந்தனை உண்மையாகிவிட்டால், புதிய மதிப்பு (\points + 1\)

மிகவும் நுட்பமான புள்ளி கண்காணிப்பை உருவாக்க, மிகவும் நுட்பமான நிபந்தனைகள் அல்லது புதிய மதிப்புகளை உருவாக்கவும். அந்த நிபந்தனைகள் மற்றும் புதிய மதிப்புகளின் விதிகளைப் பற்றி சிந்திக்க சிறிது நேரம் ஒதுக்கி, பின்னர் அவற்றை குறியீட்டில் வெளிப்படுத்த முயற்சிக்கவும்.

track-points