விளையாட்டு நிலையைக் கண்காணிக்கவும்

பெரும்பாலான விளையாட்டுகள் விளையாட்டு முன்னேறும்போது பல விஷயங்களைக் கண்காணிக்கின்றன: புள்ளிகள், வீரர் நிலைகள் மற்றும் பிற விவரங்கள் அனைத்தும் முக்கியம்.ஒவ்வொரு முறையும் ஏதாவது உள்ளீடு வரும்போது, அந்த நிலை மாறுகிறது, பின்னர் நாம் புதிய வெளியீட்டைக் காட்ட விரும்புகிறோம், அதற்குப் பதிலாக.

எந்தவொரு விளையாட்டுக்கும் ஒரு பொதுவான முறை மூன்று விஷயங்களைச் செய்கிறது:

• விளையாட்டு நிலை அனைத்தையும் சேமிக்க, ஒரு விளையாட்டு நிலை தரவு கட்டமைப்பை வரையறுக்கவும்.• புதிய உள்ளீடு இருக்கும்போது முந்தைய விளையாட்டு நிலையை அடிப்படையாகக் கொண்டு புதிய விளையாட்டு நிலையை உருவாக்கும் எதிர்வினையை வரையறுக்கவும்.• ஒரு @Stage உடன் @Group மற்றும் @Phrase விளையாட்டு நிலையைக் காட்ட

உதாரணமாக, ஒரு எளிய விளையாட்டை கற்பனை செய்து பாருங்கள், அதில் ரகசிய வார்த்தைகளை ஒரு உரைப் பெட்டியில் தட்டச்சு செய்து, ஒவ்வொரு முறை ஒரு ரகசிய வார்த்தை யூகிக்கப்படும்போதும் ஒரு புள்ளியைப் பெறுவது அடங்கும்:

\•Game(secrets•[''] points•#)
state: Game(['பூனை' 'நாய்'] 0) … state.secrets.has(Chat()) … state.points:state.points + 1
Stage(state.points = state.secrets.length() ? [Phrase("நீ வெற்றி!")] [
			Group(Stack() [
					Phrase("என் ரகசிய வார்த்தைகளை யூகி.")
					Phrase(`\state.secrets.length() - state.points\மேலும் ரகசியங்கள்`)
				])
		])\

இதை பிரித்துப் பார்ப்போம்.

• முதல் வரி,\•Game(secrets•[''] points•#)\என்கிறார்,/எனப்படும் தரவு கட்டமைப்பை உருவாக்கவும்\Game\அது ரகசியங்கள் மற்றும் புள்ளிகளின் பட்டியலைச் சேமிக்கிறது./• இரண்டாவது வரி கூறுகிறது/விளையாட்டு நிலை ரகசியங்களின் பட்டியல் மற்றும் பூஜ்ஜிய புள்ளிகளுடன் தொடங்குகிறது. ஒவ்வொரு முறையும்\Chat\மாற்றங்கள், உள்ளிட்ட சொல் ரகசியங்களின் பட்டியலில் இருந்தால், புள்ளிகளை ஒன்று அதிகரித்து ஒரு புதிய விளையாட்டு நிலையை உருவாக்கவும்./.• ஒவ்வொரு முறையும் நிரல் மறுமதிப்பீடு செய்யப்படும்போது (எப்போது\Chat\மாற்றங்கள்), ஒரு கட்டத்தைக் காட்டு. புள்ளிகளின் எண்ணிக்கை ரகசியங்களின் எண்ணிக்கைக்கு சமமாக இருந்தால், ஒரு வெற்றி நிலை காட்டப்படும். இல்லையென்றால், ஒரு தூண்டுதலையும் மீதமுள்ள ரகசியங்களின் எண்ணிக்கையையும் காட்டு.

இந்த எடுத்துக்காட்டில் சில சிக்கல்கள் உள்ளன:

• அவர்கள் ஒரு ரகசிய வார்த்தையை பல முறை யூகித்தால், அவர்களுக்கு அதிக புள்ளிகள் கிடைக்கும்! நமது விளையாட்டு நிலை யூகிக்கப்பட்டதையும் நினைவில் வைத்திருக்க வேண்டியிருக்கலாம், எனவே ஒவ்வொரு வார்த்தையும் இரண்டு முறை மட்டுமே எண்ணப்படும்.• வீரர் பல சொற்களை உள்ளிட்டால், அது எண்ணப்பட வேண்டுமா?

மிகவும் நுட்பமான விளையாட்டு நிலைகள் மற்றும் விளையாட்டு புதுப்பிப்புகள் இந்த நிகழ்வுகளைக் கையாள எங்களுக்கு உதவும்.

track-points