கேமராவிலிருந்து ஒரு வீடியோவை உருவாக்கவும்

தி @Camera உலகத்திலிருந்து வண்ணங்களின் கட்டத்தைப் பெற ஸ்ட்ரீம் ஒரு சிறந்த வழியாகும்.அந்த வண்ணங்களைப் பார்க்க விரும்பினால், பிம்பத்தை மீண்டும் உருவாக்கினால் என்ன செய்வது? @Camera பார்க்கிறதா?

நாம் பயன்படுத்தலாம் @Grid ஒரு @Group , மற்றும் @List/combine வண்ணங்களை ஒரு பட்டியலாக மாற்றும் செயல்பாடு @Phrase நாம் கொடுக்கிறோம் @Grid .

\width: 24
height: 24
colors: Camera(width · 1px height · 1px 33ms)
Stage([
		Group(Grid(height width 0m) colors.combine([] ƒ(phrases row) [
						:phrases
						:row.translate(ƒ(color) Phrase("⬤ कालि ⬤" color: color duration: 0s))
					]))
	])\

இந்த எடுத்துக்காட்டு சொற்றொடர்களின் பட்டியலை உருவாக்குகிறது, ஒவ்வொரு நிறத்தையும் குறிப்பிட்ட நிறத்துடன் ஒரு வட்டமாக உள்ளடக்கியது.

கவனமாக இருங்கள் @Camera ஸ்ட்ரீம்கள்: அவை நிறைய உள்ளீட்டை உருவாக்குகின்றன! படத்தின் அகலத்தையும் உயரத்தையும் சிறியதாக வைத்திருக்க விரும்புவீர்கள்.

interactive-scene