உங்கள் சொந்த கதாபாத்திர வார்ப்புருவை உருவாக்குங்கள்

சில சமயங்களில், தோற்றத்தில் ஏறக்குறைய ஒரே மாதிரியாகவும், ஆனால் சிறிய வேறுபாடுகளுடனும் இருக்கும் ஏராளமான கதாபாத்திரங்கள் உங்களுக்குத் தேவைப்படலாம்.அதையே எழுதுவதற்குப் பதிலாக @Phrase மீண்டும் மீண்டும், நீங்கள் ஒரு டெம்ப்ளேட்டை நீங்களே உருவாக்கலாம். @Structure .

ஒரு @Structure இது, நிரப்புவதற்கான காலி இடங்களைக் கொண்ட ஒரு சமையல் குறிப்பைப் போன்றது.இதோ ஒரு பலூன் டெம்ப்ளேட், இது நிறத்தையும் லேபிளையும் எடுத்துக்கொண்டு, தன்னை எப்படி வெளிப்படுத்துவது என்றும் அறிந்திருக்கிறது:

\•Balloon(color•Color label•'') (
	ƒ show() Phrase(`🎈\label\` color: color size: 2m)
)
Group(Row() [
		Balloon(Color(80% 50 240°) 'வானம்').show()
		Balloon(Color(60% 80 0°) 'ரோஜா').show()
		Balloon(Color(90% 80 90°) 'சன்னி').show()
	])\

தி\•Balloon(...)\பகுதி வார்ப்புருவை வரையறுக்கிறது, மற்றும்\ƒ show()\ஒரு பகுதி சொல்கிறது/ஒன்றை எப்படி வரைவது/.பிறகு, நாங்கள் வெவ்வேறு வண்ணங்கள் மற்றும் லேபிள்களுடன் மூன்று பலூன்களைத் தயாரித்து, ஒவ்வொன்றையும் கேட்கிறோம்...\show\அதுவே.

உங்கள் குறியீட்டை நேர்த்தியாகவும், எழுத்துக்களை சீராகவும் வைத்திருக்க விரும்பும்போது, வார்ப்புருக்கள் மிகவும் பயனுள்ளதாக இருக்கும்.

track-game-state, make-many-copies