export const Regions = {
    AF: { en: 'Afghanistan' },
    AX: { en: '\u00c5land Islands' },
    AL: { en: 'Albania' },
    DZ: { en: 'Algeria' },
    AS: { en: 'American Samoa' },
    AD: { en: 'Andorra' },
    AO: { en: 'Angola' },
    AI: { en: 'Anguilla' },
    AQ: { en: 'Antarctica' },
    AG: { en: 'Antigua and Barbuda' },
    AR: { en: 'Argentina' },
    AM: { en: 'Armenia' },
    AW: { en: 'Aruba' },
    AU: { en: 'Australia' },
    AT: { en: 'Austria' },
    AZ: { en: 'Azerbaijan' },
    BS: { en: 'Bahamas' },
    BH: { en: 'Bahrain' },
    BD: { en: 'Bangladesh' },
    BB: { en: 'Barbados' },
    BY: { en: 'Belarus' },
    BE: { en: 'Belgium' },
    BZ: { en: 'Belize' },
    BJ: { en: 'Benin' },
    BM: { en: 'Bermuda' },
    BT: { en: 'Bhutan' },
    BO: { en: 'Bolivia, Plurinational State of' },
    BQ: { en: 'Bonaire, Sint Eustatius and Saba' },
    BA: { en: 'Bosnia and Herzegovina' },
    BW: { en: 'Botswana' },
    BV: { en: 'Bouvet Island' },
    BR: { en: 'Brazil' },
    IO: { en: 'British Indian Ocean Territory' },
    BN: { en: 'Brunei Darussalam' },
    BG: { en: 'Bulgaria' },
    BF: { en: 'Burkina Faso' },
    BI: { en: 'Burundi' },
    KH: { en: 'Cambodia' },
    CM: { en: 'Cameroon' },
    CA: { en: 'Canada' },
    CV: { en: 'Cape Verde' },
    KY: { en: 'Cayman Islands' },
    CF: { en: 'Central African Republic' },
    TD: { en: 'Chad' },
    CL: { en: 'Chile' },
    CN: { en: 'China' },
    CX: { en: 'Christmas Island' },
    CC: { en: 'Cocos (Keeling) Islands' },
    CO: { en: 'Colombia' },
    KM: { en: 'Comoros' },
    CG: { en: 'Congo' },
    CD: { en: 'Congo, the Democratic Republic of the' },
    CK: { en: 'Cook Islands' },
    CR: { en: 'Costa Rica' },
    CI: { en: "C\u00f4te d'Ivoire" },
    HR: { en: 'Croatia' },
    CU: { en: 'Cuba' },
    CW: { en: 'Cura\u00e7ao' },
    CY: { en: 'Cyprus' },
    CZ: { en: 'Czech Republic' },
    DK: { en: 'Denmark' },
    DJ: { en: 'Djibouti' },
    DM: { en: 'Dominica' },
    DO: { en: 'Dominican Republic' },
    EC: { en: 'Ecuador' },
    EG: { en: 'Egypt' },
    SV: { en: 'El Salvador' },
    GQ: { en: 'Equatorial Guinea' },
    ER: { en: 'Eritrea' },
    EE: { en: 'Estonia' },
    ET: { en: 'Ethiopia' },
    FK: { en: 'Falkland Islands (Malvinas)' },
    FO: { en: 'Faroe Islands' },
    FJ: { en: 'Fiji' },
    FI: { en: 'Finland' },
    FR: { en: 'France' },
    GF: { en: 'French Guiana' },
    PF: { en: 'French Polynesia' },
    TF: { en: 'French Southern Territories' },
    GA: { en: 'Gabon' },
    GM: { en: 'Gambia' },
    GE: { en: 'Georgia' },
    DE: { en: 'Germany' },
    GH: { en: 'Ghana' },
    GI: { en: 'Gibraltar' },
    GR: { en: 'Greece' },
    GL: { en: 'Greenland' },
    GD: { en: 'Grenada' },
    GP: { en: 'Guadeloupe' },
    GU: { en: 'Guam' },
    GT: { en: 'Guatemala' },
    GG: { en: 'Guernsey' },
    GN: { en: 'Guinea' },
    GW: { en: 'Guinea-Bissau' },
    GY: { en: 'Guyana' },
    HT: { en: 'Haiti' },
    HM: { en: 'Heard Island and McDonald Islands' },
    VA: { en: 'Holy See (Vatican City State)' },
    HN: { en: 'Honduras' },
    HK: { en: 'Hong Kong' },
    HU: { en: 'Hungary' },
    IS: { en: 'Iceland' },
    IN: { en: 'India' },
    ID: { en: 'Indonesia' },
    IR: { en: 'Iran, Islamic Republic of' },
    IQ: { en: 'Iraq' },
    IE: { en: 'Ireland' },
    IM: { en: 'Isle of Man' },
    IL: { en: 'Israel' },
    IT: { en: 'Italy' },
    JM: { en: 'Jamaica' },
    JP: { en: 'Japan' },
    JE: { en: 'Jersey' },
    JO: { en: 'Jordan' },
    KZ: { en: 'Kazakhstan' },
    KE: { en: 'Kenya' },
    KI: { en: 'Kiribati' },
    KP: { en: "Korea, Democratic People's Republic of" },
    KR: { en: 'South Korea' },
    KW: { en: 'Kuwait' },
    KG: { en: 'Kyrgyzstan' },
    LA: { en: "Lao People's Democratic Republic" },
    LV: { en: 'Latvia' },
    LB: { en: 'Lebanon' },
    LS: { en: 'Lesotho' },
    LR: { en: 'Liberia' },
    LY: { en: 'Libya' },
    LI: { en: 'Liechtenstein' },
    LT: { en: 'Lithuania' },
    LU: { en: 'Luxembourg' },
    MO: { en: 'Macao' },
    MK: { en: 'Macedonia, the Former Yugoslav Republic of' },
    MG: { en: 'Madagascar' },
    MW: { en: 'Malawi' },
    MY: { en: 'Malaysia' },
    MV: { en: 'Maldives' },
    ML: { en: 'Mali' },
    MT: { en: 'Malta' },
    MH: { en: 'Marshall Islands' },
    MQ: { en: 'Martinique' },
    MR: { en: 'Mauritania' },
    MU: { en: 'Mauritius' },
    YT: { en: 'Mayotte' },
    MX: { en: 'Mexico' },
    FM: { en: 'Micronesia, Federated States of' },
    MD: { en: 'Moldova, Republic of' },
    MC: { en: 'Monaco' },
    MN: { en: 'Mongolia' },
    ME: { en: 'Montenegro' },
    MS: { en: 'Montserrat' },
    MA: { en: 'Morocco' },
    MZ: { en: 'Mozambique' },
    MM: { en: 'Myanmar' },
    NA: { en: 'Namibia' },
    NR: { en: 'Nauru' },
    NP: { en: 'Nepal' },
    NL: { en: 'Netherlands' },
    NC: { en: 'New Caledonia' },
    NZ: { en: 'New Zealand' },
    NI: { en: 'Nicaragua' },
    NE: { en: 'Niger' },
    NG: { en: 'Nigeria' },
    NU: { en: 'Niue' },
    NF: { en: 'Norfolk Island' },
    MP: { en: 'Northern Mariana Islands' },
    NO: { en: 'Norway' },
    OM: { en: 'Oman' },
    PK: { en: 'Pakistan' },
    PW: { en: 'Palau' },
    PS: { en: 'Palestine, State of' },
    PA: { en: 'Panama' },
    PG: { en: 'Papua New Guinea' },
    PY: { en: 'Paraguay' },
    PE: { en: 'Peru' },
    PH: { en: 'Philippines' },
    PN: { en: 'Pitcairn' },
    PL: { en: 'Poland' },
    PT: { en: 'Portugal' },
    PR: { en: 'Puerto Rico' },
    QA: { en: 'Qatar' },
    RE: { en: 'R\u00e9union' },
    RO: { en: 'Romania' },
    RU: { en: 'Russian Federation' },
    RW: { en: 'Rwanda' },
    BL: { en: 'Saint Barth\u00e9lemy' },
    SH: { en: 'Saint Helena, Ascension and Tristan da Cunha' },
    KN: { en: 'Saint Kitts and Nevis' },
    LC: { en: 'Saint Lucia' },
    MF: { en: 'Saint Martin (French part)' },
    PM: { en: 'Saint Pierre and Miquelon' },
    VC: { en: 'Saint Vincent and the Grenadines' },
    WS: { en: 'Samoa' },
    SM: { en: 'San Marino' },
    ST: { en: 'Sao Tome and Principe' },
    SA: { en: 'Saudi Arabia' },
    SN: { en: 'Senegal' },
    RS: { en: 'Serbia' },
    SC: { en: 'Seychelles' },
    SL: { en: 'Sierra Leone' },
    SG: { en: 'Singapore' },
    SX: { en: 'Sint Maarten (Dutch part)' },
    SK: { en: 'Slovakia' },
    SI: { en: 'Slovenia' },
    SB: { en: 'Solomon Islands' },
    SO: { en: 'Somalia' },
    ZA: { en: 'South Africa' },
    GS: { en: 'South Georgia and the South Sandwich Islands' },
    SS: { en: 'South Sudan' },
    ES: { en: 'Spain' },
    LK: { en: 'Sri Lanka' },
    SD: { en: 'Sudan' },
    SR: { en: 'Suriname' },
    SJ: { en: 'Svalbard and Jan Mayen' },
    SZ: { en: 'Swaziland' },
    SE: { en: 'Sweden' },
    CH: { en: 'Switzerland' },
    SY: { en: 'Syrian Arab Republic' },
    TW: { en: 'Taiwan, Province of China' },
    TJ: { en: 'Tajikistan' },
    TZ: { en: 'Tanzania, United Republic of' },
    TH: { en: 'Thailand' },
    TL: { en: 'Timor-Leste' },
    TG: { en: 'Togo' },
    TK: { en: 'Tokelau' },
    TO: { en: 'Tonga' },
    TT: { en: 'Trinidad and Tobago' },
    TN: { en: 'Tunisia' },
    TR: { en: 'Turkey' },
    TM: { en: 'Turkmenistan' },
    TC: { en: 'Turks and Caicos Islands' },
    TV: { en: 'Tuvalu' },
    UG: { en: 'Uganda' },
    UA: { en: 'Ukraine' },
    AE: { en: 'United Arab Emirates' },
    GB: { en: 'UK' },
    US: { en: 'USA' },
    UM: { en: 'United States Minor Outlying Islands' },
    UY: { en: 'Uruguay' },
    UZ: { en: 'Uzbekistan' },
    VU: { en: 'Vanuatu' },
    VE: { en: 'Venezuela, Bolivarian Republic of' },
    VN: { en: 'Viet Nam' },
    VG: { en: 'Virgin Islands, British' },
    VI: { en: 'Virgin Islands, U.S.' },
    WF: { en: 'Wallis and Futuna' },
    EH: { en: 'Western Sahara' },
    YE: { en: 'Yemen' },
    ZM: { en: 'Zambia' },
    ZW: { en: 'Zimbabwe' },
};

export type RegionCode = keyof typeof Regions;
