ಅನಿಮೇಟೆಡ್ ದೃಶ್ಯಗಳ ಸರಣಿಯನ್ನು ರಚಿಸಿ

ಕೆಲವೊಮ್ಮೆ ನಾವು ಕಥೆಗಳನ್ನು ಹೇಳಲು, ಸಾಹಿತ್ಯವನ್ನು ತೋರಿಸಲು ಅಥವಾ ಕಾವ್ಯವನ್ನು ಅನಿಮೇಟ್ ಮಾಡಲು ಬಯಸುತ್ತೇವೆ.ಅದನ್ನು ಮಾಡಲು, ನಾವು ಬಳಸಬಹುದು @Scene ಮತ್ತು @Phrase ಒಟ್ಟಿಗೆ, ಒಂದು ಅನುಕ್ರಮವನ್ನು ತೋರಿಸಲು.

ಉದಾಹರಣೆಗೆ, ನಾವು "ಜ್ಯಾಕ್ ಬಿ ನಿಂಬಲ್" ಎಂಬ ಸಣ್ಣ ನರ್ಸರಿ ಪ್ರಾಸವನ್ನು ಅನಿಮೇಟ್ ಮಾಡಲು ಬಯಸಿದ್ದೇವೆ ಎಂದು ಊಹಿಸಿ.ನಾವು ಮಾಡಬಹುದಾದದ್ದು @Scene ಅದು ಪ್ರತಿಯೊಂದು ಸಾಲನ್ನು ಹೊಂದಿದೆ @Phrase , ಮತ್ತು ಹೊಂದಿಸುವ ಮೂಲಕ @Phrase/duration ಪ್ರತಿಯೊಂದು ಸಾಲಿನ, @Scene ಪ್ರತಿಯೊಂದು ನುಡಿಗಟ್ಟು ಮುಗಿದ ನಂತರ ಮುಂದುವರಿಯುತ್ತದೆ.

\Scene([
		Phrase('ಜ್ಯಾಕ್ ಚುರುಕಾಗಿರಿ' duration: 1s)
		Phrase('ಜ್ಯಾಕ್ ಬೇಗ ಬಾ.' duration: 1s)
		Phrase('ಜ್ಯಾಕ್ ಕ್ಯಾಂಡಲ್ ಸ್ಟಿಕ್ ಮೇಲೆ ಹಾರುತ್ತಾನೆ' duration: 1s)
	])\

@Scene ಕಾಯುತ್ತೇನೆ @Sequence ಇನ್ನೂ ಮಾಡಬೇಕು. ಮೇಣದಬತ್ತಿಯ ಸಾಲನ್ನು ನೆಗೆಯುವಂತೆ ಮಾಡೋಣ!

\Scene([
		Phrase('ಜ್ಯಾಕ್ ಚುರುಕಾಗಿರಿ' duration: 1s)
		Phrase('ಜ್ಯಾಕ್ ಬೇಗ ಬಾ.' duration: 1s)
		Phrase('ಜ್ಯಾಕ್ ಕ್ಯಾಂಡಲ್ ಸ್ಟಿಕ್ ಮೇಲೆ ಹಾರುತ್ತಾನೆ' entering: Sequence(bounce() 1s))
	])\

@Scene ಸಹ ತೆಗೆದುಕೊಳ್ಳಬಹುದು @Group ಪಠ್ಯವೂ ಸಹ, ಮತ್ತು ಅದು ತನ್ನ ಎಲ್ಲಾ ವಿಷಯವು ಅನಿಮೇಷನ್ ಅನ್ನು ಮುಗಿಸಲು ಕಾಯುತ್ತದೆ.

\Scene([
		Group(Stack() [
				Phrase('ಜ್ಯಾಕ್ ಚುರುಕಾಗಿರಿ')
				Phrase('ಜ್ಯಾಕ್ ಬೇಗ ಬಾ.')
			] duration: 2s)
		Phrase('ಜ್ಯಾಕ್ ಕ್ಯಾಂಡಲ್ ಸ್ಟಿಕ್ ಮೇಲೆ ಹಾರುತ್ತಾನೆ' entering: Sequence(bounce() 1s))
	])\

interactive-scene