ಪಠ್ಯವನ್ನು ಪಕ್ಕಪಕ್ಕ ಇರಿಸಿ

ಕೆಲವೊಮ್ಮೆ ನಾವು ಪಠ್ಯವನ್ನು ಅಚ್ಚುಕಟ್ಟಾದ ಸಾಲಿನಲ್ಲಿ ಪರಸ್ಪರ ಪಕ್ಕದಲ್ಲಿ ಇಡಲು ಬಯಸುತ್ತೇವೆ.ನಾವು ಅದನ್ನು ಒಂದು ಮೂಲಕ ಮಾಡಬಹುದು @Row , ಇದು ಎಲ್ಲವನ್ನೂ ಜೋಡಿಸುತ್ತದೆ a @Group ಎಡದಿಂದ ಬಲಕ್ಕೆ.

\Group(Row() [Phrase('🍎') Phrase('🍌') Phrase('🍇')])\

ಅ @Row ಅಕ್ಷರಗಳನ್ನು ಅವುಗಳ ಮೇಲಿನ, ಮಧ್ಯದ ಅಥವಾ ಕೆಳಗಿನ ಅಂಚುಗಳ ಮೂಲಕ ಜೋಡಿಸಬಹುದು ಮತ್ತು ಅವುಗಳ ನಡುವೆ ಜಾಗವನ್ನು ಸೇರಿಸಬಹುದು.ಇಲ್ಲಿ ಅದೇ ಹಣ್ಣು ಇದೆ, ಆದರೆ ಕೆಳಭಾಗಕ್ಕೆ ಹೊಂದಿಕೊಂಡಿದ್ದು, ಸ್ವಲ್ಪ ಉಸಿರಾಡುವ ಸ್ಥಳವಿದೆ:

\Group(Row('>' 0.5m) [
		Phrase('🍎' size: 2m)
		Phrase('🍌' size: 1m)
		Phrase('🍇' size: 3m)
	])\

ದಿ\'>'\ಹೇಳುತ್ತದೆ @Row ಎಲ್ಲವನ್ನೂ ಅದರ ಕೆಳ ಅಂಚಿನಲ್ಲಿ ಜೋಡಿಸಲು. ಪ್ರಯತ್ನಿಸಿ\'ಡೌನ್‌ಲೋಡ್‌ಗಳು'\ಮೇಲ್ಭಾಗಕ್ಕಾಗಿ ಅಥವಾ\'|'\ಮಧ್ಯಕ್ಕೆ.ದಿ\0.5m\ಪ್ರತಿ ಪಾತ್ರದ ನಡುವಿನ ಅಂತರವಾಗಿದೆ.

stack-up-and-down, make-a-grid