ಪಠ್ಯ ಸಾಹಸ ಮಾಡಿ

ಒಂದು ರೀತಿಯ ಮೋಜಿನ ಆಟವೆಂದರೆ/ನಿಮ್ಮ ಸ್ವಂತ ಸಾಹಸವನ್ನು ಆರಿಸಿ/ಆಟಗಾರನು ಆಯ್ಕೆಗಳ ಸರಣಿಯನ್ನು ನ್ಯಾವಿಗೇಟ್ ಮಾಡಿ, ಸುಖಾಂತ್ಯಕ್ಕೆ ಒಂದು ಮಾರ್ಗವನ್ನು ಕಂಡುಕೊಳ್ಳಲು ಪ್ರಯತ್ನಿಸುವ ಆಟ.

ಇವುಗಳಲ್ಲಿ ಒಂದನ್ನು ಮಾಡಲು, ನಾವು ಬಳಸಬಹುದು @Structure , @Key , @Reaction , ಮತ್ತು @List ಒಟ್ಟಾಗಿ ನಿರ್ಧಾರಗಳ ಸಂಗ್ರಹವನ್ನು ತೆಗೆದುಕೊಳ್ಳಿ, ಪ್ರತಿಯೊಂದೂ ಈ ರೀತಿಯ ಆಯ್ಕೆಗಳ ಗುಂಪನ್ನು ಹೊಂದಿದೆ:

\¶ಇದು ಒಂದು ಆಯ್ಕೆಯನ್ನು ಸಂಗ್ರಹಿಸುವ ಮತ್ತು ಅದು ಯಾವ ನಿರ್ಧಾರಕ್ಕೆ ನ್ಯಾವಿಗೇಟ್ ಮಾಡುವ ಡೇಟಾ ರಚನೆಯನ್ನು ಮಾಡುತ್ತದೆ¶
•Option(text•'' decision•#)
¶ಈ ಡೇಟಾ ರಚನೆಯು ಆಯ್ಕೆಗಳ ಪಟ್ಟಿಯನ್ನು ಸಂಗ್ರಹಿಸುತ್ತದೆ¶•Decision(options: [Option])
¶ಇದು ಆಟದ ವಿಷಯ! ವಾತಾವರಣ ಮತ್ತು ಕಠಿಣ ಆಯ್ಕೆಗಳನ್ನು ರಚಿಸಲು ಆಯ್ಕೆಗಳಲ್ಲಿನ ಪಠ್ಯವನ್ನು ಬದಲಾಯಿಸಿ.ಸಂಕೀರ್ಣ ಆಯ್ಕೆಗಳ ಜಾಲವನ್ನು ರಚಿಸಲು ಆಯ್ಕೆಗಳನ್ನು ಸೇರಿಸಿ.¶
decisions: [
		Decision([Option('ಪ್ರಾರಂಭಿಸಿ' 2)])
		Decision([Option('ಎಡ' 3) Option('ನೇರ' 4) Option('ಬಲ' 4)])
		Decision([Option('ಗೆಲುವು' 1)])
		Decision([Option('ಕಳೆದುಕೊಳ್ಳಿ' 1)])
	]
¶ಒಂದು ಸಂಖ್ಯೆ ಇದ್ದರೆ, ಕೀಲಿಯನ್ನು ಅದಕ್ಕೆ ಪರಿವರ್ತಿಸಿ.¶
key: Key()
choice: key → #
¶ಈ ಮೌಲ್ಯವು ಮೇಲಿನ ಪಟ್ಟಿಯಲ್ಲಿರುವ ಪ್ರಸ್ತುತ ನಿರ್ಧಾರವನ್ನು ಪ್ರತಿನಿಧಿಸುತ್ತದೆ.ಕೀಲಿಯನ್ನು ಒತ್ತಿದಾಗ, ನಾವು ಈ ಕೆಳಗಿನವುಗಳಲ್ಲಿ ಒಂದನ್ನು ಮಾಡುತ್ತೇವೆ.ಈ ನಿರ್ಧಾರಕ್ಕೆ ಒಂದೇ ಒಂದು ಆಯ್ಕೆ ಇದ್ದರೆ, ನಾವು ಪ್ರಸ್ತುತ ನಿರ್ಧಾರವನ್ನು ಬದಲಾಯಿಸುತ್ತೇವೆ.ಯಾವುದೇ ಕೀಲಿಯನ್ನು ಒತ್ತಿದರೂ ಆಯ್ಕೆಯ ಗುರಿ ನಿರ್ಧಾರಕ್ಕೆ.ಒತ್ತಿದ ಕೀಲಿಯು 1 ಮತ್ತು ಆಯ್ಕೆಗಳ ಸಂಖ್ಯೆಯ ನಡುವೆ ಇದ್ದರೆ, ನಾವು ಆ ಆಯ್ಕೆಯ ಗುರಿ ನಿರ್ಧಾರಕ್ಕೆ ಹೋಗುತ್ತೇವೆ.ಇಲ್ಲದಿದ್ದರೆ, ನಾವು ಪ್ರಸ್ತುತ ನಿರ್ಧಾರವನ್ನು ಹಾಗೆಯೇ ಇಡುತ್ತೇವೆ.¶
current•#: 1 … ∆ key … decisions[current].options.length() = 1 ? decisions[current].options[1].decision ((choice ≥ 1) & (choice ≤ decisions[current].options.length())) ? decisions[current].options[choice].decision current
¶ಇದು ಆಯ್ಕೆಗಳನ್ನು ಪದಗುಚ್ಛಗಳ ರಾಶಿಯಾಗಿ ತೋರಿಸುತ್ತದೆ. ಸೂಚನೆಗಳು, ಅನಿಮೇಷನ್‌ಗಳು ಮತ್ತು ಇತರ ಖಾರಗಳನ್ನು ಸೇರಿಸಲು ನೀವು ಇದನ್ನು ಬದಲಾಯಿಸಬಹುದು!¶Stage([
		Group(Stack() decisions[current].options.translate(ƒ(option) Phrase(option.text)))
	])\

ಈ ಮಾದರಿಯು ಸಂಕೀರ್ಣವಾಗಿ ಕಾಣುತ್ತದೆ, ಆದರೆ ಇದು ನಿಜವಾಗಿಯೂ ಮಾಡುತ್ತಿರುವುದು ಪ್ರಸ್ತುತ ಆಯ್ಕೆಗಳ ಗುಂಪನ್ನು ತೋರಿಸುವುದು ಮತ್ತು ಪ್ರತಿ ಬಾರಿ ಒಂದು ಕೀ ಬದಲಾದಾಗ, ಆಯ್ಕೆಮಾಡಿದ ಆಯ್ಕೆಯ ನಿರ್ಧಾರಕ್ಕೆ ಹೋಗುವುದು. ಆಟವನ್ನು ವಿನ್ಯಾಸಗೊಳಿಸುವುದು ಎಂದರೆ ಮೇಲ್ಭಾಗದಲ್ಲಿರುವ ವಿಷಯವನ್ನು ಬದಲಾಯಿಸುವುದು!

offer-choices