ಸಮಯ ಕಳೆದಂತೆ ಎಣಿಸಿ

ಅನೇಕ ಯೋಜನೆಗಳಿಗೆ ಕಾಲಾನಂತರದಲ್ಲಿ ಬೆಳೆಯುವ ಏನಾದರೂ ಅಗತ್ಯವಿದೆ - ಟೈಮರ್, ಸ್ಕೋರ್, ಕೌಂಟ್‌ಡೌನ್.ನಾವು ಇವುಗಳನ್ನು ಒಟ್ಟುಗೂಡಿಸಿ ಕೌಂಟರ್ ಅನ್ನು ನಿರ್ಮಿಸಬಹುದು @Time   @Stream ಜೊತೆಗೆ @Reaction .

ಅ @Reaction ಮೂರು ಭಾಗಗಳನ್ನು ಹೊಂದಿದೆ: ಆರಂಭಿಕ ಮೌಲ್ಯ, ವೀಕ್ಷಿಸಲು ಒಂದು ವಿಷಯ, ಮತ್ತು ಆ ವಿಷಯ ಬದಲಾದಾಗ ಒಂದು ಹೊಸ ಮೌಲ್ಯ.ಇಲ್ಲಿ, ನಾವು ಪ್ರಾರಂಭಿಸುತ್ತೇವೆ\0\, ವೀಕ್ಷಿಸಿ @Time , ಮತ್ತು ಪ್ರತಿ ಬಾರಿ ಗಡಿಯಾರ ಟಿಕ್ ಮಾಡಿದಾಗ ಒಂದನ್ನು ಸೇರಿಸಿ:

\count: 0 … ∆ Time(1000ms) … count + 1
Phrase(count → '')\

ಪ್ರತಿ ಕ್ಷಣ, @Time ಬೆಂಕಿ, ದಿ @Reaction ಸೂಚನೆಗಳು\∆ Time(1000ms)\, ಮತ್ತು\count\ಆಗುತ್ತದೆ\count + 1\.ದಿ\→ ''\ಕೊನೆಯಲ್ಲಿ ಸಂಖ್ಯೆಯನ್ನು ಪಠ್ಯವಾಗಿ ಪರಿವರ್ತಿಸುತ್ತದೆ ಆದ್ದರಿಂದ @Phrase ಅದನ್ನು ತೋರಿಸಬಹುದು.

ನೀವು ಕೇವಲ ಸಮಯವನ್ನು ಮಾತ್ರವಲ್ಲದೆ, ನಿಮಗೆ ಬೇಕಾದ ಯಾವುದೇ ಇನ್‌ಪುಟ್ ಅನ್ನು ಬಳಸಬಹುದು. ಈ ಕೌಂಟರ್ ಬಟನ್() ಒತ್ತುವಿಕೆಯ ಸಂಖ್ಯೆಯನ್ನು ಎಣಿಸುತ್ತದೆ:

\count: 0 … ∆ Button() … count + 1
Phrase(count → '')\

ಪ್ರತಿ ಬಾರಿಯೂ @Button ಒಂದು ಕ್ಲಿಕ್ ಅಥವಾ ಟ್ಯಾಪ್ ಮೂಲಕ ಸ್ಟ್ರೀಮ್ ಬದಲಾದರೆ, ಎಣಿಕೆ ಒಂದರಿಂದ ಹೆಚ್ಚಾಗುತ್ತದೆ.

track-points, pick-from-a-list