ಕಸ್ಟಮ್ ಅಕ್ಷರವನ್ನು ತೋರಿಸಿ

ಎಮೋಜಿಗಳು, ಅಕ್ಷರಗಳು ಮತ್ತು ಚಿಹ್ನೆಗಳು ಅದ್ಭುತ! ಆದರೆ ಕೆಲವೊಮ್ಮೆ ನೀವು ನಿಮ್ಮ ಸ್ವಂತ ಪಾತ್ರಗಳನ್ನು ಮಾಡಲು ಬಯಸುತ್ತೀರಿ.ನಿಮ್ಮದೇ ಆದದನ್ನು ನೀವು ಹೇಗೆ ರಚಿಸಬಹುದು ಮತ್ತು ತೋರಿಸಬಹುದು?

ಮೊದಲು, ಒಂದು ಪಾತ್ರವನ್ನು ರಚಿಸುವ ಮೂಲಕ ಪ್ರಾರಂಭಿಸಿ<ಪಾತ್ರಗಳು@://characters>ಪುಟ.ನೀವು ಪಿಕ್ಸೆಲ್‌ಗಳು, ಆಯತಗಳು, ವೃತ್ತಗಳು ಮತ್ತು ಮಾರ್ಗಗಳನ್ನು ಬಳಸಬಹುದು.ಅದಕ್ಕೆ ಒಂದು ಹೆಸರನ್ನು ನೀಡಿ, ಅದನ್ನು ವಿವರಿಸಿ, ನಂತರ ನೀವು ನಿಮ್ಮ ಬಳಕೆದಾರಹೆಸರು ಮತ್ತು ಅಕ್ಷರ ಹೆಸರನ್ನು ಈ ರೀತಿ ಬಳಸಬಹುದು:

\Phrase(`ನನ್ನ ಫ್ಯಾನ್ಸಿಯನ್ನು ನೋಡಿ. @username/charactername !`)\

ಆ ಬಳಕೆದಾರಹೆಸರು ಮತ್ತು ಅಕ್ಷರ ಹೆಸರು ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ, ಆದ್ದರಿಂದ ಅದು ಖಾಲಿ ಆಯತದಂತೆ ತೋರಿಸುತ್ತದೆ.ನಿಮ್ಮ ನಿಜವಾದ ಬಳಕೆದಾರ ಹೆಸರು ಮತ್ತು ಅಕ್ಷರ ಹೆಸರನ್ನು ಬಳಸಲು ಮರೆಯದಿರಿ.

ಪಠ್ಯವು ಉಲ್ಲೇಖ ಚಿಹ್ನೆಯ ಬದಲಿಗೆ ಬ್ಯಾಕ್‌ಟಿಕ್ ಅನ್ನು ಹೇಗೆ ಬಳಸುತ್ತದೆ ಎಂಬುದನ್ನು ನೋಡಿ? ಅದು ಮುಖ್ಯ.ಅದು ನೀವು ರಿಚ್ ಟೆಕ್ಸ್ಟ್ ಮೋಡ್ ಅನ್ನು ಬಳಸುತ್ತಿರುವಿರಿ ಎಂದು ನಮಗೆ ಹೇಳುತ್ತಿದೆ, ಮತ್ತು ಅದು ಕಸ್ಟಮ್ ಅಕ್ಷರವನ್ನು ಉಲ್ಲೇಖಿಸುವ ಅಗತ್ಯವಿದೆ.

ಪಠ್ಯವನ್ನು ಫಾರ್ಮ್ಯಾಟ್ ಮಾಡುವ ಬಗ್ಗೆ ನೀವು ಇಲ್ಲಿ ಇನ್ನಷ್ಟು ತಿಳಿದುಕೊಳ್ಳಬಹುದು @Phrase .

animate-phrase