ಮಾದರಿಗಳೊಂದಿಗೆ ಪಠ್ಯವನ್ನು ಹುಡುಕಿ ಮತ್ತು ಪರಿಶೀಲಿಸಿ

ಒಂದು ಪ್ಯಾಟರ್ನ್ ಕೆಲವು ಪಠ್ಯದ ಆಕಾರವನ್ನು ವಿವರಿಸುತ್ತದೆ, ಆದ್ದರಿಂದ ನೀವು ಪಠ್ಯವು ಆಕಾರಕ್ಕೆ ಸರಿಹೊಂದುತ್ತದೆಯೇ ಎಂದು ಪರಿಶೀಲಿಸಬಹುದು ಅಥವಾ ಅದು ಕಾಣಿಸಿಕೊಳ್ಳುವ ಪ್ರತಿಯೊಂದು ಸ್ಥಳವನ್ನು ಹುಡುಕಬಹುದು. ಪ್ಯಾಟರ್ನ್‌ಗಳು ಒಳಗೆ ಹೋಗುತ್ತವೆ. \⣿⣿\ ಮತ್ತು ಎಡದಿಂದ ಬಲಕ್ಕೆ ಒಂದೊಂದಾಗಿ ಓದಿ. \_\ ಒಂದು ಪತ್ರ, \#\ ಒಂದು ಅಂಕಿ, \␣\ ಒಂದು ಸ್ಥಳ, ಮತ್ತು ಉಲ್ಲೇಖಿಸಿದ ಪಠ್ಯದಂತೆ \"-"\ ನಿಖರವಾಗಿ ಹೊಂದಿಕೆಯಾಗುತ್ತದೆ.

ಪಠ್ಯದ ಸಂಪೂರ್ಣ ತುಣುಕು ಒಂದು ಮಾದರಿಗೆ ಸರಿಹೊಂದುತ್ತದೆಯೇ ಎಂದು ಪರಿಶೀಲಿಸಲು, ಬಳಸಿ \≈\, ಇದು ನಿಮಗೆ ಒಂದು ನೀಡುತ್ತದೆ \?\:

\'555-1234' ≈ ⣿ 3 # "-" 4 #⣿\

ಅದು "ಮೂರು ಅಂಕೆಗಳು, ಒಂದು ಡ್ಯಾಶ್, ನಂತರ ನಾಲ್ಕು ಅಂಕೆಗಳು?" ಎಂದು ಕೇಳುತ್ತದೆ - ಮತ್ತು ಉತ್ತರ \⊤\.

ಎಣಿಕೆಗಳು ಅವರು ಪುನರಾವರ್ತಿಸುವ ವಿಷಯಕ್ಕಿಂತ ಮೊದಲು ಹೋಗುತ್ತವೆ: \3
#\ ಮೂರು ಅಂಕೆಗಳು ಎಂದರ್ಥ. ನೀವು ಹೀಗೆಯೂ ಹೇಳಬಹುದು \>0
#\ (ಒಂದು ಅಥವಾ ಹೆಚ್ಚು), \≥0
#\ (ಶೂನ್ಯ ಅಥವಾ ಹೆಚ್ಚು), \≤1
#\ (ಐಚ್ಛಿಕ), ಅಥವಾ ಒಂದು ಶ್ರೇಣಿಯಂತಹ \2–4
#\.

ಮಾದರಿ ಕಾಣಿಸಿಕೊಳ್ಳುವ ಪ್ರತಿಯೊಂದು ಸ್ಥಳವನ್ನು ಹುಡುಕಲು, ಬಳಸಿ \⌕\, ಇದು ನಿಮಗೆ ಪಟ್ಟಿಯನ್ನು ನೀಡುತ್ತದೆ  @Structure  ಫಲಿತಾಂಶಗಳು. ಒಂದು ತುಣುಕನ್ನು ಹೆಸರಿಸಿ \name: (…)\ ಅದನ್ನು ಸೆರೆಹಿಡಿಯಲು:

\'ಜನನ 2026-06-15' ⌕ ⣿ y: (4 #) "-" m: (2 #) "-" d: (2 #)⣿\

ಪ್ರತಿಯೊಂದು ಫಲಿತಾಂಶವು ನಿಮಗೆ ಹೊಂದಾಣಿಕೆಯನ್ನು ಹೇಳುತ್ತದೆ \text\, ಅದು ಎಲ್ಲಿದೆ \start\ಗಳು ಮತ್ತು \end\ಗಳು, ಮತ್ತು ವಶಪಡಿಸಿಕೊಂಡವು \groups\ — ಇಲ್ಲಿ \y\, \m\, ಮತ್ತು \d\. ಮಾದರಿಗಳು ಗ್ರ್ಯಾಫೀಮ್‌ನಿಂದ ಹೊಂದಿಕೆಯಾಗುವುದರಿಂದ, ಅವು ಪ್ರತಿಯೊಂದು ಭಾಷೆ ಮತ್ತು ಲಿಪಿಯಲ್ಲಿ ಒಂದೇ ರೀತಿ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತವೆ.

mix-languages-in-text