ಒಂದು ಪಾತ್ರವು ನಿಮ್ಮ ಬೆರಳನ್ನು ಅನುಸರಿಸುವಂತೆ ಮಾಡಿ

ನಿಮ್ಮ ಮೌಸ್ ಅಥವಾ ಬೆರಳನ್ನು ಬೆನ್ನಟ್ಟುವ ಪಾತ್ರ ಬೇಕೇ? @Stage ?ನಾವು ಅದನ್ನು ಮಾಡಬಹುದು @Pointer ಇನ್ಪುಟ್. 

@Pointer ನಮಗೆ ಹೊಸತನ ನೀಡುತ್ತದೆ @Place ಪ್ರತಿ ಬಾರಿ ಪಾಯಿಂಟರ್ ಚಲಿಸಿದಾಗ.ನಾವು ಅದನ್ನು ಬಳಸಿದರೆ @Place ಒಂದು ರೀತಿಯಲ್ಲಿ @Phrase ನ\place\, ನಾವು ಎಲ್ಲಿಗೆ ತೋರಿಸುತ್ತೇವೋ ಅಲ್ಲಿಗೆ ಪಾತ್ರ ಹೋಗುತ್ತದೆ.

\Stage([Phrase('🐈' place: Pointer())] place: Place(0m 0m -10m))\

ಅಷ್ಟೇ! ನಿಮ್ಮ ಮೌಸ್ ಅನ್ನು ಸರಿಸಿ ಅಥವಾ ನಿಮ್ಮ ಬೆರಳನ್ನು ಎಳೆಯಿರಿ ಮತ್ತು ಬೆಕ್ಕು ಹಿಂಬಾಲಿಸುವುದನ್ನು ನೋಡಿ.

ನೀವು ಹೆಚ್ಚು ಆಸಕ್ತಿದಾಯಕ ಕೆಲಸಗಳನ್ನು ಮಾಡಬಹುದು, ಅದನ್ನು ಹೊರತೆಗೆಯುವ ಮೂಲಕ\x\ಮತ್ತು\y\ಇಂದ @Place .ಪಾಯಿಂಟರ್‌ನಿಂದ ಯಾವಾಗಲೂ ಒಂದು ಮೀಟರ್ ಮೇಲೆ ತೇಲುತ್ತಿರುವ ಬಾತುಕೋಳಿ ಇಲ್ಲಿದೆ:

\Stage([
		Phrase('🦆🦆' place: Place(Pointer().x Pointer().y + 1m))
	] place: Place(0m 0m -10m))\

move-phrase, count-with-time