ಒಂದು ಪಾತ್ರವನ್ನು ಬೀಳುವಂತೆ ಮತ್ತು ಪುಟಿಯುವಂತೆ ಮಾಡಿ

ಒಂದು ಪಾತ್ರ ಕೆಳಗೆ ಬೀಳಬೇಕು, ನೆಲದಿಂದ ಪುಟಿಯಬೇಕು ಅಥವಾ ನಿಜವಾದ ವಸ್ತುವಿನಂತೆ ತಳ್ಳಲ್ಪಡಬೇಕು ಎಂದು ನಾವು ಬಯಸಿದರೆ ಏನು ಮಾಡಬೇಕು?ಅದೇನು @Motion ಮತ್ತು @Matter — ಒಟ್ಟಾಗಿ ಅವು ಭೌತಶಾಸ್ತ್ರವನ್ನು ಅನುಕರಿಸುತ್ತವೆ a @Phrase . 

@Motion ನಿಯಂತ್ರಣಗಳು/ಎಲ್ಲಿ/ಒಂದು ಪಾತ್ರವು ಕಾಲಾನಂತರದಲ್ಲಿದೆ. ನಾವು ಅದನ್ನು ಬಳಸುತ್ತೇವೆ\place\ಒಂದು @Phrase , ಅದು ಬೀಳಲು ಅದನ್ನು ಎತ್ತರಕ್ಕೆ ಪ್ರಾರಂಭಿಸುವುದು.ನಮಗೂ ಬೀಳಲು ಏನಾದರೂ ಬೇಕು, ಇಲ್ಲದಿದ್ದರೆ ನಮ್ಮ ಪಾತ್ರ ಶಾಶ್ವತವಾಗಿ ಬೀಳುತ್ತಲೇ ಇರುತ್ತದೆ! ಎ. @Shape ಅಗಲದೊಂದಿಗೆ @Rectangle ಉತ್ತಮ ನೆಲವನ್ನು ಸೃಷ್ಟಿಸುತ್ತದೆ:

\Stage([
		Phrase('🍎 🍎 ಕನ್ನಡ' place: Motion(Place(0m 5m)) matter: Matter())
		Shape(Rectangle(-10m 0m 10m -5m))
	])\

ಸೇಬು ಐದು ಮೀಟರ್ ಎತ್ತರದಿಂದ ಪ್ರಾರಂಭವಾಗಿ ಗುರುತ್ವಾಕರ್ಷಣೆಯ ಅಡಿಯಲ್ಲಿ ಬೀಳುತ್ತದೆ.ಅದು ನೆಲಕ್ಕೆ ಅಪ್ಪಳಿಸಿದಾಗ, ಅದು ಸ್ವಲ್ಪ ಪುಟಿಯುತ್ತದೆ, ಏಕೆಂದರೆ @Phrase ಅಂತರ್ನಿರ್ಮಿತವಾಗಿದೆ @Matter ಅದು ಎಷ್ಟು ಭಾರ ಮತ್ತು ಪುಟಿಯುತ್ತದೆ ಎಂಬುದನ್ನು ನಿಯಂತ್ರಿಸುತ್ತದೆ.

ಹೇಗೆ ಬದಲಾಯಿಸುವುದು/ಪುಟಿಯುವ/ಅಥವಾ ಹೇಗೆ/ಭಾರವಾದ/ಒಂದು ಪಾತ್ರವೆಂದರೆ, ಅದಕ್ಕೆ ನಿಮ್ಮದೇ ಆದದ್ದನ್ನು ನೀಡಿ @Matter . @Matter ದ್ರವ್ಯರಾಶಿ, ಪುಟಿಯುವಿಕೆ ಮತ್ತು ಘರ್ಷಣೆಯನ್ನು ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ:

\Stage([
		Phrase('⚽ ⚽ ಡೀಲ್‌ಗಳು' place: Motion(Place(-2m 5m)) matter: Matter(1kg 0.9 0.2))
		Phrase('🪨 🪨 🪨' place: Motion(Place(2m 5m)) matter: Matter(5kg 0.1 0.8))
		Shape(Rectangle(-10m 0m 10m -5m))
	])\

ಚೆಂಡು ಹಗುರವಾಗಿದ್ದು ಪುಟಿಯುತ್ತದೆ, ಆದ್ದರಿಂದ ಅದು ಮತ್ತೆ ಮೇಲಕ್ಕೆ ಚಿಮ್ಮುತ್ತದೆ.ಆ ಬಂಡೆ ಭಾರವಾಗಿದ್ದು ಪುಟಿಯುವಂತಿಲ್ಲ, ಆದ್ದರಿಂದ ಅದು ಬಡಿಯುತ್ತದೆ.

follow-the-pointer, move-phrase