ದೃಶ್ಯಗಳ ಸಂವಾದಾತ್ಮಕ ಸರಣಿಯನ್ನು ರಚಿಸಿ

ಕೆಲವೊಮ್ಮೆ ನಾವು ಮುಂದಿನ ವಿಷಯಕ್ಕೆ ಹೋಗುವ ಮೊದಲು ವೀಕ್ಷಕರು ಏನನ್ನಾದರೂ ಮಾಡಲು ಕಾಯುವ ಕಥೆಗಳನ್ನು ಹೇಳಲು ಬಯಸುತ್ತೇವೆ.

ಇದನ್ನು ಮಾಡಲು, ನಾವು ಒಂದು ಬಳಸಬಹುದು @Scene , ಆದರೆ ಹಾಕಿ @Boolean ನಾವು ತೋರಿಸಲು ಬಯಸುವ ವಿಷಯದ ನಡುವಿನ ಮೌಲ್ಯಗಳು. ಉದಾಹರಣೆಗೆ, ಇಲ್ಲಿ ಒಂದು ಕ್ಲಿಕ್ ಪ್ರತಿ ಮುಂದಿನ ವಿಷಯಕ್ಕೆ ಮುಂದುವರಿಯುತ್ತದೆ, a ಅನ್ನು ಬಳಸಿ @Button :

\Scene([
		Phrase('ನನ್ನನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿ')
		Button()
		Phrase('ನನ್ನನ್ನು ಮತ್ತೆ ಕ್ಲಿಕ್ ಮಾಡಿ' duration: 1s)
		Button()
		Phrase('ಇಲ್ಲ ನಿಜವಾಗಲೂ, ಸಾಧ್ಯವಾದಷ್ಟು ನನ್ನನ್ನು ಒತ್ತಿ!!' duration: 1s)
		Button()
		Phrase('ನೀವು ಇನ್ನೂ ನನ್ನನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿದ್ದೀರಾ?' duration: 1s)
	])\

ದಿ @Scene ಮೊದಲನೆಯದನ್ನು ತೋರಿಸುತ್ತದೆ @Phrase , ನಂತರ ಕಾಯುತ್ತದೆ @Button ನಿಜವಾಗಲು, ಮತ್ತು ಅದು ಒಮ್ಮೆ ನಿಜವಾದರೆ, ಅದು ಮುಂದಿನದಕ್ಕೆ ಮುಂದುವರಿಯುತ್ತದೆ @Phrase .

ಅದು ನಿಜ ಅಥವಾ ಸುಳ್ಳಾಗಿದ್ದರೆ, ನೀವು ಮುಂದುವರಿಸಲು ಬಯಸುವ ಯಾವುದನ್ನಾದರೂ ಬಳಸಬಹುದು.ಉದಾಹರಣೆಗೆ, ನಾವು ನಮ್ಮ ಧ್ವನಿಯನ್ನು ಬಳಸಬಹುದು!ನಾವು ಸಾಕಷ್ಟು ಜೋರಾಗಿ ಕಿರುಚಿದರೆ, ದೃಶ್ಯವು ಮುಂದುವರಿಯುತ್ತದೆ:

\Scene([
		Phrase('ಯಾರಾದರೂ ಇದ್ದೀರಾ?')
		Volume() > .5
		Phrase("ನನಗೆ ಕೇಳಿಸುತ್ತಿಲ್ಲ, ಮತ್ತೊಮ್ಮೆ ಹೇಳ್ತೀರಾ?" duration: 1s)
		Volume() > .7
		Phrase('ದಯವಿಟ್ಟು ಇನ್ನೂ ಜೋರಾಗಿ...' duration: 1s)
		Volume() > .9
		Phrase('ಓಹ್, ಹಾಯ್!' duration: 1s)
	])\

animated-scene