ಚಿತ್ರಗಳನ್ನು ಒಂದರ ಮೇಲೊಂದು ಪದರ ಮಾಡಿ

ಕೆಲವೊಮ್ಮೆ ನಾವು ಮೋಜಿನ ದೃಶ್ಯಗಳನ್ನು ಅಥವಾ ಸೃಜನಶೀಲ ಆಕಾರಗಳನ್ನು ನಿರ್ಮಿಸಲು ಚಿತ್ರಗಳನ್ನು ಪದರ ಪದರಗಳಾಗಿ ಜೋಡಿಸಲು ಬಯಸುತ್ತೇವೆ.

ಉದಾಹರಣೆಗೆ, ನಿಮ್ಮ ಯೋಜನೆಯಲ್ಲಿ ನೀವು ಬಹು ಪದರಗಳನ್ನು ಬಳಸಬಹುದು @Stage ನೀವು ಇಷ್ಟಪಡುವ ರೀತಿಯಲ್ಲಿ ಚಿತ್ರಗಳನ್ನು ಜೋಡಿಸಲು ಮತ್ತು ಜೋಡಿಸಲು.

ನೋಡಿ! ನಾನು ಕೇವಲ ಆಕಾರಗಳನ್ನು ಬಳಸಿ ಮಾಡಿದ ಆಮೆ ಇಲ್ಲಿದೆ!ಪ್ರತಿಯೊಂದು ಆಕಾರಕ್ಕೂ ಸಂಖ್ಯೆಗಳನ್ನು ಬದಲಾಯಿಸಲು ಪ್ರಯತ್ನಿಸಿ. ನೀವು ಅವುಗಳನ್ನು ಸರಿಸಬಹುದು, ಮರುಗಾತ್ರಗೊಳಿಸಬಹುದು ಮತ್ತು ತಿರುಗಿಸಬಹುದು.ಆಟವಾಡಿ ಮತ್ತು ನೀವು ಏನನ್ನು ರಚಿಸಬಹುದು ಎಂದು ನೋಡಿ!

\¶ಗಮನಿಸಿ: ಇನ್ನೊಂದು ಯೋಜನೆಗಾಗಿ ಗ್ಯಾಲರಿಯನ್ನು ಪರಿಶೀಲಿಸಿ.<ಉದಾಹರಣೆ@https://wordplay.dev/project/example-Layers?play>ಪದರಗಳ ಚಿತ್ರಗಳ.¶
Stage([
		Shape(Circle(3m 0m 1m 0m))
		Shape(Polygon(2m 3 0m -12m 0m) rotation: -30°)
		Shape(Polygon(7m 6 0m -6m 0m))
		Shape(Rectangle(-11m -9m 11m -12m 10m) rotation: 25°)
		Shape(Rectangle(-11m -9m 11m -12m 10m) rotation: -25°)
	] place: Place(0m 10m -30m))\

ನೀವು ಪದರಗಳನ್ನು ಬಳಸಿ ನಿಜವಾಗಿಯೂ ಅದ್ಭುತವಾದ ವಸ್ತುಗಳನ್ನು ಮಾಡಬಹುದು! ಇದನ್ನು ಪ್ರಯತ್ನಿಸಿ!

custom-characters