ಅಕ್ಷರಗಳ ಗ್ರಿಡ್ ಮಾಡಿ

ನಮಗೆ ಸಾಲುಗಳು ಬೇಕಾದರೆ ಏನು?/ಮತ್ತು/ಅದೇ ಸಮಯದಲ್ಲಿ ಕಾಲಮ್‌ಗಳಾ? ಅದು ಏನು @Grid ಗಾಗಿ.

ಅ @Grid ಸಾಲುಗಳ ಸಂಖ್ಯೆ, ಕಾಲಮ್‌ಗಳ ಸಂಖ್ಯೆ ಮತ್ತು ಕೋಶಗಳ ನಡುವೆ ಎಷ್ಟು ಜಾಗವನ್ನು ಇಡಬೇಕೆಂದು ಕೇಳುತ್ತದೆ.

\Group(Grid(2 3 0.25m) [
		Phrase('🍎')
		Phrase('🍌')
		Phrase('🍇')
		Phrase('🥕')
		Phrase('🥦')
		Phrase('🌽')
	])\

ಇದು 2 x 3 ಹಣ್ಣು ಮತ್ತು ತರಕಾರಿ ತೋಟವನ್ನು ಮಾಡುತ್ತದೆ!

ಪ್ರತಿಯೊಂದು ಕೋಶವೂ ಒಂದೇ ಗಾತ್ರದಲ್ಲಿರಬೇಕೆಂದು ನೀವು ಬಯಸಿದರೆ, ನೀಡಿ @Grid ಅಗಲ ಮತ್ತು ಎತ್ತರ ಕೂಡ. ಆ ರೀತಿಯಲ್ಲಿ ಅಕ್ಷರಗಳು ವಿಭಿನ್ನ ಗಾತ್ರಗಳಾಗಿದ್ದರೂ ಸಹ, ಅವುಗಳ ಚೌಕಗಳ ಒಳಗೆ ಅಚ್ಚುಕಟ್ಟಾಗಿ ಇರುತ್ತವೆ:

\Group(Grid(2 2 0.1m 1.5m 1.5m) [
		Phrase('🐈' size: 1m)
		Phrase('🐶कालिक' size: 1.5m)
		Phrase('🦊 🦊' size: 0.5m)
		Phrase('🐻 🐻 ಕನ್ನಡ' size: 2m)
	])\

arrange-in-a-row, stack-up-and-down, make-many-copies