ಒಂದು ಪಾತ್ರದ ಹಲವು ಪ್ರತಿಗಳನ್ನು ಮಾಡಿ.

ನಾವು ಹತ್ತು ಬೆಕ್ಕುಗಳು ಅಥವಾ ನೂರು ನಕ್ಷತ್ರಗಳನ್ನು ಬಯಸಿದರೆ, ಆದರೆ ಅವೆಲ್ಲವನ್ನೂ ಟೈಪ್ ಮಾಡಲು ಬಯಸದಿದ್ದರೆ ಏನು?ನಮಗಾಗಿ ಪ್ರತಿಗಳನ್ನು ಮಾಡಲು ನಾವು ಪಟ್ಟಿಯನ್ನು ಕೇಳಬಹುದು @List/translate .

ನಾವು ಸಂಖ್ಯೆಯಿಂದ ಪ್ರಾರಂಭಿಸಿದರೆ\10\ಮತ್ತು ಅದನ್ನು ಪರಿವರ್ತಿಸಿ\→ []\, ನಮಗೆ 1 ರಿಂದ 10 ರವರೆಗಿನ ಹತ್ತು ಸಂಖ್ಯೆಗಳ ಪಟ್ಟಿ ಸಿಗುತ್ತದೆ.ನಂತರ ನಾವು ಬಳಸುತ್ತೇವೆ @List/translate ಪ್ರತಿಯೊಂದು ಸಂಖ್ಯೆಯನ್ನು ಒಂದು ಸಂಖ್ಯೆಯಾಗಿ ಪರಿವರ್ತಿಸಲು @Phrase :

\Group(Row() (10 → []).translate(ƒ() Phrase('🐈')))\

@List/translate ಪ್ರತಿಯೊಂದು ಐಟಂಗೆ ನಮ್ಮ ಸಣ್ಣ ಕಾರ್ಯವನ್ನು ಒಮ್ಮೆ ಕರೆಯುತ್ತದೆ ಮತ್ತು ಫಲಿತಾಂಶಗಳನ್ನು ಹೊಸ ಪಟ್ಟಿಗೆ ಸಂಗ್ರಹಿಸುತ್ತದೆ.

ಪ್ರತಿಯೊಂದು ಪ್ರತಿಯನ್ನು ಸ್ವಲ್ಪ ವಿಭಿನ್ನವಾಗಿಸಲು, ಅನುವಾದವು ನಮಗೆ ನೀಡುವ ಸಂಖ್ಯೆಯನ್ನು ಬಳಸಿ:

\Group(Row('|' 0.2m) (8 → []).translate(ƒ(n) Phrase('⭐ ದಶಾ' size: n × 0.5m)))\

ಪ್ರತಿಯೊಂದು ನಕ್ಷತ್ರವು ಹಿಂದಿನದಕ್ಕಿಂತ ದೊಡ್ಡದಾಗಿದೆ, ಏಕೆಂದರೆ\n\ನಿಂದ ಹೋಗುತ್ತದೆ\1\ಗೆ\8\.

make-a-grid, arrange-in-a-row