ಬಹುಭಾಷಾ ಪ್ರೇಕ್ಷಕರನ್ನು ಸ್ವಾಗತಿಸಿ

ಅ  @Phrase  ಪ್ರತಿಯೊಬ್ಬ ವೀಕ್ಷಕರಿಗೆ ಅವರು ಆಯ್ಕೆ ಮಾಡಿದ ಭಾಷೆಗಳನ್ನು ಆಧರಿಸಿ ಸರಿಯಾದ ಅನುವಾದವನ್ನು ತೋರಿಸುತ್ತದೆ. ನಿಮ್ಮ ಪ್ರೇಕ್ಷಕರು ಸ್ಪ್ಯಾನಿಷ್ ಮಾತನಾಡುತ್ತಿದ್ದರೆ, ನೀವು ಅವರೊಂದಿಗೆ ಸ್ಪ್ಯಾನಿಷ್ ಮಾತನಾಡಬಹುದು; ಅವರು ಸ್ಪ್ಯಾನಿಷ್ ಮತ್ತು ಇಂಗ್ಲಿಷ್ ಎರಡನ್ನೂ ಮಾತನಾಡಿದರೆ — ಸ್ಪ್ಯಾಂಗ್ಲಿಷ್! — ನೀವು ಮಿಶ್ರಣ ಮಾಡಬಹುದು.

ನೀಡಿ  @TextLiteral  ಬಹುಭಾಷಾ ಅನುವಾದ ಸೇರಿದಂತೆ ಹಲವಾರು ಅನುವಾದಗಳು ಲಭ್ಯವಿದ್ದು, ವರ್ಡ್‌ಪ್ಲೇ ಪ್ರತಿ ವೀಕ್ಷಕರಿಗೆ ಹೆಚ್ಚು ಸೂಕ್ತವಾದದ್ದನ್ನು ಆಯ್ಕೆ ಮಾಡುತ್ತದೆ:

\Phrase("ನಮಸ್ಕಾರ"/es"ನಮಸ್ಕಾರ"/en"ನಮಸ್ಕಾರ ಮಹಾಶಯರೇ"/es_en)\

ಸ್ಪ್ಯಾನಿಷ್ ಭಾಷೆಯನ್ನು ಮಾತ್ರ ಇಷ್ಟಪಡುವ ವೀಕ್ಷಕನು ನೋಡುತ್ತಾನೆ /ನಮಸ್ಕಾರ/. ಇಂಗ್ಲಿಷ್ ನೋಡುವುದನ್ನು ಮಾತ್ರ ಇಷ್ಟಪಡುವ ವೀಕ್ಷಕ /ನಮಸ್ಕಾರ/. ಸ್ಪ್ಯಾನಿಷ್ ಮತ್ತು ಇಂಗ್ಲಿಷ್ ಎರಡನ್ನೂ ಇಷ್ಟಪಡುವ ವೀಕ್ಷಕ /ನಮಸ್ಕಾರ ಮಹಾಶಯರೇ/ — ಸ್ಪ್ಯಾಂಗ್ಲಿಷ್ ಆವೃತ್ತಿ.

ಪದಪ್ರಯೋಗವು ಅತ್ಯಂತ ನಿರ್ದಿಷ್ಟ ಹೊಂದಾಣಿಕೆಯನ್ನು ಬೆಂಬಲಿಸುತ್ತದೆ, ಆದ್ದರಿಂದ ಎರಡೂ ಅನ್ವಯಿಸಬಹುದಾದಾಗ ಏಕಭಾಷಾ ಅನುವಾದವು ಯಾವಾಗಲೂ ಬಹುಭಾಷಾ ಒಂದಕ್ಕಿಂತ ಮೇಲುಗೈ ಸಾಧಿಸುತ್ತದೆ.

styling-text