ಬಾಣದ ಕೀಲಿಗಳಿಂದ ವಿಷಯಗಳ ನಡುವೆ ಚಲಿಸಿ

ಕೆಲವೊಮ್ಮೆ ನೀವು ಪ್ರೇಕ್ಷಕರನ್ನು ಸ್ಲೈಡ್ ಶೋನಂತೆ ಒಂದೊಂದೇ ವಿಷಯದ ಮೂಲಕ ಮುನ್ನಡೆಸಲು ಬಯಸುತ್ತೀರಿ, ಮುಂದೆ /ಮತ್ತು/ ಬಾಣದ ಕೀಲಿಗಳಿಂದ ಹಿಂದೆ ಹೋಗಲು.

ಈ ಮಾದರಿಯ ಪ್ರತಿಯೊಂದು ಆವೃತ್ತಿಯೂ ಒಂದೇ ಮೂರು ಭಾಗಗಳಿಂದ ಮಾಡಲ್ಪಟ್ಟಿದೆ:

• ನೀವು ತೋರಿಸಲು ಬಯಸುವ ವಿಷಯದ ಒಂದು  @List • ಒಂದು  @Key  ಸ್ಟ್ರೀಮ್, ಇದು ಕೀಲಿ ಒತ್ತಿದ ಪ್ರತಿ ಬಾರಿಯೂ ಬದಲಾಗುತ್ತದೆ• ಒಂದು  @Reaction  ಈಗ ನೀವು ಯಾವ ವಿಷಯದ ಮೇಲೆ ಇದ್ದೀರಿ ಎಂಬುದನ್ನು ನೆನಪಿಟ್ಟುಕೊಳ್ಳುತ್ತದೆ

ಇಲ್ಲಿ ಇದರ ಅತ್ಯಂತ ಚಿಕ್ಕ ಆವೃತ್ತಿ ಇದೆ. ಮೊದಲು ವೇದಿಕೆಯ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ, ಆಗ ಅದು ಕೇಳುತ್ತಿರುತ್ತದೆ, ನಂತರ ಎಡ ಮತ್ತು ಬಲ ಬಾಣದ ಕೀಲಿಗಳನ್ನು ಒತ್ತಿ:

\slides: ['ಮೊದಲನೆಯದು' 'ಎರಡನೆಯದು' 'ಮೂರನೆಯದು']
key: Key()
index•#: 1 … ∆ key … (key = 'ArrowRight') ? ((index < slides.length()) ? index + 1 index) (key = 'ArrowLeft') ? ((index > 1) ? index - 1 index) index
Phrase(slides[index])\

ಈ  @Reaction  ಇದರ ಹೃದಯವಾಗಿದೆ. ಇದು \1\ ನಲ್ಲಿ ಪ್ರಾರಂಭವಾಗುತ್ತದೆ, ಮತ್ತು  @Key  ಬದಲಾದ ಪ್ರತಿ ಬಾರಿಯೂ, ಹೊಸ ಸಂಖ್ಯೆ ಏನಾಗಿರಬೇಕು ಎಂದು ಅದು ನಿರ್ಧರಿಸುತ್ತದೆ.ಬಲ ಬಾಣವನ್ನು ಒತ್ತಿದ್ದರೆ, ಅದು ಒಂದನ್ನು ಸೇರಿಸುತ್ತದೆ; ಎಡ ಬಾಣವನ್ನು ಒತ್ತಿದ್ದರೆ, ಅದು ಒಂದನ್ನು ಕಳೆಯುತ್ತದೆ; ಇಲ್ಲದಿದ್ದರೆ ಅದು ಹಾಗೆಯೇ ಇರುತ್ತದೆ.

ಹೆಚ್ಚುವರಿ \?\ ಪರಿಶೀಲನೆಗಳು ಸಂಖ್ಯೆಯು ಪಟ್ಟಿಯ ತುದಿಗಳನ್ನು ದಾಟಿ ಹೋಗದಂತೆ ತಡೆಯುತ್ತವೆ.ಅವುಗಳಿಲ್ಲದೆ ನೀವು ತುದಿಯನ್ನು ದಾಟಿ ಹೋಗಬಹುದು ಮತ್ತು ತೋರಿಸಲು ಯಾವ ಸ್ಲೈಡ್ ಇರುವುದಿಲ್ಲ.ಬದಲಿಗೆ ನೀವು ಕೊನೆಯ ಸ್ಲೈಡ್‌ನಿಂದ ಮತ್ತೆ ಮೊದಲನೆಯದಕ್ಕೆ ಸುತ್ತಿ ಬರಲು ಬಯಸಿದರೆ, ನೀವು ಅದನ್ನೂ ಮಾಡಬಹುದು.

interactive-scene, choose-adventure, offer-choices