ಆಯ್ಕೆ ಮಾಡಬಹುದಾದ ಆಯ್ಕೆಗಳನ್ನು ತೋರಿಸಿ

ಕೆಲವೊಮ್ಮೆ ನೀವು ಪರದೆಯ ಮೇಲೆ ಆಯ್ಕೆಗಳ ಗುಂಪನ್ನು ತೋರಿಸಲು ಬಯಸುತ್ತೀರಿ, ಮತ್ತು ಪ್ರೇಕ್ಷಕರು ಆರಿಸಿಕೊಳ್ಳುವದನ್ನು ಬಳಸಿಕೊಂಡು ಏನನ್ನಾದರೂ ಮಾಡಲು ಬಯಸುತ್ತೀರಿ. ಇದನ್ನು ಮಾಡಲು, ನಮಗೆ ಎರಡು ವಿಷಯಗಳು ಬೇಕಾಗುತ್ತವೆ:

• ಒಂದು ಅಥವಾ ಹೆಚ್ಚು @Phrase ಆಯ್ಕೆ ಮಾಡಬಹುದಾದ ಎಂದು ಗುರುತಿಸಲಾದ ಮತ್ತು ವಿಶಿಷ್ಟ ಹೆಸರನ್ನು ಹೊಂದಿರುವ (ಉದಾ.,\Phrase('ಆಯ್ಕೆ 1' selectable: ⊤ name: 'ಒಂದು')\)• ಎ @Choice , ಇದು ಗೆ ಬದಲಾಗುತ್ತದೆ @Phrase ಇತ್ತೀಚೆಗೆ ಆಯ್ಕೆ ಮಾಡಿದ ಹೆಸರು.

ಉದಾಹರಣೆಗೆ, ಇಲ್ಲಿ ನಾವು ಮೂರು ಆಯ್ಕೆಗಳನ್ನು ತೋರಿಸುತ್ತೇವೆ, ಪ್ರತಿಯೊಂದೂ ವಿಶಿಷ್ಟ ಹೆಸರನ್ನು ಹೊಂದಿದೆ.

\option: Choice()
Group(Stack() [
		Phrase('ಆಯ್ಕೆ 1' selectable: ⊤ name: 'ಒಂದು')
		Phrase('ಆಯ್ಕೆ 2' selectable: ⊤ name: 'ಎರಡು')
		Phrase('ಆಯ್ಕೆ 3' selectable: ⊤ name: 'ಮೂರು')
		Phrase(option)
	])\

ಪ್ರತಿ ಬಾರಿ ಒಂದನ್ನು ಆಯ್ಕೆ ಮಾಡಿದಾಗ, ಕೊನೆಯದು @Phrase ಆಯ್ಕೆ ಮಾಡಿದ ಹೆಸರನ್ನು ತೋರಿಸುತ್ತದೆ.

ಆಯ್ಕೆಗೆ ಪ್ರತಿಕ್ರಿಯೆಯಾಗಿ ಕೆಲಸಗಳನ್ನು ಮಾಡಲು ನೀವು ಈ ಮಾದರಿಯನ್ನು ಬಳಸಬಹುದು. ಉದಾಹರಣೆಗೆ, ಆಯ್ಕೆಯ ಆಧಾರದ ಮೇಲೆ ರಹಸ್ಯ ಎಮೋಜಿಯನ್ನು ತೋರಿಸಲು ನಾವು ಮೇಲಿನ ಯೋಜನೆಯನ್ನು ಬದಲಾಯಿಸಬಹುದು:

\option: Choice()
option = '' ? Group(Stack() [
			Phrase('ಆಯ್ಕೆ 1' selectable: ⊤ name: 'ಒಂದು')
			Phrase('ಆಯ್ಕೆ 2' selectable: ⊤ name: 'ಎರಡು')
			Phrase('ಆಯ್ಕೆ 3' selectable: ⊤ name: 'ಮೂರು')
		]) Phrase({
			'ಒಂದು': '😡 😡 ಕನ್ನಡ'
			'ಎರಡು': '🏀 🏀 🏀 ಕನ್ನಡ'
			'ಮೂರು': '❤️'
		}{option} ?? '?')\

ದಿ @Choice ಖಾಲಿಯಾಗಿ ಪ್ರಾರಂಭವಾಗುತ್ತದೆ @Text , ಮತ್ತು ಆದ್ದರಿಂದ ಯೋಜನೆ ಪ್ರಾರಂಭವಾದಾಗ, ನಾವು ಅದನ್ನು ಪರಿಶೀಲಿಸುತ್ತೇವೆ ಮತ್ತು ಮೂರು ಆಯ್ಕೆಗಳನ್ನು ತೋರಿಸುತ್ತೇವೆ.ಒಮ್ಮೆ ಆಯ್ಕೆ ಮಾಡಿದ ನಂತರ, ಅದು ಮೂರರಲ್ಲಿ ಒಂದಾಗುತ್ತದೆ @Phrase ಹೆಸರುಗಳು.

ಆಯ್ಕೆಯ ಆಧಾರದ ಮೇಲೆ ಎಮೋಜಿಯನ್ನು ತೋರಿಸಲು ನಾವು @Map ಹೆಸರನ್ನು ರಹಸ್ಯ ಎಮೋಜಿಯಾಗಿ ಪರಿವರ್ತಿಸಲು.ನಾವು a ನಿಂದ ಮೌಲ್ಯವನ್ನು ಪಡೆದಾಗ @Map , ಯಾವುದೇ ಹೊಂದಾಣಿಕೆ ಇಲ್ಲದಿದ್ದರೆ, ಅದು ಮೌಲ್ಯಮಾಪನ ಮಾಡುತ್ತದೆ\ø\, ಆದ್ದರಿಂದ ನಾವು ಬಳಸುತ್ತೇವೆ\??\ಡೀಫಾಲ್ಟ್ ಆಗಿ\'?'\ಆಯ್ಕೆಯು ನಕ್ಷೆಯಲ್ಲಿ ಇಲ್ಲದಿದ್ದರೆ.ಈ ಸಂದರ್ಭದಲ್ಲಿ, ಅದು ಎಂದಿಗೂ ಸಂಭವಿಸುವುದಿಲ್ಲ, ಆದರೆ ನಾವು ಇದನ್ನು ತಿಳಿದುಕೊಳ್ಳುವಷ್ಟು ಬುದ್ಧಿವಂತರಲ್ಲ!

move-phrase