ಪಟ್ಟಿಯಿಂದ ಯಾದೃಚ್ಛಿಕ ವಸ್ತುವನ್ನು ಆರಿಸಿ.

ನಿಮ್ಮ ಯೋಜನೆಯು ಪ್ರತಿ ಬಾರಿ ಚಾಲನೆಯಲ್ಲಿರುವಾಗ ನಿಮ್ಮನ್ನು ಅಚ್ಚರಿಗೊಳಿಸಬೇಕೆಂದು ಬಯಸುವಿರಾ? ಆಯ್ಕೆಗಳ ಪಟ್ಟಿಯನ್ನು ಮಾಡಿ ಮತ್ತು ಒಂದನ್ನು ಆರಿಸಿ @Random . 

@Random ನಮಗೆ ಯಾದೃಚ್ಛಿಕ ಸಂಖ್ಯೆಯನ್ನು ನೀಡಬಹುದು, ಮತ್ತು ಪಟ್ಟಿಯನ್ನು ಸಂಖ್ಯೆಯ ಮೂಲಕ ಹುಡುಕಬಹುದು\[n]\.ಯಾದೃಚ್ಛಿಕ ಎಮೋಜಿಯನ್ನು ಆಯ್ಕೆ ಮಾಡಲು ಅವುಗಳನ್ನು ಒಟ್ಟಿಗೆ ಸೇರಿಸಿ:

\emojis: ['🌈' '🌟 🌟 🌟' '🎈' '🦄 🦄' '🍩']
Phrase(emojis.random())\

ನೀವು ಸಹ ಬಳಸಬಹುದು @Random ಎರಡು ಸಂಖ್ಯೆಗಳೊಂದಿಗೆ, ಅದು ಅವುಗಳ ನಡುವೆ ಒಂದು ಪೂರ್ಣ ಸಂಖ್ಯೆಯನ್ನು ಆಯ್ಕೆ ಮಾಡುತ್ತದೆ.ಉದಾಹರಣೆಗೆ, ಆಯ್ಕೆ ಮಾಡಲು/ಹೊಸದು/ಪ್ರತಿ ಸೆಕೆಂಡಿಗೆ ಯಾದೃಚ್ಛಿಕ ಎಮೋಜಿ, ಮಿಶ್ರಣ ಮಾಡಿ @Time ಮತ್ತು ಒಂದು @Reaction :

\emojis: ['🌈' '🌟 🌟 🌟' '🎈' '🦄 🦄' '🍩']
pick: emojis[1] … ∆ Time(1000ms) … emojis[Random(1 emojis.length())]
Phrase(pick)\

ಪ್ರತಿಯೊಂದು ಟಿಕ್ @Time , ದಿ @Reaction ಹೊಸ ಅಚ್ಚರಿಯನ್ನು ಆರಿಸಿಕೊಳ್ಳುತ್ತದೆ.

shake-phrase, count-with-time