ಪಾತ್ರಗಳು ಧ್ವನಿಯೊಂದಿಗೆ ಬೆಳೆಯುವಂತೆ ಮಾಡಿ

ನಿಮ್ಮ ಪ್ರಾಜೆಕ್ಟ್ ನಿಮ್ಮ ಮಾತನ್ನು ಕೇಳುತ್ತದೆ ಎಂದು ನಿಮಗೆ ತಿಳಿದಿದೆಯೇ? @Volume   @Stream ನಿಮ್ಮ ಮೈಕ್ರೊಫೋನ್ ಬಳಸಿ ನಮಗೆ ಸಂಖ್ಯೆಯನ್ನು ನೀಡುತ್ತದೆ\0\(ನಿಶ್ಯಬ್ದ) ಗೆ\1\(ಜೋರಾಗಿ).

ನಾವು ಆ ಸಂಖ್ಯೆಯನ್ನು ಯಾವುದನ್ನಾದರೂ ನಿಯಂತ್ರಿಸಲು ಬಳಸಬಹುದು - ಒಂದು ಗಾತ್ರದ @Phrase , ಅದರ ತಿರುಗುವಿಕೆ, ಅದರ ಬಣ್ಣ.

\Phrase('📣' size: (Volume() × 5m) + 1m)\

ಅದು ಶಾಂತವಾಗಿದ್ದಾಗ, ಮೆಗಾಫೋನ್\1m\ಎತ್ತರ. ನೀವು ಕೂಗಿದಾಗ, ಅದು ಬೆಳೆಯಬಹುದು\6m\ಎತ್ತರದ.

ನೀವು ಎಷ್ಟು ಜೋರಾಗಿ ಸುತ್ತುತ್ತೀರೋ ಅಷ್ಟು ವೇಗವಾಗಿ ತಿರುಗುವ ಸೂರ್ಯ ಬೇಕೇ?

\Phrase('🌞 🌞 ದ' rotation: Volume() × 360°)\

ಚಪ್ಪಾಳೆ ತಟ್ಟಲು ಅಥವಾ ಗುನುಗಲು ಪ್ರಯತ್ನಿಸಿ ಮತ್ತು ಏನಾಗುತ್ತದೆ ಎಂದು ನೋಡಿ.(ನಿಮ್ಮ ಕಂಪ್ಯೂಟರ್ ಮೊದಲ ಬಾರಿಗೆ ಮೈಕ್ರೊಫೋನ್ ಬಳಸಲು ಅನುಮತಿ ಕೇಳಬಹುದು.)

count-with-time, follow-the-pointer