ಪಾತ್ರವನ್ನು ಅಲುಗಾಡಿಸಿ

ಕೆಲವೊಮ್ಮೆ ಪಾತ್ರವು ನಡುಗುತ್ತಿರುವಂತೆ ಕಾಣುವುದು ಸಹಾಯಕವಾಗಿರುತ್ತದೆ.ಅದನ್ನು ಸಾಧ್ಯವಾಗಿಸಲು ನಮಗೆ ಕೆಲವು ಮಾರ್ಗಗಳಿವೆ.

ನಾವು ಬಳಸಬಹುದು @Phrase/offset ಜೊತೆಗೆ @Random ಮತ್ತು @Time ಅದನ್ನು ಸಾಧ್ಯವಾಗಿಸಲು.

\offset: 0m … ∆ Time() … Random(-0.1m 0.1m)
Phrase('ನಮಸ್ತೆ' offset: Place(offset 0m))\

ಇದು ಎಂಬ ಮೌಲ್ಯವನ್ನು ಸೃಷ್ಟಿಸುತ್ತದೆ\offset\ಅದು ಪ್ರತಿ ಬಾರಿ ಗಡಿಯಾರ ಟಿಕ್ ಮಾಡಿದಾಗ ಹೊಸ ಯಾದೃಚ್ಛಿಕ ಮೌಲ್ಯಕ್ಕೆ ಬದಲಾಗುತ್ತದೆ.ನಂತರ, ಅದು ತೋರಿಸಲು ಆ ಆಫ್‌ಸೆಟ್ ಅನ್ನು ಬಳಸುತ್ತದೆ @Phrase ಆ ಮೊತ್ತದಿಂದ ಸರಿದೂಗಿಸಲಾಗುತ್ತದೆ.

ನಾವು ಅಲುಗಾಡುವಿಕೆಯನ್ನು ಹೆಚ್ಚು ನಿಖರವಾಗಿ ನಿಯಂತ್ರಿಸಲು ಬಯಸಿದರೆ, ನಾವು ಒಂದು ಬಳಸಬಹುದು @Sequence ಪುನರಾವರ್ತಿಸುವ ಯಾದೃಚ್ಛಿಕ ಅಲುಗಾಡುವ ಅನಿಮೇಷನ್ ಮಾಡಲು.

\Phrase('ನಮಸ್ತೆ' resting: Sequence({
			0%: Pose(offset: Place(Random(-.2m .2m)))
			15%: Pose(offset: Place(Random(-.2m .2m)))
			60%: Pose(offset: Place(Random(-.2m .2m)))
			75%: Pose(offset: Place(Random(-.2m .2m)))
		} 0.1s))\

ಈ ಉದಾಹರಣೆಯು ಯಾದೃಚ್ಛಿಕ ಮೌಲ್ಯಗಳನ್ನು ಒಮ್ಮೆ ಮಾತ್ರ ಆಯ್ಕೆ ಮಾಡುತ್ತದೆ, ಆದರೆ ಅವುಗಳನ್ನು ಪುನರಾವರ್ತಿತ ಅನುಕ್ರಮವಾಗಿ ಪರಿವರ್ತಿಸುತ್ತದೆ.

move-phrase