ಬೇರೊಂದು ನಗರದ ಸಮಯವನ್ನು ತೋರಿಸಿ

@Now  ಈಗಿನ ದಿನಾಂಕ ಮತ್ತು ಸಮಯವನ್ನು ಒಂದು  @Moment  ಆಗಿ ಎಣಿಸುತ್ತದೆ, ಮತ್ತು ಒಂದು Moment ಅನ್ನು ಪಠ್ಯಕ್ಕೆ ಬದಲಾಯಿಸಿದಾಗ ಅದು ನಿಮ್ಮ ಪ್ರದೇಶಕ್ಕೆ ಸರಿಯಾಗಿ ರೂಪುಗೊಳ್ಳುತ್ತದೆ. ಇದರಿಂದ ಒಂದೇ ಸಾಲಿನ ಕೋಡ್‌ನಲ್ಲಿ ಗಡಿಯಾರ ಮಾಡಬಹುದು:

\💬💬💬(⏰() → '')\

ಬೇರೊಂದು ಕಡೆಯ ಸಮಯ ಬೇಕೇ?  @Now  ಗೆ ಒಂದು ಸಮಯ ವಲಯ ಕೊಡಿ. ಸಮಯ ವಲಯಗಳಿಗೆ ಒಂದು ಪ್ರದೇಶ ಮತ್ತು ನಗರದ ಹೆಸರು ಇಡಲಾಗುತ್ತದೆ, ಉದಾಹರಣೆಗೆ \'America/New_York'\, \'Europe/Paris'\, ಅಥವಾ \'Asia/Tokyo'\. ನೀವು ಪಠ್ಯದ ಬಗೆಯ ನಂತರ ಒಂದು ಭಾಷೆಯನ್ನೂ ಸೇರಿಸಬಹುದು, ಉದಾಹರಣೆಗೆ \''/ja\ ಜಪಾನೀ ಭಾಷೆಗೆ, ಆ ನಗರದ ಭಾಷೆಯಲ್ಲಿ ಗಡಿಯಾರ ತೋರಿಸಲು:

\Phrase(Now(1s 'Asia/Tokyo') → ''/ja)\

ಸಮಯ ವಲಯದ ಹೆಸರು ಗೊತ್ತಿಲ್ಲವೇ? ನಿಮಗೆ ಗೊತ್ತಿರುವ ಒಂದು ನಗರವನ್ನು ಬರೆಯಿರಿ — ಅದು ಸಮಯ ವಲಯ ಅಲ್ಲ ಎಂದು Wordplay ನಿಮಗೆ ಎಚ್ಚರಿಸುತ್ತದೆ ಮತ್ತು ಹತ್ತಿರದ ಒಂದನ್ನು ಸೂಚಿಸುತ್ತದೆ, ಆದ್ದರಿಂದ ನೀವು ಒಂದೇ ಕ್ಲಿಕ್‌ನಲ್ಲಿ ಸರಿಪಡಿಸಬಹುದು.

ನೀವು ಜಪಾನೀ ಕ್ಯಾಲೆಂಡರ್‌ನಂತಹ ಒಂದು ಕ್ಯಾಲೆಂಡರ್ ಆಯ್ಕೆ ಮಾಡಬಹುದು ಮತ್ತು ಒಂದು ಅಕ್ಷರಶೈಲಿಯಿಂದ ಗಡಿಯಾರವನ್ನು ಅಲಂಕರಿಸಬಹುದು:

\Phrase(Now(1s 'Asia/Tokyo' 'japanese') → '' face: 'Doto')\

count-with-time