ಮೌಲ್ಯವನ್ನು ಆಧರಿಸಿ ವಿಭಿನ್ನ ವಿಷಯಗಳನ್ನು ತೋರಿಸಿ

ನೀವು ಬಯಸಿದರೆ ಏನು ಮಾಡಬೇಕು @Phrase ಏನನ್ನಾದರೂ ಅವಲಂಬಿಸಿ ಬದಲಾಯಿಸಲು - ಉದಾಹರಣೆಗೆ ಸ್ಕೋರ್ ಅಥವಾ ಕೀ ಪ್ರೆಸ್?

ನಾವು ಷರತ್ತುಬದ್ಧವನ್ನು ಬಳಸಬಹುದು\?\ಎರಡು ವಿಷಯಗಳ ನಡುವೆ ಆಯ್ಕೆ ಮಾಡಲು.ಷರತ್ತನ್ನು ಬರೆಯಿರಿ, ನಂತರ a\?\, ನಂತರ ಅದು ನಿಜವಾಗಿದ್ದಾಗ ಬಳಸಬೇಕಾದ ಮೌಲ್ಯ, ನಂತರ ಅದು ತಪ್ಪಾಗಿದ್ದಾಗ ಬಳಸಬೇಕಾದ ಮೌಲ್ಯ.

ನೀವು ಸ್ಪೇಸ್ ಬಾರ್ ಒತ್ತಿದಾಗಲೆಲ್ಲಾ ದುಃಖಿತರಾಗುವ ಮತ್ತು ನಂತರ ಮತ್ತೆ ಒತ್ತಿದಾಗಲೆಲ್ಲಾ ಸಂತೋಷದ ಮುಖ ಇಲ್ಲಿದೆ:

\happy: ⊤ … ∆ Key(' ') … ~happy
Phrase(happy ? '😊' '😢')\

ದಿ @Reaction ಪ್ರಾರಂಭವಾಗುತ್ತದೆ\happy\ಹಾಗೆ\⊤\(ನಿಜ), ಮತ್ತು ಅದನ್ನು ತಿರುಗಿಸುತ್ತದೆ\~\ಪ್ರತಿ ಬಾರಿ ಜಾಗವನ್ನು ಒತ್ತಿದಾಗ.ನಂತರ ಷರತ್ತುಬದ್ಧ\?\ಸರಿಯಾದ ಮುಖವನ್ನು ಆಯ್ಕೆ ಮಾಡುತ್ತದೆ.

ನೀವು ಎರಡಕ್ಕಿಂತ ಹೆಚ್ಚು ವಿಷಯಗಳಿಂದ ಆಯ್ಕೆ ಮಾಡಲು ಷರತ್ತುಗಳನ್ನು ಸರಪಳಿ ಮಾಡಬಹುದು:

\score: 0 … ∆ Key('ಎ') … score + 1
Phrase(score < 3 ? '🥚' score < 6 ? '🐣' '🐥')\

ಒತ್ತಿರಿ\a\ಕೆಲವು ಬಾರಿ ನೋಡಿ ಮತ್ತು ಮೊಟ್ಟೆಯಿಂದ ಮರಿ ಹೊರಬರುವುದನ್ನು ನೋಡಿ!

track-points, offer-choices