ಅಕ್ಷರಗಳನ್ನು ಮೇಲಿನಿಂದ ಕೆಳಕ್ಕೆ ಜೋಡಿಸಿ

ಒಂದು ವೇಳೆ @Row ಪಕ್ಕಪಕ್ಕಕ್ಕೆ, ನಂತರ a @Stack ಮೇಲಿನಿಂದ ಕೆಳಕ್ಕೆ. @Stack ಪ್ರತಿಯೊಂದು ಅಕ್ಷರವನ್ನು ಅದರ ಹಿಂದಿನ ಅಕ್ಷರದ ಕೆಳಗೆ, ಗೋಪುರದಂತೆ ಇರಿಸುತ್ತದೆ.

\Group(Stack() [
		Phrase('ಒಂದು')
		Phrase('ಎರಡು')
		Phrase('ಮೂರು')
	])\

ಹಾಗೆ @Row , ಎ @Stack ಜೋಡಣೆ ಮತ್ತು ಪ್ಯಾಡಿಂಗ್ ಅನ್ನು ಸಹ ಹೊಂದಿರಬಹುದು.ಎಡಭಾಗದಲ್ಲಿ ಎಲ್ಲವನ್ನೂ ಜೋಡಿಸಲು ಪ್ರಯತ್ನಿಸಿ:

\Group(Stack('ಡೌನ್‌ಲೋಡ್‌ಗಳು' 0.25m) [
		Phrase('🐣 ಸ್ವಲ್ಪ')
		Phrase('🐥 ಮಧ್ಯಮ')
		Phrase('🐔 ದೊಡ್ಡದು')
	])\

ದಿ\'ಡೌನ್‌ಲೋಡ್‌ಗಳು'\ಅಂದರೆ/ಎಡ ಅಂಚಿನಲ್ಲಿ ಎಲ್ಲವನ್ನೂ ಸಾಲಾಗಿ ಜೋಡಿಸಿ/.ನೀವು ಸಹ ಪ್ರಯತ್ನಿಸಬಹುದು\'|'\ಕೇಂದ್ರಕ್ಕೆ ಅಥವಾ\'>'\ಬಲ ಅಂಚಿಗೆ.

arrange-in-a-row, make-a-grid