ನಿಮ್ಮ ಪಠ್ಯವನ್ನು ಶೈಲಿಗೊಳಿಸಿ

ಕೆಲವೊಮ್ಮೆ ನಮ್ಮ ಪಠ್ಯವು ಎದ್ದು ಕಾಣಬೇಕೆಂದು ನಾವು ಬಯಸುತ್ತೇವೆ. ನಾವು ಇದನ್ನು ಹೀಗೆ ಮಾಡಬಹುದು/ಇಟಾಲಿಕ್ ಮಾಡುವುದು/,*ದಪ್ಪವಾಗಿಸುವುದು*, ಮತ್ತು ಇನ್ನಷ್ಟು!

ಉದಾಹರಣೆಗೆ, ಪಠ್ಯವನ್ನು ಇಟಾಲಿಕ್ ಮಾಡಲು, ನೀವು ಅದನ್ನು //ಹಲೋ// ನಂತಹ ಫಾರ್ವರ್ಡ್ ಸ್ಲ್ಯಾಶ್‌ಗಳಲ್ಲಿ ಸುತ್ತಿಡಬಹುದು. ಉದಾಹರಣೆಗೆ:

\Group(Stack() [
		Phrase(`ಸ್ವಲ್ಪ ಬಾಗಿಸಲು ಬಯಸುತ್ತೇನೆ/ಇಟಾಲಿಕ್ಸ್/ನಿಮ್ಮ ಪಠ್ಯದಲ್ಲಿ?`)
		Phrase(`ಒತ್ತು ನೀಡುವುದು ಅಥವಾ ನಿಮ್ಮ ಮಾತುಗಳಿಗೆ/ಹೆಚ್ಚುವರಿ ಜಾಝ್/.`)
		Phrase(`ಪದ ಅಥವಾ ಪದಗುಚ್ಛದ ಮೊದಲು ಮತ್ತು ನಂತರ ಒಂದು ಸ್ಲ್ಯಾಷ್ (//) ಹಾಕಿ,/ಹೀಗೆ/.`)
	])\

@Phrase ಪಠ್ಯವನ್ನು ದಪ್ಪವಾಗಿಯೂ ಮಾಡಬಹುದು. ನಿಮ್ಮ ಪಠ್ಯವನ್ನು ನಕ್ಷತ್ರ ಚಿಹ್ನೆಗಳಲ್ಲಿ ಸುತ್ತುವ ಮೂಲಕ ನೀವು ಇದನ್ನು ಮಾಡಬಹುದು **, ಉದಾಹರಣೆಗೆ **ಹಲೋ**. ಉದಾಹರಣೆಗೆ:

\Group(Stack() [
		Phrase(`ನಿಮ್ಮ ಪಠ್ಯವನ್ನು ಪಾಪ್ ಮಾಡಲು ಬಯಸುವಿರಾ?*ದಪ್ಪ*?`)
		Phrase(`ನಿಮಗೆ ಅಗತ್ಯವಿರುವಾಗ ಇದು ಪರಿಪೂರ್ಣವಾಗಿದೆ*ಏನಾದರೂ ಜೋರಾಗಿ ಕೂಗಿ*.`)
		Phrase(`ನಿಮ್ಮ ಪದಗಳ ಸುತ್ತಲೂ ಒಂದೇ ನಕ್ಷತ್ರ ಚಿಹ್ನೆಗಳನ್ನು (**) ಹಾಕಿ, ಹಾಗೆ*ಹೇ!*, ಮತ್ತು ಅದು ವಿಭಿನ್ನವಾಗಿ ಹೊಡೆಯುವುದನ್ನು ನೋಡಿ.`)
	])\

@Phrase ಪಠ್ಯವನ್ನು ಹೆಚ್ಚುವರಿ ದಪ್ಪವಾಗಿಸಬಹುದು. ಇದಕ್ಕಾಗಿ, ನಿಮ್ಮ ಪಠ್ಯವನ್ನು ಕ್ಯಾರೆಟ್‌ಗಳಿಂದ ಸುತ್ತಿ ^^, ^^ಹಲೋ^^ ನಂತಹವು. ಉದಾಹರಣೆಗೆ:

\Group(Stack() [
		Phrase(`ಹೆಚ್ಚುವರಿ ದಪ್ಪ ಎಂದರೆ^ಮೇಕೆ^ನೀವು ವೈಬ್ ಅನ್ನು ಗರಿಷ್ಠಕ್ಕೆ ತಿರುಗಿಸಬೇಕಾದಾಗ.`)
		Phrase(`ಇದು ದಪ್ಪವೆನಿಸಿದರೂ ಇನ್ನೂ ಹೆಚ್ಚು^ಬೆಂಕಿ^, ಸಾಮಾನ್ಯವಾಗಿ (^^) ಸುತ್ತಲೂ ಒಂದೇ ಕ್ಯಾರೆಟ್‌ಗಳಿಂದ ಮಾಡಲಾಗುತ್ತದೆ`)
		Phrase(`ಅದನ್ನು ಬಗ್ಗಿಸಲು ಬಳಸಿ^ಶೀರ್ಷಿಕೆಗಳು^ಅಥವಾ^ದೊಡ್ಡ ಆಲೋಚನೆಗಳು^.`)
	])\

ಅಂತಿಮವಾಗಿ, @Phrase ಪಠ್ಯವನ್ನು ಅಂಡರ್‌ಲೈನ್ ಮಾಡಬಹುದು. ಇದಕ್ಕಾಗಿ, ನಿಮ್ಮ ಪಠ್ಯವನ್ನು __ಹಲೋ__ ನಂತಹ ಅಂಡರ್‌ಸ್ಕೋರ್‌ಗಳಲ್ಲಿ ಸುತ್ತಿ. ಉದಾಹರಣೆಗೆ:

\Group(Stack() [
		Phrase(`ಅಂಡರ್‌ಲೈನ್ ಎಂದರೆ_ಲೋಕೀ ಫೈರ್_ನೀವು ಪಠ್ಯವನ್ನು ನಯವಾಗಿಡಲು ಬಯಸಿದಾಗ ಆದರೆ ಇನ್ನೂ ಎದ್ದು ಕಾಣುವಂತೆ ಮಾಡಲು.`)
		Phrase(`ನಿಮ್ಮ ಪಠ್ಯದ ಮೊದಲು ಮತ್ತು ನಂತರ ಒಂದೇ ಒಂದು ಅಂಡರ್‌ಸ್ಕೋರ್ (__) ಅನ್ನು ಬಿಡಿ,_ಹೀಗೆ_, ಮತ್ತು ಅದು ಸ್ಪಷ್ಟ ಒತ್ತು ನೀಡುತ್ತಿದೆ.`)
		Phrase(`ಅದು_ಪರಿಪೂರ್ಣ_ನಿಮ್ಮ ಅಭಿಪ್ರಾಯವನ್ನು ತೀರಾ ಕಡಿಮೆ ಹೇಳಿದ್ದಕ್ಕಾಗಿ_ಹೆಚ್ಚುವರಿ_.`)
	])\

custom-characters