ಆಟದ ಸ್ಥಿತಿಯನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಿ

ಹೆಚ್ಚಿನ ಆಟಗಳು ಆಟ ಮುಂದುವರೆದಂತೆ ಬಹು ವಿಷಯಗಳನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡುತ್ತವೆ: ಅಂಕಗಳು, ಆಟಗಾರರ ಸ್ಥಾನಗಳು ಮತ್ತು ಇತರ ವಿವರಗಳು ಎಲ್ಲವೂ ಪ್ರಮುಖವಾಗಿವೆ.ಪ್ರತಿ ಬಾರಿ ಏನಾದರೂ ಇನ್‌ಪುಟ್ ಬಂದಾಗ, ಆ ಸ್ಥಿತಿ ಬದಲಾಗುತ್ತದೆ, ಮತ್ತು ನಂತರ ನಾವು ಪ್ರತಿಕ್ರಿಯೆಯಾಗಿ ಹೊಸ ಔಟ್‌ಪುಟ್ ಅನ್ನು ಪ್ರದರ್ಶಿಸಲು ಬಯಸುತ್ತೇವೆ.

ಯಾವುದೇ ಆಟಕ್ಕೆ ಸಾಮಾನ್ಯ ಮಾದರಿಯು ಮೂರು ವಿಷಯಗಳನ್ನು ಮಾಡುತ್ತದೆ:

• ಆಟದ ಸ್ಥಿತಿಯ ದತ್ತಾಂಶ ರಚನೆಯನ್ನು ವ್ಯಾಖ್ಯಾನಿಸಿ, ಆಟದ ಸ್ಥಿತಿಯನ್ನು ಸಂಗ್ರಹಿಸಲು• ಹೊಸ ಇನ್‌ಪುಟ್ ಇದ್ದಾಗಲೆಲ್ಲಾ ಹಿಂದಿನ ಆಟದ ಸ್ಥಿತಿಯನ್ನು ಆಧರಿಸಿ ಹೊಸ ಆಟದ ಸ್ಥಿತಿಯನ್ನು ರೂಪಿಸುವ ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ವ್ಯಾಖ್ಯಾನಿಸಿ.• ಮಾಡಿ @Stage ಜೊತೆಗೆ @Group ಮತ್ತು @Phrase ಆಟದ ಸ್ಥಿತಿಯನ್ನು ತೋರಿಸಲು

ಉದಾಹರಣೆಗೆ, ಪಠ್ಯ ಪೆಟ್ಟಿಗೆಯಲ್ಲಿ ರಹಸ್ಯ ಪದಗಳನ್ನು ಟೈಪ್ ಮಾಡುವ ಮತ್ತು ಪ್ರತಿ ಬಾರಿ ರಹಸ್ಯ ಪದವನ್ನು ಊಹಿಸಿದಾಗ ಅಂಕವನ್ನು ಪಡೆಯುವ ಸರಳ ಆಟವನ್ನು ಊಹಿಸೋಣ:

\•Game(secrets•[''] points•#)
state: Game(['ಬೆಕ್ಕು' 'ನಾಯಿ'] 0) … state.secrets.has(Chat()) … state.points:state.points + 1
Stage(state.points = state.secrets.length() ? [Phrase("ನೀವು ಗೆಲ್ಲುತ್ತೀರಿ!")] [
			Group(Stack() [
					Phrase("ನನ್ನ ರಹಸ್ಯ ಪದಗಳನ್ನು ಊಹಿಸಿ")
					Phrase(`\state.secrets.length() - state.points\ಇನ್ನಷ್ಟು ರಹಸ್ಯಗಳು`)
				])
		])\

ಇದನ್ನು ವಿಂಗಡಿಸೋಣ.

• ಮೊದಲ ಸಾಲು,\•Game(secrets•[''] points•#)\ಹೇಳುತ್ತಾರೆ,/ಎಂಬ ಹೆಸರಿನ ಡೇಟಾ ರಚನೆಯನ್ನು ಮಾಡಿ\Game\ಅದು ರಹಸ್ಯಗಳು ಮತ್ತು ಬಿಂದುಗಳ ಪಟ್ಟಿಯನ್ನು ಸಂಗ್ರಹಿಸುತ್ತದೆ./• ಎರಡನೇ ಸಾಲು ಹೀಗೆ ಹೇಳುತ್ತದೆ/ಆಟದ ಸ್ಥಿತಿಯು ರಹಸ್ಯಗಳ ಪಟ್ಟಿ ಮತ್ತು ಶೂನ್ಯ ಅಂಕಗಳೊಂದಿಗೆ ಪ್ರಾರಂಭವಾಗುತ್ತದೆ. ಪ್ರತಿ ಬಾರಿಯೂ\Chat\ಬದಲಾವಣೆಗಳು, ನಮೂದಿಸಿದ ಪದವು ರಹಸ್ಯಗಳ ಪಟ್ಟಿಯಲ್ಲಿದ್ದರೆ, ನಂತರ ಅಂಕಗಳನ್ನು ಒಂದರಿಂದ ಹೆಚ್ಚಿಸಿ ಹೊಸ ಆಟದ ಸ್ಥಿತಿಯನ್ನು ರಚಿಸಿ/.• ಪ್ರತಿ ಬಾರಿ ಕಾರ್ಯಕ್ರಮವು ಮರುಮೌಲ್ಯಮಾಪನ ಮಾಡಿದಾಗ (ಯಾವಾಗ\Chat\ಬದಲಾವಣೆಗಳು), ಒಂದು ಹಂತವನ್ನು ತೋರಿಸಿ. ಅಂಕಗಳ ಸಂಖ್ಯೆಯು ರಹಸ್ಯಗಳ ಸಂಖ್ಯೆಗೆ ಸಮನಾಗಿದ್ದರೆ, ಗೆಲ್ಲುವ ಹಂತವನ್ನು ತೋರಿಸಿ. ಇಲ್ಲದಿದ್ದರೆ, ಪ್ರಾಂಪ್ಟ್ ಮತ್ತು ಉಳಿದಿರುವ ರಹಸ್ಯಗಳ ಸಂಖ್ಯೆಯನ್ನು ತೋರಿಸಿ.

ಈ ಉದಾಹರಣೆಯು ಕೆಲವು ಸಮಸ್ಯೆಗಳನ್ನು ಹೊಂದಿದೆ:

• ಅವರು ಒಂದು ರಹಸ್ಯ ಪದವನ್ನು ಹಲವು ಬಾರಿ ಊಹಿಸಿದರೆ, ಅವರಿಗೆ ಹೆಚ್ಚಿನ ಅಂಕಗಳು ಸಿಗುತ್ತವೆ! ನಮ್ಮ ಆಟದ ಸ್ಥಿತಿಯು ಊಹಿಸಿದ್ದನ್ನು ಸಹ ನೆನಪಿಟ್ಟುಕೊಳ್ಳಬೇಕಾಗಬಹುದು, ಆದ್ದರಿಂದ ಪ್ರತಿ ಪದವನ್ನು ಎರಡು ಬಾರಿ ಮಾತ್ರ ಎಣಿಸಲಾಗುತ್ತದೆ.• ಆಟಗಾರನು ಬಹು ಪದಗಳನ್ನು ನಮೂದಿಸಿದರೆ, ಅದನ್ನು ಎಣಿಸಬೇಕೇ?

ಹೆಚ್ಚು ಅತ್ಯಾಧುನಿಕ ಆಟದ ಸ್ಥಿತಿಗಳು ಮತ್ತು ಆಟದ ನವೀಕರಣಗಳು ಈ ಪ್ರಕರಣಗಳನ್ನು ನಿರ್ವಹಿಸಲು ನಮಗೆ ಸಹಾಯ ಮಾಡುತ್ತವೆ.

track-points