ಅಂಕಗಳನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಿ

ಕೆಲವೊಮ್ಮೆ ಆಟದಲ್ಲಿ, ಏನಾದರೂ ಸಂಭವಿಸಿದಾಗ ಅಂಕಗಳನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡುವುದು ಸಹಾಯಕವಾಗಿರುತ್ತದೆ. ವರ್ಡ್‌ಪ್ಲೇ ವೇರಿಯೇಬಲ್‌ಗಳಿಗೆ ಹೊಸ ಮೌಲ್ಯಗಳನ್ನು ನೀಡಲು ಅನುಮತಿಸದಿದ್ದರೆ, ನಾವು ಅದನ್ನು ಹೇಗೆ ಮಾಡಬಹುದು?

ತಂತ್ರವೆಂದರೆ @Reaction ವ್ಯಾಖ್ಯಾನಿಸಲು @Bind ಮೌಲ್ಯ, ಮತ್ತು ಯಾವ ಘಟನೆಯು ಹೊಸ ಮೌಲ್ಯಕ್ಕೆ ಕಾರಣವಾಗಬೇಕು ಎಂಬುದರ ಕುರಿತು ಎಚ್ಚರಿಕೆಯಿಂದ ಯೋಚಿಸುವುದು @Bind .

ಉದಾಹರಣೆಗೆ, ಆಟಗಾರನು ಪ್ರತಿ ಬಾರಿ ಕೀಬೋರ್ಡ್‌ನಲ್ಲಿ ರಹಸ್ಯ ಕೀಲಿಯನ್ನು ಟೈಪ್ ಮಾಡಿದಾಗ ಹೆಚ್ಚಿನ ಅಂಕಗಳನ್ನು ಪಡೆಯುವ ಒಂದು ಸರಳ ಆಟವನ್ನು ಕಲ್ಪಿಸಿಕೊಳ್ಳಿ.

\points: 0 … ['ಎ' 'ಇ' 'ನಾನು' 'ಓ' 'ಯು'].has(Key()) … points + 1\

ಈ ಉದಾಹರಣೆ ಹೇಳುತ್ತದೆ,/ಬಿಂದುಗಳು 0 ರಿಂದ ಪ್ರಾರಂಭವಾಗುತ್ತವೆ, ಮತ್ತು ನಂತರ ಪ್ರತಿ ಬಾರಿ ಕೀಲಿಯನ್ನು ಒತ್ತಿದಾಗ, ಕೀಲಿಯು ಸ್ವರಗಳ ಪಟ್ಟಿಯಲ್ಲಿದ್ದರೆ, ಬಿಂದುಗಳು ಪ್ರಸ್ತುತ ಬಿಂದುಗಳು ಮತ್ತು ಒಂದು ಬಿಂದುಗಳಾಗುತ್ತವೆ./ಪ್ರತಿ ಬಾರಿಯೂ\Key()\  @Stream ಬದಲಾವಣೆಗಳನ್ನು ಮಾಡಿದಾಗ, ಪ್ರೋಗ್ರಾಂ ಸ್ಥಿತಿಯನ್ನು ಮರುಮೌಲ್ಯಮಾಪನ ಮಾಡುತ್ತದೆ, ಪರಿಶೀಲಿಸುತ್ತದೆ ಮತ್ತು ಅದು ನಿಜವಾಗಿದ್ದರೆ, ನೀಡುತ್ತದೆ\points\ಒಂದು ಹೊಸ ಮೌಲ್ಯ.

ಇದರಲ್ಲಿ ಪ್ರತಿಕ್ರಿಯೆಗೆ ಮೂರು ಭಾಗಗಳಿವೆ:

• ಬಿಂದುಗಳಿಗೆ ಆರಂಭಿಕ ಮೌಲ್ಯ (\0\)• ನಿಜವಾಗಿದ್ದಾಗ, ಹೊಸ ಮೌಲ್ಯವನ್ನು ಉತ್ಪಾದಿಸುವ ಸ್ಥಿತಿ (\['ಎ' 'ಇ' 'ನಾನು' 'ಓ' 'ಯು'].has(Key())\)• ಸ್ಥಿತಿಯು ನಿಜವಾಗಿದ್ದರೆ, ಹೊಸ ಮೌಲ್ಯ (\points + 1\)

ಹೆಚ್ಚು ಅತ್ಯಾಧುನಿಕ ಪಾಯಿಂಟ್ ಟ್ರ್ಯಾಕಿಂಗ್ ಮಾಡಲು, ಹೆಚ್ಚು ಅತ್ಯಾಧುನಿಕ ಪರಿಸ್ಥಿತಿಗಳು ಅಥವಾ ಹೊಸ ಮೌಲ್ಯಗಳನ್ನು ಮಾಡಿ. ಆ ಪರಿಸ್ಥಿತಿಗಳು ಮತ್ತು ಹೊಸ ಮೌಲ್ಯಗಳ ನಿಯಮಗಳ ಮೂಲಕ ಯೋಚಿಸಲು ಸ್ವಲ್ಪ ಸಮಯ ತೆಗೆದುಕೊಳ್ಳಿ ಮತ್ತು ನಂತರ ಅವುಗಳನ್ನು ಕೋಡ್‌ನಲ್ಲಿ ವ್ಯಕ್ತಪಡಿಸಲು ಪ್ರಯತ್ನಿಸಿ.

track-points