ಕ್ಯಾಮೆರಾದಿಂದ ವೀಡಿಯೊ ರಚಿಸಿ

ದಿ @Camera ಪ್ರಪಂಚದಿಂದ ಬಣ್ಣಗಳ ಗ್ರಿಡ್ ಪಡೆಯಲು ಸ್ಟ್ರೀಮ್ ಉತ್ತಮ ಮಾರ್ಗವಾಗಿದೆ.ನಾವು ಆ ಬಣ್ಣಗಳನ್ನು ನೋಡಲು ಬಯಸಿದರೆ, ಚಿತ್ರವನ್ನು ಪುನರ್ಸೃಷ್ಟಿಸಿದರೆ ಏನು? @Camera ನೋಡುತ್ತದೆಯೇ?

ನಾವು ಬಳಸಬಹುದು @Grid ವಿನ್ಯಾಸಕ್ಕಾಗಿ @Group , ಮತ್ತು @List/combine ಬಣ್ಣಗಳನ್ನು ಪಟ್ಟಿಗೆ ಪರಿವರ್ತಿಸುವ ಕಾರ್ಯ @Phrase ನಾವು ನೀಡುವ @Grid .

\width: 24
height: 24
colors: Camera(width · 1px height · 1px 33ms)
Stage([
		Group(Grid(height width 0m) colors.combine([] ƒ(phrases row) [
						:phrases
						:row.translate(ƒ(color) Phrase("⬤ के विशाला" color: color duration: 0s))
					]))
	])\

ಈ ಉದಾಹರಣೆಯು ಪದಗುಚ್ಛಗಳ ಪಟ್ಟಿಯನ್ನು ನಿರ್ಮಿಸುತ್ತದೆ, ಪ್ರತಿಯೊಂದು ಬಣ್ಣವನ್ನು ನಿರ್ದಿಷ್ಟ ಬಣ್ಣದೊಂದಿಗೆ ವೃತ್ತದೊಳಗೆ ಒಳಗೊಳ್ಳುತ್ತದೆ.

ಜಾಗರೂಕರಾಗಿರಿ @Camera ಸ್ಟ್ರೀಮ್‌ಗಳು: ಅವು ಬಹಳಷ್ಟು ಇನ್‌ಪುಟ್ ಅನ್ನು ಉತ್ಪಾದಿಸುತ್ತವೆ! ನೀವು ಚಿತ್ರದ ಅಗಲ ಮತ್ತು ಎತ್ತರವನ್ನು ಚಿಕ್ಕದಾಗಿ ಇರಿಸಿಕೊಳ್ಳಲು ಬಯಸುತ್ತೀರಿ.

interactive-scene