ನಿಮ್ಮ ಸ್ವಂತ ಅಕ್ಷರ ಟೆಂಪ್ಲೇಟ್ ಅನ್ನು ರಚಿಸಿ

ಕೆಲವೊಮ್ಮೆ ನಿಮಗೆ ಒಂದೇ ರೀತಿ ಕಾಣುವ, ಆದರೆ ಸ್ವಲ್ಪ ವ್ಯತ್ಯಾಸವಿರುವ ಬಹಳಷ್ಟು ಪಾತ್ರಗಳು ಬೇಕಾಗುತ್ತವೆ.ಅದನ್ನೇ ಬರೆಯುವ ಬದಲು @Phrase ಪದೇ ಪದೇ, ನೀವು ನಿಮ್ಮ ಸ್ವಂತ ಟೆಂಪ್ಲೇಟ್ ಅನ್ನು ಮಾಡಬಹುದು a ನೊಂದಿಗೆ @Structure .

ಅ @Structure ಖಾಲಿ ಜಾಗಗಳನ್ನು ತುಂಬಲು ಇರುವ ಪಾಕವಿಧಾನದಂತಿದೆ.ಬಣ್ಣ ಮತ್ತು ಲೇಬಲ್ ಅನ್ನು ತೆಗೆದುಕೊಳ್ಳುವ ಮತ್ತು ತನ್ನನ್ನು ಹೇಗೆ ತೋರಿಸಿಕೊಳ್ಳಬೇಕೆಂದು ತಿಳಿದಿರುವ ಬಲೂನ್ ಟೆಂಪ್ಲೇಟ್ ಇಲ್ಲಿದೆ:

\•Balloon(color•Color label•'') (
	ƒ show() Phrase(`🎈\label\` color: color size: 2m)
)
Group(Row() [
		Balloon(Color(80% 50 240°) 'ಆಕಾಶ').show()
		Balloon(Color(60% 80 0°) 'ಗುಲಾಬಿ').show()
		Balloon(Color(90% 80 90°) 'ಸನ್ನಿ').show()
	])\

ದಿ\•Balloon(...)\ಭಾಗವು ಟೆಂಪ್ಲೇಟ್ ಅನ್ನು ವ್ಯಾಖ್ಯಾನಿಸುತ್ತದೆ, ಮತ್ತು\ƒ show()\ಭಾಗ ಹೇಳುತ್ತದೆ/ಒಂದನ್ನು ಹೇಗೆ ಚಿತ್ರಿಸುವುದು/.ನಂತರ ನಾವು ವಿವಿಧ ಬಣ್ಣಗಳು ಮತ್ತು ಲೇಬಲ್‌ಗಳನ್ನು ಹೊಂದಿರುವ ಮೂರು ಬಲೂನ್‌ಗಳನ್ನು ತಯಾರಿಸುತ್ತೇವೆ ಮತ್ತು ಪ್ರತಿಯೊಂದನ್ನು ಕೇಳುತ್ತೇವೆ\show\ಸ್ವತಃ.

ನಿಮ್ಮ ಕೋಡ್ ಅನ್ನು ಅಚ್ಚುಕಟ್ಟಾಗಿ ಮತ್ತು ನಿಮ್ಮ ಅಕ್ಷರಗಳನ್ನು ಸ್ಥಿರವಾಗಿಡಲು ನೀವು ಬಯಸಿದಾಗ ಟೆಂಪ್ಲೇಟ್‌ಗಳು ಉತ್ತಮವಾಗಿವೆ.

track-game-state, make-many-copies