/** ISO 639-2 3 and 2 letter language codes and their English descriptor. */
export const Languages = {
    '😀': ['😀', '😀'],
    af: ['Afrikaans', 'Afrikaans'],
    am: ['አማርኛ', 'Amharic'],
    ar: ['العربية', 'Arabic'],
    arn: ['Mapudungun', 'Mapudungun'],
    as: ['অসমীয়া', 'Assamese'],
    az: ['Azərbaycan­lı', 'Azerbaijani'],
    ba: ['Башҡорт', 'Bashkir'],
    be: ['беларуская', 'Belarusian'],
    bg: ['български', 'Bulgarian'],
    bn: ['বাংলা', 'Bengali'],
    bo: ['བོད་ཡིག', 'Tibetan'],
    br: ['brezhoneg', 'Breton'],
    bs: ['bosanski/босански', 'Bosnian'],
    ca: ['català', 'Catalan'],
    co: ['Corsu', 'Corsican'],
    cs: ['čeština', 'Czech'],
    cy: ['Cymraeg', 'Welsh'],
    da: ['dansk', 'Danish'],
    de: ['Deutsch', 'German'],
    dsb: ['dolnoserbšćina', 'Lower Sorbian'],
    dv: ['ދިވެހިބަސް', 'Divehi'],
    el: ['ελληνικά', 'Greek'],
    en: ['English', 'English'],
    es: ['español', 'Spanish'],
    et: ['eesti', 'Estonian'],
    eu: ['euskara', 'Basque'],
    fa: ['فارسى', 'Persian'],
    fi: ['suomi', 'Finnish'],
    fil: ['Filipino', 'Filipino'],
    fo: ['føroyskt', 'Faroese'],
    fr: ['français', 'French'],
    fy: ['Frysk', 'Frisian'],
    ga: ['Gaeilge', 'Irish'],
    gd: ['Gàidhlig', 'Scottish Gaelic'],
    gl: ['galego', 'Galician'],
    gsw: ['Elsässisch', 'Alsatian'],
    gu: ['ગુજરાતી', 'Gujarati'],
    ha: ['Hausa', 'Hausa'],
    he: ['עברית', 'Hebrew'],
    hi: ['हिंदी', 'Hindi'],
    hr: ['hrvatski', 'Croatian'],
    hsb: ['hornjoserbšćina', 'Upper Sorbian'],
    hu: ['magyar', 'Hungarian'],
    hy: ['Հայերեն', 'Armenian'],
    id: ['Bahasa Indonesia', 'Indonesian'],
    ig: ['Igbo', 'Igbo'],
    ii: ['ꆈꌠꁱꂷ', 'Yi'],
    is: ['íslenska', 'Icelandic'],
    it: ['italiano', 'Italian'],
    iu: ['Inuktitut /ᐃᓄᒃᑎᑐᑦ (ᑲᓇᑕ)', 'Inuktitut'],
    ja: ['日本語', 'Japanese'],
    ka: ['ქართული', 'Georgian'],
    kk: ['Қазақша', 'Kazakh'],
    kl: ['kalaallisut', 'Greenlandic'],
    km: ['ខ្មែរ', 'Khmer'],
    kn: ['ಕನ್ನಡ', 'Kannada'],
    ko: ['한국어/韓國語', 'Korean'],
    kok: ['कोंकणी', 'Konkani'],
    ky: ['Кыргыз', 'Kyrgyz'],
    lb: ['Lëtzebuergesch', 'Luxembourgish'],
    lo: ['ລາວ', 'Lao'],
    lt: ['lietuvių', 'Lithuanian'],
    lv: ['latviešu', 'Latvian'],
    mi: ['Reo Māori', 'Maori'],
    mk: ['македонски јазик', 'Macedonian'],
    ml: ['മലയാളം', 'Malayalam'],
    mn: ['Монгол хэл/ᠮᠤᠨᠭᠭᠤᠯ ᠬᠡᠯᠡ', 'Mongolian'],
    moh: ["Kanien'kéha", 'Mohawk'],
    mr: ['मराठी', 'Marathi'],
    ms: ['Bahasa Malaysia', 'Malay'],
    mt: ['Malti', 'Maltese'],
    my: ['Myanmar', 'Burmese'],
    nb: ['norsk (bokmål)', 'Norwegian (Bokmål)'],
    ne: ['नेपाली (नेपाल)', 'Nepali'],
    nl: ['Nederlands', 'Dutch'],
    nn: ['norsk (nynorsk)', 'Norwegian (Nynorsk)'],
    no: ['norsk', 'Norwegian'],
    st: ['Sesotho sa Leboa', 'Sesotho'],
    oc: ['Occitan', 'Occitan'],
    or: ['ଓଡ଼ିଆ', 'Odia'],
    pa: ['ਪੰਜਾਬੀ', 'Punjabi'],
    pl: ['polski', 'Polish'],
    prs: ['درى', 'Dari'],
    ps: ['پښتو', 'Pashto'],
    pt: ['Português', 'Portuguese'],
    quc: ["K'iche", "K'iche"],
    qu: ['runasimi', 'Quechua'],
    rm: ['Rumantsch', 'Romansh'],
    ro: ['română', 'Romanian'],
    ru: ['русский', 'Russian'],
    rw: ['Kinyarwanda', 'Kinyarwanda'],
    sa: ['संस्कृत', 'Sanskrit'],
    sah: ['саха', 'Yakut'],
    se: ['davvisámegiella', 'Sami (Northern)'],
    si: ['සිංහල', 'Sinhala'],
    sk: ['slovenčina', 'Slovak'],
    sl: ['slovenski', 'Slovenian'],
    sma: ['åarjelsaemiengiele', 'Sami (Southern)'],
    smj: ['julevusámegiella', 'Sami (Lule)'],
    smn: ['sämikielâ', 'Sami (Inari)'],
    sms: ['sääm´ǩiõll', 'Sami (Skolt)'],
    sq: ['shqipe', 'Albanian'],
    sr: ['srpski/српски', 'Serbian'],
    sv: ['svenska', 'Swedish'],
    sw: ['Kiswahili', 'Kiswahili'],
    syc: ['ܣܘܪܝܝܐ', 'Syriac'],
    ta: ['தமிழ்', 'Tamil'],
    te: ['తెలుగు', 'Telugu'],
    tg: ['Тоҷикӣ', 'Tajik'],
    th: ['ไทย', 'Thai'],
    tk: ['türkmençe', 'Turkmen'],
    tn: ['Setswana', 'Tswana'],
    tr: ['Türkçe', 'Turkish'],
    tt: ['Татарча', 'Tatar'],
    tzm: ['Tamazight', 'Tamazight'],
    ug: ['ئۇيغۇرچە', 'Uyghur'],
    uk: ['українська', 'Ukrainian'],
    ur: ['اُردو', 'Urdu'],
    uz: ["U'zbek/Ўзбек", 'Uzbek'],
    vi: ['Tiếng Việt/㗂越', 'Vietnamese'],
    wo: ['Wolof', 'Wolof'],
    xh: ['isiXhosa', 'Xhosa'],
    yo: ['Yoruba', 'Yoruba'],
    zh: ['中文', 'Chinese'],
    zu: ['isiZulu', 'Zulu'],
};

type LanguageCode = keyof typeof Languages;
export default LanguageCode;

export function getLanguageName(code: LanguageCode): string {
    return Languages[code][0];
}
