দৃশ্যৰ এটা এনিমেটেড শৃংখলা সৃষ্টি কৰক

কেতিয়াবা আমি কাহিনী ক’ব বিচাৰো, গীতৰ কথা দেখুৱাব বিচাৰো, বা কবিতাক সজীৱ কৰি তুলিব বিচাৰো।সেইটো কৰিবলৈ আমি ব্যৱহাৰ কৰিব পাৰো  @Scene  আৰু  @Phrase  একেলগে, এটা ক্ৰম দেখুৱাবলৈ।

উদাহৰণস্বৰূপে, কল্পনা কৰক আমি চুটি নাৰ্চাৰী ছন্দ "জেক বি নিম্বল"ক এনিমেট কৰিব বিচাৰিছিলো।আমি এটা বনাব পাৰিলোঁহেঁতেন  @Scene  যিটোৰ প্ৰতিটো ৰেখা a হিচাপে থাকে  @Phrase , আৰু ছেট কৰি  @Phrase/duration  প্ৰতিটো শাৰীৰ, the  @Scene  প্ৰতিটো বাক্যাংশ শেষ হ'লে আগবাঢ়ি যাব।

\Scene([
		Phrase('জেক চঞ্চল হওক' duration: 1s)
		Phrase('জেক সোনকালে হওক' duration: 1s)
		Phrase('জেকে মমবাতিৰ লাঠিডালৰ ওপৰেৰে জপিয়াই পৰে' duration: 1s)
	])\

@Scene  অপেক্ষা কৰিব ক  @Sequence  কৰিবলৈও হ’ব। মমবাতিৰ ৰেখাডাল জপিয়াই দিওঁ!

\Scene([
		Phrase('জেক চঞ্চল হওক' duration: 1s)
		Phrase('জেক সোনকালে হওক' duration: 1s)
		Phrase('জেকে মমবাতিৰ লাঠিডালৰ ওপৰেৰে জপিয়াই পৰে' entering: Sequence(bounce() 1s))
	])\

@Scene  লবও পাৰে ক  @Group  লিখনীও, আৰু ই ইয়াৰ সকলো বিষয়বস্তু এনিমেচন শেষ হোৱালৈ অপেক্ষা কৰিব।

\Scene([
		Group(Stack() [
				Phrase('জেক চঞ্চল হওক')
				Phrase('জেক সোনকালে হওক')
			] duration: 2s)
		Phrase('জেকে মমবাতিৰ লাঠিডালৰ ওপৰেৰে জপিয়াই পৰে' entering: Sequence(bounce() 1s))
	])\

interactive-scene