টেক্সট কাষে কাষে ৰাখক

কেতিয়াবা আমি বিচাৰো যে টেক্সটবোৰ ইটোৱে সিটোৰ কাষত পৰিপাটিকৈ লাইনত বহিব লাগে।আমি সেইটো কৰিব পাৰো ক  @Row , যিয়ে সকলোবোৰ ক  @Group  বাওঁফালৰ পৰা সোঁফালে।

\Group(Row() [Phrase('🍎') Phrase('🍌') Phrase('🍇')])\

উঃ  @Row  আখৰসমূহক সিহঁতৰ ওপৰৰ, মাজৰ, বা তলৰ প্ৰান্তৰ দ্বাৰাও শাৰী দিব পাৰে, আৰু সিহঁতৰ মাজত স্থান যোগ কৰিব পাৰে।ইয়াত একেটা ফল, কিন্তু তলত অলপ উশাহ লোৱাৰ ঠাইৰ সৈতে প্ৰান্তিককৃত:

\Group(Row('>' 0.5m) [
		Phrase('🍎' size: 2m)
		Phrase('🍌' size: 1m)
		Phrase('🍇' size: 3m)
	])\

দ্য... \'>'\ কয়  @Row  তাৰ তলৰ প্ৰান্তৰ কাষেৰে সকলোবোৰ শাৰী পাতিবলৈ। চেষ্টা কৰা \'<'\ শীৰ্ষ বাৰ বাবে \'|'\ মাজৰ বাবে।দ্য... \0.5m\ প্ৰতিটো আখৰৰ মাজৰ ঠাইখিনি।

stack-up-and-down, make-a-grid