এটা টেক্সট এডভেঞ্চাৰ কৰক

এটা মজাৰ ধৰণৰ খেল হ’ল ক /নিজৰ দুঃসাহসিক অভিযান বাছি লওক/ গেম, য'ত এজন খেলুৱৈয়ে পছন্দৰ শৃংখলা নেভিগেট কৰে, আৰু সুখৰ অন্তৰায়ৰ উপায় বিচাৰিবলৈ চেষ্টা কৰে। 

ইয়াৰে এটা বনাবলৈ আমি ব্যৱহাৰ কৰিব পাৰো  @Structure ,  @Key ,  @Reaction , আৰু  @List  একেলগে সিদ্ধান্তৰ সংকলন ল'বলৈ, প্ৰত্যেকৰে বিকল্পৰ এটা গোট থাকে, যেনে:

\¶ ইয়াৰ ফলত এটা ডাটা গঠন হয় যিয়ে এটা পছন্দ সংৰক্ষণ কৰে আৰু ই কোনটো সিদ্ধান্তলৈ নেভিগেট কৰিব ¶
•Option(text•'' decision•#)
¶ এই তথ্য গঠনে পছন্দসমূহৰ তালিকা সংৰক্ষণ কৰে ¶•Decision(options: [Option])
¶ এইটোৱেই হৈছে খেলৰ বিষয়বস্তু! পৰিৱেশ আৰু কঠিন পছন্দ সৃষ্টি কৰিবলৈ বিকল্পসমূহত লিখনী সলনি কৰক।কৌশলী পছন্দৰ এটা ৱেব সৃষ্টি কৰিবলৈ বিকল্প যোগ কৰক। ¶
decisions: [
		Decision([Option('আৰম্ভ কৰক' 2)])
		Decision([
				Option('বাওঁ' 3)
				Option('পোন' 4)
				Option('শুদ্ধ' 4)
			])
		Decision([Option('জয়' 1)])
		Decision([Option('হৰা' 1)])
	]
¶ চাবিটোক এটা সংখ্যালৈ ৰূপান্তৰ কৰক, যদি ই এটা হয় ¶
key: Key()
choice: key → #
¶ এই মানটোৱে ওপৰৰ তালিকাত বৰ্তমানৰ সিদ্ধান্তক প্ৰতিনিধিত্ব কৰে।কি'টো টিপিলে আমি তলত দিয়া কামবোৰৰ এটা কৰিম।যদি এই সিদ্ধান্তৰ বাবে এটাই পছন্দ আছে, তেন্তে আমি বৰ্তমানৰ সিদ্ধান্তটো সলনি কৰি দিওঁযি কি' টিপিলেও বিকল্পৰ লক্ষ্য সিদ্ধান্তলৈ।যদি টিপোৱা কি'টো ১ আৰু বিকল্পৰ সংখ্যাৰ মাজত থাকে, তেন্তে আমি সেই বিকল্পৰ লক্ষ্য সিদ্ধান্তলৈ যাওঁ।নহ’লে আমি কেৱল বৰ্তমানৰ সিদ্ধান্তটো একেই ৰাখোঁ। ¶
current•#: 1 … ∆ key … decisions[current].options.length() = 1 ? decisions[current].options[1].decision ((choice ≥ 1) & (choice ≤ decisions[current].options.length())) ? decisions[current].options[choice].decision current
¶ ই কেৱল বিকল্পসমূহক বাক্যাংশৰ ষ্টেক হিচাপে দেখুৱায়। আপুনি এইটো সলনি কৰিব পাৰে নিৰ্দেশনা, এনিমেচন, আৰু অন্যান্য টেঙা যোগ কৰিবলৈ! ¶Stage([
		Group(Stack() decisions[current].options.translate(ƒ(option) Phrase(option.text)))
	])\

এই আৰ্হিটো জটিল দেখা যায়, কিন্তু ই প্ৰকৃততে কৰা কামটো হৈছে বিকল্পসমূহৰ বৰ্তমানৰ গোট দেখুৱাই আৰু প্ৰতিবাৰ এটা চাবি সলনি হ'লে, নিৰ্বাচিত বিকল্পৰ সিদ্ধান্তলৈ যোৱা। গেম এটা ডিজাইন কৰাটোৱেই হৈছে শীৰ্ষত থকা বিষয়বস্তু সলনি কৰা!

offer-choices