সময় পাৰ হৈ যোৱাৰ লগে লগে ওপৰলৈ গণনা কৰক

বহু প্ৰকল্পৰ বাবে সময়ৰ লগে লগে বৃদ্ধি পোৱা কিবা এটাৰ প্ৰয়োজন হয় — এটা টাইমাৰ, এটা স্ক’ৰ, এটা কাউণ্টডাউন।আমি এটা কাউণ্টাৰ নিৰ্মাণ কৰিব পাৰো ৰ সংমিশ্ৰণেৰে  @Time   @Stream  with a  @Reaction .

উঃ  @Reaction  তিনিটা অংশ আছে: এটা আৰম্ভণিৰ মান, এটা চাবলগীয়া বস্তু, আৰু এটা নতুন মান যেতিয়া সেই বস্তুটো সলনি হয়।ইয়াত, আমি আৰম্ভ কৰোঁ \0\, চোৱা  @Time , আৰু প্ৰতিবাৰ ঘড়ী টিক টিক কৰাৰ সময়ত এটা যোগ কৰক:

\count: 0 … ∆ Time(1000ms) … count + 1
Phrase(count → '')\

প্ৰতি চেকেণ্ডত,  @Time  জুই, the  @Reaction  জাননীসমূহৰ সৈতে \∆ Time(1000ms)\, আৰু \count\ হৈ পৰে \count + 1\.দ্য... \→ ''\ শেষত সংখ্যাটোক লিখনীলৈ ৰূপান্তৰিত কৰে গতিকে  @Phrase  দেখুৱাব পাৰে।

আপুনি কেৱল সময় নহয়, আপুনি বিচৰা যিকোনো ইনপুট ব্যৱহাৰ কৰিব পাৰে। এই কাউণ্টাৰটোৱে Button() টিপৰ সংখ্যা গণনা কৰে:

\count: 0 … ∆ Button() … count + 1
Phrase(count → '')\

প্ৰতিবাৰেই...  @Button  ষ্ট্ৰিম এটা ক্লিক বা টেপৰ সৈতে সলনি হয়, গণনা এটা বৃদ্ধি পায়।

track-points, pick-from-a-list