এটা স্বনিৰ্বাচিত আখৰ দেখুৱাওক

ইমোজি, আখৰ, আৰু চিহ্নবোৰ অতি উত্তম! কিন্তু কেতিয়াবা নিজৰ চৰিত্ৰ নিজে বনাব মন যায়।কেনেকৈ নিজৰ সৃষ্টি কৰি দেখুৱাব পাৰি?

প্ৰথমে আৰম্ভ কৰক ৰ ওপৰত এটা চৰিত্ৰ সৃষ্টি কৰি <চৰিত্ৰ@://characters> পৃষ্ঠা। আপুনি পিক্সেল, আয়তক্ষেত্ৰ, বৃত্ত, আৰু পথ ব্যৱহাৰ কৰিব পাৰে। ইয়াক এটা নাম দিয়ক, ইয়াৰ বৰ্ণনা কৰক, আৰু তাৰ পিছত আপুনি আপোনাৰ ব্যৱহাৰকাৰীৰ নাম আৰু আখৰৰ নামটো এনেদৰে ব্যৱহাৰ কৰিব পাৰিব:

\Phrase(`মোৰ ফেন্সিটো চাওকচোন  @username/charactername !`)\

সেই ব্যৱহাৰকাৰীৰ নাম আৰু আখৰৰ নাম নাই, গতিকে ই এটা খালী আয়তক্ষেত্ৰ হিচাপে দেখুৱাব।আপোনাৰ প্ৰকৃত ব্যৱহাৰকাৰী নাম আৰু আখৰৰ নাম ব্যৱহাৰ কৰাটো নিশ্চিত কৰক

চাওকচোন লিখনিত কেনেকৈ উদ্ধৃতি চিহ্নৰ পৰিৱৰ্তে বেকটিক ব্যৱহাৰ কৰা হৈছে? সেইটো গুৰুত্বপূৰ্ণ। ই আমাক কয় যে আপুনি ৰিচ টেক্সট মোড ব্যৱহাৰ কৰিছে, আৰু সেইটো এটা স্বনিৰ্বাচিত আখৰক উল্লেখ কৰিবলৈ প্ৰয়োজনীয়।

আপুনি লিখনী ফৰ্মেট কৰাৰ বিষয়ে অধিক জানিব পাৰিব  @Phrase .

animate-phrase