আৰ্হিৰ সৈতে লিখনী বিচাৰি উলিয়াওক আৰু পৰীক্ষা কৰক

এটা আৰ্হিই কিছুমান লিখনীৰ আকৃতি বৰ্ণনা কৰে, যাতে আপুনি লিখনী এটা আকৃতিৰ লগত খাপ খায় নেকি পৰীক্ষা কৰিব পাৰে, বা ই দেখা দিয়া প্ৰতিটো ঠাইৰ বাবে সন্ধান কৰিব পাৰে। আৰ্হিবোৰ ভিতৰলৈ যায় \⣿⣿\ আৰু বাওঁফালৰ পৰা সোঁফাললৈ পঢ়িব, এটাকৈ এটাকৈ। \_\ এটা চিঠি, \#\ এটা সংখ্যা, \␣\ এটা স্থান, আৰু উদ্ধৃত লিখনীৰ দৰে \"-"\ হুবহু মিল খায়।

এটা গোটেই লিখনী এটা আৰ্হিৰ লগত খাপ খাইছে নে নাই পৰীক্ষা কৰিবলৈ, ব্যৱহাৰ কৰক \≈\, যিয়ে আপোনাক ক \?\:

\'৫৫৫-১২৩৪' ≈ ⣿ 3 # "-" 4 #⣿\

সেইটোৱে সুধিছে “তিনিটা অংক, এটা ডেচ, তাৰ পিছত চাৰিটা অংক?” — আৰু উত্তৰটো হ’ল \⊤\.

গণনাবোৰে পুনৰাবৃত্তি কৰা বস্তুটোৰ আগত যায়: \3
#\ মানে তিনিটা অংক। আপুনিও কব পাৰে \>0
#\ (এটা বা অধিক), \≥0
#\ (শূন্য বা তাতকৈ অধিক), \≤1
#\ (ঐচ্ছিক), বা এটা পৰিসৰৰ দৰে \2–4
#\.

এটা আৰ্হি দেখা দিয়া প্ৰতিটো ঠাই বিচাৰিবলৈ, ব্যৱহাৰ কৰক \⌕\, যিয়ে আপোনাক এটা তালিকা দিয়ে  @Structure  ফলাফল। এটা টুকুৰাৰ নাম লিখা \name: (…)\ ইয়াক ধৰি ৰাখিবলৈ:

\'জন্ম ২০২৬-০৬-১৫' ⌕ ⣿ y: (4 #) "-" m: (2 #) "-" d: (2 #)⣿\

প্ৰতিটো ফলাফলে আপোনাক মিল থকাটো কয় \text\, য'ত ই \start\বালি \end\s, আৰু বন্দী কৰা \groups\ - ইয়াত \y\, \m\, আৰু \d\. যিহেতু আৰ্হিবোৰ গ্ৰেফিমৰ দ্বাৰা মিল খায়, সেয়েহে প্ৰতিটো ভাষা আৰু লিপিতে একে কাম কৰে।

mix-languages-in-text