এটা চৰিত্ৰক আপোনাৰ আঙুলিৰ পিছত লগাওক

আপোনাৰ মাউছ বা আঙুলিৰ চাৰিওফালে খেদি যোৱা এটা চৰিত্ৰ বিচাৰক  @Stage ?আমি সেইটো কৰিব পাৰো...  @Pointer  ইনপুট। 

@Pointer  আমাক এটা সতেজ দিয়ে  @Place  প্ৰতিবাৰ পইণ্টাৰটো গতি কৰাৰ সময়ত।যদি আমি সেইটো ব্যৱহাৰ কৰো  @Place  as a  @Phrase 'ৰ \place\, চৰিত্ৰটো আমি য'তেই আঙুলিয়াই দিম তাতেই যাব।

\Stage([Phrase('🐈' place: Pointer())] place: Place(0m 0m -10m))\

সেইটোৱেই হ’ল! মাউছটো লৰচৰ কৰক বা আঙুলি টানি লওক, আৰু মেকুৰীটোৱে অনুসৰণ কৰা চাওক।

আপুনি অধিক আকৰ্ষণীয় কাম কৰিব পাৰে টানি উলিয়াই... \x\ আৰু \y\ ৰ পৰা  @Place .ইয়াত এটা হাঁহ আছে যি সদায় পইণ্টাৰৰ ওপৰত এমিটাৰ ওপঙি থাকে:

\Stage([
		Phrase('🦆' place: Place(Pointer().x Pointer().y + 1m))
	] place: Place(0m 0m -10m))\

move-phrase, count-with-time