এটা চৰিত্ৰক পতন আৰু বাউন্স কৰা

যদি আমি বিচাৰো যে কোনো চৰিত্ৰ তললৈ পৰি যাওক, মজিয়াৰ পৰা উফৰি যাওক বা প্ৰকৃত বস্তুৰ দৰে ইফালে সিফালে ঠেলি দিয়ক?সেইটোৱেই  @Motion  আৰু  @Matter  are for — একেলগে সিহঁতে পদাৰ্থ বিজ্ঞানৰ অনুকৰণ কৰে a  @Phrase . 

@Motion  নিয়ন্ত্ৰণ কৰে /ক’ত/ এটা চৰিত্ৰ সময়ৰ লগে লগে হয়। আমি ইয়াক হিচাপে ব্যৱহাৰ কৰো \place\ কাৰণ ক  @Phrase , ওখকৈ আৰম্ভ কৰি যাতে ই পৰিব পাৰে।আমাকো কিবা এটা লাগে যাৰ ওপৰত পৰিব, নহ’লে আমাৰ চৰিত্ৰটো কেৱল চিৰদিনৰ বাবে পৰি থাকিব! উঃ  @Shape  বহল এটাৰ সৈতে  @Rectangle  এটা সুন্দৰ মজিয়া বনায়:

\Stage([
		Phrase('🍎' place: Motion(Place(0m 5m)) matter: Matter())
		Shape(Rectangle(-10m 0m 10m -5m))
	])\

আপেলটো পাঁচ মিটাৰ ওপৰলৈ আৰম্ভ হৈ মাধ্যাকৰ্ষণৰ অধীনত পৰে।মজিয়াত খুন্দা মাৰিলে অলপ বাউন্স হয়, কাৰণ...  @Phrase  এটা বিল্ট-ইন আছে  @Matter  যিয়ে ই কিমান গধুৰ আৰু বাউন্সি নিয়ন্ত্ৰণ কৰে।

কেনেকৈ সলনি কৰিবলৈ /বাউন্সি/ বা কেনেকৈ /গধুৰ/ এটা চৰিত্ৰ হৈছে, ইয়াক আপোনাৰ নিজৰ দিয়ক  @Matter . @Matter  এটা ভৰ, এটা বাউন্সিনেছ আৰু এটা ঘৰ্ষণ লয়:

\Stage([
		Phrase('⚽' place: Motion(Place(-2m 5m)) matter: Matter(1kg 0.9 0.2))
		Phrase('🪨' place: Motion(Place(2m 5m)) matter: Matter(5kg 0.1 0.8))
		Shape(Rectangle(-10m 0m 10m -5m))
	])\

বলটো পোহৰ আৰু বাউন্সি, গতিকে ই পুনৰ ওপৰলৈ স্প্ৰিং হয়।শিলটো গধুৰ আৰু উঠা-নমা কৰা নহয়, গতিকে ই কেৱল থুপ খাই যায়।

follow-the-pointer, move-phrase