দৃশ্যৰ এটা ইন্টাৰেক্টিভ শৃংখলা সৃষ্টি কৰক

কেতিয়াবা আমি এনে কাহিনী ক’ব বিচাৰো যিবোৰে পৰৱৰ্তী বিষয়বস্তুলৈ যোৱাৰ আগতে দৰ্শকে কিবা এটা কৰিবলৈ অপেক্ষা কৰে।

ইয়াৰ বাবে আমি ক  @Scene , কিন্তু ৰাখক  @Boolean  আমি দেখুৱাব বিচৰা বিষয়বস্তুৰ মাজৰ মানসমূহ। উদাহৰণস্বৰূপে, ইয়াত এটা ক্লিক প্ৰতিটো পৰৱৰ্তী বিষয়বস্তুলৈ আগবাঢ়িব, a ব্যৱহাৰ কৰি  @Button :

\Scene([
		Phrase('মোক ক্লিক কৰক')
		Button()
		Phrase('মোক আকৌ ক্লিক কৰক' duration: 1s)
		Button()
		Phrase('নাই সঁচাকৈয়ে, মোক যিমান পাৰে জোৰেৰে ক্লিক কৰক!!' duration: 1s)
		Button()
		Phrase('আপুনি মোক এতিয়াও ক্লিক কৰিছেনে?' duration: 1s)
	])\

দ্য...  @Scene  প্ৰথমটো দেখুৱাইছে  @Phrase , তাৰ পিছত অপেক্ষা কৰে  @Button  সঁচা হ’লে, আৰু এবাৰ হ’লেই ই পৰৱৰ্তীলৈ আগবাঢ়ি যায়  @Phrase .

আপুনি যিকোনো আগবাঢ়িব বিচৰা বস্তু ব্যৱহাৰ কৰিব পাৰে, যেতিয়ালৈকে সেয়া সঁচা বা মিছা হয়। উদাহৰণস্বৰূপে, আমি আমাৰ মাতটো ব্যৱহাৰ কৰিব পাৰিলোঁহেঁতেন! যদি আমি যথেষ্ট জোৰেৰে চিঞৰি উঠো, তেন্তে দৃশ্যটো আগবাঢ়ি যাব:

\Scene([
		Phrase('কোনোবা আছে নেকি?')
		Volume() > .5
		Phrase("শুনিব পৰা নাই, আকৌ কোৱা?" duration: 1s)
		Volume() > .7
		Phrase('louder অনুগ্ৰহ কৰি...' duration: 1s)
		Volume() > .9
		Phrase('অ’, হাই!' duration: 1s)
	])\

animated-scene