ইটোৱে সিটোৰ ওপৰত ছবি স্তৰিত কৰক

কেতিয়াবা আমি ছবি লেয়াৰ কৰি মজাৰ দৃশ্য বা সৃষ্টিশীল আকৃতি নিৰ্মাণ কৰিব বিচাৰো।

উদাহৰণস্বৰূপ, আপুনি আপোনাৰ প্ৰকল্পৰ একাধিক স্তৰ ব্যৱহাৰ কৰিব পাৰে  @Stage  আপুনি যিদৰে বিচাৰে ছবিসমূহ ষ্টেক আৰু সাজিবলৈ।

ৰূপ! ইয়াত মই কেৱল আকৃতি ব্যৱহাৰ কৰি বনোৱা এটা কচ্ছপ আছে!প্ৰতিটো আকৃতিৰ বাবে সংখ্যা সলনি কৰি চাওক। আপুনি সিহতক স্থানান্তৰ কৰিব পাৰে, আকাৰ সলনি কৰিব পাৰে, আনকি ঘূৰাব পাৰে।খেলা-ধূলা কৰক আৰু চাওক আপুনি কি সৃষ্টি কৰিব পাৰে!

\¶বি:দ্ৰ: আন এটা প্ৰকল্পৰ বাবে গেলেৰীখন চাওক <উদাহৰণ@https://wordplay.dev/project/example-Layers?play> লেয়াৰিং ছবিৰ।¶
Stage([
		Shape(Circle(3m 0m 1m 0m))
		Shape(Polygon(2m 3 0m -12m 0m) rotation: -30°)
		Shape(Polygon(7m 6 0m -6m 0m))
		Shape(Rectangle(-11m -9m 11m -12m 10m) rotation: 25°)
		Shape(Rectangle(-11m -9m 11m -12m 10m) rotation: -25°)
	] place: Place(0m 10m -30m))\

আপুনি স্তৰৰ সৈতে সঁচাকৈয়ে শীতল বস্তু কিছুমান বনাব পাৰে! চেষ্টা কৰি চাওকচোন!

custom-characters