এটা চৰিত্ৰৰ বহু কপি বনাওক

যদি আমি দহটা মেকুৰী বিচাৰো, বা এশটা তৰা বিচাৰো, কিন্তু সকলোবোৰ টাইপ কৰি উলিয়াব নিবিচাৰো তেন্তে কি হ’ব?আমি আমাৰ বাবে কপি বনাবলৈ এখন তালিকা বিচাৰিব পাৰো  @List/translate .

যদি আমি সংখ্যাটোৰ পৰা আৰম্ভ কৰোঁ \10\ আৰু ইয়াক ৰূপান্তৰিত কৰক \→ []\, আমি ১ৰ পৰা ১০লৈকে দহটা সংখ্যাৰ তালিকা পাওঁ।তাৰ পিছত আমি ব্যৱহাৰ কৰো  @List/translate  প্ৰতিটো সংখ্যাক a লৈ ৰূপান্তৰিত কৰিবলৈ  @Phrase :

\Group(Row() (10 → []).translate(ƒ() Phrase('🐈')))\

@List/translate  প্ৰতিটো বস্তুৰ বাবে আমাৰ সৰু ফাংচনটো এবাৰ কল কৰে, আৰু ফলাফলসমূহ এটা নতুন তালিকাত সংগ্ৰহ কৰে।

প্ৰতিটো কপি অলপ বেলেগ কৰিবলৈ অনুবাদে আমাক দিয়া নম্বৰটো ব্যৱহাৰ কৰক:

\Group(Row('|' 0.2m) (8 → []).translate(ƒ(n) Phrase('⭐' size: n × 0.5m)))\

প্ৰতিটো তৰা শেষৰটোতকৈ ডাঙৰ, কাৰণ... \n\ ৰ পৰা যায় \1\ লৈ \8\.

make-a-grid, arrange-in-a-row