আখৰৰ এটা গ্ৰীড বনাওক

আমি যদি শাৰী বিচাৰো তেন্তে কি হ’ব /আৰু/ একে সময়তে স্তম্ভবোৰ? সেইটোৱেই ক...  @Grid  is for.

উঃ  @Grid  শাৰীৰ সংখ্যা, স্তম্ভৰ সংখ্যা, আৰু ঘৰৰ মাজত কিমান ঠাই ৰাখিব লাগে সুধিব।

\Group(Grid(2 3 0.25m) [
		Phrase('🍎')
		Phrase('🍌')
		Phrase('🍇')
		Phrase('🥕')
		Phrase('🥦')
		Phrase('🌽')
	])\

এই 2 দ্বারা 3 ফল এবং veggie বাগান হয়!

যদি আপুনি প্ৰতিটো কোষৰ আকাৰ একে হোৱাটো বিচাৰে, তেন্তে দিয়ক  @Grid  এটা প্ৰস্থ আৰু উচ্চতাও। তেনেকৈ চৰিত্ৰবোৰ নিজৰ বৰ্গক্ষেত্ৰৰ ভিতৰত পৰিপাটিকৈ থাকে, যদিও সিহঁতৰ আকাৰ বেলেগ:

\Group(Grid(2 2 0.1m 1.5m 1.5m) [
		Phrase('🐈' size: 1m)
		Phrase('🐶' size: 1.5m)
		Phrase('🦊' size: 0.5m)
		Phrase('🐻' size: 2m)
	])\

arrange-in-a-row, stack-up-and-down, make-many-copies