বহুভাষিক দৰ্শকক সম্ভাষণ জনাওক

উঃ  @Phrase  প্ৰতিজন দৰ্শকক তেওঁলোকে বাছি লোৱা ভাষাৰ ওপৰত ভিত্তি কৰি সঠিক অনুবাদ দেখুৱায়। যদি আপোনাৰ দৰ্শকে স্পেনিছ ভাষা কয়, তেন্তে আপুনি তেওঁলোকৰ লগত স্পেনিছ ভাষা ক’ব পাৰে; যদি তেওঁলোকে স্পেনিছ আৰু ইংৰাজী দুয়োটা কথা কয় — স্পেংলিছ! — মিক্স কৰিব পাৰিবা।

দিয়া ক  @TextLiteral  বহুভাষিক অনুবাদকে ধৰি কেইবাটাও অনুবাদ, আৰু ৱৰ্ডপ্লেই প্ৰতিজন দৰ্শকৰ বাবে আটাইতকৈ উপযুক্ত এটা বাছি লয়:

\Phrase("hola"/es"নমস্কাৰ"/en"hola ভদ্ৰলোক"/es_en)\

যিজন দৰ্শকে পছন্দৰ ভাষা কেৱল স্পেনিছ, তেওঁ দেখে /hola/. কেৱল ইংৰাজী পছন্দ কৰা দৰ্শকে দেখে /নমস্কাৰ/. স্পেনিছ আৰু ইংৰাজী দুয়োটাকে পছন্দ কৰা দৰ্শকে দেখে /hola ভদ্ৰলোক/ — স্পেংলিছ সংস্কৰণ।

ৱৰ্ডপ্লেই আটাইতকৈ নিৰ্দিষ্ট মিলটোক অনুকূল কৰে, গতিকে একভাষিক অনুবাদে সদায় বহুভাষিক অনুবাদক জয় কৰে যেতিয়া দুয়োটা প্ৰযোজ্য হ'ব পাৰে।

styling-text