এৰ' কীৰে সমল সমূহৰ মাজত যাওক

কেতিয়াবা আপুনি বিচাৰে যে দৰ্শকে সমল এটা এটাকৈ চাই যাওক, ঠিক এখন শ্লাইড শ্ব'ৰ দৰে, আগবাঢ়ি /আৰু/ এৰ' কীৰে পিছলৈ যাওক।

এই আৰ্হিৰ প্ৰতিটো সংস্কৰণ একে তিনিটা অংশৰে গঠিত:

• আপুনি দেখুৱাব বিচৰা সমলৰ এটা  @List  • এটা  @Key  ধাৰা, যিটো প্ৰতিবাৰ কী টিপাৰ সময়ত সলনি হয়• এটা  @Reaction  যিয়ে মনত ৰাখে আপুনি এতিয়া কোনটো সমলত আছে

ইয়াত তাৰ আটাইতকৈ সৰু সংস্কৰণটো আছে। প্ৰথমে মঞ্চখনত ক্লিক কৰক যাতে ই শুনি থাকে, তাৰ পিছত বাওঁ আৰু সোঁ এৰ' কী টিপক:

\slides: ['প্ৰথম' 'দ্বিতীয়' 'তৃতীয়']
key: Key()
index•#: 1 … ∆ key … (key = 'ArrowRight') ? ((index < slides.length()) ? index + 1 index) (key = 'ArrowLeft') ? ((index > 1) ? index - 1 index) index
Phrase(slides[index])\

এই  @Reaction  ইয়াৰ হৃদয়স্বৰূপ। ই \1\ ৰ পৰা আৰম্ভ হয়, আৰু প্ৰতিবাৰ  @Key  সলনি হ'লে, ই ঠিক কৰে নতুন সংখ্যাটো কি হ'ব লাগে।যদি সোঁ এৰ' টিপা হৈছিল, ই এটা যোগ কৰে; যদি বাওঁ এৰ' টিপা হৈছিল, ই এটা বিয়োগ কৰে; নহ'লে ই একেই থাকে।

অতিৰিক্ত \?\ পৰীক্ষাবোৰেই সংখ্যাটোক তালিকাখনৰ শেষৰ সীমা পাৰ হৈ যোৱাত বাধা দিয়ে।সিহঁত নথকাকৈ আপুনি শেষৰ বাহিৰলৈ ওলাই যাব পাৰে আৰু দেখুৱাবলৈ কোনো শ্লাইড নাথাকিব।যদি আপুনি শেষ শ্লাইডৰ পৰা আকৌ প্ৰথমটোলৈ ঘূৰি আহিব বিচাৰে, তাৰ পৰিৱৰ্তে আপুনি সেয়া কৰিব পাৰে।

interactive-scene, choose-adventure, offer-choices