তালিকাৰ পৰা এটা এৰাব নোৱাৰা বস্তু বাছি লওক

আপোনাৰ প্ৰজেক্টটোৱে প্ৰতিবাৰ চলিলেই আপোনাক আচৰিত কৰি তুলিব বিচাৰেনে? পছন্দৰ তালিকা এখন বনাওক আৰু এটা বাছি লওক  @Random . 

@Random  আমাক এটা ৰেণ্ডম নম্বৰ দিব পাৰে, আৰু এটা তালিকা সংখ্যা অনুসৰি চাব পাৰে \[n]\.এটা ৰেণ্ডম ইমোজি বাছি ল'বলৈ সিহঁতক একেলগে ৰাখক:

\emojis: ['🌈' '🌟' '🎈' '🦄' '🍩']
Phrase(emojis.random())\

আপুনিও ব্যৱহাৰ কৰিব পাৰে  @Random  দুটা সংখ্যাৰ সৈতে, যিয়ে ইহঁতৰ মাজত এটা পূৰ্ণসংখ্যা বাছি লয়।যেনে, ক বাছি ল’বলৈ /নতুন/ প্ৰতি ছেকেণ্ডত ৰেণ্ডম ইমোজি, মিহলাই লওক  @Time  আৰু ক  @Reaction :

\emojis: ['🌈' '🌟' '🎈' '🦄' '🍩']
pick: emojis[1] … ∆ Time(1000ms) … emojis[Random(1 emojis.length())]
Phrase(pick)\

প্ৰতিটো টিকৰ  @Time , দ্য  @Reaction  এটা নতুন আচৰিত কথা বাছি লয়।

shake-phrase, count-with-time