শব্দৰ সৈতে চৰিত্ৰবোৰ বৃদ্ধি কৰক

আপুনি জানেনে যে আপোনাৰ প্ৰজেক্টটোৱে আপোনাৰ কথা শুনিব পাৰে? দ্য...  @Volume   @Stream  আপোনাৰ মাইক্ৰ'ফোন ব্যৱহাৰ কৰি আমাক এটা নম্বৰ দিয়ে \0\ (নিৰৱে) to \1\ (ডাঙৰকৈ)।

আমি সেই সংখ্যাটো ব্যৱহাৰ কৰি যিকোনো বস্তু নিয়ন্ত্ৰণ কৰিব পাৰো — a ৰ আকাৰ  @Phrase , ইয়াৰ ঘূৰ্ণন, ইয়াৰ ৰং।

\Phrase('📣' size: (Volume() × 5m) + 1m)\

নিস্তব্ধ হ’লে মেগাফোনটোও নিস্তব্ধ হৈ থাকে \1m\ ওখ। যেতিয়া আপুনি চিঞৰি উঠে, তেতিয়া ই ডাঙৰ হৈ... \6m\ ওখ।

আপুনি যিমানেই জোৰেৰে ঘূৰিব সিমানেই বেছি বেগেৰে ঘূৰি থকা সূৰ্য্য বিচাৰেনে?

\Phrase('🌞' rotation: Volume() × 360°)\

হাত চাপৰি বজাই বা গুণগুণাই চাওক আৰু কি হয় চাওক।(আপোনাৰ কম্পিউটাৰে প্ৰথমবাৰৰ বাবে মাইক্ৰ’ফোন ব্যৱহাৰ কৰাৰ অনুমতি বিচাৰিব পাৰে।)

count-with-time, follow-the-pointer