এটা চৰিত্ৰ জোকাৰি যোৱা

কেতিয়াবা চৰিত্ৰ এটাক লৰচৰ কৰা যেন দেখাটো সহায়ক হয়।আমি সেইটো সম্ভৱ কৰি তুলিব পাৰো কেইটামান উপায়।

আমি ব্যৱহাৰ কৰিব পাৰো  @Phrase/offset  সৈতে  @Random  আৰু  @Time  সেইটো সম্ভৱ কৰিবলৈ।

\offset: 0m … ∆ Time() … Random(-0.1m 0.1m)
Phrase('নমস্কাৰ' offset: Place(offset 0m))\

ইয়াৰ ফলত এটা মান সৃষ্টি হয় \offset\ যি প্ৰতিবাৰ ঘড়ী টিক টিক কৰাৰ সময়ত এটা নতুন ৰেণ্ডম মানলৈ সলনি হয়।তাৰ পিছত, ই সেই অফছেটটো ব্যৱহাৰ কৰি দেখুৱায়  @Phrase  সেই পৰিমাণৰ দ্বাৰা ক্ষতিপূৰণ কৰা।

যদি আমি জোকাৰণি অধিক নিখুঁতভাৱে নিয়ন্ত্ৰণ কৰিব বিচাৰো তেন্তে আমি ক  @Sequence  পুনৰাবৃত্তি হোৱা এটা ৰেণ্ডম শ্বকিং এনিমেচন বনাবলৈ।

\Phrase('নমস্কাৰ' resting: Sequence({
			0%: Pose(offset: Place(Random(-.2m .2m)))
			15%: Pose(offset: Place(Random(-.2m .2m)))
			60%: Pose(offset: Place(Random(-.2m .2m)))
			75%: Pose(offset: Place(Random(-.2m .2m)))
		} 0.1s))\

এই উদাহৰণে মাত্ৰ এবাৰ যাদৃচ্ছিক মানসমূহ বাছি লয়, কিন্তু সিহতক এটা পুনৰাবৃত্তিমূলক ক্ৰমলৈ ৰূপান্তৰিত কৰে।

move-phrase