এটা মূল্যৰ ওপৰত ভিত্তি কৰি বিভিন্ন বস্তু দেখুৱাওক

যদি আপুনি বিচাৰে তেন্তে কি হ’ব ক  @Phrase  কিবা এটাৰ ওপৰত নিৰ্ভৰ কৰি সলনি কৰিবলৈ — যেনে এটা স্ক'ৰ, বা এটা কি' টিপ?

আমি চৰ্তযুক্ত ব্যৱহাৰ কৰিব পাৰো \?\ দুটা বস্তুৰ মাজৰ পৰা বাছি লোৱা।চৰ্তটো লিখা, তাৰ পিছত ক \?\, তাৰ পিছত সত্য হ'লে ব্যৱহাৰ কৰিবলগীয়া মান, তাৰ পিছত মিছা হ'লে ব্যৱহাৰ কৰিবলগীয়া মান।

ইয়াত এটা সুখী মুখ আছে যি প্ৰতিবাৰ আপুনি স্পেচ বাৰ টিপিলে দুখী হৈ পৰে, তাৰ পিছত আকৌ পিছলৈ:

\happy: ⊤ … ∆ Key(' ') … ~happy
Phrase(happy ? '😊' '😢')\

দ্য...  @Reaction  আৰম্ভ হয় \happy\ যেনেকৈ \⊤\ (সঁচা), আৰু ইয়াক ফ্লিপ কৰে \~\ প্ৰতিবাৰ স্থান টিপিলে।তাৰ পিছত চৰ্তযুক্ত \?\ সোঁ মুখখন বাছি লয়।

আপুনি দুটাতকৈ অধিক বস্তুৰ পৰা বাছি ল'বলৈ চৰ্তযুক্তক শৃংখল কৰিব পাৰে:

\score: 0 … ∆ Key('ক') … score + 1
Phrase(score < 3 ? '🥚' score < 6 ? '🐣' '🐥')\

টিপক \a\ কেইবাবাৰো কণীটো ফুটি পোৱালি হোৱাটো চাওক!

track-points, offer-choices