আন এখন চহৰৰ সময় দেখুৱাওক

@Now  এ বৰ্তমানৰ তাৰিখ আৰু সময় এটা  @Moment  হিচাপে টিক কৰে, আৰু এটা Moment ক লিখনীলৈ সলনি কৰিলে সেয়া আপোনাৰ স্থানৰ বাবে ফৰ্মেট হয়। ইয়াৰ ফলত এটা ঘড়ী এশাৰী কোডত হৈ পৰে:

\💬(⏰() → '')\

আন কোনোবা ঠাইৰ সময় বিচাৰেনে?  @Now  ক এটা সময় অঞ্চল দিয়ক। সময় অঞ্চলবোৰৰ নাম এটা অঞ্চল আৰু এটা চহৰৰ নামেৰে ৰখা হয়, যেনে \'America/New_York'\, \'Europe/Paris'\, বা \'Asia/Tokyo'\। আপুনি লিখনীৰ ধৰণৰ পিছত এটা ভাষাও যোগ কৰিব পাৰে, যেনে \''/ja\ জাপানীজৰ বাবে, যাতে ঘড়ীটো সেই চহৰৰ ভাষাত দেখুৱাব পাৰি:

\Phrase(Now(1s 'Asia/Tokyo') → ''/ja)\

সময় অঞ্চলৰ নাম নাজানেনে? আপুনি জনা এটা চহৰ লিখক — @wordplay এ আপোনাক সতৰ্ক কৰিব যে সেয়া এটা সময় অঞ্চল নহয় আৰু আটাইতকৈ ওচৰৰটো পৰামৰ্শ দিব, যাতে আপুনি এটা ক্লিকতে সেয়া ঠিক কৰিব পাৰে।

আপুনি এটা কেলেণ্ডাৰো বাছি ল'ব পাৰে, যেনে জাপানী কেলেণ্ডাৰ, আৰু ঘড়ীটোক এটা ফন্টেৰে সজাব পাৰে:

\Phrase(Now(1s 'Asia/Tokyo' 'japanese') → '' face: 'Doto')\

count-with-time