আখৰসমূহ ওপৰৰ পৰা তললৈ ষ্টেক কৰক

যদি ক  @Row  is for side by side, তাৰ পিছত ক  @Stack  ওপৰৰ পৰা তললৈ। @Stack  প্ৰতিটো আখৰক আগৰ চৰিত্ৰটোৰ তলত ৰাখে, টাৱাৰৰ দৰে।

\Group(Stack() [Phrase('এক') Phrase('দুই') Phrase('তিনি')])\

যেনেকৈ ক  @Row , ক  @Stack  এটা এলাইনমেণ্ট আৰু পেডিংও থাকিব পাৰে।বাওঁফালে সকলো শাৰী পাতিবলৈ চেষ্টা কৰক:

\Group(Stack('<' 0.25m) [
		Phrase('🐣 অলপ')
		Phrase('🐥 মধ্যমীয়া')
		Phrase('🐔 ডাঙৰ')
	])\

দ্য... \'<'\ অৰ্থ হৈছে /বাওঁফালৰ প্ৰান্তৰ কাষেৰে সকলো শাৰী পাতি থোৱা/.আপুনিও চেষ্টা কৰিব পাৰে \'|'\ কেন্দ্ৰ বাৰ বাবে \'>'\ সোঁফালৰ প্ৰান্তৰ বাবে।

arrange-in-a-row, make-a-grid