আপোনাৰ লিখনী ষ্টাইল কৰক

কেতিয়াবা আমি বিচাৰো যে আমাৰ লিখনীটো আঁতৰত থিয় হওক। আমি এই কামটো কৰিব পাৰো /ইটালিক কৰা/, *বোল্ডিং*, আৰু অধিক!

উদাহৰণস্বৰূপ, লিখনী ইটালিক কৰিবলে, আপুনি ইয়াক আগলৈ স্লেচ // ত ৰেপ কৰিব পাৰে, যেনে //Hello// । উদাহৰণ স্বৰূপে:

\Group(Stack() [
		Phrase(`কিছুমান ফ্লেক্স কৰিব বিচাৰে /ইটালিক/ আপোনাৰ লিখনিত?`)
		Phrase(`জোৰ দিয়াৰ বাবে বা আপোনাৰ কথাবোৰক সেইটো দিবলৈ ভাল /অতিৰিক্ত জাজ/.`)
		Phrase(`মাত্ৰ শব্দ বা বাক্যাংশটোৰ আগত আৰু পিছত এটা স্লেচ (//) ৰাখক, /এইদৰে/.`)
	])\

@Phrase  বল্ড লিখনীও কৰিব পাৰে। আপুনি আপোনাৰ লিখনীক তাৰকা চিহ্নত মোহাৰি এই কাম কৰিব পাৰে **, যেনে **নমস্কাৰ**। উদাহৰণ স্বৰূপে:

\Group(Stack() [
		Phrase(`আপোনাৰ লিখনীক পপ কৰিব বিচাৰে *সাহসী*?`)
		Phrase(`প্ৰয়োজনৰ সময়ত ই একেবাৰেই উপযুক্ত৷ *shout somethin’ জোৰেৰে*.`)
		Phrase(`মাত্ৰ আপোনাৰ শব্দৰ চাৰিওফালে একক তাৰকা (**) নিক্ষেপ কৰক, যেনে... *হেৰা!*, আৰু ইয়াক বেলেগ ধৰণে আঘাত কৰা চাওক।`)
	])\

@Phrase  লিখনীকো EXTRA বল্ড কৰিব পাৰে। ইয়াৰ বাবে, আপোনাৰ লিখনীক কেৰেট ^^ ৰ সৈতে মেৰিয়াই লওক, যেনে ^^হেল্ল'^^। উদাহৰণ স্বৰূপে:

\Group(Stack() [
		Phrase(`অতিৰিক্ত বল্ড হৈছে... ^ছাগলী^ যেতিয়া আপুনি ভাইবক সৰ্বোচ্চলৈ ঘূৰাই দিব লাগে।`)
		Phrase(`ই যেন সাহসী কিন্তু অধিক৷ ^অগ্নি^, সাধাৰণতে (^^) চাৰিওফালে একক বিলাহীৰে কৰা হয়।`)
		Phrase(`ইয়াক ফ্লেক্স অন কৰিবলৈ ব্যৱহাৰ কৰক ^হেডাৰসমূহ^ অথবা ^ডাঙৰ ডাঙৰ ধাৰণা^.`)
	])\

অৱশেষত,  @Phrase  লিখনী আণ্ডাৰলাইন কৰিব পাৰে। ইয়াৰ বাবে, আপোনাৰ লিখনী আণ্ডাৰস্কোৰ __ ত ৰেপ কৰক, যেনে __Hello__ । উদাহৰণ স্বৰূপে:

\Group(Stack() [
		Phrase(`আণ্ডাৰলাইন হৈছে _lowkey fire_ যেতিয়া আপুনি লিখনী চিকচিকিয়া কৰি ৰাখিব বিচাৰে কিন্তু তথাপিও আঁতৰি থাকিব বিচাৰে তেতিয়াৰ বাবে।`)
		Phrase(`আপোনাৰ লিখনীৰ আগত আৰু পিছত এটা আণ্ডাৰস্কাৰ (__) ড্ৰপ কৰক, _এইদৰে_, আৰু ই পৰিষ্কাৰ গুৰুত্ব দিছে৷`)
		Phrase(`ইয়াৰ _নিখুঁত_ বেছি নহৈ আপোনাৰ কথা কোৱাৰ বাবে _অতিৰিক্ত_.`)
	])\

custom-characters