পইণ্টৰ খবৰ ৰাখক

কেতিয়াবা খেল এখনত কিবা এটা হ’লে পইণ্টৰ হিচাপ ৰখাটো সহায়ক হয়। যদি ৱৰ্ডপ্লেই ভেৰিয়েবলক নতুন মান দিয়াৰ অনুমতি নিদিয়ে, তেন্তে আমি সেইটো কেনেকৈ কৰিব পাৰো?

কৌশলটো হ’ল ক  @Reaction  সংজ্ঞায়িত কৰা a  @Bind ৰ মূল্য, আৰু কি পৰিঘটনাৰ ফলত নতুন মূল্য হ'ব লাগে সেই বিষয়ে ভালদৰে চিন্তা কৰা  @Bind .

উদাহৰণস্বৰূপে, কল্পনা কৰক যে অতি সহজ খেল য’ত এজন খেলুৱৈয়ে প্ৰতিবাৰ কিবৰ্ডত এটা গোপন কি টাইপ কৰিলে অধিক পইণ্ট পায়। 

\points: 0 … ['ক' 'ঙ' 'ম‍ই' 'o' 'উ'].has(Key()) … points + 1\

এই উদাহৰণত কোৱা হৈছে, /বিন্দুসমূহ ০ ৰ পৰা আৰম্ভ হয়, আৰু তাৰ পিছত প্ৰতিবাৰ এটা কি টিপিলে, যদি কি'টো স্বৰবৰ্ণৰ তালিকাত থাকে, বিন্দুসমূহ বৰ্তমানৰ বিন্দু আৰু এটা হৈ পৰে।/ প্ৰতিবাৰেই... \Key()\  @Stream  সলনি হয়, প্ৰগ্ৰামটোৱে পুনৰ মূল্যায়ন কৰে, চৰ্তটো পৰীক্ষা কৰে, আৰু যদি সঁচা হয়, দিয়ে \points\ এটা নতুন মূল্য।

ইয়াত এটা বিক্ৰিয়াৰ তিনিটা অংশ থাকে:

• পইণ্টৰ বাবে প্ৰাৰম্ভিক মান (\0\)• যি চৰ্ত সত্য হ'লে নতুন মান উৎপন্ন কৰে (\['ক' 'ঙ' 'ম‍ই' 'o' 'উ'].has(Key())\)• নতুন মান, যদি চৰ্তটো সত্য হয় (\points + 1\)

অধিক অত্যাধুনিক পইণ্ট ট্ৰেকিং কৰিবলৈ, মাত্ৰ অধিক অত্যাধুনিক চৰ্ত বা নতুন মান তৈয়াৰ কৰক। সেই চৰ্তসমূহৰ নিয়ম আৰু নতুন মূল্যবোধৰ বিষয়ে কিছু সময় উলিয়াই চিন্তা কৰক, আৰু তাৰ পিছত সেইবোৰ ক’ডত প্ৰকাশ কৰিবলৈ চেষ্টা কৰক।

track-points