খেলৰ অৱস্থাৰ খবৰ ৰাখক

বেছিভাগ গেমেই খেল এখন আগবাঢ়ি যোৱাৰ লগে লগে একাধিক কথা অনুসৰণ কৰে: পইণ্ট, খেলুৱৈৰ অৱস্থান, আৰু অন্যান্য বিৱৰণ সকলো মূল।প্ৰতিবাৰেই কিছুমান ইনপুট থাকিলে, সেই অৱস্থা সলনি হয়, আৰু তাৰ পিছত আমি নতুন আউটপুট প্ৰদৰ্শন কৰিব বিচাৰো, প্ৰতিক্ৰিয়াত।

যিকোনো খেলৰ বাবে এটা সাধাৰণ আৰ্হিই তিনিটা কাম কৰে:

• এটা গেম অৱস্থাৰ তথ্য গঠন সংজ্ঞায়িত কৰক, গেম অৱস্থাৰ সকলো সংৰক্ষণ কৰিবলৈ• যেতিয়াই নতুন ইনপুট থাকে তেতিয়াই পূৰ্বৰ খেলৰ অৱস্থাৰ ওপৰত ভিত্তি কৰি নতুন গেম অৱস্থা সৃষ্টি কৰা এটা প্ৰতিক্ৰিয়া সংজ্ঞায়িত কৰক• ক  @Stage  সৈতে  @Group  আৰু  @Phrase  খেলৰ অৱস্থা দেখুৱাবলৈ

উদাহৰণস্বৰূপে, এটা সহজ খেল কল্পনা কৰোঁ য'ত এটা টেক্সট বক্সত গোপন শব্দ টাইপ কৰা হয়, আৰু প্ৰতিবাৰ গোপন শব্দ অনুমান কৰাৰ সময়ত এটা পইণ্ট পোৱা যায়:

\•Game(secrets•[''] points•#)
state: Game(['মেকুৰী' 'কুকুৰ'] 0) … state.secrets.has(Chat()) … state.points:state.points + 1
Stage(state.points = state.secrets.length() ? [Phrase("আপুনি জয়ী হয়!")] [
			Group(Stack() [
					Phrase("মোৰ গোপন কথাবোৰ অনুমান কৰক")
					Phrase(`\state.secrets.length() - state.points\ অধিক গোপনীয়তা`)
				])
		])\

এইটো ভাঙি দিওঁ।

• প্ৰথম শাৰী, \•Game(secrets•[''] points•#)\ কৈছে, /কল এটা ডাটা ষ্ট্ৰাকচাৰ বনাওক \Game\ যিয়ে গোপনীয়তা আৰু পইণ্টৰ তালিকা সংৰক্ষণ কৰে/• দ্বিতীয় শাৰীত লিখা আছে /খেলৰ অৱস্থাটো গোপনীয়তা আৰু শূন্য পইণ্টৰ তালিকাৰ পৰা আৰম্ভ হয়। প্ৰতিবাৰেই... \Chat\ সলনি হয়, যদি প্ৰৱেশ কৰা শব্দটো গোপনীয়তাৰ তালিকাত থাকে, তেন্তে পইণ্টসমূহ এটা বৃদ্ধি কৰি এটা নতুন খেলৰ অৱস্থা তৈয়াৰ কৰক/.• প্ৰতিবাৰেই প্ৰগ্ৰেমটোৱে পুনৰ মূল্যায়ন কৰে (যেতিয়া... \Chat\ পৰিৱৰ্তন), এটা মঞ্চ দেখুৱাওক। যদি পইণ্টৰ সংখ্যা গোপনীয়তাৰ সংখ্যাৰ সমান হয়, তেন্তে এটা জয়ী পৰ্যায় দেখুওৱা হৈছে। যদি নাই, এটা প্ৰমপ্ট আৰু বাকী থকা গোপনীয়তাৰ সংখ্যা দেখুৱাওক।

এই উদাহৰণটোৰ কিছুমান সমস্যা আছে:

• যদি তেওঁলোকে এটা গোপন শব্দ একাধিকবাৰ অনুমান কৰে, তেন্তে তেওঁলোকে অধিক পইণ্ট পায়! আমাৰ খেলৰ অৱস্থাটোৱে হয়তো অনুমান কৰা কথাবোৰো মনত ৰাখিব লাগিব, গতিকে প্ৰতিটো শব্দ মাত্ৰ দুবাৰহে গণনা কৰা হয়।• যদি খেলুৱৈয়ে একাধিক শব্দ প্ৰৱেশ কৰে, তেন্তে ইয়াৰ গণনা হ’ব লাগেনে?

অধিক অত্যাধুনিক গেম অৱস্থা আৰু গেম আপডেটে আমাক এই গোচৰসমূহ চম্ভালিবলৈ সহায় কৰিব।

track-points