নিজৰ চৰিত্ৰৰ সাঁচ নিজেই বনাওক

কেতিয়াবা আপুনি বহুতো চৰিত্ৰ বিচাৰে যিবোৰ দেখাত প্ৰায় একে, কিন্তু পাৰ্থক্য কম।একেই লিখাৰ পৰিৱৰ্তে  @Phrase  বাৰে বাৰে, আপুনি a ৰ সৈতে আপোনাৰ নিজৰ সাঁচ বনাব পাৰে  @Structure .

উঃ  @Structure  পূৰণ কৰিবলৈ খালী ঠাই থকা ৰেচিপিৰ দৰে।ইয়াত এটা বেলুন টেমপ্লেট আছে যিয়ে এটা ৰং আৰু এটা লেবেল লয়, আৰু নিজকে কেনেকৈ দেখুৱাব জানে:

\•Balloon(color•Color label•'') (
	ƒ show() Phrase(`🎈 \label\` color: color size: 2m)
)
Group(Row() [
		Balloon(Color(80% 50 240°) 'আকাশ').show()
		Balloon(Color(60% 80 0°) 'ৰোজ').show()
		Balloon(Color(90% 80 90°) 'ৰ’দ দিয়া').show()
	])\

দ্য... \•Balloon(...)\ অংশই সাঁচটো সংজ্ঞায়িত কৰে, আৰু... \ƒ show()\ অংশই কয় /কেনেকৈ এটা আঁকিব লাগে/.তাৰ পিছত আমি বিভিন্ন ৰং আৰু লেবেলৰ তিনিটা বেলুন বনাওঁ, আৰু প্ৰতিটোকে কওঁ \show\ নিজেই।

সাঁচসমূহ অতি উত্তম যেতিয়া আপুনি আপোনাৰ ক'ড পৰিপাটি আৰু আপোনাৰ আখৰসমূহ সামঞ্জস্যপূৰ্ণ ৰাখিব বিচাৰে।

track-game-state, make-many-copies