=== Layout Madness
throb: Sequence({0%: Pose(scale: .9) 50%: Pose(scale: 1.1) 100%: Pose(scale: .9)})
spin: Sequence({0%: Pose(offset: Place(rotation: 0°)) 50%: Pose(offset: Place(rotation: 180°)) 100%: Pose(offset: Place(rotation: 360°)) } 2s "straight")
zbounce: Sequence({0%: Pose(offset: Place(z: 0m)) 50%: Pose(offset: Place(z: -2m)) 100%: Pose(offset: Place(z: 0m))} 1s)

Group(Row() [
  Group(Stack() [
    Phrase("Kitty") 
    Phrase("Cat" rest: zbounce) 
    Group(Row() [ Phrase("Dog") Phrase("Canine") ] rest: throb)
    Phrase("Feline")
  ])
  Group(Stack() [
    Phrase("Hi")
    Phrase("Hello")
  ] rest: spin)
])