Pounce
=== start
•CatPosition(position•#m direction•#)

key: Key()
speed: 1m

kittyPlace: CatPosition(5m 1) … ∆ key …
    key = "ArrowLeft" ? CatPosition(kittyPlace.position - speed 1) 
    	key = "ArrowRight" ? CatPosition(kittyPlace.position + speed -1) 
    		kittyPlace

kitty: Phrase(
    "🐈"
    face: "Noto Color Emoji"
    name: "kitty"
    size: 2m
    place: Place(kittyPlace.position 0m)
    resting: Pose(flipx: kittyPlace.direction < 0)
    moving: Sequence(sway(5°) 0.25s "zippy")
    matter: Matter(1000kg)
)

ballPlace: Motion(
    Place(0m 15m)
    nextvelocity: 
        Collision('ball' 'kitty') = ø ? 
            ø 
            Velocity((Random(-2 2) · -1m/s · kittyPlace.direction) (Random(1 3) · 1m/s) (kittyPlace.direction · Random(-30 30) · 1°/s)) 
)

ball: Phrase("o" name: 'ball' place: ballPlace matter: Matter(1kg 0.8 0))

Stage([ball kitty] place: Place(z: -15m))