యానిమేటెడ్ సన్నివేశాల శ్రేణిని సృష్టించండి

కొన్నిసార్లు మనం కథలు చెప్పాలనుకుంటాము, సాహిత్యం చూపించాలనుకుంటాము లేదా కవిత్వాన్ని యానిమేట్ చేయాలనుకుంటాము.అలా చేయడానికి, మనం ఉపయోగించవచ్చు @Scene మరియు @Phrase కలిసి, ఒక క్రమాన్ని చూపించడానికి.

ఉదాహరణకు, మనం "జాక్ బి నింబుల్" అనే చిన్న నర్సరీ రైమ్ ని యానిమేట్ చేయాలనుకున్నాం అనుకోండి.మనం ఒక @Scene ప్రతి లైన్‌ను a గా కలిగి ఉంటుంది @Phrase , మరియు సెట్ చేయడం ద్వారా @Phrase/duration ప్రతి లైన్ యొక్క, @Scene ప్రతి పదబంధం పూర్తయినప్పుడు ముందుకు సాగుతుంది.

\Scene([
		Phrase('జాక్ చురుగ్గా ఉండు' duration: 1s)
		Phrase('జాక్ త్వరగా రా.' duration: 1s)
		Phrase('జాక్ కొవ్వొత్తి కర్రపైకి దూకుతున్నాడు' duration: 1s)
	])\

@Scene వేచి ఉంటుంది @Sequence ఇంకా చేయాలి. కొవ్వొత్తి రేఖను ఎగురవేద్దాం!

\Scene([
		Phrase('జాక్ చురుగ్గా ఉండు' duration: 1s)
		Phrase('జాక్ త్వరగా ఉండు.' duration: 1s)
		Phrase('జాక్ కొవ్వొత్తి కర్రపైకి దూకుతున్నాడు' entering: Sequence(bounce() 1s))
	])\

@Scene కూడా తీసుకోవచ్చు @Group టెక్స్ట్ కూడా, మరియు యానిమేషన్ పూర్తి అయ్యే వరకు దాని మొత్తం కంటెంట్ కోసం వేచి ఉంటుంది.

\Scene([
		Group(Stack() [
				Phrase('జాక్ చురుగ్గా ఉండు')
				Phrase('జాక్ త్వరగా ఉండు.')
			] duration: 2s)
		Phrase('జాక్ కొవ్వొత్తి కర్రపైకి దూకుతున్నాడు' entering: Sequence(bounce() 1s))
	])\

interactive-scene