టెక్స్ట్‌ను పక్కపక్కన ఉంచండి

కొన్నిసార్లు మనం అక్షరాలు ఒకదాని పక్కన ఒకటి చక్కగా వరుసలో ఉండాలని కోరుకుంటాము.మనం దానిని ఒక @Row , ఇది అన్నింటినీ ఒక లో అమర్చుతుంది @Group ఎడమ నుండి కుడికి.

\Group(Row() [Phrase('🍎') Phrase('🍌') Phrase('🍇')])\

ఎ @Row అక్షరాలను వాటి పై, మధ్య లేదా దిగువ అంచుల వెంబడి వరుసలో అమర్చవచ్చు మరియు వాటి మధ్య ఖాళీని కూడా జోడించవచ్చు.ఇదే పండు, కానీ కొంచెం ఖాళీ ఉండేలా కిందికి అమర్చబడింది:

\Group(Row('>' 0.5m) [
		Phrase('🍎' size: 2m)
		Phrase('🍌' size: 1m)
		Phrase('🍇' size: 3m)
	])\

ది\'>'\చెబుతుంది @Row అన్నింటినీ దాని అడుగు అంచు వెంబడి వరుసలో అమర్చడానికి ప్రయత్నించండి.\'<'\పైకి లేదా\'|'\మధ్య కోసం.ది\0.5m\ప్రతి అక్షరం మధ్య ఉండే ఖాళీ.

stack-up-and-down, make-a-grid