సమయం గడుస్తున్నప్పుడు లెక్కపెట్టండి

చాలా ప్రాజెక్ట్‌లకు కాలక్రమేణా పెరిగేది ఏదైనా అవసరం ఉంటుంది — ఉదాహరణకు టైమర్, స్కోర్, కౌంట్‌డౌన్ వంటివి.మనం వీటిని కలపడం ద్వారా ఒక కౌంటర్‌ను నిర్మించవచ్చు @Time   @Stream ఒక @Reaction .

ఎ @Reaction దీనికి మూడు భాగాలు ఉంటాయి: ఒక ప్రారంభ విలువ, గమనించాల్సిన విషయం, మరియు ఆ విషయం మారినప్పుడు వచ్చే కొత్త విలువ.ఇక్కడ, మనం మొదలుపెడతాము\0\, చూడండి @Time మరియు గడియారం టిక్ టిక్ మనే ప్రతిసారీ ఒకటి జోడించండి:

\count: 0 … ∆ Time(1000ms) … count + 1
Phrase(count → '')\

ప్రతి సెకను, @Time మంటలు, @Reaction నోటీసులతో\∆ Time(1000ms)\మరియు\count\అవుతుంది\count + 1\.ది\→ ''\చివరగా సంఖ్యను టెక్స్ట్‌గా మారుస్తుంది కాబట్టి @Phrase చూపించగలరు.

మీరు సమయం మాత్రమే కాకుండా, మీకు కావలసిన ఏ ఇన్‌పుట్‌నైనా ఉపయోగించవచ్చు. ఈ కౌంటర్ Button() నొక్కిన సంఖ్యను లెక్కిస్తుంది:

\count: 0 … ∆ Button() … count + 1
Phrase(count → '')\

ప్రతిసారి @Button ఒక క్లిక్ లేదా ట్యాప్‌తో స్ట్రీమ్ మారుతుంది, కౌంట్ ఒకటి పెరుగుతుంది.

track-points, pick-from-a-list