కస్టమ్ అక్షరాన్ని చూపించు

ఎమోజీలు, అక్షరాలు మరియు చిహ్నాలు చాలా బాగుంటాయి! కానీ కొన్నిసార్లు మీరు మీ స్వంత పాత్రలను తయారు చేసుకోవాలనుకుంటారు.మీరు మీ స్వంతంగా ఎలా సృష్టించగలరు మరియు చూపించగలరు?

మొదట, ఒక పాత్రను సృష్టించడం ద్వారా ప్రారంభించండి<పాత్రలు@://characters>పేజీ.మీరు పిక్సెల్‌లు, దీర్ఘచతురస్రాలు, వృత్తాలు మరియు మార్గాలను ఉపయోగించవచ్చు.దానికి ఒక పేరు ఇవ్వండి, దానిని వివరించండి, ఆపై మీరు మీ వినియోగదారు పేరు మరియు అక్షర పేరును ఇలా ఉపయోగించవచ్చు:

\Phrase(`నా ఫాన్సీ చూడు. @username/charactername !`)\

ఆ యూజర్ పేరు మరియు అక్షర పేరు ఉనికిలో లేవు, కాబట్టి అది ఖాళీ దీర్ఘచతురస్రంగా చూపబడుతుంది.మీ అసలు యూజర్ పేరు మరియు అక్షర పేరును ఉపయోగించాలని నిర్ధారించుకోండి.

టెక్స్ట్ కోట్ సింబల్ కు బదులుగా బ్యాక్ టిక్ ను ఎలా ఉపయోగిస్తుందో చూడండి? అది ముఖ్యం.మీరు రిచ్ టెక్స్ట్ మోడ్‌ను ఉపయోగిస్తున్నారని అది మాకు చెబుతోంది మరియు అది కస్టమ్ అక్షరాన్ని సూచించడానికి అవసరం.

మీరు టెక్స్ట్ ఫార్మాటింగ్ గురించి మరింత తెలుసుకోవచ్చు @Phrase .

animate-phrase