నమూనాలతో వచనాన్ని కనుగొని తనిఖీ చేయండి

ఒక నమూనా కొంత వచనం యొక్క ఆకారాన్ని వివరిస్తుంది, కాబట్టి వచనం ఒక ఆకారానికి సరిపోతుందో లేదో మీరు తనిఖీ చేయవచ్చు లేదా అది కనిపించే ప్రతి చోట శోధించవచ్చు. నమూనాలు లోపలికి వెళ్తాయి \⣿⣿\ మరియు ఎడమ నుండి కుడికి, ఒక్కో భాగాన్ని చదవండి. \_\ ఒక అక్షరం, \#\ ఒక అంకె, \␣\ ఇది ఒక ఖాళీ, మరియు ఉల్లేఖించిన వచనం వంటిది \"-"\ ఖచ్చితంగా సరిపోతుంది.

ఒక పూర్తి పాఠ్యభాగం ఒక నమూనాకు సరిపోతుందో లేదో తనిఖీ చేయడానికి, ఉపయోగించండి \≈\, ఇది మీకు ఇస్తుంది \?\:

\'555-1234' ≈ ⣿ 3 # "-" 4 #⣿\

అది “మూడు అంకెలు, ఒక డాష్, తర్వాత నాలుగు అంకెలా?” అని అడుగుతుంది — మరియు దానికి సమాధానం \⊤\.

లెక్కలు అవి పునరావృతం చేసే విషయానికి ముందు వస్తాయి: \3
#\ అంటే మూడు అంకెలు. మీరు ఇలా కూడా చెప్పవచ్చు \>0
#\ (ఒకటి లేదా అంతకంటే ఎక్కువ), \≥0
#\ (సున్నా లేదా అంతకంటే ఎక్కువ), \≤1
#\ (ఐచ్ఛికం), లేదా ఒక శ్రేణి వంటి \2–4
#\.

ఒక నమూనా కనిపించే ప్రతి స్థానాన్ని కనుగొనడానికి, ఉపయోగించండి \⌕\, ఇది మీకు జాబితాను ఇస్తుంది  @Structure  ఫలితాలు. ఒక భాగానికి పేరు పెట్టండి \name: (…)\ దాన్ని పట్టుకోవడానికి:

\'2026-06-15న జన్మించారు' ⌕ ⣿ y: (4 #) "-" m: (2 #) "-" d: (2 #)⣿\

ప్రతి ఫలితం మీకు సరిపోలినదాన్ని తెలియజేస్తుంది \text\, ఎక్కడ అది \start\లు మరియు \end\లు, మరియు పట్టుబడిన \groups\ — ఇక్కడ \y\, \m\మరియు \d\నమూనాలు అక్షరం ఆధారంగా సరిపోలుతాయి కాబట్టి, అవి ప్రతి భాషలో మరియు లిపిలో ఒకే విధంగా పనిచేస్తాయి.

mix-languages-in-text