ఒక అక్షరం మీ వేలిని అనుసరించేలా చేయండి

మీ మౌస్ లేదా వేలిని వెంటాడే పాత్ర కావాలా? @Stage ?మనం దానిని దీనితో చేయగలం @Pointer ఇన్‌పుట్. 

@Pointer మనకు తాజాదనాన్ని ఇస్తుంది @Place పాయింటర్ కదిలిన ప్రతిసారీ.మనం దాన్ని ఉపయోగిస్తే @Place ఒక @Phrase 's\place\, మనం ఎటువైపు చూపిస్తే అటువైపు పాత్ర వెళ్తుంది.

\Stage([Phrase('🐈' place: Pointer())] place: Place(0m 0m -10m))\

అంతే! మీ మౌస్‌ను కదిలించండి లేదా మీ వేలిని లాగండి, పిల్లి అనుసరించడాన్ని చూడండి.

బయటకు తీయడం ద్వారా మీరు మరింత ఆసక్తికరమైన పనులు చేయవచ్చు\x\మరియు\y\నుండి @Place .ఇదిగో, సూచికకు ఒక మీటరు పైన ఎల్లప్పుడూ తేలుతూ ఉండే బాతు:

\Stage([
		Phrase('🦆' place: Place(Pointer().x Pointer().y + 1m))
	] place: Place(0m 0m -10m))\

move-phrase, count-with-time