ఒక పాత్రను కింద పడేసి ఎగిరేలా చేయండి

ఒక పాత్ర నిజ జీవితంలో లాగా కింద పడాలని, నేలకు తగిలి పైకి ఎగరాలని, లేదా అటూ ఇటూ నెట్టబడాలని మనం కోరుకుంటే?అదే @Motion మరియు @Matter దేనికోసం అంటే — అవి కలిసి భౌతిక శాస్త్రాన్ని అనుకరిస్తాయి @Phrase . 

@Motion నియంత్రణలు/ఎక్కడ/ఒక పాత్ర కాలక్రమేణా ఏర్పడుతుంది. మనం దానిని ఇలా ఉపయోగిస్తాము\place\ఒక @Phrase పై నుండి మొదలుపెట్టడం, తద్వారా అది కింద పడగలదు.మనం పడటానికి కూడా ఏదైనా ఆధారం కావాలి, లేకపోతే మన పాత్ర ఎప్పటికీ పడుతూనే ఉంటుంది! @Shape విశాలమైన @Rectangle చక్కని నేలను తయారు చేస్తుంది:

\Stage([
		Phrase('🍎' place: Motion(Place(0m 5m)) matter: Matter())
		Shape(Rectangle(-10m 0m 10m -5m))
	])\

ఆపిల్ ఐదు మీటర్ల ఎత్తు నుండి మొదలై గురుత్వాకర్షణ శక్తి వల్ల కిందకు పడుతుంది.అది నేలను తాకినప్పుడు కొద్దిగా పైకి లేస్తుంది, ఎందుకంటే @Phrase అంతర్నిర్మితమైనది @Matter అది ఎంత బరువుగా మరియు బౌన్సీగా ఉంటుందో నియంత్రిస్తుంది.

ఎలా మార్చాలి/బౌన్సీ/లేదా ఎలా/బరువైన/పాత్ర అంటే, దానికి మీ స్వంత రూపాన్ని ఇవ్వండి @Matter . @Matter దీనికి ద్రవ్యరాశి, ఎగిరే గుణం మరియు ఘర్షణ అవసరం:

\Stage([
		Phrase('⚽' place: Motion(Place(-2m 5m)) matter: Matter(1kg 0.9 0.2))
		Phrase('🪨' place: Motion(Place(2m 5m)) matter: Matter(5kg 0.1 0.8))
		Shape(Rectangle(-10m 0m 10m -5m))
	])\

బంతి తేలికగా, ఎగిరే గుణంతో ఉంటుంది, కాబట్టి అది వెంటనే పైకి లేస్తుంది.ఆ రాయి బరువుగా ఉండి, ఎగరదు, అందుకే అది ఢమ్మని పడుతుంది.

follow-the-pointer, move-phrase