ఇంటరాక్టివ్ సన్నివేశాల శ్రేణిని సృష్టించండి

కొన్నిసార్లు మనం తదుపరి కంటెంట్‌కి వెళ్లే ముందు వీక్షకుడు ఏదో చేసే వరకు వేచి ఉండే కథలను చెప్పాలనుకుంటాము.

దీన్ని చేయడానికి, మనం ఒక @Scene , కానీ ఉంచండి @Boolean మనం చూపించాలనుకుంటున్న కంటెంట్ మధ్య విలువలు. ఉదాహరణకు, ఇక్కడ ఒక క్లిక్ ప్రతి తదుపరి కంటెంట్‌కు ముందుకు వెళుతుంది, aని ఉపయోగించి @Button :

\Scene([
		Phrase('నన్ను క్లిక్ చేయండి')
		Button()
		Phrase('నన్ను మళ్ళీ క్లిక్ చేయండి' duration: 1s)
		Button()
		Phrase('కాదు నిజంగా, మీకు వీలైనంత గట్టిగా నన్ను నొక్కండి!!' duration: 1s)
		Button()
		Phrase('నువ్వు నన్ను ఇంకా క్లిక్ చేశావా?' duration: 1s)
	])\

ది @Scene మొదటిది చూపిస్తుంది @Phrase , తర్వాత వేచి ఉంటుంది @Button నిజమే, మరియు అది అయిన తర్వాత, అది తదుపరిదానికి వెళుతుంది @Phrase .

మీరు ముందుకు సాగాలనుకునే ఏదైనా ఉపయోగించవచ్చు, అది నిజమో లేదా అబద్ధమో అయితే.ఉదాహరణకు, మనం మన గొంతును ఉపయోగించవచ్చు!మనం తగినంత బిగ్గరగా అరుస్తే, దృశ్యం ముందుకు సాగుతుంది:

\Scene([
		Phrase('అక్కడ ఎవరైనా ఉన్నారా?')
		Volume() > .5
		Phrase("మళ్ళీ చెప్పనా, నాకు వినపడటం లేదు?" duration: 1s)
		Volume() > .7
		Phrase('దయచేసి ఇంకా బిగ్గరగా...' duration: 1s)
		Volume() > .9
		Phrase('ఓహ్, హాయ్!' duration: 1s)
	])\

animated-scene