చిత్రాలను ఒకదానిపై ఒకటి పొరలుగా వేయండి

కొన్నిసార్లు మనం సరదా దృశ్యాలు లేదా సృజనాత్మక ఆకృతులను నిర్మించడానికి చిత్రాలను పొరలుగా వేయాలనుకుంటున్నాము.

ఉదాహరణకు, మీరు మీ ప్రాజెక్ట్‌లో బహుళ పొరలను ఉపయోగించవచ్చు @Stage మీకు నచ్చిన విధంగా చిత్రాలను పేర్చడానికి మరియు అమర్చడానికి.

చూడండి! ఇదిగో నేను ఆకారాలను ఉపయోగించి తయారు చేసిన తాబేలు!ప్రతి ఆకారానికి సంఖ్యలను మార్చడానికి ప్రయత్నించండి. మీరు వాటిని తరలించవచ్చు, పరిమాణం మార్చవచ్చు మరియు తిప్పవచ్చు కూడా.చుట్టూ ఆడుకోండి మరియు మీరు ఏమి సృష్టించగలరో చూడండి!

\¶గమనిక: మరొక ప్రాజెక్ట్ కోసం గ్యాలరీని చూడండి.<ఉదాహరణ@https://wordplay.dev/project/example-Layers?play>పొరలు వేసే చిత్రాలు.¶
Stage([
		Shape(Circle(3m 0m 1m 0m))
		Shape(Polygon(2m 3 0m -12m 0m) rotation: -30°)
		Shape(Polygon(7m 6 0m -6m 0m))
		Shape(Rectangle(-11m -9m 11m -12m 10m) rotation: 25°)
		Shape(Rectangle(-11m -9m 11m -12m 10m) rotation: -25°)
	] place: Place(0m 10m -30m))\

పొరలతో మీరు నిజంగా అద్భుతమైన వస్తువులను తయారు చేయవచ్చు! దీన్ని ప్రయత్నించండి!

custom-characters