ఒక అక్షరం యొక్క అనేక నకళ్లను తయారు చేయండి

ఒకవేళ మనకు పది పిల్లులు లేదా వంద నక్షత్రాలు కావాలి, కానీ వాటన్నింటినీ టైప్ చేయడం ఇష్టం లేకపోతే?మా కోసం కాపీలు తయారు చేయడానికి మేము ఒక జాబితాను అడగగలము @List/translate .

మనం సంఖ్యతో ప్రారంభిస్తే\10\మరియు దానితో మార్చండి\→ []\, మనకు 1 నుండి 10 వరకు గల పది సంఖ్యల జాబితా లభిస్తుంది.అప్పుడు మనం ఉపయోగిస్తాము @List/translate ప్రతి సంఖ్యను ఒక @Phrase :

\Group(Row() (10 → []).translate(ƒ() Phrase('🐈')))\

@List/translate ప్రతి ఐటమ్ కోసం మన చిన్న ఫంక్షన్‌ను ఒకసారి పిలిచి, ఫలితాలను ఒక కొత్త జాబితాలోకి సేకరిస్తుంది.

ప్రతి కాపీని కొద్దిగా భిన్నంగా చేయడానికి, ట్రాన్స్‌లేట్ మనకు ఇచ్చే సంఖ్యను ఉపయోగించండి:

\Group(Row('|' 0.2m) (8 → []).translate(ƒ(n) Phrase('⭐' size: n × 0.5m)))\

ప్రతి నక్షత్రం దాని ముందు నక్షత్రం కంటే పెద్దదిగా ఉంటుంది, ఎందుకంటే\n\నుండి వెళుతుంది\1\ కు \8\.

make-a-grid, arrange-in-a-row