అక్షరాల గ్రిడ్‌ను తయారు చేయండి

ఒకవేళ మనకు వరుసలు కావాలంటే/మరియు/ఒకే సమయంలో కాలమ్‌లు? అదే ఒక @Grid దేనికోసం.

ఎ @Grid అడ్డు వరుసల సంఖ్య, నిలువు వరుసల సంఖ్య మరియు గడుల మధ్య ఎంత ఖాళీ ఉంచాలో అడుగుతుంది.

\Group(Grid(2 3 0.25m) [
		Phrase('🍎')
		Phrase('🍌')
		Phrase('🍇')
		Phrase('🥕')
		Phrase('🥦')
		Phrase('🌽')
	])\

దీనితో రెండు అడుగుల పొడవు, మూడు అడుగుల వెడల్పు ఉన్న పండ్ల, కూరగాయల తోట తయారవుతుంది!

మీరు ప్రతి కణం ఒకే పరిమాణంలో ఉండాలని కోరుకుంటే, ఇవ్వండి @Grid వెడల్పు, ఎత్తు కూడా ఉంటాయి. దానివల్ల అక్షరాలు వేర్వేరు పరిమాణాల్లో ఉన్నప్పటికీ, వాటి చతురస్రాలలో చక్కగా అమరి ఉంటాయి:

\Group(Grid(2 2 0.1m 1.5m 1.5m) [
		Phrase('🐈' size: 1m)
		Phrase('🐶' size: 1.5m)
		Phrase('🦊' size: 0.5m)
		Phrase('🐻' size: 2m)
	])\

arrange-in-a-row, stack-up-and-down, make-many-copies