బహుభాషా ప్రేక్షకులను పలకరించండి

ఎ  @Phrase  వీక్షకులు ఎంచుకున్న భాషల ఆధారంగా, ఇది ప్రతి వీక్షకుడికి సరైన అనువాదాన్ని చూపిస్తుంది. మీ ప్రేక్షకులు స్పానిష్ మాట్లాడితే, మీరు వారితో స్పానిష్‌లో మాట్లాడవచ్చు; ఒకవేళ వారు స్పానిష్ మరియు ఇంగ్లీష్ రెండూ మాట్లాడితే — అంటే స్పానిష్-ఇంగ్లీష్ కలిపి! — మీరు ఆ రెండింటినీ కలపవచ్చు.

ఇవ్వండి  @TextLiteral  బహుభాషా అనువాదంతో సహా అనేక అనువాదాల నుండి, ప్రతి వీక్షకుడికి అత్యంత సరిపోయేదాన్ని వర్డ్‌ప్లే ఎంచుకుంటుంది:

\Phrase("హోలా"/es"హలో"/en"హలో పెద్దమనిషి"/es_en)\

ప్రాధాన్య భాష కేవలం స్పానిష్ అయిన వీక్షకుడు చూస్తాడు /హోలా/కేవలం ఆంగ్లాన్ని ఇష్టపడే వీక్షకుడు చూసేది /హలో/స్పానిష్ మరియు ఇంగ్లీష్ రెండింటినీ ఇష్టపడే వీక్షకుడు చూస్తాడు /హలో పెద్దమనిషి/ — స్పానిష్-ఇంగ్లీష్ మిశ్రమ రూపం.

పదచమత్కారం అత్యంత నిర్దిష్టమైన సరిపోలికకు అనుకూలంగా ఉంటుంది, కాబట్టి రెండూ వర్తించగలిగినప్పుడు బహుభాషా అనువాదం కంటే ఏకభాషా అనువాదమే ఎల్లప్పుడూ పైచేయి సాధిస్తుంది.

styling-text