బాణం మీటలతో విషయాల మధ్య తిరగండి

కొన్నిసార్లు మీరు ప్రేక్షకులు విషయాలను ఒక్కొక్కటిగా చూడాలని అనుకుంటారు, స్లైడ్ షో లాగా, బాణం మీటలతో ముందుకు /మరియు/ వెనుకకు వెళ్తూ.

ఈ నమూనా యొక్క ప్రతి రూపం ఇదే మూడు భాగాలతో తయారవుతుంది:

• మీరు చూపించాలనుకునే విషయం యొక్క ఒక  @List • ఒక  @Key  స్ట్రీమ్, ఇది ప్రతిసారి ఒక మీట నొక్కినప్పుడు మారుతుంది• మీరు ఇప్పుడు ఏ విషయం మీద ఉన్నారో గుర్తుంచుకునే ఒక  @Reaction 

ఇక్కడ దీని అతి చిన్న రూపం ఉంది. ముందుగా వేదికను నొక్కండి, తద్వారా అది వింటుంది, ఆ తర్వాత ఎడమ మరియు కుడి బాణం మీటలను నొక్కండి:

\slides: ['మొదటిది' 'రెండవది' 'మూడవది']
key: Key()
index•#: 1 … ∆ key … (key = 'ArrowRight') ? ((index < slides.length()) ? index + 1 index) (key = 'ArrowLeft') ? ((index > 1) ? index - 1 index) index
Phrase(slides[index])\

ఈ  @Reaction  దీనికి గుండె లాంటిది. ఇది \1\ వద్ద మొదలవుతుంది, మరియు ప్రతిసారి  @Key  మారినప్పుడు, కొత్త సంఖ్య ఏమి కావాలో అది నిర్ణయిస్తుంది.కుడి బాణం నొక్కితే, అది ఒకటి కలుపుతుంది; ఎడమ బాణం నొక్కితే, అది ఒకటి తీసివేస్తుంది; లేకపోతే అది అలాగే ఉంటుంది.

అదనపు \?\ తనిఖీలు సంఖ్య జాబితా చివరలను దాటిపోకుండా కాపాడతాయి.వాటిని లేకుండా మీరు చివరిని దాటిపోగలరు, అప్పుడు చూపించడానికి ఏ స్లైడ్ ఉండదు.మీరు చివరి స్లైడ్ నుండి తిరిగి మొదటి దానికి చుట్టూ తిరగాలనుకుంటే, మీరు దానికి బదులుగా అలా చేయవచ్చు.

interactive-scene, choose-adventure, offer-choices