р░Ор░Вр░Ър▒Бр░Хр▒Лр░жр░Чр░┐р░и р░Ор░Вр░кр░┐р░Хр░▓р░ир▒Б р░Ър▒Вр░кр░┐р░Вр░Ър▒Б

р░Хр▒Кр░ир▒Нр░ир░┐р░╕р░╛р░░р▒Нр░▓р▒Б р░ор▒Ар░░р▒Б р░др▒Жр░░р░кр▒И р░Ер░ир▒Зр░Х р░Ор░Вр░кр░┐р░Хр░▓р░ир▒Б р░Ър▒Вр░кр░┐р░Вр░Ър░╛р░▓р░ир▒Бр░Хр▒Бр░Вр░Яр░╛р░░р▒Б р░ор░░р░┐р░пр▒Б р░кр▒Нр░░р▒Зр░Хр▒Нр░╖р░Хр▒Бр░▓р▒Б р░Ор░Вр░Ър▒Бр░Хр▒Бр░ир▒Нр░и р░жр░╛р░ир░┐р░др▒Л р░Пр░жр▒Ир░ир░╛ р░Ър▒Зр░пр░╛р░▓р░ир▒Бр░Хр▒Бр░Вр░Яр░╛р░░р▒Б. р░жр▒Ар░ир▒Нр░ир░┐ р░Ър▒Зр░пр░бр░╛р░ир░┐р░Хр░┐, р░ор░ир░Хр▒Б р░░р▒Жр░Вр░бр▒Б р░╡р░┐р░╖р░пр░╛р░▓р▒Б р░Ер░╡р░╕р░░р░В:

тАв р░Тр░Хр░Яр░┐ р░▓р▒Зр░жр░╛ р░Ер░Вр░др░Хр░Вр░Яр▒З р░Ор░Хр▒Нр░Хр▒Бр░╡ @Phrase р░Ор░Вр░Ър▒Бр░Хр▒Лр░жр░Чр░┐р░ир░╡р░┐р░Чр░╛ р░Чр▒Бр░░р▒Нр░др░┐р░Вр░Ър░мр░бр░┐р░ир░╡р░┐ р░ор░░р░┐р░пр▒Б р░кр▒Нр░░р░др▒Нр░пр▒Зр░Хр░ор▒Ир░и р░кр▒Зр░░р▒Бр░ир▒Б р░Хр░▓р░┐р░Чр░┐ р░Йр░Вр░Яр░╛р░пр░┐ (р░Йр░жр░╛.,\Phrase('р░Ор░Вр░кр░┐р░Х 1' selectable: тКд name: 'р░Тр░Хр░Яр░┐')\)тАв р░О @Choice , р░Зр░жр░┐ @Phrase р░Зр░Яр▒Ар░╡р░▓ р░Ор░Вр░Ър▒Бр░Хр▒Бр░ир▒Нр░и р░кр▒Зр░░р▒Б.

р░Йр░жр░╛р░╣р░░р░гр░Хр▒Б, р░Зр░Хр▒Нр░Хр░б р░ор▒Зр░ор▒Б р░ор▒Вр░бр▒Б р░Ор░Вр░кр░┐р░Хр░▓р░ир▒Б р░Ър▒Вр░кр░┐р░╕р▒Нр░др░╛р░ор▒Б, р░кр▒Нр░░р░др░┐р░жр░╛р░ир░┐р░Хр▒А р░Тр░Х р░кр▒Нр░░р░др▒Нр░пр▒Зр░Х р░кр▒Зр░░р▒Б р░Йр░Вр░Яр▒Бр░Вр░жр░┐.

\option: Choice()
Group(Stack() [
		Phrase('р░Ор░Вр░кр░┐р░Х 1' selectable: тКд name: 'р░Тр░Хр░Яр░┐')
		Phrase('р░Ор░Вр░кр░┐р░Х 2' selectable: тКд name: 'р░░р▒Жр░Вр░бр▒Б')
		Phrase('р░Ор░Вр░кр░┐р░Х 3' selectable: тКд name: 'р░ор▒Вр░бр▒Б')
		Phrase(option)
	])\

р░кр▒Нр░░р░др░┐р░╕р░╛р░░р▒А р░Тр░Хр░░р░┐р░ир░┐ р░Ор░ир▒Нр░ир▒Бр░Хр▒Бр░ир▒Нр░ир░кр▒Нр░кр▒Бр░бр▒Б, р░Ър░┐р░╡р░░р░┐р░жр░┐ @Phrase р░Ор░Вр░Ър▒Бр░Хр▒Бр░ир▒Нр░и р░кр▒Зр░░р▒Бр░ир▒Б р░Ър▒Вр░кр▒Бр░др▒Бр░Вр░жр░┐.

р░ор▒Ар░░р▒Б р░Ор░Вр░кр░┐р░Хр░Хр▒Б р░кр▒Нр░░р░др░┐р░╕р▒Нр░кр░Вр░жр░ир░Чр░╛ р░кр░ир▒Бр░▓р▒Б р░Ър▒Зр░пр░бр░╛р░ир░┐р░Хр░┐ р░И р░ир░ор▒Вр░ир░╛р░ир▒Б р░Йр░кр░пр▒Лр░Чр░┐р░Вр░Ър░╡р░Ър▒Нр░Ър▒Б. р░Йр░жр░╛р░╣р░░р░гр░Хр▒Б, р░Ор░Вр░кр░┐р░Х р░Жр░зр░╛р░░р░Вр░Чр░╛ р░░р░╣р░╕р▒Нр░п р░Ор░ор▒Лр░Ьр░┐р░ир░┐ р░Ър▒Вр░кр░┐р░Вр░Ър░бр░╛р░ир░┐р░Хр░┐ р░ор▒Зр░ор▒Б р░кр▒Ир░и р░Йр░ир▒Нр░и р░кр▒Нр░░р░╛р░Ьр▒Жр░Хр▒Нр░Яр▒НтАМр░ир▒Б р░ор░╛р░░р▒Нр░Ър░╡р░Ър▒Нр░Ър▒Б:

\option: Choice()
option = '' ? Group(Stack() [
			Phrase('р░Ор░Вр░кр░┐р░Х 1' selectable: тКд name: 'р░Тр░Хр░Яр░┐')
			Phrase('р░Ор░Вр░кр░┐р░Х 2' selectable: тКд name: 'р░░р▒Жр░Вр░бр▒Б')
			Phrase('р░Ор░Вр░кр░┐р░Х 3' selectable: тКд name: 'р░ор▒Вр░бр▒Б')
		]) Phrase({
			'р░Тр░Хр░Яр░┐': 'ЁЯШб ЁЯШб р░др▒Жр░▓р▒Бр░Чр▒Б'
			'р░░р▒Жр░Вр░бр▒Б': 'ЁЯПА ЁЯПА р░др▒Жр░▓р▒Бр░Чр▒Б'
			'р░ор▒Вр░бр▒Б': 'тЭдя╕ПЁЯШНЁЯШН'
		}{option} ?? '?')\

р░жр░┐ @Choice р░Цр░╛р░│р▒Ар░Чр░╛ р░кр▒Нр░░р░╛р░░р░Вр░нр░ор░╡р▒Бр░др▒Бр░Вр░жр░┐ @Text , р░Хр░╛р░мр░Яр▒Нр░Яр░┐ р░кр▒Нр░░р░╛р░Ьр▒Жр░Хр▒Нр░Яр▒Н р░кр▒Нр░░р░╛р░░р░Вр░нр░ор▒Ир░ир░кр▒Нр░кр▒Бр░бр▒Б, р░ор▒Зр░ор▒Б р░жр░╛р░ир░┐ р░Хр▒Лр░╕р░В р░др░ир░┐р░Цр▒А р░Ър▒Зр░╕р▒Нр░др░╛р░ор▒Б р░ор░░р░┐р░пр▒Б р░ор▒Вр░бр▒Б р░Ор░Вр░кр░┐р░Хр░▓р░ир▒Б р░Ър▒Вр░кр▒Бр░др░╛р░ор▒Б.р░Тр░Хр░╕р░╛р░░р░┐ р░Ор░Вр░кр░┐р░Х р░Ър▒Зр░╕р▒Бр░Хр▒Бр░ир▒Нр░и р░др░░р▒Нр░╡р░╛р░д, р░Ер░жр░┐ р░ор▒Вр░бр░┐р░Вр░Яр░┐р░▓р▒Л р░Тр░Хр░Яр░┐ р░Ер░╡р▒Бр░др▒Бр░Вр░жр░┐ @Phrase р░кр▒Зр░░р▒Нр░▓р▒Б.

р░Ор░Вр░кр░┐р░Х р░Жр░зр░╛р░░р░Вр░Чр░╛ р░Ор░ор▒Лр░Ьр░┐р░ир░┐ р░Ър▒Вр░кр░┐р░Вр░Ър░бр░╛р░ир░┐р░Хр░┐ р░ор░ир░В р░Тр░Хр░жр░╛р░ир▒Нр░ир░┐ р░Йр░кр░пр▒Лр░Чр░┐р░Вр░Ър░╡р░Ър▒Нр░Ър▒Б @Map р░кр▒Зр░░р▒Бр░ир▒Б р░░р░╣р░╕р▒Нр░п р░Ор░ор▒Лр░Ьр░┐р░Чр░╛ р░ор░╛р░░р▒Нр░Ър░бр░╛р░ир░┐р░Хр░┐.р░ор░ир░В a р░ир▒Бр░Вр░бр░┐ р░╡р░┐р░▓р▒Бр░╡р░ир▒Б р░кр▒Кр░Вр░жр░┐р░ир░кр▒Нр░кр▒Бр░бр▒Б @Map , р░╕р░░р░┐р░кр▒Лр░▓р░┐р░Х р░▓р▒Зр░Хр░кр▒Лр░др▒З, р░Ер░жр░┐ р░ор▒Вр░▓р▒Нр░пр░╛р░Вр░Хр░ир░В р░Ър▒Зр░╕р▒Нр░др▒Бр░Вр░жр░┐\├╕\, р░Хр░╛р░мр░Яр▒Нр░Яр░┐ р░ор░ир░В\??\р░бр░┐р░лр░╛р░▓р▒Нр░Яр▒НтАМр░Чр░╛\'?'\р░Ж р░Жр░кр▒Нр░╖р░ир▒Н р░ор▒Нр░пр░╛р░кр▒НтАМр░▓р▒Л р░▓р▒Зр░Хр░кр▒Лр░др▒З.р░И р░╕р░Вр░жр░░р▒Нр░нр░Вр░▓р▒Л, р░Ер░жр░┐ р░Ор░кр▒Нр░кр░Яр░┐р░Хр▒А р░Ьр░░р░Чр░жр▒Б, р░Хр░╛р░ир▒А р░ор░ир░В р░жр▒Ар░ир░┐р░ир░┐ р░др▒Жр░▓р▒Бр░╕р▒Бр░Хр▒Бр░ир▒Зр░Вр░д р░др▒Жр░▓р░┐р░╡р▒Ир░и р░╡р░╛р░│р▒Нр░│р░В р░Хр░╛р░жр▒Б!

move-phrase