జాబితా నుండి యాదృచ్ఛికంగా ఒక అంశాన్ని ఎంచుకోండి

మీ ప్రాజెక్ట్ ప్రతిసారీ రన్ అయినప్పుడు మిమ్మల్ని ఆశ్చర్యపరచాలని కోరుకుంటున్నారా? ఎంపికల జాబితాను తయారు చేసి, వాటిలో ఒకదాన్ని ఎంచుకోండి. @Random . 

@Random మనకు ఒక యాదృచ్ఛిక సంఖ్యను ఇవ్వగలదు మరియు ఆ సంఖ్య ద్వారా ఒక జాబితాను వెతకవచ్చు\[n]\.యాదృచ్ఛిక ఎమోజీని ఎంచుకోవడానికి వాటన్నింటినీ కలిపి ఉంచండి:

\emojis: ['🌈' '🌟' '🎈' '🦄' '🍩']
Phrase(emojis.random())\

మీరు కూడా ఉపయోగించవచ్చు @Random రెండు సంఖ్యలతో, వాటి మధ్య ఒక పూర్ణ సంఖ్యను ఎంచుకుంటుంది.ఉదాహరణకు, ఒకదాన్ని ఎంచుకోవడానికి/కొత్త/ప్రతి సెకనుకు యాదృచ్ఛిక ఎమోజీ, కలపండి @Time మరియు ఒక @Reaction :

\emojis: ['🌈' '🌟' '🎈' '🦄' '🍩']
pick: emojis[1] … ∆ Time(1000ms) … emojis[Random(1 emojis.length())]
Phrase(pick)\

ప్రతి టిక్ @Time , ది @Reaction కొత్త ఆశ్చర్యాన్ని ఎంచుకుంటుంది.

shake-phrase, count-with-time