శబ్దంతో పాత్రలను పెరిగేలా చేయండి

మీ ప్రాజెక్ట్ మీ మాట వినగలదని మీకు తెలుసా? @Volume   @Stream మీ మైక్రోఫోన్‌ను ఉపయోగించి మాకు ఒక సంఖ్యను ఇవ్వండి\0\(నిశ్శబ్దంగా)\1\(బిగ్గరగా).

మనం ఆ సంఖ్యను ఉపయోగించి దేన్నైనా నియంత్రించవచ్చు — ఒక దాని పరిమాణాన్ని @Phrase , దాని భ్రమణం, దాని రంగు.

\Phrase('📣' size: (Volume() × 5m) + 1m)\

నిశ్శబ్దంగా ఉన్నప్పుడు, మెగాఫోన్\1m\పొడవుగా. మీరు అరవగానే, అది ఇంతవరకు పెరగగలదు\6m\పొడవైన.

మీరు ఎంత గట్టిగా అరిస్తే అంత వేగంగా తిరిగే సూర్యుడు కావాలా?

\Phrase('🌞' rotation: Volume() × 360°)\

చప్పట్లు కొట్టడం లేదా గునుగుతూ పాడటం ప్రయత్నించి, ఏం జరుగుతుందో చూడండి.(మీ కంప్యూటర్ మొదటిసారి మైక్రోఫోన్‌ను ఉపయోగించడానికి అనుమతి అడగవచ్చు.)

count-with-time, follow-the-pointer