ఒక కదలికను పునరావృతం చేయడం.

కొన్నిసార్లు మనం ఒక పాత్రను అదే విధంగా అనేకసార్లు కదిలించాలనుకుంటాము!ఒకే లైన్లను పదే పదే టైప్ చేయడం బోరింగ్‌గా మారింది.

బదులుగా, మనం ఉపయోగించవచ్చు @Sequence తో @Phrase ఏదైనా పదే పదే పునరావృతం అయ్యేలా చేయడానికి! ప్రత్యేకంగా,మనం లెక్కింపును ఉపయోగించవచ్చు @Sequence మరియు ఎన్నిసార్లు భంగిమలు వేయాలో ఎంచుకోండి. ఉదాహరణకు,ఇదిగో ఒక బాస్కెట్‌బాల్ రెండుసార్లు పైకి క్రిందికి ఎగిరిపడుతోంది.

\Stage([
		Phrase('🏀 🏀 తెలుగు' entering: Sequence({
					0%: Pose(offset: Place(y: 0.25m))
					25%: Pose(offset: Place(y: 0m))
					50%: Pose(offset: Place(y: -0.25m))
					75%: Pose(offset: Place(y: 0m))
					100%: Pose(offset: Place(y: 0.25m))
				} count: 2x duration: 2s))
	])\

animate-phrase, shake-phrase