పాత్రను కదిలించండి

కొన్నిసార్లు ఒక పాత్ర వణుకుతున్నట్లుగా కనిపించడం సహాయకరంగా ఉంటుంది.మనం దానిని సాధ్యం చేయడానికి కొన్ని మార్గాలు ఉన్నాయి.

మనం ఉపయోగించవచ్చు @Phrase/offset తో @Random మరియు @Time అది జరిగేలా చేయడానికి.

\offset: 0m … ∆ Time() … Random(-0.1m 0.1m)
Phrase('హాయ్' offset: Place(offset 0m))\

ఇది అనే విలువను సృష్టిస్తుంది\offset\గడియారం టిక్ చేసిన ప్రతిసారీ అది కొత్త యాదృచ్ఛిక విలువకు మారుతుంది.అప్పుడు, అది చూపించడానికి ఆ ఆఫ్‌సెట్‌ని ఉపయోగిస్తుంది @Phrase ఆ మొత్తంతో ఆఫ్‌సెట్ అవుతుంది.

మనం కంపనాన్ని మరింత ఖచ్చితంగా నియంత్రించాలనుకుంటే, మనం ఒక @Sequence పునరావృతమయ్యే యాదృచ్ఛిక షేకింగ్ యానిమేషన్‌ను రూపొందించడానికి.

\Phrase('హాయ్' resting: Sequence({
			0%: Pose(offset: Place(Random(-.2m .2m)))
			15%: Pose(offset: Place(Random(-.2m .2m)))
			60%: Pose(offset: Place(Random(-.2m .2m)))
			75%: Pose(offset: Place(Random(-.2m .2m)))
		} 0.1s))\

ఈ ఉదాహరణ యాదృచ్ఛిక విలువలను ఒకసారి ఎంచుకుంటుంది, కానీ వాటిని పునరావృత శ్రేణిగా మారుస్తుంది.

move-phrase