వేరే నగరంలో సమయం చూపించు

@Now  ప్రస్తుత తేదీ, సమయాన్ని ఒక  @Moment గా అందిస్తుంది, ఇంకా Moment ను టెక్స్ట్‌గా మార్చినప్పుడు అది మీ ప్రాంతానికి తగినట్లుగా అమర్చబడుతుంది. దీనితో ఒక్క వరుస కోడ్‌తో గడియారం తయారవుతుంది:

\💬💬తెలుగు(⏰() → '')\

వేరే చోట సమయం కావాలా?  @Now  కు ఒక టైమ్ జోన్ ఇవ్వండి. టైమ్ జోన్‌లకు ఒక ప్రాంతం, నగరం పేరుతో పేరు పెట్టబడుతుంది, ఉదాహరణకు \'America/New_York'\, \'Europe/Paris'\, లేదా \'Asia/Tokyo'\. టెక్స్ట్ రకం తర్వాత మీరు ఒక భాషను కూడా జోడించవచ్చు, ఉదాహరణకు \''/ja\ జపనీస్ కోసం, ఆ నగరపు భాషలో గడియారం చూపించడానికి:

\Phrase(Now(1s 'Asia/Tokyo') → ''/ja)\

టైమ్ జోన్ పేరు తెలియదా? మీకు తెలిసిన ఒక నగరాన్ని రాయండి — అది టైమ్ జోన్ కాదని @wordplay మిమ్మల్ని హెచ్చరిస్తుంది, ఇంకా దగ్గరి దాన్ని సూచిస్తుంది, కాబట్టి మీరు ఒక్క క్లిక్‌తో దాన్ని సరిచేయవచ్చు.

మీరు ఒక క్యాలెండర్‌ను కూడా ఎంచుకోవచ్చు, ఉదాహరణకు జపనీస్ క్యాలెండర్, ఇంకా ఒక ఫాంట్‌తో గడియారానికి శైలిని ఇవ్వవచ్చు:

\Phrase(Now(1s 'Asia/Tokyo' 'japanese') → '' face: 'Doto')\

count-with-time