విలువ ఆధారంగా విభిన్న విషయాలను చూపించు

ఒకవేళ మీకు కావాలంటే @Phrase స్కోరు లేదా కీ ప్రెస్ వంటి వాటిపై ఆధారపడి మారడం?

మనం షరతును ఉపయోగించవచ్చు\?\రెండు విషయాల మధ్య ఎంచుకోవడం.షరతును వ్రాయండి, తరువాత a\?\, ఆ తర్వాత అది నిజమైనప్పుడు ఉపయోగించాల్సిన విలువ, ఆ తర్వాత అది తప్పు అయినప్పుడు ఉపయోగించాల్సిన విలువ.

ఇదిగో ఒక సంతోషకరమైన ముఖం, మీరు స్పేస్ బార్ నొక్కిన ప్రతిసారీ అది విచారంగా మారి, మళ్ళీ యధాస్థితికి వస్తుంది:

\happy: ⊤ … ∆ Key(' ') … ~happy
Phrase(happy ? '😊' '😢')\

ది @Reaction ప్రారంభమవుతుంది\happy\గా\⊤\(నిజం), మరియు దానిని తిప్పి\~\స్పేస్ నొక్కిన ప్రతిసారీ.అప్పుడు షరతు\?\సరైన ముఖాన్ని ఎంచుకుంటుంది.

మీరు రెండు కంటే ఎక్కువ విషయాల నుండి ఎంచుకోవడానికి షరతులను వరుసగా చేర్చవచ్చు:

\score: 0 … ∆ Key('ఒక') … score + 1
Phrase(score < 3 ? '🥚' score < 6 ? '🐣' '🐥')\

ప్రెస్\a\కొన్నిసార్లు అలా చేసి, గుడ్డు పొదిగి కోడిపిల్లగా మారడాన్ని చూడండి!

track-points, offer-choices