అక్షరాలను పై నుండి క్రిందికి పేర్చండి

ఒకవేళ @Row పక్కపక్కన ఉండటానికి, అప్పుడు @Stack పై నుండి క్రిందికి. @Stack ప్రతి అక్షరాన్ని దాని ముందున్న అక్షరం కింద, ఒక గోపురంలా ఉంచుతుంది.

\Group(Stack() [
		Phrase('ఒకటి')
		Phrase('రెండు')
		Phrase('మూడు')
	])\

ఒక లాగా @Row , ఒక @Stack అలైన్‌మెంట్ మరియు ప్యాడింగ్ కూడా ఉండవచ్చు.అన్నింటినీ ఎడమ వైపున వరుసగా అమర్చడానికి ప్రయత్నించండి:

\Group(Stack('<' 0.25m) [
		Phrase('🐣 చిన్నది')
		Phrase('🐥 మధ్యస్థం')
		Phrase('🐔 పెద్దది')
	])\

ది\'<'\అంటే/ఎడమ అంచు వెంబడి అన్నింటినీ వరుసలో పెట్టండి/.మీరు కూడా ప్రయత్నించవచ్చు\'|'\కేంద్రం కోసం లేదా\'>'\కుడి అంచు కోసం.

arrange-in-a-row, make-a-grid