మీ వచనాన్ని శైలి చేయండి

కొన్నిసార్లు మన టెక్స్ట్ ప్రత్యేకంగా కనిపించాలని మనం కోరుకుంటాము. మనం దీన్ని ఇలా చేయవచ్చు/ఇటాలిక్ చేయడం/,*బోల్డింగ్*, మరియు మరిన్ని!

ఉదాహరణకు, టెక్స్ట్‌ను ఇటాలిక్ చేయడానికి, మీరు దానిని ఫార్వర్డ్ స్లాష్‌లలో //, //హలో// లాగా చుట్టవచ్చు. ఉదాహరణకు:

\Group(Stack() [
		Phrase(`కొంచెం ఫ్లెక్స్ చేయాలనుకుంటున్నారా?/ఇటాలిక్స్/మీ టెక్స్ట్‌లో?`)
		Phrase(`నొక్కి చెప్పడానికి లేదా మీ మాటలకు/అదనపు జాజ్/.`)
		Phrase(`పదం లేదా పదబంధానికి ముందు మరియు తర్వాత స్లాష్ (//) ఉంచండి,/ఇలా/.`)
	])\

@Phrase టెక్స్ట్‌ను బోల్డ్‌గా కూడా చేయవచ్చు. మీరు మీ టెక్స్ట్‌ను **హలో** వంటి ఆస్టరిస్క్‌లలో చుట్టడం ద్వారా దీన్ని చేయవచ్చు. ఉదాహరణకు:

\Group(Stack() [
		Phrase(`మీ టెక్స్ట్ పాప్ అవ్వాలనుకుంటున్నారా*బోల్డ్*?`)
		Phrase(`మీకు అవసరమైనప్పుడు ఇది సరైనది*ఏదో బిగ్గరగా అరవండి*.`)
		Phrase(`మీ పదాల చుట్టూ ఒకే నక్షత్ర గుర్తులు (**) వేయండి, ఇలా*హే!*, మరియు అది భిన్నంగా ఎలా ఉంటుందో చూడండి.`)
	])\

@Phrase టెక్స్ట్‌ను EXTRA బోల్డ్‌గా కూడా చేయవచ్చు. దీని కోసం, మీ టెక్స్ట్‌ను ^^ హలో^^ వంటి కేరెట్‌లతో చుట్టండి. ఉదాహరణకు:

\Group(Stack() [
		Phrase(`అదనపు బోల్డ్ అంటే^మేక^మీరు వైబ్‌ను గరిష్టంగా మార్చాల్సిన అవసరం వచ్చినప్పుడు.`)
		Phrase(`ఇది బోల్డ్ లాగా ఉంది కానీ ఎక్కువ^అగ్ని^, సాధారణంగా (^^) చుట్టూ ఒకే క్యారెట్లతో చేస్తారు`)
		Phrase(`దీన్ని ఫ్లెక్స్ చేయడానికి ఉపయోగించండి^శీర్షికలు^లేదా^పెద్ద ఆలోచనలు^.`)
	])\

చివరగా, @Phrase టెక్స్ట్‌ను అండర్‌లైన్ చేయవచ్చు. దీని కోసం, మీ టెక్స్ట్‌ను __Hello__ వంటి అండర్‌స్కోర్‌లలో చుట్టండి. ఉదాహరణకు:

\Group(Stack() [
		Phrase(`అండర్‌లైన్ అంటే_లోకీ ఫైర్_మీరు టెక్స్ట్‌ను సొగసైనదిగా ఉంచాలనుకున్నప్పుడు కానీ ప్రత్యేకంగా కనిపించాలనుకున్నప్పుడు.`)
		Phrase(`మీ టెక్స్ట్ కి ముందు మరియు తరువాత ఒకే ఒక అండర్ స్కోర్ (__) ను వదలండి,_ఇలా_, మరియు అది స్పష్టమైన ప్రాధాన్యతను ఇస్తోంది.`)
		Phrase(`ఇది_పరిపూర్ణమైనది_మీ అభిప్రాయాన్ని స్పష్టంగా చెప్పినందుకు, అతిగా మాట్లాడకుండా_అదనపు_.`)
	])\

custom-characters