ఆట స్థితిని ట్రాక్ చేయండి

చాలా ఆటలు ఆట అభివృద్ధి చెందుతున్నప్పుడు బహుళ విషయాలను ట్రాక్ చేస్తాయి: పాయింట్లు, ఆటగాడి స్థానాలు మరియు ఇతర వివరాలు అన్నీ కీలకం.ప్రతిసారీ కొంత ఇన్‌పుట్ వచ్చినప్పుడు, ఆ స్థితి మారుతుంది, ఆపై ప్రతిస్పందనగా మనం కొత్త అవుట్‌పుట్‌ను ప్రదర్శించాలనుకుంటున్నాము.

ఏదైనా ఆటకు ఒక సాధారణ నమూనా మూడు విషయాలను చేస్తుంది:

• ఆట స్థితి మొత్తాన్ని నిల్వ చేయడానికి, ఆట స్థితి డేటా నిర్మాణాన్ని నిర్వచించండి• కొత్త ఇన్‌పుట్ ఉన్నప్పుడు మునుపటి ఆట స్థితి ఆధారంగా కొత్త ఆట స్థితిని తయారు చేసే ప్రతిచర్యను నిర్వచించండి.• ఒక @Stage తో @Group మరియు @Phrase ఆట స్థితిని చూపించడానికి

ఉదాహరణకు, ఒక సాధారణ ఆటలో రహస్య పదాలను టెక్స్ట్ బాక్స్‌లో టైప్ చేయడం, ప్రతిసారీ రహస్య పదాన్ని ఊహించినప్పుడు పాయింట్ పొందడం వంటివి ఊహించుకుందాం:

\•Game(secrets•[''] points•#)
state: Game(['పిల్లి' 'కుక్క'] 0) … state.secrets.has(Chat()) … state.points:state.points + 1
Stage(state.points = state.secrets.length() ? [Phrase("నువ్వు గెలిచావు!")] [
			Group(Stack() [
					Phrase("నా రహస్య పదాలను ఊహించు.")
					Phrase(`\state.secrets.length() - state.points\మరిన్ని రహస్యాలు`)
				])
		])\

దీన్ని విడదీద్దాం.

• మొదటి పంక్తి,\•Game(secrets•[''] points•#)\అంటున్నారు,/అనే డేటా స్ట్రక్చర్‌ను తయారు చేయండి\Game\అది రహస్యాలు మరియు పాయింట్ల జాబితాను నిల్వ చేస్తుంది/• రెండవ లైన్ ఇలా చెబుతుంది/ఆట స్థితి రహస్యాల జాబితా మరియు సున్నా పాయింట్లతో ప్రారంభమవుతుంది. ప్రతిసారీ\Chat\మార్పులు, నమోదు చేసిన పదం రహస్యాల జాబితాలో ఉంటే, పాయింట్లను ఒకటి పెంచి కొత్త ఆట స్థితిని రూపొందించండి./.• ప్రతిసారీ ప్రోగ్రామ్ తిరిగి మూల్యాంకనం చేయబడినప్పుడు (ఎప్పుడు\Chat\మార్పులు), ఒక దశను చూపించు. పాయింట్ల సంఖ్య సీక్రెట్‌ల సంఖ్యకు సమానంగా ఉంటే, గెలుపు దశను చూపుతుంది. లేకపోతే, ప్రాంప్ట్ మరియు మిగిలిన రహస్యాల సంఖ్యను చూపించు.

ఈ ఉదాహరణలో కొన్ని సమస్యలు ఉన్నాయి:

• వారు ఒక రహస్య పదాన్ని అనేకసార్లు ఊహించినట్లయితే, వారికి ఎక్కువ పాయింట్లు లభిస్తాయి! మన ఆట స్థితి ఊహించిన దానిని కూడా గుర్తుంచుకోవాల్సి రావచ్చు, కాబట్టి ప్రతి పదం రెండుసార్లు మాత్రమే లెక్కించబడుతుంది.• ఆటగాడు బహుళ పదాలను నమోదు చేస్తే, దానిని లెక్కించాలా?

ఈ కేసులను నిర్వహించడానికి మరింత అధునాతన గేమ్ స్థితులు మరియు గేమ్ నవీకరణలు మాకు సహాయపడతాయి.

track-points