పాయింట్లను ట్రాక్ చేయండి

కొన్నిసార్లు ఆటలో, ఏదైనా జరిగినప్పుడు పాయింట్లను ట్రాక్ చేయడం ఉపయోగకరంగా ఉంటుంది. వర్డ్‌ప్లే వేరియబుల్స్‌కి కొత్త విలువలు ఇవ్వడానికి అనుమతించకపోతే, మనం దాన్ని ఎలా చేయగలం?

ఉపాయం ఏమిటంటే @Reaction నిర్వచించడానికి a @Bind విలువ, మరియు ఏ సంఘటన కొత్త విలువకు దారితీయాలో జాగ్రత్తగా ఆలోచించడం @Bind .

ఉదాహరణకు, ఒక ఆటగాడు కీబోర్డ్‌పై రహస్య కీని టైప్ చేసిన ప్రతిసారీ ఎక్కువ పాయింట్లు పొందే చాలా సులభమైన ఆటను ఊహించుకోండి.

\points: 0 … ['ఒక' 'ఇ' 'నేను' 'ఓ' 'యు'].has(Key()) … points + 1\

ఈ ఉదాహరణ ఇలా చెబుతోంది,/పాయింట్లు 0 నుండి ప్రారంభమవుతాయి, ఆపై ప్రతిసారీ కీని నొక్కినప్పుడు, కీ అచ్చుల జాబితాలో ఉంటే, పాయింట్లు ప్రస్తుత పాయింట్లతో పాటు ఒకటిగా మారుతాయి./ప్రతిసారీ\Key()\  @Stream మార్పులు, ప్రోగ్రామ్ పరిస్థితిని తిరిగి మూల్యాంకనం చేస్తుంది, తనిఖీ చేస్తుంది మరియు అది నిజమైతే, ఇస్తుంది\points\ఒక కొత్త విలువ.

దీనిలో ప్రతిచర్యకు మూడు భాగాలు ఉన్నాయి:

• పాయింట్లకు ప్రారంభ విలువ (\0\)• నిజం అయినప్పుడు, కొత్త విలువను ఉత్పత్తి చేసే షరతు (\['ఒక' 'ఇ' 'నేను' 'ఓ' 'యు'].has(Key())\)• షరతు నిజమైతే, కొత్త విలువ (\points + 1\)

మరింత అధునాతన పాయింట్ ట్రాకింగ్ చేయడానికి, మరింత అధునాతన పరిస్థితులు లేదా కొత్త విలువలను రూపొందించండి. ఆ పరిస్థితులు మరియు కొత్త విలువల నియమాల గురించి ఆలోచించడానికి కొంత సమయం కేటాయించండి, ఆపై వాటిని కోడ్‌లో వ్యక్తీకరించడానికి ప్రయత్నించండి.

track-points