కెమెరా నుండి వీడియోను సృష్టించండి

ది @Camera ప్రపంచం నుండి రంగుల గ్రిడ్‌ను పొందడానికి స్ట్రీమ్ ఒక గొప్ప మార్గం.మనం ఆ రంగులను చూడాలనుకుంటే, ఆ చిత్రాన్ని పునఃసృష్టిస్తే ఏమి జరుగుతుంది? @Camera చూస్తుందా?

మనం ఉపయోగించవచ్చు @Grid ఒక కోసం లేఅవుట్ @Group , మరియు @List/combine రంగులను జాబితాగా మార్చడానికి ఫంక్షన్ @Phrase మనం ఇచ్చేది @Grid .

\width: 24
height: 24
colors: Camera(width · 1px height · 1px 33ms)
Stage([
		Group(Grid(height width 0m) colors.combine([] ƒ(phrases row) [
						:phrases
						:row.translate(ƒ(color) Phrase("⬤ के समानी ⬤ के" color: color duration: 0s))
					]))
	])\

ఈ ఉదాహరణ పదబంధాల జాబితాను నిర్మిస్తుంది, ప్రతి రంగును నిర్దిష్ట రంగుతో ఒక వృత్తంలో కవర్ చేస్తుంది.

జాగ్రత్తగా ఉండండి @Camera స్ట్రీమ్‌లు: అవి చాలా ఇన్‌పుట్‌ను ఉత్పత్తి చేస్తాయి! మీరు చిత్రం యొక్క వెడల్పు మరియు ఎత్తును చిన్నగా ఉంచాలనుకోవచ్చు.

interactive-scene