మీ స్వంత క్యారెక్టర్ టెంప్లేట్‌ను తయారు చేసుకోండి

కొన్నిసార్లు మీకు దాదాపు ఒకేలా కనిపించే, కానీ చిన్న చిన్న తేడాలున్న చాలా అక్షరాలు కావాలి.అదే వ్రాయడానికి బదులుగా @Phrase పదే పదే, మీరు మీ స్వంత టెంప్లేట్‌ను తయారు చేసుకోవచ్చు @Structure .

ఎ @Structure ఇది పూరించడానికి ఖాళీలు ఉన్న వంటకం లాంటిది.రంగు మరియు లేబుల్‌ను తీసుకుని, తనను తాను ఎలా ప్రదర్శించుకోవాలో తెలిసిన బెలూన్ టెంప్లేట్ ఇక్కడ ఉంది:

\•Balloon(color•Color label•'') (
	ƒ show() Phrase(`🎈\label\` color: color size: 2m)
)
Group(Row() [
		Balloon(Color(80% 50 240°) 'ఆకాశం').show()
		Balloon(Color(60% 80 0°) 'గులాబీ').show()
		Balloon(Color(90% 80 90°) 'సన్నీ').show()
	])\

ది\•Balloon(...)\భాగం టెంప్లేట్‌ను నిర్వచిస్తుంది, మరియు\ƒ show()\భాగం చెబుతుంది/ఒకటి ఎలా గీయాలి/.తర్వాత మనం వేర్వేరు రంగులు మరియు లేబుల్స్‌తో మూడు బెలూన్‌లను తయారు చేసి, ఒక్కొక్కరిని అడుగుతాము\show\స్వయంగా.

మీరు మీ కోడ్‌ను చక్కగా మరియు మీ అక్షరాలను స్థిరంగా ఉంచాలనుకున్నప్పుడు టెంప్లేట్లు చాలా బాగుంటాయి.

track-game-state, make-many-copies