查找并检查带有模式的文本

模式描述了文本的形状，因此您可以检查文本是否符合某种形状，或者搜索文本出现的所有位置。模式位于……内部。 \⣿⣿\ 从左到右，一次读一篇。 \_\ 是一封信， \#\ 是一个数字， \␣\ 是一个空格，以及类似这样的引用文本 \"-"\ 完全匹配。

要检查整段文本是否符合某种模式，请使用 \≈\这给你带来 \?\：

\'555-1234' ≈ ⣿ 3 # "-" 4 #⣿\

它问的是“三个数字，一个短横线，然后四个数字？”——答案是 \⊤\。

计数放在它们重复的内容之前： \3
#\ 意思是三个数字。你也可以说 \>0
#\ （一个或多个）， \≥0
#\ （零或多个）， \≤1
#\ （可选），或者类似这样的范围 \2–4
#\。

要找到图案出现的所有位置，请使用 \⌕\它会给你一个列表  @Structure  结果。给一件作品命名。 \name: (…)\ 捕捉它：

\'出生于2026年6月15日' ⌕ ⣿ y: (4 #) "-" m: (2 #) "-" d: (2 #)⣿\

每个结果都会告诉你匹配项。 \text\，它 \start\沙 \end\以及被俘获的 \groups\ - 这里 \y\， \m\， 和 \d\因为模式是通过字形匹配的，所以它们在每种语言和文字中都适用。

mix-languages-in-text