文本样式

有时我们希望文本脱颖而出。我们可以这样做/斜体/，*加粗*，还有更多！

例如，要将文本设为斜体，可以用正斜杠 // 将其括起来，例如 //Hello//。例如：

\Group(Stack() [
		Phrase(`想要展示一些/斜体/在你的文本中？`)
		Phrase(`这对于强调或表达你的观点很有用/额外的爵士乐/。`)
		Phrase(`只需在单词或短语前后加上斜线 (//)，/像这样/。`)
	])\

@Phrase 还可以将文本加粗。你可以将文本用星号**括起来，例如**Hello**。例如：

\Group(Stack() [
		Phrase(`想要让你的文字流行起来*大胆的*？`)
		Phrase(`当你需要的时候，它是完美的*大声喊叫*。`)
		Phrase(`只需在单词两边加上星号 (**)，例如*嘿！*，并观察其击中效果的不同。`)
	])\

@Phrase 还可以将文本加粗。为此，请使用插入符号 ^^ 包裹文本，例如 ^^Hello^^。例如：

\Group(Stack() [
		Phrase(`特别大胆的是^山羊^当你需要将氛围调到最大时。`)
		Phrase(`就像大胆但更^火^，通常用一根胡萝卜围绕着 (^^)`)
		Phrase(`用它来弯曲^标题^ 或者 ^伟大的想法^。`)
	])\

最后，  @Phrase 可以为文本添加下划线。为此，请用下划线 __ 将文本括起来，例如 __Hello__。例如：

\Group(Stack() [
		Phrase(`下划线是_低调的火_当您想让文本保持简洁但仍引人注目时。`)
		Phrase(`在文本前后各添加一个下划线 (__)，_像这样_，并且给予了清晰的强调。`)
		Phrase(`它是 _完美的_表达你的观点，但又不会太_额外的_。`)
	])\

custom-characters