设置文本样式

有时我们希望文本更加醒目。我们可以通过/斜体/，*加粗*或者更多方式！

例如，要将文本设为斜体，可以用正斜杠 // 将其括起来，例如 //Hello//。例如：

\Group(Stack() [
		Phrase(`想在文字里使用 /斜体/ 吗？`)
		Phrase(`斜体很适合用来强调，或者给文字加点 /小花样/。`)
		Phrase(`只要在单词或短语前后加一个斜杠 (//)，/像这样/ 就行。`)
	])\

@Phrase 还可以将文本加粗。你可以将文本用星号**括起来，例如**Hello**。例如：

\Group(Stack() [
		Phrase(`想用*粗体*让你的文字更显眼吗？`)
		Phrase(`当你需要*大声强调*某句话的时候，粗体就很合适。`)
		Phrase(`只需在单词两边加上星号 (**)，例如*嘿！*，效果立马不一样了。`)
	])\

@Phrase 也可以将文字设置为超粗体。只需要在文字前后加上插入符号 ^^，比如 ^^Hello^^。例如：

\Group(Stack() [
		Phrase(`当你需要将氛围拉到最大时，超粗体将是^最棒的^。`)
		Phrase(`它和粗体类似，但更 ^炸^，通常用 ^^ 把文字包起来。`)
		Phrase(`它很适合用在 ^标题^ 或 ^重要观点^ 上。`)
	])\

最后，@Phrase 可以为文本添加下划线。为此，将文本用下划线__括起来，就像 __Hello__。例如：

\Group(Stack() [
		Phrase(`如果你想让文字看起来简洁又不失重点，下划线其实_很厉害_。`)
		Phrase(`在文本前后各添加一个下划线 (__)，_像这样_，这样强调的效果很清晰。`)
		Phrase(`它_非常适合_用来表达重点，又不会显得太_用力_。`)
	])\

custom-characters