ਦ੍ਰਿਸ਼ਾਂ ਦੀ ਇੱਕ ਐਨੀਮੇਟਿਡ ਲੜੀ ਬਣਾਓ

ਕਈ ਵਾਰ ਅਸੀਂ ਕਹਾਣੀਆਂ ਸੁਣਾਉਣਾ ਚਾਹੁੰਦੇ ਹਾਂ, ਬੋਲ ਦਿਖਾਉਣਾ ਚਾਹੁੰਦੇ ਹਾਂ, ਜਾਂ ਕਵਿਤਾ ਨੂੰ ਐਨੀਮੇਟ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹਾਂ।ਅਜਿਹਾ ਕਰਨ ਲਈ, ਅਸੀਂ ਵਰਤ ਸਕਦੇ ਹਾਂ @Scene ਅਤੇ @Phrase ਇਕੱਠੇ, ਇੱਕ ਕ੍ਰਮ ਦਿਖਾਉਣ ਲਈ।

ਉਦਾਹਰਨ ਲਈ, ਕਲਪਨਾ ਕਰੋ ਕਿ ਅਸੀਂ ਛੋਟੀ ਨਰਸਰੀ ਤੁਕਬੰਦੀ, "ਜੈਕ ਬੀ ਨਿੰਬਲ" ਨੂੰ ਐਨੀਮੇਟ ਕਰਨਾ ਚਾਹੁੰਦੇ ਸੀ।ਅਸੀਂ ਇੱਕ ਬਣਾ ਸਕਦੇ ਹਾਂ @Scene ਜਿਸ ਵਿੱਚ ਹਰੇਕ ਲਾਈਨ ਇੱਕ ਹੈ @Phrase , ਅਤੇ ਸੈੱਟ ਕਰਕੇ @Phrase/duration ਹਰੇਕ ਲਾਈਨ ਦਾ, @Scene ਹਰੇਕ ਵਾਕੰਸ਼ ਪੂਰਾ ਹੋਣ 'ਤੇ ਅੱਗੇ ਵਧੇਗਾ।

\Scene([
		Phrase('ਜੈਕ ਚੁਸਤ ਹੋਵੋ' duration: 1s)
		Phrase('ਜੈਕ ਜਲਦੀ ਕਰੋ।' duration: 1s)
		Phrase('ਜੈਕ ਮੋਮਬੱਤੀ ਦੀ ਸੋਟੀ ਉੱਤੇ ਛਾਲ ਮਾਰਦਾ ਹੈ' duration: 1s)
	])\

@Scene ਉਡੀਕ ਕਰਾਂਗਾ ਇੱਕ @Sequence ਇਹ ਵੀ ਕਰਨਾ ਹੈ। ਆਓ ਮੋਮਬੱਤੀ ਦੀ ਲਾਈਨ ਨੂੰ ਛਾਲ ਮਾਰੀਏ!

\Scene([
		Phrase('ਜੈਕ ਚੁਸਤ ਹੋਵੋ' duration: 1s)
		Phrase('ਜੈਕ ਜਲਦੀ ਕਰੋ।' duration: 1s)
		Phrase('ਜੈਕ ਮੋਮਬੱਤੀ ਦੀ ਸੋਟੀ ਉੱਤੇ ਛਾਲ ਮਾਰਦਾ ਹੈ' entering: Sequence(bounce() 1s))
	])\

@Scene ਇਹ ਵੀ ਲੈ ਸਕਦਾ ਹੈ @Group ਟੈਕਸਟ ਦਾ ਵੀ, ਅਤੇ ਇਹ ਆਪਣੀ ਸਾਰੀ ਸਮੱਗਰੀ ਦੇ ਐਨੀਮੇਸ਼ਨ ਖਤਮ ਹੋਣ ਦੀ ਉਡੀਕ ਕਰੇਗਾ।

\Scene([
		Group(Stack() [
				Phrase('ਜੈਕ ਚੁਸਤ ਹੋਵੋ')
				Phrase('ਜੈਕ ਜਲਦੀ ਕਰੋ।')
			] duration: 2s)
		Phrase('ਜੈਕ ਮੋਮਬੱਤੀ ਦੀ ਸੋਟੀ ਉੱਤੇ ਛਾਲ ਮਾਰਦਾ ਹੈ' entering: Sequence(bounce() 1s))
	])\

interactive-scene