ਟੈਕਸਟ ਨੂੰ ਨਾਲ-ਨਾਲ ਰੱਖੋ

ਕਈ ਵਾਰ ਅਸੀਂ ਚਾਹੁੰਦੇ ਹਾਂ ਕਿ ਟੈਕਸਟ ਇੱਕ ਦੂਜੇ ਦੇ ਨਾਲ ਇੱਕ ਸਾਫ਼-ਸੁਥਰੀ ਲਾਈਨ ਵਿੱਚ ਹੋਵੇ।ਅਸੀਂ ਇਹ ਇੱਕ ਨਾਲ ਕਰ ਸਕਦੇ ਹਾਂ @Row , ਜੋ ਕਿ ਹਰ ਚੀਜ਼ ਨੂੰ ਇੱਕ ਵਿੱਚ ਵਿਵਸਥਿਤ ਕਰਦਾ ਹੈ @Group ਖੱਬੇ ਤੋਂ ਸੱਜੇ।

\Group(Row() [Phrase('🍎') Phrase('🍌') Phrase('🍇')])\

ਏ @Row ਅੱਖਰਾਂ ਨੂੰ ਉਹਨਾਂ ਦੇ ਉੱਪਰਲੇ, ਵਿਚਕਾਰਲੇ, ਜਾਂ ਹੇਠਲੇ ਕਿਨਾਰਿਆਂ ਨਾਲ ਵੀ ਲਾਈਨ ਕਰ ਸਕਦਾ ਹੈ, ਅਤੇ ਉਹਨਾਂ ਵਿਚਕਾਰ ਜਗ੍ਹਾ ਜੋੜ ਸਕਦਾ ਹੈ।ਇੱਥੇ ਉਹੀ ਫਲ ਹੈ, ਪਰ ਹੇਠਾਂ ਇਕਸਾਰ ਹੈ ਅਤੇ ਥੋੜ੍ਹੀ ਜਿਹੀ ਸਾਹ ਲੈਣ ਦੀ ਜਗ੍ਹਾ ਹੈ:

\Group(Row('>' 0.5m) [
		Phrase('🍎' size: 2m)
		Phrase('🍌' size: 1m)
		Phrase('🍇' size: 3m)
	])\

ਦ\'>'\ਦੱਸਦਾ ਹੈ @Row ਹਰ ਚੀਜ਼ ਨੂੰ ਇਸਦੇ ਹੇਠਲੇ ਕਿਨਾਰੇ ਦੇ ਨਾਲ-ਨਾਲ ਲਾਈਨ ਕਰਨ ਲਈ। ਕੋਸ਼ਿਸ਼ ਕਰੋ\'<>'\ਉੱਪਰ ਲਈ ਜਾਂ\'|'\ਵਿਚਕਾਰਲੇ ਲਈ।ਦ\0.5m\ਹਰੇਕ ਅੱਖਰ ਦੇ ਵਿਚਕਾਰ ਸਪੇਸ ਹੈ।

stack-up-and-down, make-a-grid