ਇੱਕ ਟੈਕਸਟ ਐਡਵੈਂਚਰ ਬਣਾਓ

ਇੱਕ ਮਜ਼ੇਦਾਰ ਕਿਸਮ ਦੀ ਖੇਡ ਹੈ/ਆਪਣਾ ਖੁਦ ਦਾ ਸਾਹਸ ਚੁਣੋ/ਖੇਡ, ਜਿੱਥੇ ਇੱਕ ਖਿਡਾਰੀ ਵਿਕਲਪਾਂ ਦੀ ਇੱਕ ਲੜੀ ਨੂੰ ਨੈਵੀਗੇਟ ਕਰਦਾ ਹੈ, ਅਤੇ ਖੁਸ਼ਹਾਲ ਅੰਤ ਦਾ ਰਸਤਾ ਲੱਭਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦਾ ਹੈ।

ਇਹਨਾਂ ਵਿੱਚੋਂ ਇੱਕ ਬਣਾਉਣ ਲਈ, ਅਸੀਂ ਵਰਤ ਸਕਦੇ ਹਾਂ @Structure , @Key , @Reaction , ਅਤੇ @List ਇਕੱਠੇ ਹੋ ਕੇ ਫੈਸਲਿਆਂ ਦਾ ਸੰਗ੍ਰਹਿ ਬਣਾਓ, ਹਰੇਕ ਕੋਲ ਵਿਕਲਪਾਂ ਦਾ ਸਮੂਹ ਹੋਵੇ, ਜਿਵੇਂ ਕਿ:

\¶ਇਹ ਇੱਕ ਡੇਟਾ ਢਾਂਚਾ ਬਣਾਉਂਦਾ ਹੈ ਜੋ ਇੱਕ ਚੋਣ ਨੂੰ ਸਟੋਰ ਕਰਦਾ ਹੈ ਅਤੇ ਇਹ ਕਿਸ ਫੈਸਲੇ 'ਤੇ ਨੈਵੀਗੇਟ ਕਰੇਗਾ¶•Option(text•'' decision•#)
¶ਇਹ ਡੇਟਾ ਢਾਂਚਾ ਵਿਕਲਪਾਂ ਦੀ ਇੱਕ ਸੂਚੀ ਸਟੋਰ ਕਰਦਾ ਹੈ।¶•Decision(options: [Option])
¶ਇਹ ਖੇਡ ਦੀ ਸਮੱਗਰੀ ਹੈ! ਮਾਹੌਲ ਅਤੇ ਔਖੇ ਵਿਕਲਪ ਬਣਾਉਣ ਲਈ ਵਿਕਲਪਾਂ ਵਿੱਚ ਟੈਕਸਟ ਬਦਲੋ।ਔਖੇ ਵਿਕਲਪਾਂ ਦਾ ਇੱਕ ਜਾਲ ਬਣਾਉਣ ਲਈ ਵਿਕਲਪ ਸ਼ਾਮਲ ਕਰੋ।¶
decisions: [
		Decision([Option('ਸ਼ੁਰੂ ਕਰੋ' 2)])
		Decision([
				Option('ਖੱਬੇ' 3)
				Option('ਸਿੱਧਾ' 4)
				Option('ਸਹੀ' 4)
			])
		Decision([Option('ਜਿੱਤ' 1)])
		Decision([Option('ਹਾਰਨਾ' 1)])
	]
¶ਜੇਕਰ ਕੁੰਜੀ ਇੱਕ ਹੈ, ਤਾਂ ਉਸਨੂੰ ਇੱਕ ਸੰਖਿਆ ਵਿੱਚ ਬਦਲੋ।¶
key: Key()
choice: key → #
¶ਇਹ ਮੁੱਲ ਉੱਪਰ ਦਿੱਤੀ ਸੂਚੀ ਵਿੱਚ ਮੌਜੂਦਾ ਫੈਸਲੇ ਨੂੰ ਦਰਸਾਉਂਦਾ ਹੈ।ਜਦੋਂ ਕੁੰਜੀ ਦਬਾਈ ਜਾਂਦੀ ਹੈ, ਅਸੀਂ ਹੇਠ ਲਿਖਿਆਂ ਵਿੱਚੋਂ ਇੱਕ ਕਰਦੇ ਹਾਂ।ਜੇਕਰ ਇਸ ਫੈਸਲੇ ਲਈ ਸਿਰਫ਼ ਇੱਕ ਹੀ ਵਿਕਲਪ ਹੈ, ਤਾਂ ਅਸੀਂ ਮੌਜੂਦਾ ਫੈਸਲੇ ਨੂੰ ਬਦਲਦੇ ਹਾਂ।ਵਿਕਲਪ ਦੇ ਟਾਰਗੇਟ ਫੈਸਲੇ ਲਈ, ਭਾਵੇਂ ਕੋਈ ਵੀ ਕੁੰਜੀ ਦਬਾਈ ਗਈ ਹੋਵੇ।ਜੇਕਰ ਦਬਾਈ ਗਈ ਕੁੰਜੀ 1 ਅਤੇ ਵਿਕਲਪਾਂ ਦੀ ਗਿਣਤੀ ਦੇ ਵਿਚਕਾਰ ਹੈ, ਤਾਂ ਅਸੀਂ ਉਸ ਵਿਕਲਪ ਦੇ ਨਿਸ਼ਾਨਾ ਫੈਸਲੇ 'ਤੇ ਜਾਂਦੇ ਹਾਂ।ਨਹੀਂ ਤਾਂ, ਅਸੀਂ ਮੌਜੂਦਾ ਫੈਸਲੇ ਨੂੰ ਉਹੀ ਰੱਖਦੇ ਹਾਂ।¶
current•#: 1 … ∆ key … decisions[current].options.length() = 1 ? decisions[current].options[1].decision ((choice ≥ 1) & (choice ≤ decisions[current].options.length())) ? decisions[current].options[choice].decision current
¶ਇਹ ਸਿਰਫ਼ ਵਾਕਾਂਸ਼ਾਂ ਦੇ ਢੇਰ ਦੇ ਰੂਪ ਵਿੱਚ ਵਿਕਲਪਾਂ ਨੂੰ ਦਰਸਾਉਂਦਾ ਹੈ। ਤੁਸੀਂ ਇਸਨੂੰ ਨਿਰਦੇਸ਼, ਐਨੀਮੇਸ਼ਨ, ਅਤੇ ਹੋਰ ਮਸਾਲੇਦਾਰਤਾ ਜੋੜਨ ਲਈ ਬਦਲ ਸਕਦੇ ਹੋ!¶Stage([
		Group(Stack() decisions[current].options.translate(ƒ(option) Phrase(option.text)))
	])\

ਇਹ ਪੈਟਰਨ ਗੁੰਝਲਦਾਰ ਲੱਗਦਾ ਹੈ, ਪਰ ਇਹ ਅਸਲ ਵਿੱਚ ਸਿਰਫ਼ ਵਿਕਲਪਾਂ ਦੇ ਮੌਜੂਦਾ ਸੈੱਟ ਨੂੰ ਦਿਖਾ ਰਿਹਾ ਹੈ ਅਤੇ ਹਰ ਵਾਰ ਜਦੋਂ ਕੋਈ ਕੁੰਜੀ ਬਦਲਦੀ ਹੈ, ਤਾਂ ਚੁਣੇ ਗਏ ਵਿਕਲਪ ਦੇ ਫੈਸਲੇ 'ਤੇ ਜਾਂਦੀ ਹੈ। ਇੱਕ ਗੇਮ ਡਿਜ਼ਾਈਨ ਕਰਨਾ ਸਿਖਰ 'ਤੇ ਸਮੱਗਰੀ ਨੂੰ ਬਦਲਣ ਬਾਰੇ ਹੈ!

offer-choices