ਸਮਾਂ ਬੀਤਣ 'ਤੇ ਗਿਣਤੀ ਕਰੋ

ਬਹੁਤ ਸਾਰੇ ਪ੍ਰੋਜੈਕਟਾਂ ਨੂੰ ਕੁਝ ਅਜਿਹਾ ਚਾਹੀਦਾ ਹੁੰਦਾ ਹੈ ਜੋ ਸਮੇਂ ਦੇ ਨਾਲ ਵਧਦਾ ਹੈ — ਇੱਕ ਟਾਈਮਰ, ਇੱਕ ਸਕੋਰ, ਇੱਕ ਕਾਊਂਟਡਾਊਨ।ਅਸੀਂ ਇਹਨਾਂ ਨੂੰ ਜੋੜ ਕੇ ਇੱਕ ਕਾਊਂਟਰ ਬਣਾ ਸਕਦੇ ਹਾਂ @Time   @Stream ਨਾਲ ਇੱਕ @Reaction .

ਏ @Reaction ਇਸਦੇ ਤਿੰਨ ਹਿੱਸੇ ਹਨ: ਇੱਕ ਸ਼ੁਰੂਆਤੀ ਮੁੱਲ, ਦੇਖਣ ਲਈ ਇੱਕ ਚੀਜ਼, ਅਤੇ ਇੱਕ ਨਵਾਂ ਮੁੱਲ ਜਦੋਂ ਉਹ ਚੀਜ਼ ਬਦਲਦੀ ਹੈ।ਇੱਥੇ, ਅਸੀਂ ਇੱਥੇ ਸ਼ੁਰੂ ਕਰਦੇ ਹਾਂ\0\, ਦੇਖੋ @Time , ਅਤੇ ਹਰ ਵਾਰ ਘੜੀ ਟਿੱਕ ਕਰਨ 'ਤੇ ਇੱਕ ਜੋੜੋ:

\count: 0 … ∆ Time(1000ms) … count + 1
Phrase(count → '')\

ਹਰ ਸਕਿੰਟ, @Time ਅੱਗਾਂ, @Reaction ਨਾਲ ਨੋਟਿਸ\∆ Time(1000ms)\, ਅਤੇ\count\ਬਣ ਜਾਂਦਾ ਹੈ\count + 1\.ਦ\→ ''\ਅੰਤ ਵਿੱਚ ਨੰਬਰ ਨੂੰ ਟੈਕਸਟ ਵਿੱਚ ਬਦਲਦਾ ਹੈ ਤਾਂ ਜੋ @Phrase ਦਿਖਾ ਸਕਦਾ ਹੈ।

ਤੁਸੀਂ ਕਿਸੇ ਵੀ ਇਨਪੁੱਟ ਦੀ ਵਰਤੋਂ ਕਰ ਸਕਦੇ ਹੋ, ਸਿਰਫ਼ ਸਮਾਂ ਹੀ ਨਹੀਂ। ਇਹ ਕਾਊਂਟਰ ਬਟਨ() ਦਬਾਉਣ ਦੀ ਗਿਣਤੀ ਗਿਣਦਾ ਹੈ:

\count: 0 … ∆ Button() … count + 1
Phrase(count → '')\

ਹਰ ਵਾਰ @Button ਇੱਕ ਕਲਿੱਕ ਜਾਂ ਟੈਪ ਨਾਲ ਸਟ੍ਰੀਮ ਬਦਲਦਾ ਹੈ, ਗਿਣਤੀ ਇੱਕ ਕਰਕੇ ਵੱਧ ਜਾਂਦੀ ਹੈ।

track-points, pick-from-a-list