ਇੱਕ ਕਸਟਮ ਅੱਖਰ ਦਿਖਾਓ

ਇਮੋਜੀ, ਅੱਖਰ ਅਤੇ ਚਿੰਨ੍ਹ ਬਹੁਤ ਵਧੀਆ ਹਨ! ਪਰ ਕਈ ਵਾਰ ਤੁਸੀਂ ਆਪਣੇ ਕਿਰਦਾਰ ਖੁਦ ਬਣਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ।ਤੁਸੀਂ ਆਪਣਾ ਖੁਦ ਦਾ ਕਿਵੇਂ ਬਣਾ ਸਕਦੇ ਹੋ ਅਤੇ ਦਿਖਾ ਸਕਦੇ ਹੋ?

ਪਹਿਲਾਂ, 'ਤੇ ਇੱਕ ਅੱਖਰ ਬਣਾ ਕੇ ਸ਼ੁਰੂ ਕਰੋ<ਅੱਖਰ@://characters>ਪੰਨਾ।ਤੁਸੀਂ ਪਿਕਸਲ, ਆਇਤਕਾਰ, ਚੱਕਰ ਅਤੇ ਮਾਰਗ ਵਰਤ ਸਕਦੇ ਹੋ।ਇਸਨੂੰ ਇੱਕ ਨਾਮ ਦਿਓ, ਇਸਦਾ ਵਰਣਨ ਕਰੋ, ਅਤੇ ਫਿਰ ਤੁਸੀਂ ਆਪਣਾ ਉਪਭੋਗਤਾ ਨਾਮ ਅਤੇ ਅੱਖਰ ਨਾਮ ਇਸ ਤਰ੍ਹਾਂ ਵਰਤ ਸਕਦੇ ਹੋ:

\Phrase(`ਮੇਰੀ ਫਿਟਨੈਸ ਦੇਖੋ। @username/charactername !`)\

ਉਹ ਯੂਜ਼ਰਨੇਮ ਅਤੇ ਅੱਖਰ ਦਾ ਨਾਮ ਮੌਜੂਦ ਨਹੀਂ ਹੈ, ਇਸ ਲਈ ਇਹ ਇੱਕ ਖਾਲੀ ਆਇਤਕਾਰ ਦੇ ਰੂਪ ਵਿੱਚ ਦਿਖਾਈ ਦੇਵੇਗਾ।ਆਪਣੇ ਅਸਲ ਉਪਭੋਗਤਾ ਨਾਮ ਅਤੇ ਅੱਖਰ ਨਾਮ ਦੀ ਵਰਤੋਂ ਕਰਨਾ ਯਕੀਨੀ ਬਣਾਓ।

ਦੇਖੋ ਕਿ ਟੈਕਸਟ ਕਿਵੇਂ ਹਵਾਲਾ ਚਿੰਨ੍ਹ ਦੀ ਬਜਾਏ ਬੈਕਟਿਕ ਦੀ ਵਰਤੋਂ ਕਰਦਾ ਹੈ? ਇਹ ਮਹੱਤਵਪੂਰਨ ਹੈ।ਇਹ ਸਾਨੂੰ ਦੱਸ ਰਿਹਾ ਹੈ ਕਿ ਤੁਸੀਂ ਰਿਚ ਟੈਕਸਟ ਮੋਡ ਦੀ ਵਰਤੋਂ ਕਰ ਰਹੇ ਹੋ, ਅਤੇ ਇਹ ਇੱਕ ਕਸਟਮ ਅੱਖਰ ਦਾ ਹਵਾਲਾ ਦੇਣ ਲਈ ਜ਼ਰੂਰੀ ਹੈ।

ਤੁਸੀਂ ਟੈਕਸਟ ਨੂੰ ਫਾਰਮੈਟ ਕਰਨ ਬਾਰੇ ਹੋਰ ਜਾਣ ਸਕਦੇ ਹੋ @Phrase .

animate-phrase