ਇੱਕ ਪਾਤਰ ਨੂੰ ਆਪਣੀ ਉਂਗਲੀ ਦੇ ਪਿੱਛੇ ਚੱਲਣ ਦਿਓ

ਇੱਕ ਅਜਿਹਾ ਕਿਰਦਾਰ ਚਾਹੁੰਦੇ ਹੋ ਜੋ ਤੁਹਾਡੇ ਮਾਊਸ ਜਾਂ ਉਂਗਲੀ ਦਾ ਪਿੱਛਾ ਕਰੇ। @Stage ?ਅਸੀਂ ਇਹ ਇਸ ਨਾਲ ਕਰ ਸਕਦੇ ਹਾਂ @Pointer ਇਨਪੁਟ। 

@Pointer ਸਾਨੂੰ ਤਾਜ਼ਗੀ ਦਿੰਦਾ ਹੈ @Place ਹਰ ਵਾਰ ਜਦੋਂ ਪੁਆਇੰਟਰ ਹਿੱਲਦਾ ਹੈ।ਜੇਕਰ ਅਸੀਂ ਇਸਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹਾਂ @Place ਦੇ ਤੌਰ 'ਤੇ @Phrase ਦੇ\place\, ਪਾਤਰ ਉੱਥੇ ਹੀ ਜਾਵੇਗਾ ਜਿੱਥੇ ਅਸੀਂ ਇਸ਼ਾਰਾ ਕਰਾਂਗੇ।

\Stage([Phrase('🐈' place: Pointer())] place: Place(0m 0m -10m))\

ਬੱਸ ਹੋ ਗਿਆ! ਆਪਣਾ ਮਾਊਸ ਹਿਲਾਓ ਜਾਂ ਆਪਣੀ ਉਂਗਲੀ ਖਿੱਚੋ, ਅਤੇ ਬਿੱਲੀ ਨੂੰ ਮਗਰ ਆਉਂਦੇ ਦੇਖੋ।

ਤੁਸੀਂ ਬਾਹਰ ਕੱਢ ਕੇ ਹੋਰ ਦਿਲਚਸਪ ਚੀਜ਼ਾਂ ਕਰ ਸਕਦੇ ਹੋ\x\ਅਤੇ\y\ਤੋਂ @Place .ਇੱਥੇ ਇੱਕ ਬੱਤਖ ਹੈ ਜੋ ਹਮੇਸ਼ਾ ਪੁਆਇੰਟਰ ਤੋਂ ਇੱਕ ਮੀਟਰ ਉੱਪਰ ਤੈਰਦੀ ਰਹਿੰਦੀ ਹੈ:

\Stage([
		Phrase('🦆' place: Place(Pointer().x Pointer().y + 1m))
	] place: Place(0m 0m -10m))\

move-phrase, count-with-time