ਕਿਸੇ ਪਾਤਰ ਨੂੰ ਡਿੱਗਣ ਅਤੇ ਉਛਲਣ ਦਿਓ

ਕੀ ਹੋਵੇਗਾ ਜੇਕਰ ਅਸੀਂ ਚਾਹੁੰਦੇ ਹਾਂ ਕਿ ਕੋਈ ਪਾਤਰ ਡਿੱਗ ਪਵੇ, ਫਰਸ਼ ਤੋਂ ਉਛਲ ਪਵੇ, ਜਾਂ ਕਿਸੇ ਅਸਲੀ ਚੀਜ਼ ਵਾਂਗ ਧੱਕਾ ਦਿੱਤਾ ਜਾਵੇ?ਇਹੀ ਹੈ @Motion ਅਤੇ @Matter ਲਈ ਹਨ — ਇਕੱਠੇ ਉਹ ਭੌਤਿਕ ਵਿਗਿਆਨ ਦੀ ਨਕਲ ਕਰਦੇ ਹਨ a ਲਈ @Phrase . 

@Motion ਕੰਟਰੋਲ/ਕਿੱਥੇ/ਇੱਕ ਪਾਤਰ ਸਮੇਂ ਦੇ ਨਾਲ ਹੁੰਦਾ ਹੈ। ਅਸੀਂ ਇਸਨੂੰ ਇਸ ਤਰ੍ਹਾਂ ਵਰਤਦੇ ਹਾਂ\place\ਲਈ ਇੱਕ @Phrase , ਇਸਨੂੰ ਉੱਚਾ ਕਰਕੇ ਸ਼ੁਰੂ ਕਰਨਾ ਤਾਂ ਜੋ ਇਹ ਡਿੱਗ ਸਕੇ।ਸਾਨੂੰ ਵੀ ਕਿਸੇ ਚੀਜ਼ 'ਤੇ ਡਿੱਗਣ ਦੀ ਲੋੜ ਹੈ, ਨਹੀਂ ਤਾਂ ਸਾਡਾ ਕਿਰਦਾਰ ਹਮੇਸ਼ਾ ਡਿੱਗਦਾ ਰਹੇਗਾ! A @Shape ਚੌੜੇ ਨਾਲ @Rectangle ਇੱਕ ਵਧੀਆ ਫਰਸ਼ ਬਣਾਉਂਦਾ ਹੈ:

\Stage([
		Phrase('🍎' place: Motion(Place(0m 5m)) matter: Matter())
		Shape(Rectangle(-10m 0m 10m -5m))
	])\

ਸੇਬ ਪੰਜ ਮੀਟਰ ਉੱਪਰੋਂ ਸ਼ੁਰੂ ਹੁੰਦਾ ਹੈ ਅਤੇ ਗੁਰੂਤਾ ਖਿੱਚ ਦੇ ਹੇਠਾਂ ਆ ਜਾਂਦਾ ਹੈ।ਜਦੋਂ ਇਹ ਫਰਸ਼ ਨਾਲ ਟਕਰਾਉਂਦਾ ਹੈ, ਇਹ ਥੋੜ੍ਹਾ ਜਿਹਾ ਉਛਲਦਾ ਹੈ, ਕਿਉਂਕਿ @Phrase ਇਸ ਵਿੱਚ ਬਿਲਟ-ਇਨ ਹੈ @Matter ਇਹ ਕੰਟਰੋਲ ਕਰਦਾ ਹੈ ਕਿ ਇਹ ਕਿੰਨਾ ਭਾਰੀ ਅਤੇ ਉਛਾਲ ਵਾਲਾ ਹੈ।

ਕਿਵੇਂ ਬਦਲਣਾ ਹੈ/ਉਛਾਲ/ਜਾਂ ਕਿਵੇਂ/ਭਾਰੀ/ਇੱਕ ਪਾਤਰ ਹੈ, ਇਸਨੂੰ ਆਪਣਾ ਦਿਓ @Matter . @Matter ਇੱਕ ਪੁੰਜ, ਇੱਕ ਉਛਾਲ, ਅਤੇ ਇੱਕ ਰਗੜ ਲੈਂਦਾ ਹੈ:

\Stage([
		Phrase('⚽' place: Motion(Place(-2m 5m)) matter: Matter(1kg 0.9 0.2))
		Phrase('🪨' place: Motion(Place(2m 5m)) matter: Matter(5kg 0.1 0.8))
		Shape(Rectangle(-10m 0m 10m -5m))
	])\

ਗੇਂਦ ਹਲਕੀ ਅਤੇ ਉਛਾਲ ਵਾਲੀ ਹੈ, ਇਸ ਲਈ ਇਹ ਵਾਪਸ ਉੱਪਰ ਵੱਲ ਨੂੰ ਤੁਰਦੀ ਹੈ।ਪੱਥਰ ਭਾਰੀ ਹੈ ਅਤੇ ਉਛਲਦਾ ਨਹੀਂ ਹੈ, ਇਸ ਲਈ ਇਹ ਸਿਰਫ਼ ਧੜਕਦਾ ਹੈ।

follow-the-pointer, move-phrase