ਦ੍ਰਿਸ਼ਾਂ ਦੀ ਇੱਕ ਇੰਟਰਐਕਟਿਵ ਲੜੀ ਬਣਾਓ

ਕਈ ਵਾਰ ਅਸੀਂ ਅਜਿਹੀਆਂ ਕਹਾਣੀਆਂ ਸੁਣਾਉਣਾ ਚਾਹੁੰਦੇ ਹਾਂ ਜੋ ਅਗਲੀ ਸਮੱਗਰੀ 'ਤੇ ਜਾਣ ਤੋਂ ਪਹਿਲਾਂ ਦਰਸ਼ਕ ਦੇ ਕੁਝ ਕਰਨ ਦੀ ਉਡੀਕ ਕਰਦੀਆਂ ਹਨ।

ਇਹ ਕਰਨ ਲਈ, ਅਸੀਂ ਇੱਕ ਦੀ ਵਰਤੋਂ ਕਰ ਸਕਦੇ ਹਾਂ @Scene , ਪਰ ਪਾਓ @Boolean ਉਸ ਸਮੱਗਰੀ ਦੇ ਵਿਚਕਾਰ ਮੁੱਲ ਜੋ ਅਸੀਂ ਦਿਖਾਉਣਾ ਚਾਹੁੰਦੇ ਹਾਂ। ਉਦਾਹਰਣ ਵਜੋਂ, ਇੱਥੇ ਇੱਕ ਕਲਿੱਕ ਹਰੇਕ ਅਗਲੀ ਸਮੱਗਰੀ 'ਤੇ ਅੱਗੇ ਵਧੇਗਾ, ਇੱਕ ਦੀ ਵਰਤੋਂ ਕਰਕੇ @Button :

\Scene([
		Phrase('ਮੈਨੂੰ ਕਲਿੱਕ ਕਰੋ')
		Button()
		Phrase('ਮੈਨੂੰ ਦੁਬਾਰਾ ਕਲਿੱਕ ਕਰੋ' duration: 1s)
		Button()
		Phrase('ਨਹੀਂ, ਮੈਨੂੰ ਜਿੰਨੀ ਜ਼ੋਰ ਨਾਲ ਕਲਿੱਕ ਕਰ ਸਕਦੇ ਹੋ!!' duration: 1s)
		Button()
		Phrase('ਕੀ ਤੁਸੀਂ ਅਜੇ ਮੈਨੂੰ ਕਲਿੱਕ ਕੀਤਾ ਹੈ?' duration: 1s)
	])\

ਦ @Scene ਪਹਿਲਾ ਦਿਖਾਉਂਦਾ ਹੈ @Phrase , ਫਿਰ ਉਡੀਕ ਕਰਦਾ ਹੈ ਕਿ @Button ਸੱਚ ਹੋਣ ਲਈ, ਅਤੇ ਇੱਕ ਵਾਰ ਇਹ ਹੋ ਜਾਣ 'ਤੇ, ਇਹ ਅਗਲੇ ਵੱਲ ਵਧਦਾ ਹੈ @Phrase .

ਤੁਸੀਂ ਅੱਗੇ ਵਧਣ ਲਈ ਜੋ ਵੀ ਚਾਹੁੰਦੇ ਹੋ ਵਰਤ ਸਕਦੇ ਹੋ, ਬਸ਼ਰਤੇ ਇਹ ਸੱਚ ਹੋਵੇ ਜਾਂ ਗਲਤ।ਉਦਾਹਰਣ ਵਜੋਂ, ਅਸੀਂ ਆਪਣੀ ਆਵਾਜ਼ ਦੀ ਵਰਤੋਂ ਕਰ ਸਕਦੇ ਹਾਂ!ਜੇ ਅਸੀਂ ਕਾਫ਼ੀ ਉੱਚੀ ਚੀਕਾਂਗੇ, ਤਾਂ ਦ੍ਰਿਸ਼ ਅੱਗੇ ਵਧੇਗਾ:

\Scene([
		Phrase('ਕੀ ਕੋਈ ਹੈ ਉੱਥੇ?')
		Volume() > .5
		Phrase("ਮੈਨੂੰ ਤੁਹਾਡੀ ਗੱਲ ਸੁਣਾਈ ਨਹੀਂ ਦੇ ਰਹੀ, ਫਿਰ ਦੱਸੋ?" duration: 1s)
		Volume() > .7
		Phrase('ਕਿਰਪਾ ਕਰਕੇ ਹੋਰ ਉੱਚੀ...' duration: 1s)
		Volume() > .9
		Phrase('ਓ, ਹੈਲੋ!' duration: 1s)
	])\

animated-scene