ਇੱਕ ਦੂਜੇ ਉੱਤੇ ਤਸਵੀਰਾਂ ਦੀ ਪਰਤ ਬਣਾਓ

ਕਈ ਵਾਰ ਅਸੀਂ ਮਜ਼ੇਦਾਰ ਦ੍ਰਿਸ਼ ਜਾਂ ਰਚਨਾਤਮਕ ਆਕਾਰ ਬਣਾਉਣ ਲਈ ਚਿੱਤਰਾਂ ਨੂੰ ਪਰਤਾਂ ਵਿੱਚ ਬਦਲਣਾ ਚਾਹੁੰਦੇ ਹਾਂ।

ਉਦਾਹਰਣ ਵਜੋਂ, ਤੁਸੀਂ ਆਪਣੇ ਪ੍ਰੋਜੈਕਟ 'ਤੇ ਕਈ ਪਰਤਾਂ ਦੀ ਵਰਤੋਂ ਕਰ ਸਕਦੇ ਹੋ @Stage ਆਪਣੀ ਪਸੰਦ ਦੇ ਚਿੱਤਰਾਂ ਨੂੰ ਸਟੈਕ ਅਤੇ ਵਿਵਸਥਿਤ ਕਰਨ ਲਈ।

ਦੇਖੋ! ਇਹ ਇੱਕ ਕੱਛੂ ਹੈ ਜੋ ਮੈਂ ਸਿਰਫ਼ ਆਕਾਰਾਂ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਬਣਾਇਆ ਹੈ!ਹਰੇਕ ਆਕਾਰ ਲਈ ਨੰਬਰ ਬਦਲਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ। ਤੁਸੀਂ ਉਹਨਾਂ ਨੂੰ ਹਿਲਾ ਸਕਦੇ ਹੋ, ਉਹਨਾਂ ਦਾ ਆਕਾਰ ਬਦਲ ਸਕਦੇ ਹੋ, ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਘੁੰਮਾ ਵੀ ਸਕਦੇ ਹੋ।ਆਲੇ-ਦੁਆਲੇ ਖੇਡੋ ਅਤੇ ਦੇਖੋ ਕਿ ਤੁਸੀਂ ਕੀ ਬਣਾ ਸਕਦੇ ਹੋ!

\¶ਨੋਟ: ਕਿਸੇ ਹੋਰ ਪ੍ਰੋਜੈਕਟ ਲਈ ਗੈਲਰੀ ਦੇਖੋ।<ਉਦਾਹਰਣ@https://wordplay.dev/project/example-Layers?play>ਲੇਅਰਿੰਗ ਚਿੱਤਰਾਂ ਦਾ।¶Stage([
		Shape(Circle(3m 0m 1m 0m))
		Shape(Polygon(2m 3 0m -12m 0m) rotation: -30°)
		Shape(Polygon(7m 6 0m -6m 0m))
		Shape(Rectangle(-11m -9m 11m -12m 10m) rotation: 25°)
		Shape(Rectangle(-11m -9m 11m -12m 10m) rotation: -25°)
	] place: Place(0m 10m -30m))\

ਤੁਸੀਂ ਪਰਤਾਂ ਨਾਲ ਕੁਝ ਬਹੁਤ ਵਧੀਆ ਚੀਜ਼ਾਂ ਬਣਾ ਸਕਦੇ ਹੋ! ਇਸਨੂੰ ਅਜ਼ਮਾਓ!

custom-characters