ਇੱਕ ਕਿਰਦਾਰ ਦੀਆਂ ਬਹੁਤ ਸਾਰੀਆਂ ਕਾਪੀਆਂ ਬਣਾਓ

ਕੀ ਹੋਵੇ ਜੇਕਰ ਅਸੀਂ ਦਸ ਬਿੱਲੀਆਂ, ਜਾਂ ਸੌ ਤਾਰੇ ਚਾਹੁੰਦੇ ਹਾਂ, ਪਰ ਉਨ੍ਹਾਂ ਸਾਰਿਆਂ ਨੂੰ ਟਾਈਪ ਨਹੀਂ ਕਰਨਾ ਚਾਹੁੰਦੇ?ਅਸੀਂ ਇੱਕ ਸੂਚੀ ਮੰਗ ਸਕਦੇ ਹਾਂ ਕਿ ਸਾਡੇ ਲਈ ਕਾਪੀਆਂ ਬਣਾਈਆਂ ਜਾਣ @List/translate .

ਜੇਕਰ ਅਸੀਂ ਸੰਖਿਆ ਨਾਲ ਸ਼ੁਰੂ ਕਰੀਏ\10\ਅਤੇ ਇਸਨੂੰ ਇਸ ਨਾਲ ਬਦਲੋ\→ []\, ਸਾਨੂੰ 1 ਤੋਂ 10 ਤੱਕ ਦਸ ਸੰਖਿਆਵਾਂ ਦੀ ਸੂਚੀ ਮਿਲਦੀ ਹੈ।ਫਿਰ ਅਸੀਂ ਵਰਤਦੇ ਹਾਂ @List/translate ਹਰੇਕ ਸੰਖਿਆ ਨੂੰ ਇੱਕ ਵਿੱਚ ਬਦਲਣ ਲਈ @Phrase :

\Group(Row() (10 → []).translate(ƒ() Phrase('🐈')))\

@List/translate ਹਰੇਕ ਆਈਟਮ ਲਈ ਸਾਡੇ ਛੋਟੇ ਫੰਕਸ਼ਨ ਨੂੰ ਇੱਕ ਵਾਰ ਕਾਲ ਕਰਦਾ ਹੈ, ਅਤੇ ਨਤੀਜਿਆਂ ਨੂੰ ਇੱਕ ਨਵੀਂ ਸੂਚੀ ਵਿੱਚ ਇਕੱਠਾ ਕਰਦਾ ਹੈ।

ਹਰੇਕ ਕਾਪੀ ਨੂੰ ਥੋੜ੍ਹਾ ਵੱਖਰਾ ਬਣਾਉਣ ਲਈ, ਅਨੁਵਾਦ ਦੁਆਰਾ ਸਾਨੂੰ ਦਿੱਤੇ ਗਏ ਨੰਬਰ ਦੀ ਵਰਤੋਂ ਕਰੋ:

\Group(Row('|' 0.2m) (8 → []).translate(ƒ(n) Phrase('⭐' size: n × 0.5m)))\

ਹਰ ਤਾਰਾ ਪਿਛਲੇ ਨਾਲੋਂ ਵੱਡਾ ਹੈ, ਕਿਉਂਕਿ\n\ਤੋਂ ਜਾਂਦਾ ਹੈ\1\ਨੂੰ\8\.

make-a-grid, arrange-in-a-row