ਅੱਖਰਾਂ ਦਾ ਇੱਕ ਗਰਿੱਡ ਬਣਾਓ

ਕੀ ਹੋਵੇ ਜੇਕਰ ਅਸੀਂ ਕਤਾਰਾਂ ਚਾਹੁੰਦੇ ਹਾਂ/ਅਤੇ/ਇੱਕੋ ਸਮੇਂ ਕਾਲਮ? ਇਹੀ ਤਾਂ ਏ @Grid ਲਈ ਹੈ।

ਏ @Grid ਕਤਾਰਾਂ ਦੀ ਗਿਣਤੀ, ਕਾਲਮਾਂ ਦੀ ਗਿਣਤੀ, ਅਤੇ ਸੈੱਲਾਂ ਵਿਚਕਾਰ ਕਿੰਨੀ ਜਗ੍ਹਾ ਰੱਖਣੀ ਹੈ, ਬਾਰੇ ਪੁੱਛਦਾ ਹੈ।

\Group(Grid(2 3 0.25m) [
		Phrase('🍎')
		Phrase('🍌')
		Phrase('🍇')
		Phrase('🥕')
		Phrase('🥦')
		Phrase('🌽')
	])\

ਇਹ 2 ਬਾਈ 3 ਫਲਾਂ ਅਤੇ ਸਬਜ਼ੀਆਂ ਵਾਲਾ ਬਾਗ ਬਣਾਉਂਦਾ ਹੈ!

ਜੇਕਰ ਤੁਸੀਂ ਚਾਹੁੰਦੇ ਹੋ ਕਿ ਹਰ ਸੈੱਲ ਦਾ ਆਕਾਰ ਇੱਕੋ ਜਿਹਾ ਹੋਵੇ, ਤਾਂ ਦਿਓ @Grid ਚੌੜਾਈ ਅਤੇ ਉਚਾਈ ਵੀ। ਇਸ ਤਰ੍ਹਾਂ ਅੱਖਰ ਆਪਣੇ ਵਰਗਾਂ ਦੇ ਅੰਦਰ ਸਾਫ਼-ਸੁਥਰੇ ਰਹਿੰਦੇ ਹਨ, ਭਾਵੇਂ ਉਹ ਵੱਖ-ਵੱਖ ਆਕਾਰ ਦੇ ਹੋਣ:

\Group(Grid(2 2 0.1m 1.5m 1.5m) [
		Phrase('🐈' size: 1m)
		Phrase('🐶 ਸ਼ਾਨਦਾਰ' size: 1.5m)
		Phrase('🦊' size: 0.5m)
		Phrase('🐻' size: 2m)
	])\

arrange-in-a-row, stack-up-and-down, make-many-copies