ਬਹੁ-ਭਾਸ਼ਾਈ ਦਰਸ਼ਕਾਂ ਦਾ ਸਵਾਗਤ ਕਰੋ

ਏ  @Phrase  ਹਰੇਕ ਦਰਸ਼ਕ ਨੂੰ ਉਹਨਾਂ ਦੁਆਰਾ ਚੁਣੀਆਂ ਗਈਆਂ ਭਾਸ਼ਾਵਾਂ ਦੇ ਆਧਾਰ 'ਤੇ ਸਹੀ ਅਨੁਵਾਦ ਦਿਖਾਉਂਦਾ ਹੈ। ਜੇਕਰ ਤੁਹਾਡੇ ਦਰਸ਼ਕ ਸਪੈਨਿਸ਼ ਬੋਲਦੇ ਹਨ, ਤਾਂ ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਨਾਲ ਸਪੈਨਿਸ਼ ਬੋਲ ਸਕਦੇ ਹੋ; ਜੇਕਰ ਉਹ ਸਪੈਨਿਸ਼ ਅਤੇ ਅੰਗਰੇਜ਼ੀ ਦੋਵੇਂ ਬੋਲਦੇ ਹਨ - ਸਪੈਂਗਲਿਸ਼! - ਤਾਂ ਤੁਸੀਂ ਮਿਕਸ ਕਰ ਸਕਦੇ ਹੋ।

ਦਿਓ  @TextLiteral  ਕਈ ਅਨੁਵਾਦ, ਇੱਕ ਬਹੁਭਾਸ਼ਾਈ ਅਨੁਵਾਦ ਸਮੇਤ, ਅਤੇ ਵਰਡਪਲੇ ਹਰੇਕ ਦਰਸ਼ਕ ਲਈ ਸਭ ਤੋਂ ਢੁਕਵਾਂ ਅਨੁਵਾਦ ਚੁਣਦਾ ਹੈ:

\Phrase("ਹੈਲੋ"/es"ਸਤ ਸ੍ਰੀ ਅਕਾਲ"/en"ਸਤਿ ਸ੍ਰੀ ਅਕਾਲ ਸੱਜਣ"/es_en)\

ਇੱਕ ਦਰਸ਼ਕ ਜਿਸਦੀ ਪਸੰਦੀਦਾ ਭਾਸ਼ਾ ਸਿਰਫ਼ ਸਪੈਨਿਸ਼ ਹੈ, ਉਹ ਦੇਖਦਾ ਹੈ /ਹੈਲੋ/. ਇੱਕ ਦਰਸ਼ਕ ਜੋ ਸਿਰਫ਼ ਅੰਗਰੇਜ਼ੀ ਦੇਖਣਾ ਪਸੰਦ ਕਰਦਾ ਹੈ /ਸਤ ਸ੍ਰੀ ਅਕਾਲ/. ਇੱਕ ਦਰਸ਼ਕ ਜੋ ਸਪੈਨਿਸ਼ ਅਤੇ ਅੰਗਰੇਜ਼ੀ ਦੋਵਾਂ ਨੂੰ ਪਸੰਦ ਕਰਦਾ ਹੈ /ਸਤਿ ਸ੍ਰੀ ਅਕਾਲ ਸੱਜਣ/ — ਸਪੈਂਗਲਿਸ਼ ਵਰਜਨ।

ਸ਼ਬਦ-ਖੇਡ ਸਭ ਤੋਂ ਖਾਸ ਮੇਲ ਦੇ ਪੱਖ ਵਿੱਚ ਹੁੰਦੀ ਹੈ, ਇਸ ਲਈ ਇੱਕ-ਭਾਸ਼ਾਈ ਅਨੁਵਾਦ ਹਮੇਸ਼ਾ ਬਹੁਭਾਸ਼ਾਈ ਅਨੁਵਾਦ ਉੱਤੇ ਜਿੱਤ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ ਜਦੋਂ ਦੋਵੇਂ ਲਾਗੂ ਹੋ ਸਕਦੇ ਹਨ।

styling-text