ਐਰੋ ਬਟਨਾਂ ਨਾਲ ਸਮੱਗਰੀ ਵਿਚਕਾਰ ਘੁੰਮੋ

ਕਈ ਵਾਰ ਤੁਸੀਂ ਚਾਹੁੰਦੇ ਹੋ ਕਿ ਦਰਸ਼ਕ ਸਮੱਗਰੀ ਨੂੰ ਇੱਕ-ਇੱਕ ਕਰਕੇ ਵੇਖਣ, ਜਿਵੇਂ ਸਲਾਈਡ ਸ਼ੋ, ਐਰੋ ਬਟਨਾਂ ਨਾਲ ਅੱਗੇ /ਅਤੇ/ ਪਿੱਛੇ ਜਾਣ।

ਇਸ ਪੈਟਰਨ ਦਾ ਹਰ ਰੂਪ ਇੱਕੋ ਤਿੰਨ ਹਿੱਸਿਆਂ ਤੋਂ ਬਣਿਆ ਹੈ:

• ਇੱਕ  @List  ਜੋ ਸਮੱਗਰੀ ਤੁਸੀਂ ਵਿਖਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ• ਇੱਕ  @Key  ਸਟ੍ਰੀਮ, ਜੋ ਹਰ ਵਾਰ ਬਟਨ ਦਬਾਉਣ ਤੇ ਬਦਲਦੀ ਹੈ• ਇੱਕ  @Reaction  ਜੋ ਯਾਦ ਰੱਖਦਾ ਹੈ ਕਿ ਤੁਸੀਂ ਹੁਣ ਕਿਹੜੇ ਸਮੱਗਰੀ ਹਿੱਸੇ ਤੇ ਹੋ

ਇਹ ਇਸ ਦਾ ਸਭ ਤੋਂ ਛੋਟਾ ਰੂਪ ਹੈ। ਪਹਿਲਾਂ ਸਟੇਜ ਤੇ ਕਲਿੱਕ ਕਰੋ ਤਾਂ ਜੋ ਇਹ ਸੁਣ ਰਿਹਾ ਹੋਵੇ, ਫਿਰ ਖੱਬੇ ਅਤੇ ਸੱਜੇ ਐਰੋ ਬਟਨ ਦਬਾਓ:

\slides: ['ਪਹਿਲਾ' 'ਦੂਜਾ' 'ਤੀਜਾ']
key: Key()
index•#: 1 … ∆ key … (key = 'ArrowRight') ? ((index < slides.length()) ? index + 1 index) (key = 'ArrowLeft') ? ((index > 1) ? index - 1 index) index
Phrase(slides[index])\

ਇਹ  @Reaction  ਇਸ ਦਾ ਦਿਲ ਹੈ। ਇਹ \1\ ਤੋਂ ਸ਼ੁਰੂ ਹੁੰਦਾ ਹੈ, ਅਤੇ ਹਰ ਵਾਰ ਜਦੋਂ  @Key  ਬਦਲਦਾ ਹੈ, ਇਹ ਫੈਸਲਾ ਕਰਦਾ ਹੈ ਕਿ ਨਵਾਂ ਨੰਬਰ ਕੀ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।ਜੇ ਸੱਜਾ ਐਰੋ ਦਬਾਇਆ ਗਿਆ, ਤਾਂ ਇਹ ਇੱਕ ਜੋੜਦਾ ਹੈ; ਜੇ ਖੱਬਾ ਐਰੋ ਦਬਾਇਆ ਗਿਆ, ਤਾਂ ਇਹ ਇੱਕ ਘਟਾਉਂਦਾ ਹੈ; ਨਹੀਂ ਤਾਂ ਇਹ ਉਹੀ ਰਹਿੰਦਾ ਹੈ।

ਵਾਧੂ \?\ ਜਾਂਚਾਂ ਨੰਬਰ ਨੂੰ ਲਿਸਟ ਦੇ ਸਿਰਿਆਂ ਤੋਂ ਬਾਹਰ ਜਾਣ ਤੋਂ ਰੋਕਦੀਆਂ ਹਨ।ਇਹਨਾਂ ਤੋਂ ਬਿਨਾਂ ਤੁਸੀਂ ਸਿਰੇ ਤੋਂ ਬਾਹਰ ਜਾ ਸਕਦੇ ਹੋ ਅਤੇ ਵਿਖਾਉਣ ਲਈ ਕੋਈ ਸਲਾਈਡ ਨਹੀਂ ਹੋਵੇਗੀ।ਜੇ ਤੁਸੀਂ ਆਖਰੀ ਸਲਾਈਡ ਤੋਂ ਵਾਪਸ ਪਹਿਲੀ ਸਲਾਈਡ ਤੇ ਘੁੰਮਣਾ ਚਾਹੁੰਦੇ ਹੋ, ਤਾਂ ਤੁਸੀਂ ਇਸ ਦੀ ਥਾਂ ਇਹ ਕਰ ਸਕਦੇ ਹੋ।

interactive-scene, choose-adventure, offer-choices