ਸੂਚੀ ਵਿੱਚੋਂ ਇੱਕ ਬੇਤਰਤੀਬ ਚੀਜ਼ ਚੁਣੋ।

ਕੀ ਤੁਸੀਂ ਚਾਹੁੰਦੇ ਹੋ ਕਿ ਤੁਹਾਡਾ ਪ੍ਰੋਜੈਕਟ ਹਰ ਵਾਰ ਚੱਲਣ 'ਤੇ ਤੁਹਾਨੂੰ ਹੈਰਾਨ ਕਰੇ? ਵਿਕਲਪਾਂ ਦੀ ਇੱਕ ਸੂਚੀ ਬਣਾਓ ਅਤੇ ਇੱਕ ਚੁਣੋ @Random . 

@Random ਸਾਨੂੰ ਇੱਕ ਬੇਤਰਤੀਬ ਨੰਬਰ ਦੇ ਸਕਦਾ ਹੈ, ਅਤੇ ਇੱਕ ਸੂਚੀ ਨੂੰ ਨੰਬਰ ਦੁਆਰਾ ਦੇਖਿਆ ਜਾ ਸਕਦਾ ਹੈ\[n]\.ਇੱਕ ਬੇਤਰਤੀਬ ਇਮੋਜੀ ਚੁਣਨ ਲਈ ਉਹਨਾਂ ਨੂੰ ਇਕੱਠੇ ਰੱਖੋ:

\emojis: ['🌈' '🌟' '🎈' '🦄' '🍩']
Phrase(emojis.random())\

ਤੁਸੀਂ ਇਹ ਵੀ ਵਰਤ ਸਕਦੇ ਹੋ @Random ਦੋ ਸੰਖਿਆਵਾਂ ਦੇ ਨਾਲ, ਜੋ ਉਹਨਾਂ ਦੇ ਵਿਚਕਾਰ ਇੱਕ ਪੂਰਨ ਸੰਖਿਆ ਚੁਣਦਾ ਹੈ।ਉਦਾਹਰਣ ਵਜੋਂ, ਇੱਕ ਚੁਣਨ ਲਈ/ਨਵਾਂ/ਹਰ ਸਕਿੰਟ ਬੇਤਰਤੀਬ ਇਮੋਜੀ, ਮਿਲਾਓ @Time ਅਤੇ ਇੱਕ @Reaction :

\emojis: ['🌈' '🌟' '🎈' '🦄' '🍩']
pick: emojis[1] … ∆ Time(1000ms) … emojis[Random(1 emojis.length())]
Phrase(pick)\

ਹਰੇਕ ਟਿੱਕ @Time , @Reaction ਇੱਕ ਨਵਾਂ ਹੈਰਾਨੀ ਚੁਣਦਾ ਹੈ।

shake-phrase, count-with-time