ਆਵਾਜ਼ ਨਾਲ ਕਿਰਦਾਰਾਂ ਨੂੰ ਵੱਡਾ ਬਣਾਓ

ਕੀ ਤੁਹਾਨੂੰ ਪਤਾ ਹੈ ਕਿ ਤੁਹਾਡਾ ਪ੍ਰੋਜੈਕਟ ਤੁਹਾਡੀ ਗੱਲ ਸੁਣ ਸਕਦਾ ਹੈ? @Volume   @Stream ਸਾਨੂੰ ਨੰਬਰ ਦੇਣ ਲਈ ਤੁਹਾਡੇ ਮਾਈਕ੍ਰੋਫ਼ੋਨ ਦੀ ਵਰਤੋਂ ਕਰਦਾ ਹੈ\0\(ਚੁੱਪ) ਤੋਂ\1\(ਉੱਚੀ)।

ਅਸੀਂ ਉਸ ਨੰਬਰ ਦੀ ਵਰਤੋਂ ਕਿਸੇ ਵੀ ਚੀਜ਼ ਨੂੰ ਕੰਟਰੋਲ ਕਰਨ ਲਈ ਕਰ ਸਕਦੇ ਹਾਂ - a ਦਾ ਆਕਾਰ @Phrase , ਇਸਦਾ ਘੁੰਮਣਾ, ਇਸਦਾ ਰੰਗ।

\Phrase('📣' size: (Volume() × 5m) + 1m)\

ਜਦੋਂ ਇਹ ਸ਼ਾਂਤ ਹੁੰਦਾ ਹੈ, ਤਾਂ ਮੈਗਾਫੋਨ ਹੁੰਦਾ ਹੈ\1m\ਲੰਬਾ। ਜਦੋਂ ਤੁਸੀਂ ਚੀਕਦੇ ਹੋ, ਤਾਂ ਇਹ ਵੱਡਾ ਹੋ ਸਕਦਾ ਹੈ\6m\ਲੰਬਾ।

ਕੀ ਤੁਸੀਂ ਇੱਕ ਅਜਿਹਾ ਸੂਰਜ ਚਾਹੁੰਦੇ ਹੋ ਜੋ ਤੁਹਾਡੀ ਗਤੀ ਨਾਲੋਂ ਤੇਜ਼ ਘੁੰਮੇ?

\Phrase('🌞' rotation: Volume() × 360°)\

ਤਾੜੀਆਂ ਵਜਾਉਣ ਜਾਂ ਗੁਣਗੁਣਾਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ ਅਤੇ ਦੇਖੋ ਕੀ ਹੁੰਦਾ ਹੈ।(ਤੁਹਾਡਾ ਕੰਪਿਊਟਰ ਪਹਿਲੀ ਵਾਰ ਮਾਈਕ੍ਰੋਫ਼ੋਨ ਵਰਤਣ ਦੀ ਇਜਾਜ਼ਤ ਮੰਗ ਸਕਦਾ ਹੈ।)

count-with-time, follow-the-pointer