ਕਿਰਦਾਰ ਨੂੰ ਹਿਲਾਓ

ਕਈ ਵਾਰ ਕਿਸੇ ਪਾਤਰ ਨੂੰ ਹਿੱਲਣ ਵਰਗਾ ਦਿਖਣਾ ਮਦਦਗਾਰ ਹੁੰਦਾ ਹੈ।ਅਸੀਂ ਇਸਨੂੰ ਸੰਭਵ ਬਣਾਉਣ ਦੇ ਕੁਝ ਤਰੀਕੇ ਹਨ।

ਅਸੀਂ ਵਰਤ ਸਕਦੇ ਹਾਂ @Phrase/offset ਨਾਲ @Random ਅਤੇ @Time ਅਜਿਹਾ ਕਰਨ ਲਈ।

\offset: 0m … ∆ Time() … Random(-0.1m 0.1m)
Phrase('ਹੈਲੋ' offset: Place(offset 0m))\

ਇਹ ਇੱਕ ਮੁੱਲ ਬਣਾਉਂਦਾ ਹੈ ਜਿਸਨੂੰ ਕਿਹਾ ਜਾਂਦਾ ਹੈ\offset\ਜੋ ਹਰ ਵਾਰ ਘੜੀ ਦੇ ਟਿੱਕ ਟਿਕ ਕਰਨ 'ਤੇ ਇੱਕ ਨਵੇਂ ਬੇਤਰਤੀਬ ਮੁੱਲ ਵਿੱਚ ਬਦਲ ਜਾਂਦਾ ਹੈ।ਫਿਰ, ਇਹ ਉਸ ਆਫਸੈੱਟ ਦੀ ਵਰਤੋਂ ਦਿਖਾਉਂਦਾ ਹੈ ਕਿ @Phrase ਉਸ ਰਕਮ ਦੁਆਰਾ ਆਫਸੈੱਟ।

ਜੇਕਰ ਅਸੀਂ ਹਿੱਲਣ ਨੂੰ ਹੋਰ ਸਹੀ ਢੰਗ ਨਾਲ ਕੰਟਰੋਲ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹਾਂ, ਤਾਂ ਅਸੀਂ ਇੱਕ ਦੀ ਵਰਤੋਂ ਕਰ ਸਕਦੇ ਹਾਂ @Sequence ਇੱਕ ਬੇਤਰਤੀਬ ਹਿੱਲਣ ਵਾਲਾ ਐਨੀਮੇਸ਼ਨ ਬਣਾਉਣ ਲਈ ਜੋ ਦੁਹਰਾਉਂਦਾ ਹੈ।

\Phrase('ਹੈਲੋ' resting: Sequence({
			0%: Pose(offset: Place(Random(-.2m .2m)))
			15%: Pose(offset: Place(Random(-.2m .2m)))
			60%: Pose(offset: Place(Random(-.2m .2m)))
			75%: Pose(offset: Place(Random(-.2m .2m)))
		} 0.1s))\

ਇਹ ਉਦਾਹਰਣ ਸਿਰਫ਼ ਇੱਕ ਵਾਰ ਬੇਤਰਤੀਬ ਮੁੱਲ ਚੁਣਦੀ ਹੈ, ਪਰ ਉਹਨਾਂ ਨੂੰ ਦੁਹਰਾਉਣ ਵਾਲੇ ਕ੍ਰਮ ਵਿੱਚ ਬਦਲ ਦਿੰਦੀ ਹੈ।

move-phrase