ਮੁੱਲ ਦੇ ਆਧਾਰ 'ਤੇ ਵੱਖ-ਵੱਖ ਚੀਜ਼ਾਂ ਦਿਖਾਓ

ਕੀ ਜੇ ਤੁਸੀਂ ਚਾਹੁੰਦੇ ਹੋ ਕਿ ਇੱਕ @Phrase ਕਿਸੇ ਚੀਜ਼ ਦੇ ਆਧਾਰ 'ਤੇ ਬਦਲਣ ਲਈ - ਜਿਵੇਂ ਸਕੋਰ, ਜਾਂ ਕੁੰਜੀ ਦਬਾਉਣ 'ਤੇ?

ਅਸੀਂ ਕੰਡੀਸ਼ਨਲ ਦੀ ਵਰਤੋਂ ਕਰ ਸਕਦੇ ਹਾਂ\?\ਦੋ ਚੀਜ਼ਾਂ ਵਿੱਚੋਂ ਚੁਣਨ ਲਈ।ਸ਼ਰਤ ਲਿਖੋ, ਫਿਰ a\?\, ਫਿਰ ਉਹ ਮੁੱਲ ਜੋ ਸਹੀ ਹੋਣ 'ਤੇ ਵਰਤਿਆ ਜਾਣਾ ਹੈ, ਫਿਰ ਉਹ ਮੁੱਲ ਜੋ ਗਲਤ ਹੋਣ 'ਤੇ ਵਰਤਿਆ ਜਾਣਾ ਹੈ।

ਇੱਥੇ ਇੱਕ ਖੁਸ਼ ਚਿਹਰਾ ਹੈ ਜੋ ਹਰ ਵਾਰ ਸਪੇਸ ਬਾਰ ਦਬਾਉਣ 'ਤੇ ਉਦਾਸ ਹੋ ਜਾਂਦਾ ਹੈ, ਫਿਰ ਦੁਬਾਰਾ:

\happy: ⊤ … ∆ Key(' ') … ~happy
Phrase(happy ? '😊' '😢')\

ਦ @Reaction ਸ਼ੁਰੂ ਹੁੰਦਾ ਹੈ\happy\ਜਿਵੇਂ\⊤\(ਸੱਚ), ਅਤੇ ਇਸਨੂੰ ਇਸ ਨਾਲ ਫਲਿੱਪ ਕਰਦਾ ਹੈ\~\ਹਰ ਵਾਰ ਸਪੇਸ ਦਬਾਉਣ 'ਤੇ।ਫਿਰ ਸ਼ਰਤੀਆ\?\ਸਹੀ ਚਿਹਰਾ ਚੁਣਦਾ ਹੈ।

ਤੁਸੀਂ ਦੋ ਤੋਂ ਵੱਧ ਚੀਜ਼ਾਂ ਵਿੱਚੋਂ ਚੁਣਨ ਲਈ ਸ਼ਰਤਾਂ ਨੂੰ ਚੇਨ ਕਰ ਸਕਦੇ ਹੋ:

\score: 0 … ∆ Key('ਏ') … score + 1
Phrase(score < 3 ? '🥚' score < 6 ? '🐣' '🐥')\

ਪ੍ਰੈਸ\a\ਕੁਝ ਵਾਰ ਦੇਖੋ ਅਤੇ ਆਂਡੇ ਵਿੱਚੋਂ ਚੂਚੇ ਨੂੰ ਨਿਕਲਦੇ ਦੇਖੋ!

track-points, offer-choices