ਅੱਖਰਾਂ ਨੂੰ ਉੱਪਰ ਤੋਂ ਹੇਠਾਂ ਸਟੈਕ ਕਰੋ

ਜੇਕਰ ਏ @Row ਨਾਲ-ਨਾਲ ਲਈ ਹੈ, ਫਿਰ ਇੱਕ @Stack ਉੱਪਰ ਤੋਂ ਹੇਠਾਂ ਲਈ ਹੈ। @Stack ਹਰੇਕ ਪਾਤਰ ਨੂੰ ਆਪਣੇ ਸਾਹਮਣੇ ਵਾਲੇ ਪਾਤਰ ਦੇ ਹੇਠਾਂ ਰੱਖਦਾ ਹੈ, ਇੱਕ ਟਾਵਰ ਵਾਂਗ।

\Group(Stack() [Phrase('ਇੱਕ') Phrase('ਦੋ') Phrase('ਤਿੰਨ')])\

ਜਿਵੇਂ ਕਿ @Row , ਇੱਕ @Stack ਇੱਕ ਅਲਾਈਨਮੈਂਟ ਅਤੇ ਪੈਡਿੰਗ ਵੀ ਹੋ ਸਕਦੀ ਹੈ।ਖੱਬੇ ਪਾਸੇ ਹਰ ਚੀਜ਼ ਨੂੰ ਇੱਕ ਕਤਾਰ ਵਿੱਚ ਰੱਖਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ:

\Group(Stack('<>' 0.25m) [
		Phrase('🐣 ਛੋਟਾ')
		Phrase('🐥 ਦਰਮਿਆਨਾ')
		Phrase('🐔 ਵੱਡਾ')
	])\

ਦ\'<>'\ਮਤਲਬ/ਖੱਬੇ ਕਿਨਾਰੇ ਦੇ ਨਾਲ-ਨਾਲ ਸਭ ਕੁਝ ਇੱਕ ਕਤਾਰ ਵਿੱਚ ਲਗਾਓ।/.ਤੁਸੀਂ ਵੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਸਕਦੇ ਹੋ\'|'\ਕੇਂਦਰ ਲਈ ਜਾਂ\'>'\ਸੱਜੇ ਕਿਨਾਰੇ ਲਈ।

arrange-in-a-row, make-a-grid