ਆਪਣੇ ਟੈਕਸਟ ਨੂੰ ਸਟਾਈਲ ਕਰੋ

ਕਈ ਵਾਰ ਅਸੀਂ ਚਾਹੁੰਦੇ ਹਾਂ ਕਿ ਸਾਡਾ ਟੈਕਸਟ ਵੱਖਰਾ ਦਿਖਾਈ ਦੇਵੇ। ਅਸੀਂ ਇਹ ਇਸ ਤਰ੍ਹਾਂ ਕਰ ਸਕਦੇ ਹਾਂ/ਤਿਰਛੇ ਕਰਨਾ/,*ਬੋਲਡਿੰਗ*, ਅਤੇ ਹੋਰ!

ਉਦਾਹਰਣ ਵਜੋਂ, ਟੈਕਸਟ ਨੂੰ ਇਟੈਲਿਕ ਕਰਨ ਲਈ, ਤੁਸੀਂ ਇਸਨੂੰ ਫਾਰਵਰਡ ਸਲੈਸ਼ਾਂ // ਵਿੱਚ ਲਪੇਟ ਸਕਦੇ ਹੋ, ਜਿਵੇਂ ਕਿ //Hello//। ਉਦਾਹਰਣ ਵਜੋਂ:

\Group(Stack() [
		Phrase(`ਕੁਝ ਫਲੈਕਸ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ/ਤਿਰਛੇ/ਤੁਹਾਡੇ ਟੈਕਸਟ ਵਿੱਚ?`)
		Phrase(`ਇਹ ਜ਼ੋਰ ਦੇਣ ਲਈ ਜਾਂ ਆਪਣੇ ਸ਼ਬਦਾਂ ਨੂੰ ਦੇਣ ਲਈ ਚੰਗਾ ਹੈ ਕਿ/ਵਾਧੂ ਜੈਜ਼/.`)
		Phrase(`ਸ਼ਬਦ ਜਾਂ ਵਾਕੰਸ਼ ਤੋਂ ਪਹਿਲਾਂ ਅਤੇ ਬਾਅਦ ਵਿੱਚ ਇੱਕ ਸਲੈਸ਼ (//) ਲਗਾਓ,/ਇਸ ਤਰ੍ਹਾਂ/.`)
	])\

@Phrase ਬੋਲਡ ਟੈਕਸਟ ਵੀ ਕਰ ਸਕਦੇ ਹੋ। ਤੁਸੀਂ ਇਹ ਆਪਣੇ ਟੈਕਸਟ ਨੂੰ ਤਾਰਿਆਂ ** ਵਿੱਚ ਲਪੇਟ ਕੇ ਕਰ ਸਕਦੇ ਹੋ, ਜਿਵੇਂ ਕਿ **ਹੈਲੋ**। ਉਦਾਹਰਣ ਵਜੋਂ:

\Group(Stack() [
		Phrase(`ਕੀ ਤੁਸੀਂ ਆਪਣੇ ਟੈਕਸਟ ਨੂੰ ਇਸ ਨਾਲ ਪੌਪ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ*ਬੋਲਡ*?`)
		Phrase(`ਇਹ ਉਦੋਂ ਲਈ ਸੰਪੂਰਨ ਹੈ ਜਦੋਂ ਤੁਹਾਨੂੰ ਲੋੜ ਹੋਵੇ*ਕੁਝ ਉੱਚੀ ਚੀਕੋ*.`)
		Phrase(`ਆਪਣੇ ਸ਼ਬਦਾਂ ਦੇ ਆਲੇ-ਦੁਆਲੇ ਇੱਕਲੇ ਤਾਰੇ (**) ਲਗਾਓ, ਜਿਵੇਂ ਕਿ*ਓਏ!*, ਅਤੇ ਇਸਨੂੰ ਵੱਖਰਾ ਹਿੱਟ ਹੁੰਦਾ ਦੇਖੋ।`)
	])\

@Phrase ਟੈਕਸਟ ਨੂੰ EXTRA ਬੋਲਡ ਵੀ ਬਣਾ ਸਕਦਾ ਹੈ। ਇਸਦੇ ਲਈ, ਆਪਣੇ ਟੈਕਸਟ ਨੂੰ ਕੈਰੇਟਸ ^^ ਨਾਲ ਲਪੇਟੋ, ਜਿਵੇਂ ਕਿ ^^Hello^^। ਉਦਾਹਰਣ ਵਜੋਂ:

\Group(Stack() [
		Phrase(`ਵਾਧੂ ਬੋਲਡ ਹੈ^ਬੱਕਰੀ^ਜਦੋਂ ਤੁਹਾਨੂੰ ਵਾਈਬ ਨੂੰ ਵੱਧ ਤੋਂ ਵੱਧ ਕਰਨ ਦੀ ਲੋੜ ਹੋਵੇ।`)
		Phrase(`ਇਹ ਬੋਲਡ ਵਰਗਾ ਹੈ ਪਰ ਹੋਰ ਵੀ^ਅੱਗ^, ਆਮ ਤੌਰ 'ਤੇ (^^) ਦੇ ਆਲੇ-ਦੁਆਲੇ ਇੱਕਲੇ ਗਾਜਰਾਂ ਨਾਲ ਕੀਤਾ ਜਾਂਦਾ ਹੈ`)
		Phrase(`ਇਸਨੂੰ ਫਲੈਕਸ ਕਰਨ ਲਈ ਵਰਤੋ^ਹੈਡਰ^ਜਾਂ^ਵੱਡੇ ਵਿਚਾਰ^.`)
	])\

ਅੰਤ ਵਿੱਚ, @Phrase ਟੈਕਸਟ ਨੂੰ ਅੰਡਰਲਾਈਨ ਕਰ ਸਕਦਾ ਹੈ। ਇਸਦੇ ਲਈ, ਆਪਣੇ ਟੈਕਸਟ ਨੂੰ ਅੰਡਰਸਕੋਰ __ ਵਿੱਚ ਲਪੇਟੋ, ਜਿਵੇਂ ਕਿ __Hello__। ਉਦਾਹਰਣ ਵਜੋਂ:

\Group(Stack() [
		Phrase(`ਅੰਡਰਲਾਈਨ ਹੈ_ਸਾਧਾਰਨ ਅੱਗ_ਜਦੋਂ ਤੁਸੀਂ ਟੈਕਸਟ ਨੂੰ ਸਲੀਕ ਰੱਖਣਾ ਚਾਹੁੰਦੇ ਹੋ ਪਰ ਫਿਰ ਵੀ ਵੱਖਰਾ ਦਿਖਾਈ ਦੇਣਾ ਚਾਹੁੰਦੇ ਹੋ।`)
		Phrase(`ਆਪਣੇ ਟੈਕਸਟ ਤੋਂ ਪਹਿਲਾਂ ਅਤੇ ਬਾਅਦ ਵਿੱਚ ਇੱਕ ਸਿੰਗਲ ਅੰਡਰਸਕੋਰ (__) ਸੁੱਟੋ,_ਇਸ ਤਰ੍ਹਾਂ_, ਅਤੇ ਇਹ ਸਾਫ਼ ਜ਼ੋਰ ਦੇ ਰਿਹਾ ਹੈ।`)
		Phrase(`ਇਹ ਹੈ_ਸੰਪੂਰਨ_ਬਿਨਾਂ ਜ਼ਿਆਦਾ ਕੀਤੇ ਆਪਣੀ ਗੱਲ ਕਹਿਣ ਲਈ_ਵਾਧੂ_.`)
	])\

custom-characters