ਖੇਡ ਸਥਿਤੀ ਦਾ ਧਿਆਨ ਰੱਖੋ

ਜ਼ਿਆਦਾਤਰ ਗੇਮਾਂ ਇੱਕ ਗੇਮ ਦੇ ਅੱਗੇ ਵਧਣ ਦੇ ਨਾਲ-ਨਾਲ ਕਈ ਚੀਜ਼ਾਂ ਨੂੰ ਟਰੈਕ ਕਰਦੀਆਂ ਹਨ: ਅੰਕ, ਖਿਡਾਰੀ ਦੀਆਂ ਸਥਿਤੀਆਂ, ਅਤੇ ਹੋਰ ਵੇਰਵੇ ਸਭ ਮਹੱਤਵਪੂਰਨ ਹਨ।ਹਰ ਵਾਰ ਜਦੋਂ ਕੁਝ ਇਨਪੁੱਟ ਹੁੰਦਾ ਹੈ, ਤਾਂ ਉਹ ਸਥਿਤੀ ਬਦਲ ਜਾਂਦੀ ਹੈ, ਅਤੇ ਫਿਰ ਅਸੀਂ ਜਵਾਬ ਵਿੱਚ ਨਵਾਂ ਆਉਟਪੁੱਟ ਪ੍ਰਦਰਸ਼ਿਤ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹਾਂ।

ਕਿਸੇ ਵੀ ਖੇਡ ਲਈ ਇੱਕ ਆਮ ਪੈਟਰਨ ਤਿੰਨ ਕੰਮ ਕਰਦਾ ਹੈ:

• ਸਾਰੀ ਗੇਮ ਸਟੇਟ ਨੂੰ ਸਟੋਰ ਕਰਨ ਲਈ, ਇੱਕ ਗੇਮ ਸਟੇਟ ਡੇਟਾ ਸਟ੍ਰਕਚਰ ਪਰਿਭਾਸ਼ਿਤ ਕਰੋ• ਇੱਕ ਅਜਿਹੀ ਪ੍ਰਤੀਕ੍ਰਿਆ ਨੂੰ ਪਰਿਭਾਸ਼ਿਤ ਕਰੋ ਜੋ ਪਿਛਲੀ ਗੇਮ ਸਟੇਟ ਦੇ ਆਧਾਰ 'ਤੇ ਇੱਕ ਨਵੀਂ ਗੇਮ ਸਟੇਟ ਬਣਾਉਂਦੀ ਹੈ ਜਦੋਂ ਵੀ ਕੋਈ ਨਵਾਂ ਇਨਪੁਟ ਹੁੰਦਾ ਹੈ• ਬਣਾਓ ਇੱਕ @Stage ਨਾਲ @Group ਅਤੇ @Phrase ਖੇਡ ਸਥਿਤੀ ਦਿਖਾਉਣ ਲਈ

ਉਦਾਹਰਨ ਲਈ, ਆਓ ਇੱਕ ਸਧਾਰਨ ਖੇਡ ਦੀ ਕਲਪਨਾ ਕਰੀਏ ਜਿਸ ਵਿੱਚ ਇੱਕ ਟੈਕਸਟ ਬਾਕਸ ਵਿੱਚ ਗੁਪਤ ਸ਼ਬਦ ਟਾਈਪ ਕਰਨਾ ਸ਼ਾਮਲ ਹੈ, ਅਤੇ ਹਰ ਵਾਰ ਜਦੋਂ ਇੱਕ ਗੁਪਤ ਸ਼ਬਦ ਦਾ ਅਨੁਮਾਨ ਲਗਾਇਆ ਜਾਂਦਾ ਹੈ ਤਾਂ ਇੱਕ ਅੰਕ ਪ੍ਰਾਪਤ ਕਰਨਾ ਸ਼ਾਮਲ ਹੈ:

\•Game(secrets•[''] points•#)
state: Game(['ਬਿੱਲੀ' 'ਕੁੱਤਾ'] 0) … state.secrets.has(Chat()) … state.points:state.points + 1
Stage(state.points = state.secrets.length() ? [Phrase("ਤੁਸੀਂ ਜਿੱਤ ਗਏ!")] [
			Group(Stack() [
					Phrase("ਮੇਰੇ ਗੁਪਤ ਸ਼ਬਦਾਂ ਦਾ ਅੰਦਾਜ਼ਾ ਲਗਾਓ")
					Phrase(`\state.secrets.length() - state.points\ਹੋਰ ਭੇਦ`)
				])
		])\

ਆਓ ਇਸਨੂੰ ਤੋੜੀਏ।

• ਪਹਿਲੀ ਲਾਈਨ,\•Game(secrets•[''] points•#)\ਕਹਿੰਦਾ ਹੈ,/ਇੱਕ ਡੇਟਾ ਢਾਂਚਾ ਬਣਾਓ ਜਿਸਨੂੰ ਕਿਹਾ ਜਾਂਦਾ ਹੈ\Game\ਜੋ ਭੇਦ ਅਤੇ ਬਿੰਦੂਆਂ ਦੀ ਸੂਚੀ ਸਟੋਰ ਕਰਦਾ ਹੈ/• ਦੂਜੀ ਲਾਈਨ ਕਹਿੰਦੀ ਹੈ/ਗੇਮ ਸਟੇਟ ਰਾਜ਼ਾਂ ਦੀ ਸੂਚੀ ਅਤੇ ਜ਼ੀਰੋ ਅੰਕਾਂ ਨਾਲ ਸ਼ੁਰੂ ਹੁੰਦੀ ਹੈ। ਹਰ ਵਾਰ\Chat\ਬਦਲਦਾ ਹੈ, ਜੇਕਰ ਦਰਜ ਕੀਤਾ ਗਿਆ ਸ਼ਬਦ ਰਾਜ਼ਾਂ ਦੀ ਸੂਚੀ ਵਿੱਚ ਹੈ, ਤਾਂ ਇੱਕ ਅੰਕ ਵਧਾ ਕੇ ਇੱਕ ਨਵੀਂ ਗੇਮ ਸਟੇਟ ਬਣਾਓ।/.• ਹਰ ਵਾਰ ਜਦੋਂ ਪ੍ਰੋਗਰਾਮ ਮੁੜ ਮੁਲਾਂਕਣ ਕਰਦਾ ਹੈ (ਜਦੋਂ\Chat\ਬਦਲਦਾ ਹੈ), ਇੱਕ ਪੜਾਅ ਦਿਖਾਓ। ਜੇਕਰ ਅੰਕਾਂ ਦੀ ਗਿਣਤੀ ਰਾਜ਼ਾਂ ਦੀ ਗਿਣਤੀ ਦੇ ਬਰਾਬਰ ਹੈ, ਤਾਂ ਜਿੱਤਣ ਵਾਲਾ ਪੜਾਅ ਦਿਖਾਇਆ ਗਿਆ ਹੈ। ਜੇਕਰ ਨਹੀਂ, ਤਾਂ ਇੱਕ ਪ੍ਰੋਂਪਟ ਅਤੇ ਬਾਕੀ ਰਹਿੰਦੇ ਰਾਜ਼ਾਂ ਦੀ ਗਿਣਤੀ ਦਿਖਾਓ।

ਇਸ ਉਦਾਹਰਣ ਵਿੱਚ ਕੁਝ ਸਮੱਸਿਆਵਾਂ ਹਨ:

• ਜੇਕਰ ਉਹ ਇੱਕ ਗੁਪਤ ਸ਼ਬਦ ਦਾ ਕਈ ਵਾਰ ਅੰਦਾਜ਼ਾ ਲਗਾਉਂਦੇ ਹਨ, ਤਾਂ ਉਹਨਾਂ ਨੂੰ ਵਧੇਰੇ ਅੰਕ ਮਿਲਦੇ ਹਨ! ਸਾਡੀ ਗੇਮ ਸਟੇਟ ਨੂੰ ਇਹ ਵੀ ਯਾਦ ਰੱਖਣ ਦੀ ਲੋੜ ਹੋ ਸਕਦੀ ਹੈ ਕਿ ਕੀ ਅਨੁਮਾਨ ਲਗਾਇਆ ਗਿਆ ਸੀ, ਇਸ ਲਈ ਹਰੇਕ ਸ਼ਬਦ ਨੂੰ ਸਿਰਫ਼ ਦੋ ਵਾਰ ਗਿਣਿਆ ਜਾਂਦਾ ਹੈ।• ਜੇਕਰ ਖਿਡਾਰੀ ਕਈ ਸ਼ਬਦ ਦਾਖਲ ਕਰਦਾ ਹੈ, ਤਾਂ ਕੀ ਇਸਨੂੰ ਗਿਣਿਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ?

ਹੋਰ ਵਧੀਆ ਗੇਮ ਸਟੇਟਸ ਅਤੇ ਗੇਮ ਅੱਪਡੇਟ ਸਾਨੂੰ ਇਹਨਾਂ ਮਾਮਲਿਆਂ ਨੂੰ ਸੰਭਾਲਣ ਵਿੱਚ ਮਦਦ ਕਰਨਗੇ।

track-points