ਆਪਣਾ ਖੁਦ ਦਾ ਅੱਖਰ ਟੈਂਪਲੇਟ ਬਣਾਓ

ਕਈ ਵਾਰ ਤੁਸੀਂ ਬਹੁਤ ਸਾਰੇ ਕਿਰਦਾਰ ਚਾਹੁੰਦੇ ਹੋ ਜੋ ਲਗਭਗ ਇੱਕੋ ਜਿਹੇ ਦਿਖਾਈ ਦੇਣ, ਪਰ ਥੋੜ੍ਹੇ ਜਿਹੇ ਅੰਤਰਾਂ ਨਾਲ।ਉਹੀ ਲਿਖਣ ਦੀ ਬਜਾਏ @Phrase ਵਾਰ-ਵਾਰ, ਤੁਸੀਂ ਇੱਕ ਨਾਲ ਆਪਣਾ ਟੈਂਪਲੇਟ ਬਣਾ ਸਕਦੇ ਹੋ @Structure .

ਏ @Structure ਇਹ ਇੱਕ ਵਿਅੰਜਨ ਵਾਂਗ ਹੈ ਜਿਸ ਵਿੱਚ ਖਾਲੀ ਥਾਂਵਾਂ ਭਰੀਆਂ ਜਾਂਦੀਆਂ ਹਨ।ਇੱਥੇ ਇੱਕ ਗੁਬਾਰੇ ਦਾ ਟੈਂਪਲੇਟ ਹੈ ਜੋ ਇੱਕ ਰੰਗ ਅਤੇ ਇੱਕ ਲੇਬਲ ਲੈਂਦਾ ਹੈ, ਅਤੇ ਜਾਣਦਾ ਹੈ ਕਿ ਆਪਣੇ ਆਪ ਨੂੰ ਕਿਵੇਂ ਦਿਖਾਉਣਾ ਹੈ:

\•Balloon(color•Color label•'') (
	ƒ show() Phrase(`🎈\label\` color: color size: 2m)
)
Group(Row() [
		Balloon(Color(80% 50 240°) 'ਅਸਮਾਨ').show()
		Balloon(Color(60% 80 0°) 'ਗੁਲਾਬ').show()
		Balloon(Color(90% 80 90°) 'ਧੁੱਪ ਵਾਲਾ').show()
	])\

ਦ\•Balloon(...)\ਭਾਗ ਟੈਂਪਲੇਟ ਨੂੰ ਪਰਿਭਾਸ਼ਿਤ ਕਰਦਾ ਹੈ, ਅਤੇ\ƒ show()\ਹਿੱਸਾ ਕਹਿੰਦਾ ਹੈ/ਇੱਕ ਕਿਵੇਂ ਖਿੱਚੀਏ/.ਫਿਰ ਅਸੀਂ ਵੱਖ-ਵੱਖ ਰੰਗਾਂ ਅਤੇ ਲੇਬਲਾਂ ਵਾਲੇ ਤਿੰਨ ਗੁਬਾਰੇ ਬਣਾਉਂਦੇ ਹਾਂ, ਅਤੇ ਹਰੇਕ ਨੂੰ ਪੁੱਛਦੇ ਹਾਂ ਕਿ\show\ਖੁਦ।

ਜਦੋਂ ਤੁਸੀਂ ਆਪਣੇ ਕੋਡ ਨੂੰ ਸਾਫ਼-ਸੁਥਰਾ ਅਤੇ ਆਪਣੇ ਅੱਖਰਾਂ ਨੂੰ ਇਕਸਾਰ ਰੱਖਣਾ ਚਾਹੁੰਦੇ ਹੋ ਤਾਂ ਟੈਂਪਲੇਟ ਬਹੁਤ ਵਧੀਆ ਹੁੰਦੇ ਹਨ।

track-game-state, make-many-copies