क्यारेक्टरलाई एनिमेट गराउनुहोस्

क्यारेक्टरहरूसँग एउटा विश्राम एनिमेसन हुन सक्छ जुन उनीहरू नचलिरहेको बेला दोहोरिन्छ।

उदाहरणका लागि, यो बिरालोलाई घुमाएर र सारेर अलिकति नचाऔं:

\Phrase('🐈' resting: Sequence({
			0%: Pose(rotation: 0°)
			15%: Pose(rotation: 15°)
			30%: Pose(rotation: 0°)
			45%: Pose(offset: Place(-0.25m))
			60%: Pose(offset: Place(0.25m))
			75%: Pose(offset: Place(-0.25m))
			90%: Pose(offset: Place(0m))
		} 2s))\

यो उदाहरणले एउटा  @Sequence  फरक-फरक  @Pose ।

move-phrase, shake-phrase