पाठलाई छेउछाउ राख्नुहोस्

कहिलेकाहीँ हामी पाठलाई एउटा सफा रेखामा छेउछाउ राख्न चाहन्छौं।हामी यो काम एउटा  @Row  प्रयोग गरेर गर्न सक्छौं, जसले सबै कुरालाई एउटा  @Group  मा बायाँदेखि दायाँ मिलाएर राख्छ।

\Group(Row() [Phrase('🍎') Phrase('🍌') Phrase('🍇')])\

एउटा  @Row  ले अक्षरहरूलाई तिनको माथिल्लो, बीचको, वा तल्लो किनाराबाट पनि मिलाउन सक्छ, र तिनीहरूका बीचमा ठाउँ थप्न सक्छ।यहाँ त्यही फलफूल छ, तर तल्लो किनाराबाट मिलाइएको र अलिकति खुला ठाउँसहित:

\Group(Row('>' 0.5m) [
		Phrase('🍎' size: 2m)
		Phrase('🍌' size: 1m)
		Phrase('🍇' size: 3m)
	])\

यो \'>'\ ले  @Row  लाई सबै कुरालाई तल्लो किनाराबाट मिलाउन भन्छ। माथिको लागि \'<'\ वा बीचको लागि \'|'\ प्रयोग गरी हेर्नुहोस्।यो \0.5m\ प्रत्येक अक्षरका बीचको ठाउँ हो।

stack-up-and-down, make-a-grid