एउटा टेक्स्ट साहसिक खेल बनाउनुहोस्

एक रमाइलो प्रकारको खेल हो /आफ्नै साहसिक यात्रा छान्नुहोस्/ खेल, जहाँ खेलाडीले छनोटहरूको शृंखलामा यात्रा गर्छ, र खुसी अन्त्यमा पुग्ने बाटो खोज्ने प्रयास गर्छ। 

यी मध्ये एउटा बनाउन, हामी प्रयोग गर्न सक्छौं  @Structure ,  @Key ,  @Reaction , र  @List  सँगै मिलाएर निर्णयहरूको संग्रह बनाउन, प्रत्येकमा विकल्पहरूको समूह हुन्छ, यसरी:

\¶ यसले एउटा डेटा संरचना बनाउँछ जसले एउटा छनोट र त्यो कुन निर्णयमा जान्छ भन्ने भण्डारण गर्छ ¶•Option(text•'' decision•#)
¶ यो डेटा संरचनाले छनोटहरूको सूची भण्डारण गर्छ ¶•Decision(options: [Option])
¶ यो खेलको सामग्री हो! वातावरण र कठिन छनोटहरू बनाउन Options मा टेक्स्ट परिवर्तन गर्नुहोस्।पेचिलो छनोटहरूको जाल बनाउन विकल्पहरू थप्नुहोस्। ¶
decisions: [
		Decision([Option('सुरु' 2)])
		Decision([
				Option('बायाँ' 3)
				Option('सीधा' 4)
				Option('दायाँ' 4)
			])
		Decision([Option('जित्नुहोस्' 1)])
		Decision([Option('हार्नुहोस्' 1)])
	]
¶ यदि key एउटा संख्या हो भने त्यसलाई संख्यामा बदल्नुहोस् ¶
key: Key()
choice: key → #
¶ यो value ले माथिको सूचीमा हालको निर्णयलाई प्रतिनिधित्व गर्छ।जब key थिचिन्छ, हामी निम्न मध्ये एउटा गर्छौं।यदि यो निर्णयको लागि एउटा मात्र छनोट छ भने, हामी हालको निर्णय परिवर्तन गर्छौंकुन key थिचिए पनि त्यो विकल्पको लक्ष्य निर्णयमा।यदि थिचिएको key 1 र विकल्पहरूको संख्याको बीचमा छ भने, हामी त्यो विकल्पको लक्ष्य निर्णयमा जान्छौं।नत्र, हामी हालको निर्णय उस्तै राख्छौं। ¶
current•#: 1 … ∆ key … decisions[current].options.length() = 1 ? decisions[current].options[1].decision ((choice ≥ 1) & (choice ≤ decisions[current].options.length())) ? decisions[current].options[choice].decision current
¶ यसले विकल्पहरूलाई वाक्यांशहरूको थाकको रूपमा मात्र देखाउँछ। तपाईं यसलाई परिवर्तन गरेर निर्देशनहरू, एनिमेसनहरू, र अन्य रमाइला कुराहरू थप्न सक्नुहुन्छ! ¶Stage([
		Group(Stack() decisions[current].options.translate(ƒ(option) Phrase(option.text)))
	])\

यो ढाँचा जटिल देखिन्छ, तर यसले वास्तवमा गरिरहेको भनेको हालको विकल्पहरूको समूह देखाउनु हो र प्रत्येक पटक key परिवर्तन हुँदा, छनोट गरिएको विकल्पको निर्णयमा जानु हो। खेल डिजाइन गर्नु भनेको माथिको सामग्री परिवर्तन गर्नु नै हो!

offer-choices