समय बित्दै जाँदा गन्ती बढाउनुहोस्

धेरै projects लाई समयसँगै बढ्ने केही चाहिन्छ — एउटा टाइमर, एउटा अंक, एउटा उल्टो गन्ती।हामी एउटा गन्ती बनाउन सक्छौं,  @Time   @Stream  लाई  @Reaction  सँग जोडेर।

एउटा  @Reaction  का तीन भाग हुन्छन्: सुरुको value, हेर्ने एउटा कुरा, र त्यो कुरा परिवर्तन हुँदा बन्ने नयाँ value।यहाँ, हामी \0\ बाट सुरु गर्छौं,  @Time  लाई हेर्छौं, र घडी टिक्क गर्ने हरेक पटक एक थप्छौं:

\count: 0 … ∆ Time(1000ms) … count + 1
Phrase(count → '')\

हरेक सेकेन्ड,  @Time  चल्छ,  @Reaction  ले \∆ Time(1000ms)\ सँग याद गर्छ, र \count\ बन्छ \count + 1\।अन्त्यमा रहेको \→ ''\ ले संख्यालाई पाठमा बदल्छ ताकि  @Phrase  ले यसलाई देखाउन सकोस्।

तपाईं समय मात्र होइन, आफूले चाहेको जुनसुकै input प्रयोग गर्न सक्नुहुन्छ। यो गन्तीले Button() थिचेको संख्या गन्छ:

\count: 0 … ∆ Button() … count + 1
Phrase(count → '')\

हरेक पटक  @Button  स्ट्रिम क्लिक वा ट्यापले परिवर्तन हुँदा, गन्ती एकले बढ्छ।

track-points, pick-from-a-list