आफ्नो बनाएको वर्ण देखाउनुहोस्

इमोजी, अक्षर, र चिन्हहरू राम्रा छन्! तर कहिलेकाहीँ तपाईं आफ्नै वर्णहरू बनाउन चाहनुहुन्छ।तपाईं आफ्नो कसरी बनाएर देखाउन सक्नुहुन्छ?

पहिले, <Characters@://characters> पृष्ठमा एउटा वर्ण बनाएर सुरु गर्नुहोस्। तपाईं पिक्सेल, आयत, वृत्त, र पथहरू प्रयोग गर्न सक्नुहुन्छ। यसलाई एउटा नाम दिनुहोस्, यसको वर्णन गर्नुहोस्, अनि तपाईं आफ्नो प्रयोगकर्ता नाम र वर्णको नाम यसरी प्रयोग गर्न सक्नुहुन्छ:

\Phrase(`मेरो राम्रो वर्ण हेर्नुहोस्  @username/charactername !`)\

त्यो प्रयोगकर्ता नाम र वर्णको नाम अवस्थित छैन, त्यसैले यो एउटा खाली आयतको रूपमा देखिनेछ।आफ्नो वास्तविक प्रयोगकर्ता नाम र वर्णको नाम प्रयोग गर्न नबिर्सनुहोस्

पाठले उद्धरण चिन्हको सट्टा ब्याकटिक कसरी प्रयोग गर्छ हेर्नुभयो? त्यो महत्त्वपूर्ण छ। त्यसले हामीलाई भन्छ कि तपाईं रिच टेक्स्ट मोड प्रयोग गर्दै हुनुहुन्छ, र आफ्नो बनाएको वर्णलाई जनाउन त्यो आवश्यक छ।

तपाईं पाठ फर्म्याट गर्ने बारेमा यहाँबाट थप सिक्न सक्नुहुन्छ  @Phrase ।

animate-phrase