एउटा अक्षरलाई तपाईंको औंला पछ्याउन लगाउनुहोस्

के तपाईं चाहनुहुन्छ कि एउटा अक्षरले तपाईंको माउस वा औंलालाई वरिपरि पछ्याओस्  @Stage ?हामी त्यो काम  @Pointer  इनपुटले गर्न सक्छौं। 

@Pointer  ले हामीलाई हरेक पटक पोइन्टर सर्दा नयाँ  @Place  दिन्छ।यदि हामीले त्यो  @Place  लाई एउटा  @Phrase  को \place\ को रूपमा प्रयोग गर्यौं भने, अक्षर हामीले देखाएको ठाउँमा जान्छ।

\Stage([Phrase('🐈' place: Pointer())] place: Place(0m 0m -10m))\

भयो! आफ्नो माउस सार्नुहोस् वा औंला तान्नुहोस्, र बिरालोले पछ्याएको हेर्नुहोस्।

तपाईंले \x\ र \y\ लाई  @Place  बाट निकालेर अझ रोचक कुराहरू गर्न सक्नुहुन्छ।यहाँ एउटा हाँस छ जुन सधैं पोइन्टरभन्दा एक मिटर माथि तैरिरहन्छ:

\Stage([
		Phrase('🦆' place: Place(Pointer().x Pointer().y + 1m))
	] place: Place(0m 0m -10m))\

move-phrase, count-with-time