एउटा क्यारेक्टरलाई खस्ने र उफ्रने बनाउनुहोस्

यदि हामी कुनै क्यारेक्टरलाई तल खसाल्न, भुइँमा ठोक्किएर उफ्रन, वा साँचो वस्तुजस्तै धकेलिएको देखाउन चाहन्छौं भने के गर्ने?त्यसैका लागि  @Motion  र  @Matter  हुन् — दुवै मिलेर एउटा  @Phrase  को लागि भौतिकशास्त्रको नक्कल गर्छन्। 

@Motion  ले समयसँगै एउटा क्यारेक्टर /कहाँ/ छ भन्ने नियन्त्रण गर्छ। हामी यसलाई एउटा \place\ को लागि  @Phrase  को रूपमा प्रयोग गर्छौं, यसलाई माथि सुरु गर्छौं ताकि यो खस्न सकोस्।हामीलाई खस्ने ठाउँ पनि चाहिन्छ, नत्र हाम्रो क्यारेक्टर सधैं खसिरहन्छ! एउटा चौडा  @Shape  भएको  @Rectangle  ले राम्रो भुइँ बनाउँछ:

\Stage([
		Phrase('🍎' place: Motion(Place(0m 5m)) matter: Matter())
		Shape(Rectangle(-10m 0m 10m -5m))
	])\

स्याउ पाँच मिटर माथिबाट सुरु हुन्छ र गुरुत्वाकर्षणले गर्दा खस्छ।यो भुइँमा ठोक्किँदा अलिकति उफ्रन्छ, किनभने  @Phrase  मा एउटा भित्रैको  @Matter  हुन्छ जसले यो कति गह्रौं र उफ्रने हुन्छ भन्ने नियन्त्रण गर्छ।

क्यारेक्टर कति /उफ्रने/ वा कति /गह्रौं/ हुन्छ भन्ने परिवर्तन गर्न, यसलाई आफ्नै  @Matter  दिनुहोस्। @Matter  ले एउटा द्रव्यमान, उफ्रने क्षमता, र घर्षण लिन्छ:

\Stage([
		Phrase('⚽' place: Motion(Place(-2m 5m)) matter: Matter(1kg 0.9 0.2))
		Phrase('🪨' place: Motion(Place(2m 5m)) matter: Matter(5kg 0.1 0.8))
		Shape(Rectangle(-10m 0m 10m -5m))
	])\

बल हलुका र उफ्रने हुन्छ, त्यसैले यो फेरि माथि उफ्रन्छ।ढुङ्गा गह्रौं र नउफ्रने हुन्छ, त्यसैले यो केवल थ्याच्च खस्छ।

follow-the-pointer, move-phrase