अन्तरक्रियात्मक दृश्यहरूको शृङ्खला बनाउनुहोस्

कहिलेकाहीं हामी यस्ता कथाहरू भन्न चाहन्छौं जुन अर्को सामग्रीमा जानु अघि दर्शकले केही गर्ने प्रतीक्षा गर्छ।

यो गर्न, हामी एउटा  @Scene  प्रयोग गर्न सक्छौं, तर हामीले देखाउन चाहेको सामग्रीको बीचमा  @Boolean  value हरू राख्न सक्छौं। उदाहरणका लागि, यहाँ एउटा क्लिकले प्रत्येक अर्को सामग्रीमा अघि बढ्नेछ, एउटा  @Button  प्रयोग गरेर:

\Scene([
		Phrase('मलाई क्लिक गर्नुहोस्')
		Button()
		Phrase('मलाई फेरि क्लिक गर्नुहोस्' duration: 1s)
		Button()
		Phrase('साँच्चै, सकेसम्म जोडले मलाई क्लिक गर्नुहोस्!!' duration: 1s)
		Button()
		Phrase('के तपाईंले मलाई अहिलेसम्म क्लिक गर्नुभयो?' duration: 1s)
	])\

यो  @Scene  ले पहिलो  @Phrase  देखाउँछ, अनि  @Button  साँचो हुने प्रतीक्षा गर्छ, र एकपटक साँचो भएपछि, यो अर्को  @Phrase  मा अघि बढ्छ।

तपाईं अघि बढ्न जे चाहनुहुन्छ त्यही प्रयोग गर्न सक्नुहुन्छ, जबसम्म त्यो साँचो वा झुटो हुन्छ। उदाहरणका लागि, हामी हाम्रो आवाज प्रयोग गर्न सक्छौं! यदि हामी पर्याप्त चर्को कराउँछौं भने, दृश्य अघि बढ्नेछ:

\Scene([
		Phrase('त्यहाँ कोही छ?')
		Volume() > .5
		Phrase("मैले तपाईंलाई सुन्न सकिनँ, फेरि भन्नुहोस्?" duration: 1s)
		Volume() > .7
		Phrase('कृपया अझ चर्को...' duration: 1s)
		Volume() > .9
		Phrase('ओहो, नमस्ते!' duration: 1s)
	])\

animated-scene