छविहरूलाई एक अर्कामाथि तह बनाउनुहोस्

कहिलेकाहीं हामी रमाइला दृश्य वा रचनात्मक आकारहरू बनाउन छविहरूलाई तह बनाउन चाहन्छौं।

उदाहरणका लागि, तपाईं आफ्नो परियोजनामा धेरै तहहरू प्रयोग गर्न सक्नुहुन्छ  @Stage  जसरी तपाईं चाहनुहुन्छ छविहरूलाई थुप्रो लगाउन र मिलाउन।

हेर्नुहोस्! यो एउटा कछुवा हो जुन मैले केवल आकारहरू प्रयोग गरेर बनाएँ!प्रत्येक आकारका लागि सङ्ख्याहरू परिवर्तन गर्ने प्रयास गर्नुहोस्। तपाईं तिनीहरूलाई सार्न, आकार बदल्न, र घुमाउन पनि सक्नुहुन्छ।खेल्नुहोस् र तपाईंले के बनाउन सक्नुहुन्छ हेर्नुहोस्!

\¶नोट: छविहरू तह बनाउने अर्को परियोजनाका लागि ग्यालरी हेर्नुहोस् <उदाहरण@https://wordplay.dev/project/example-Layers?play> छविहरू तह बनाउने।¶Stage([
		Shape(Circle(3m 0m 1m 0m))
		Shape(Polygon(2m 3 0m -12m 0m) rotation: -30°)
		Shape(Polygon(7m 6 0m -6m 0m))
		Shape(Rectangle(-11m -9m 11m -12m 10m) rotation: 25°)
		Shape(Rectangle(-11m -9m 11m -12m 10m) rotation: -25°)
	] place: Place(0m 10m -30m))\

तपाईं तहहरूसँग साँच्चै राम्रा कुराहरू बनाउन सक्नुहुन्छ! प्रयास गर्नुहोस्!

custom-characters