एउटा अक्षरका धेरै प्रतिलिपिहरू बनाउनुहोस्

यदि हामीलाई दस वटा बिरालो, वा सय वटा तारा चाहिन्छ भने, तर ती सबै टाइप गर्न चाहन्नौँ भने के गर्ने?हामी सूचीलाई हाम्रा लागि प्रतिलिपिहरू बनाउन भन्न सक्छौँ  @List/translate ।

यदि हामी सङ्ख्या \10\ बाट सुरु गरेर यसलाई \→ []\ सँग रूपान्तरण गर्छौं भने, हामीले १ देखि १० सम्मका दस वटा सङ्ख्याको सूची पाउँछौँ।त्यसपछि हामी  @List/translate  प्रयोग गरेर प्रत्येक सङ्ख्यालाई एउटा  @Phrase  मा बदल्छौँ:

\Group(Row() (10 → []).translate(ƒ() Phrase('🐈')))\

@List/translate  ले प्रत्येक वस्तुका लागि हाम्रो सानो फङ्सनलाई एक पटक बोलाउँछ, र परिणामहरूलाई नयाँ सूचीमा जम्मा गर्छ।

प्रत्येक प्रतिलिपिलाई अलिकति फरक बनाउन, translate ले हामीलाई दिने सङ्ख्या प्रयोग गर्नुहोस्:

\Group(Row('|' 0.2m) (8 → []).translate(ƒ(n) Phrase('⭐' size: n × 0.5m)))\

प्रत्येक तारा अघिल्लोभन्दा ठूलो हुन्छ, किनभने \n\ \1\ देखि \8\ सम्म जान्छ।

make-a-grid, arrange-in-a-row