वर्णहरूको ग्रिड बनाउनुहोस्

यदि हामीलाई पङ्क्तिहरू /र/ स्तम्भहरू एकैचोटि चाहियो भने? त्यसैको लागि  @Grid  हो।

एउटा  @Grid  ले पङ्क्तिहरूको सङ्ख्या, स्तम्भहरूको सङ्ख्या, र cell हरूको बीचमा कति ठाउँ राख्ने भनेर माग्छ।

\Group(Grid(2 3 0.25m) [
		Phrase('🍎')
		Phrase('🍌')
		Phrase('🍇')
		Phrase('🥕')
		Phrase('🥦')
		Phrase('🌽')
	])\

यसले २ बाई ३ फलफूल र तरकारीको बगैंचा बनाउँछ!

यदि तपाईं हरेक cell एउटै आकारको होस् भन्ने चाहनुहुन्छ भने,  @Grid  लाई चौडाइ र उचाइ पनि दिनुहोस्। यसरी वर्णहरू आफ्ना वर्गभित्र राम्ररी बस्छन्, फरक आकारका भए पनि:

\Group(Grid(2 2 0.1m 1.5m 1.5m) [
		Phrase('🐈' size: 1m)
		Phrase('🐶' size: 1.5m)
		Phrase('🦊' size: 0.5m)
		Phrase('🐻' size: 2m)
	])\

arrange-in-a-row, stack-up-and-down, make-many-copies