पात्रलाई चलायमान बनाउनुहोस्

कहिलेकाहीं एउटा  @Phrase  लाई किबोर्ड, माउस, वा औंलाले चलायमान बनाउनु उपयोगी हुन्छ।

यो गर्न, हामी  @Phrase  सँग  @Placement  लाई जोड्न सक्छौं:

\Stage([Phrase('मलाई सार' place: Placement())] place: Place(0m 0m -10m))\

किबोर्डका तीरहरू प्रयोग गरेर वा  @Stage  मा क्लिक गर्दा  @Placement  अपडेट हुन्छ, जसले  @Phrase  लाई त्यो दिशामा सार्छ।

तर के तपाईंलाई थाहा छ,  @Placement  लाई /जे पनि/ सँग प्रयोग गर्न सकिन्छ जसले  @Place  लिन्छ? उदाहरणका लागि एउटा  @Stage  मा एउटा  @Place  हुन्छ जसले यसको क्यामेरा कता देखाइरहेको छ भनी निर्धारण गर्छ।आउनुहोस् एउटा  @Placement  लाई एउटा  @Stage  को स्थानका लागि सेट गरौं, र के हुन्छ हेरौं।

\Stage([
		Phrase('🐈' place: Place(-2m 2m))
		Phrase('🐈' place: Place(2m -2m))
		Phrase('🐈' place: Place(-1m 3m))
	] place: Placement(Place(0m 0m -10m)))\

त्यसले क्यामेरालाई सार्छ! (ध्यान दिनुहोस्: हामी  @Placement  लाई एउटा \z\ मान \10m\ बाट सुरु गर्छौं ताकि क्यामेरा सबै कुराबाट पछाडि सेट होस्।)

animated-scene