बाँण कुञ्जीहरूले सामग्रीबीच सर्नुहोस्

कहिलेकाहीँ तपाईं दर्शकहरूलाई सामग्री एक पटकमा एक टुक्रा हेर्न दिन चाहनुहुन्छ, स्लाइड सोजस्तै, बाँण कुञ्जीहरूले अगाडि /र/ पछाडि जान।

यस ढाँचाको हरेक संस्करण उही तीन भागले बनेको हुन्छ:

• तपाईंले देखाउन चाहनुभएको सामग्रीको एउटा  @List • एउटा  @Key  स्ट्रिम, जुन कुञ्जी थिचिने प्रत्येक पटक परिवर्तन हुन्छ• एउटा  @Reaction  जसले तपाईं अहिले कुन सामग्रीको टुक्रामा हुनुहुन्छ भनेर सम्झन्छ

यहाँ यसको सबैभन्दा सानो संस्करण छ। पहिले स्टेजमा क्लिक गर्नुहोस् ताकि यसले सुन्न सकोस्, त्यसपछि बायाँ र दायाँ बाँण कुञ्जीहरू थिच्नुहोस्:

\slides: ['पहिलो' 'दोस्रो' 'तेस्रो']
key: Key()
index•#: 1 … ∆ key … (key = 'ArrowRight') ? ((index < slides.length()) ? index + 1 index) (key = 'ArrowLeft') ? ((index > 1) ? index - 1 index) index
Phrase(slides[index])\

यो  @Reaction  नै यसको मुटु हो। यो \1\ बाट सुरु हुन्छ, र प्रत्येक पटक  @Key  परिवर्तन हुँदा, यसले नयाँ सङ्ख्या के हुनुपर्छ भनेर निर्णय गर्छ।यदि दायाँ बाँण थिचियो भने, यसले एक जोड्छ; यदि बायाँ बाँण थिचियो भने, यसले एक घटाउँछ; अन्यथा यो उही रहन्छ।

अतिरिक्त \?\ जाँचहरूले सङ्ख्यालाई सूचीको अन्त्यभन्दा बाहिर जानबाट रोक्छ।तिनीहरूविना तपाईं अन्त्यभन्दा बाहिर जान सक्नुहुन्थ्यो र देखाउन कुनै स्लाइड हुँदैनथ्यो।यदि तपाईं अन्तिम स्लाइडबाट पहिलो स्लाइडमा फर्कन चाहनुहुन्छ भने, तपाईं त्यसो पनि गर्न सक्नुहुन्छ।

interactive-scene, choose-adventure, offer-choices