छान्न मिल्ने विकल्पहरू देखाउनुहोस्

कहिलेकाहीं तपाईं स्क्रिनमा धेरै विकल्पहरू देखाउन चाहनुहुन्छ, र दर्शकले छानेको कुरासँग केही गर्न चाहनुहुन्छ। यो गर्न, हामीलाई दुई कुरा चाहिन्छ:

• एक वा बढी  @Phrase  जुन छान्न मिल्ने भनी चिन्ह लगाइएको छ र छुट्टै नाम छ (जस्तै, \Phrase('विकल्प १' selectable: ⊤ name: 'एक')\)• एउटा  @Choice , जुन भर्खरै छानिएको  @Phrase  नाममा बदलिन्छ।

उदाहरणका लागि, यहाँ हामी तीनवटा विकल्प देखाउँछौं, प्रत्येकको छुट्टै नाम छ।

\option: Choice()
Group(Stack() [
		Phrase('विकल्प १' selectable: ⊤ name: 'एक')
		Phrase('विकल्प २' selectable: ⊤ name: 'दुई')
		Phrase('विकल्प ३' selectable: ⊤ name: 'तीन')
		Phrase(option)
	])\

हरेक पटक एउटा छानिँदा, अन्तिम  @Phrase  ले छानिएको नाम देखाउँछ।

तपाईं यो ढाँचा प्रयोग गरेर छनोटका आधारमा काम गर्न सक्नुहुन्छ। उदाहरणका लागि, हामी माथिको परियोजना बदलेर छनोटका आधारमा गोप्य इमोजी देखाउन सक्छौं:

\option: Choice()
option = '' ? Group(Stack() [
			Phrase('विकल्प १' selectable: ⊤ name: 'एक')
			Phrase('विकल्प २' selectable: ⊤ name: 'दुई')
			Phrase('विकल्प ३' selectable: ⊤ name: 'तीन')
		]) Phrase({'एक': '😡' 'दुई': '🏀' 'तीन': '❤'}{option} ?? '?')\

यो  @Choice  खाली  @Text  बाट सुरु हुन्छ, त्यसैले परियोजना सुरु हुँदा, हामी त्यो जाँच्छौं, र तीनवटा विकल्प देखाउँछौं।एक पटक छनोट भएपछि, यो तीनवटा  @Phrase  नाममध्ये एक बन्छ।

छनोटका आधारमा इमोजी देखाउन हामी  @Map  प्रयोग गरेर नामलाई गोप्य इमोजीमा बदल्न सक्छौं।जब हामी  @Map  बाट कुनै value लिन्छौं, यदि कुनै मिलेन भने, यो \ø\ बन्छ, त्यसैले हामी \??\ प्रयोग गर्छौं ताकि विकल्प नक्सामा छैन भने \'?'\ लाई पूर्वनिर्धारित बनाउन सकियोस्। यो अवस्थामा, त्यो कहिल्यै हुँदैन, तर हामी यो थाहा पाउन यति बुद्धिमान छैनौं!

move-phrase