सूचीबाट कुनै अनियमित कुरा छान्नुहोस्

के तपाईं चाहनुहुन्छ कि तपाईंको परियोजना चल्दा हरेक पटक तपाईंलाई अचम्मित पारोस्? छनोटहरूको सूची बनाउनुहोस् र एउटा छान्नुहोस्  @Random । 

@Random  ले हामीलाई एउटा अनियमित संख्या दिन सक्छ, र सूचीलाई संख्याद्वारा \[n]\ मार्फत हेर्न सकिन्छ।तिनीहरूलाई सँगै राखेर एउटा अनियमित इमोजी छान्नुहोस्:

\emojis: ['🌈' '🌟' '🎈' '🦄' '🍩']
Phrase(emojis.random())\

तपाईं  @Random  लाई दुई संख्यासँग पनि प्रयोग गर्न सक्नुहुन्छ, जसले तिनीहरूको बीचमा एउटा पूर्ण संख्या छान्छ।उदाहरणका लागि, हरेक सेकेन्डमा एउटा /new/ अनियमित इमोजी छान्न,  @Time  र एउटा  @Reaction  मिसाउनुहोस्:

\emojis: ['🌈' '🌟' '🎈' '🦄' '🍩']
pick: emojis[1] … ∆ Time(1000ms) … emojis[Random(1 emojis.length())]
Phrase(pick)\

 को हरेक टिकमा,  @Time  ले  @Reaction  एउटा नयाँ अचम्म छान्छ।

shake-phrase, count-with-time