अक्षरहरूलाई आवाजसँगै बढाउनुहोस्

के तपाईंलाई थाहा छ तपाईंको project ले तपाईंको कुरा सुन्न सक्छ? यो  @Volume   @Stream  ले तपाईंको माइक्रोफोन प्रयोग गरेर हामीलाई एउटा नम्बर दिन्छ, \0\ (शान्त) देखि \1\ (ठूलो आवाज) सम्म।

हामी त्यो नम्बर प्रयोग गरेर जे पनि नियन्त्रण गर्न सक्छौं — एउटा  @Phrase  को आकार, यसको घुमाइ, यसको रङ।

\Phrase('📣' size: (Volume() × 5m) + 1m)\

जब शान्त हुन्छ, मेगाफोन \1m\ अग्लो हुन्छ। जब तपाईं चिच्याउनुहुन्छ, यो \6m\ सम्म अग्लो हुन सक्छ।

तपाईं जति ठूलो आवाज गर्नुहुन्छ त्यति छिटो घुम्ने सूर्य चाहनुहुन्छ?

\Phrase('🌞' rotation: Volume() × 360°)\

ताली बजाएर वा गुनगुनाएर हेर्नुहोस् र के हुन्छ हेर्नुहोस्।(तपाईंको कम्प्युटरले पहिलो पटक माइक्रोफोन प्रयोग गर्न अनुमति माग्न सक्छ।)

count-with-time, follow-the-pointer