एउटा अक्षरलाई हल्लाउनुहोस्

कहिलेकाहीँ एउटा अक्षर हल्लिएको जस्तो देखिनु उपयोगी हुन्छ।यो गर्न हामीसँग केही तरिकाहरू छन्।

हामी प्रयोग गर्न सक्छौं  @Phrase/offset  सँग  @Random  र  @Time  यो गराउन।

\offset: 0m … ∆ Time() … Random(-0.1m 0.1m)
Phrase('नमस्ते' offset: Place(offset 0m))\

यसले एउटा value बनाउँछ जसको नाम हो \offset\ जुन घडी टिक हुँदा हरेक पटक नयाँ अनियमित value मा बदलिन्छ।त्यसपछि, यसले त्यो अफसेट प्रयोग गरेर देखाउँछ  @Phrase  त्यति मात्रामा अफसेट गरिएको।

यदि हामी हल्लाइलाई अझ सही तरिकाले नियन्त्रण गर्न चाहन्छौं भने, हामी प्रयोग गर्न सक्छौं  @Sequence  जसले बारम्बार दोहोरिने अनियमित हल्लाइ एनिमेसन बनाउँछ।

\Phrase('नमस्ते' resting: Sequence({
			0%: Pose(offset: Place(Random(-.2m .2m)))
			15%: Pose(offset: Place(Random(-.2m .2m)))
			60%: Pose(offset: Place(Random(-.2m .2m)))
			75%: Pose(offset: Place(Random(-.2m .2m)))
		} 0.1s))\

यो उदाहरणले एक पटक मात्र अनियमित value हरू छान्छ, तर तिनलाई दोहोरिने क्रममा बदल्छ।

move-phrase