अर्को सहरको समय देखाउनुहोस्

@Now  हालको मिति र समयलाई एउटा  @Moment  रूपमा टिक गर्छ, र Moment लाई पाठमा बदल्दा यो तपाईंको स्थानका अनुसार ढाँचा हुन्छ। यसले घडीलाई एउटा लाइन कोड बनाउँछ:

\💬(⏰() → '')\

अन्त कतैको समय चाहनुहुन्छ?  @Now  लाई एउटा समय क्षेत्र दिनुहोस्। समय क्षेत्रहरूको नाम कुनै क्षेत्र र सहरका आधारमा राखिन्छ, जस्तै \'America/New_York'\, \'Europe/Paris'\, वा \'Asia/Tokyo'\। तपाईं पाठको type पछि एउटा भाषा पनि थप्न सक्नुहुन्छ, जस्तै \''/ja\ जापानीका लागि, ताकि त्यो सहरको भाषामा घडी देखियोस्:

\Phrase(Now(1s 'Asia/Tokyo') → ''/ja)\

समय क्षेत्रको नाम थाहा छैन? तपाईंलाई थाहा भएको सहर लेख्नुहोस् — @wordplay ले यो समय क्षेत्र होइन भनेर चेतावनी दिनेछ र सबैभन्दा नजिकको सुझाव दिनेछ, ताकि तपाईं एउटै क्लिकमा मिलाउन सक्नुहोस्।

तपाईं एउटा पात्रो पनि छान्न सक्नुहुन्छ, जस्तै जापानी पात्रो, र घडीलाई फन्टले सजाउन सक्नुहुन्छ:

\Phrase(Now(1s 'Asia/Tokyo' 'japanese') → '' face: 'Doto')\

count-with-time