कुनै value को आधारमा फरक कुराहरू देखाउनुहोस्

यदि तपाईं कुनै कुरा अनुसार बदलिने  @Phrase  चाहनुहुन्छ भने — जस्तै अंक, वा कुनै कुञ्जी थिच्दा?

हामी दुई कुराबाट छनोट गर्न शर्तसम्बन्धी \?\ प्रयोग गर्न सक्छौं।पहिले condition लेख्नुहोस्, त्यसपछि एउटा \?\, त्यसपछि सत्य हुँदा प्रयोग गर्ने value, त्यसपछि असत्य हुँदा प्रयोग गर्ने value लेख्नुहोस्।

यहाँ एउटा खुसी अनुहार छ जुन तपाईंले स्पेस बार थिच्दा प्रत्येक पटक दुखी हुन्छ, अनि फेरि खुसी हुन्छ:

\happy: ⊤ … ∆ Key(' ') … ~happy
Phrase(happy ? '😊' '😢')\

यो  @Reaction  सुरुमा \happy\ लाई \⊤\ (सत्य) को रूपमा सुरु हुन्छ, र स्पेस थिच्दा प्रत्येक पटक \~\ ले यसलाई उल्ट्याउँछ।त्यसपछि शर्तसम्बन्धी \?\ ले सही अनुहार छनोट गर्छ।

तपाईं दुईभन्दा बढी कुराबाट छनोट गर्न शर्तसम्बन्धीहरूलाई जोड्न सक्नुहुन्छ:

\score: 0 … ∆ Key('a') … score + 1
Phrase(score < 3 ? '🥚' score < 6 ? '🐣' '🐥')\

थिच्नुहोस् \a\ केही पटक र अण्डा कोरलिएर चल्ला बन्ने हेर्नुहोस्!

track-points, offer-choices