अक्षरहरूलाई माथिदेखि तलसम्म थुपार्नुहोस्

यदि एउटा  @Row  छेउछाउ राख्नका लागि हो भने, एउटा  @Stack  माथिदेखि तलका लागि हो। @Stack  ले प्रत्येक अक्षरलाई अघिल्लोको तल राख्छ, धरहरा जस्तै।

\Group(Stack() [Phrase('एक') Phrase('दुई') Phrase('तीन')])\

एउटा  @Row  जस्तै, एउटा  @Stack  मा पनि alignment र padding हुन सक्छ।सबै कुरालाई बायाँ छेउमा मिलाएर राख्ने प्रयास गर्नुहोस्:

\Group(Stack('<' 0.25m) [
		Phrase('🐣 सानो')
		Phrase('🐥 मध्यम')
		Phrase('🐔 ठूलो')
	])\

यो \'<'\ को अर्थ हो /सबै कुरालाई बायाँ छेउमा मिलाएर राख्नुहोस्/।तपाईं \'|'\ बीचमा राख्नका लागि वा \'>'\ दायाँ छेउका लागि पनि प्रयास गर्न सक्नुहुन्छ।

arrange-in-a-row, make-a-grid