आफ्नो पाठलाई सजाउनुहोस्

कहिलेकाहीँ हामी हाम्रो पाठ अलग देखियोस् भन्ने चाहन्छौं। हामी यो गर्न सक्छौं /छड्के बनाएर/, *बाक्लो बनाएर*, र अरू धेरै!

उदाहरणका लागि, पाठलाई छड्के बनाउन, तपाईं यसलाई अगाडितिरका स्ल्यास // भित्र राख्न सक्नुहुन्छ, जस्तै //Hello//। उदाहरणका लागि:

\Group(Stack() [
		Phrase(`आफ्नो पाठमा केही /छड्के अक्षर/ देखाउन चाहनुहुन्छ?`)
		Phrase(`यो जोड दिनका लागि वा आफ्ना शब्दहरूलाई त्यो /थप चमक/ दिनका लागि राम्रो हुन्छ।`)
		Phrase(`शब्द वा वाक्यांशको अगाडि र पछाडि एउटा स्ल्यास (//) राख्नुहोस्, /यसरी/।`)
	])\

@Phrase  ले पाठलाई बाक्लो पनि बनाउन सक्छ। तपाईं यो आफ्नो पाठलाई तारा चिह्न ** भित्र राखेर गर्न सक्नुहुन्छ, जस्तै **Hello**। उदाहरणका लागि:

\Group(Stack() [
		Phrase(`आफ्नो पाठलाई *बाक्लो* बनाएर अलग देखाउन चाहनुहुन्छ?`)
		Phrase(`यो तब उपयुक्त हुन्छ जब तपाईंलाई *केही ठूलो स्वरमा भन्न* आवश्यक हुन्छ।`)
		Phrase(`आफ्ना शब्दहरूको वरिपरि एउटा तारा चिह्न (**) राख्नुहोस्, जस्तै *हेर!*, अनि यो फरक देखिन्छ।`)
	])\

@Phrase  ले पाठलाई झन् बढी बाक्लो पनि बनाउन सक्छ। यसका लागि, आफ्नो पाठलाई क्यारेट चिह्न ^^ भित्र राख्नुहोस्, जस्तै ^^Hello^^। उदाहरणका लागि:

\Group(Stack() [
		Phrase(`धेरै बाक्लो भनेको ^सबैभन्दा उत्कृष्ट^ हो जब तपाईंलाई माहोल अधिकतममा पुर्‍याउन आवश्यक हुन्छ।`)
		Phrase(`यो बाक्लो जस्तै हो तर अझ बढी ^प्रभावशाली^, सामान्यतया वरिपरि एउटा क्यारेट (^^) राखेर गरिन्छ`)
		Phrase(`यसलाई ^शीर्षक^ वा ^ठूला विचार^ देखाउन प्रयोग गर्नुहोस्।`)
	])\

अन्त्यमा,  @Phrase  ले पाठमुनि रेखा कोर्न सक्छ। यसका लागि, आफ्नो पाठलाई अन्डरस्कोर __ भित्र राख्नुहोस्, जस्तै __Hello__। उदाहरणका लागि:

\Group(Stack() [
		Phrase(`पाठमुनिको रेखा _शान्त तर प्रभावशाली_ हुन्छ जब तपाईं पाठलाई सफा राख्न तर फेरि पनि अलग देखाउन चाहनुहुन्छ।`)
		Phrase(`आफ्नो पाठको अगाडि र पछाडि एउटा अन्डरस्कोर (__) राख्नुहोस्, _यसरी_, अनि यसले सफा जोड दिन्छ।`)
		Phrase(`यो _उत्तम_ हुन्छ आफ्नो कुरा भन्नका लागि तर धेरै _बढ्ता_ नभई।`)
	])\

custom-characters