खेलको state ट्र्याक गर्नुहोस्

धेरैजसो खेलहरूले खेल अगाडि बढ्दै जाँदा धेरै कुराहरू ट्र्याक गर्छन्: अंकहरू, खेलाडीको स्थानहरू, र अन्य विवरणहरू सबै महत्त्वपूर्ण हुन्छन्।हरेक पटक केही इनपुट हुँदा, त्यो state परिवर्तन हुन्छ, र त्यसपछि हामी जवाफको रूपमा new आउटपुट देखाउन चाहन्छौं।

कुनै पनि खेलको सामान्य ढाँचाले तीन कुरा गर्छ:

• सबै खेलको state भण्डारण गर्न, खेल state डाटा संरचना परिभाषित गर्नुहोस्• जब new इनपुट हुन्छ तब अघिल्लो खेल state मा आधारित new खेल state बनाउने प्रतिक्रिया परिभाषित गर्नुहोस्एउटा  @Stage  सँग  @Group  र  @Phrase  खेलको state देखाउन बनाउनुहोस्

उदाहरणका लागि, एउटा सरल खेलको कल्पना गरौं जसमा गुप्त शब्दहरू टेक्स्ट बक्समा टाइप गरिन्छ, र हरेक पटक गुप्त शब्द अनुमान गर्दा एक अंक प्राप्त हुन्छ:

\•Game(secrets•[''] points•#)
state: Game(['बिरालो' 'कुकुर'] 0) … state.secrets.has(Chat()) … state.points:state.points + 1
Stage(state.points = state.secrets.length() ? [Phrase("तपाईं जित्नुभयो!")] [
			Group(Stack() [
					Phrase("मेरा गुप्त शब्दहरू अनुमान गर्नुहोस्")
					Phrase(`\state.secrets.length() - state.points\ थप गुप्त शब्दहरू`)
				])
		])\

यसलाई टुक्रा टुक्रा गरेर हेरौं।

• पहिलो हरफ, \•Game(secrets•[''] points•#)\ भन्छ, /भन्ने नामको डाटा संरचना बनाउनुहोस् \Game\ जसले गुप्त शब्दहरू र अंकहरूको सूची भण्डारण गर्छ/• दोस्रो हरफले भन्छ /खेलको state गुप्त शब्दहरूको सूची र शून्य अंकबाट सुरु हुन्छ। हरेक पटक \Chat\ परिवर्तन हुँदा, यदि टाइप गरिएको शब्द गुप्त शब्दहरूको सूचीमा छ भने, अंक एकले बढाएर new खेल state बनाउनुहोस्/।• हरेक पटक प्रोग्राम पुनः मूल्यांकन हुँदा (\Chat\ परिवर्तन हुँदा), एउटा स्टेज देखाउनुहोस्। यदि अंकहरूको संख्या गुप्त शब्दहरूको संख्या बराबर छ भने, जित्ने स्टेज देखाउनुहोस्। यदि छैन भने, एउटा प्रॉम्प्ट र बाँकी गुप्त शब्दहरूको संख्या देखाउनुहोस्।

यो उदाहरणमा केही समस्याहरू छन्:

• यदि उनीहरूले एउटा गुप्त शब्द धेरै पटक अनुमान गर्छन् भने, उनीहरूले थप अंकहरू पाउँछन्! हाम्रो खेलको state ले के अनुमान गरियो भन्ने पनि सम्झनुपर्ने हुन सक्छ, ताकि प्रत्येक शब्द दुई पटक मात्र गनिओस्।• यदि खेलाडीले धेरै शब्दहरू टाइप गर्छ भने, के यो गनिनुपर्छ?

अझ उन्नत खेल state र खेल अपडेटहरूले हामीलाई यी अवस्थाहरू सम्हाल्न मद्दत गर्थे।

track-points