अंक ट्र्याक गर्नुहोस्

कहिलेकाहीँ खेलमा, केही हुँदा अंकको ट्र्याक राख्नु उपयोगी हुन्छ। यदि Wordplay ले variable लाई नयाँ value दिन अनुमति दिँदैन भने, हामी त्यो कसरी गर्न सक्छौँ?

उपाय यो हो कि एउटा  @Reaction  प्रयोग गरेर एउटा  @Bind  को value परिभाषित गर्नु, र कुन घटनाले  @Bind  लाई नयाँ value दिनुपर्छ भनेर ध्यानपूर्वक सोच्नु।

उदाहरणका लागि, एउटा धेरै सरल खेलको कल्पना गर्नुहोस् जहाँ खेलाडीले किबोर्डमा एउटा गोप्य कुञ्जी टाइप गरेको प्रत्येक पटक थप अंक पाउँछ। 

\points: 0 … ['a' 'e' 'i' 'o' 'u'].has(Key()) … points + 1\

यो उदाहरणले भन्छ, /अंक 0 बाट सुरु हुन्छ, र त्यसपछि प्रत्येक पटक कुनै कुञ्जी थिच्दा, यदि त्यो कुञ्जी स्वरहरूको सूचीमा छ भने, अंक हालको अंकमा एक थपिएको हुन्छ।/ प्रत्येक पटक \Key()\  @Stream  परिवर्तन हुँदा, कार्यक्रमले फेरि मूल्याङ्कन गर्छ, condition जाँच्छ, र यदि त्यो सत्य छ भने, \points\ लाई नयाँ value दिन्छ।

यसमा एउटा प्रतिक्रियाका तीन भाग हुन्छन्:

• अंकको सुरुको value (\0\)• त्यो condition जुन, सत्य हुँदा, नयाँ value उत्पन्न गर्छ (\['a' 'e' 'i' 'o' 'u'].has(Key())\)• नयाँ value, यदि condition सत्य भयो भने (\points + 1\)

अझ जटिल अंक ट्र्याकिङ बनाउन, केवल अझ जटिल condition वा नयाँ value बनाउनुहोस्। ती condition र नयाँ value का नियमहरू सोच्न केही समय लिनुहोस्, र त्यसपछि तिनलाई code मा व्यक्त गर्ने प्रयास गर्नुहोस्।

track-points