क्यामेराबाट भिडियो बनाउनुहोस्

यो  @Camera  स्ट्रिमले संसारबाट रङहरूको ग्रिड पाउने राम्रो तरिका दिन्छ। यदि हामी ती रङहरू हेर्न चाहन्छौं भने के हुन्छ, जुन तस्बिर  @Camera  ले देख्छ त्यसलाई फेरि बनाउँदै?

हामी  @Grid  लेआउट प्रयोग गर्न सक्छौं  @Group , र  @List/combine  फङ्सनले रङहरूलाई सूचीमा बदल्छ  @Phrase  जुन हामी दिन्छौं  @Grid ।

\width: 24
height: 24
colors: Camera(width × 1px height × 1px 33ms)
Stage([
		Group(Grid(height width 0m) colors.combine([] ƒ(phrases row) [
						:phrases
						:row ↦ Phrase("⬤" color: .duration:0s) ])) ])\

यो उदाहरणले वाक्यांशहरूको सूची बनाउँछ, हरेक रङलाई त्यही रङको गोलाकारमा बदल्दै।

होसियार रहनुहोस्  @Camera  स्ट्रिमहरूसँग: तिनीहरूले धेरै इनपुट दिन्छन्! तपाईंले तस्बिरको चौडाइ र उचाइ सानो राख्न चाहनुहुनेछ।

interactive-scene