आफ्नै क्यारेक्टर टेम्प्लेट बनाउनुहोस्

कहिलेकाहीँ तपाईंलाई धेरै क्यारेक्टर चाहिन्छ जुन प्रायः एउटै देखिन्छन्, तर सानो-सानो फरकसहित।उही  @Phrase  बारम्बार लेख्नुको साटो, तपाईं  @Structure  प्रयोग गरेर आफ्नै टेम्प्लेट बनाउन सक्नुहुन्छ।

एउटा  @Structure  भनेको भर्नका लागि खाली ठाउँहरू भएको रेसिपी जस्तै हो।यहाँ एउटा बेलुन टेम्प्लेट छ जसले रङ र लेबल लिन्छ, र आफूलाई कसरी देखाउने भन्ने थाहा पाउँछ:

\•Balloon(color•Color label•'') (
	ƒ show() Phrase(`🎈 \label\` color: color size: 2m)
)
Group(Row() [
		Balloon(Color(80% 50 240°) 'आकाश').show()
		Balloon(Color(60% 80 0°) 'गुलाफ').show()
		Balloon(Color(90% 80 90°) 'घमाइलो').show()
	])\

भाग \•Balloon(...)\ ले टेम्प्लेट परिभाषित गर्छ, र भाग \ƒ show()\ ले भन्छ /एउटा कसरी कोर्ने/।त्यसपछि हामी फरक-फरक रङ र लेबलसहित तीनवटा बेलुन बनाउँछौं, र हरेकलाई आफूलाई \show\ गर्न भन्छौं।

टेम्प्लेट उपयोगी हुन्छन् जब तपाईं आफ्नो कोड सफा र क्यारेक्टरहरू एकरूप राख्न चाहनुहुन्छ।

track-game-state, make-many-copies