ุงุฌุนู ุงูุดุฎุตูุฉ ุชุชุญุฑู

ูููู ุฃู ูููู ููุดุฎุตูุงุช ุฑุณูู ูุชุญุฑูุฉ ุฃุซูุงุก ุงูุฑุงุญุฉ ุชุชูุฑุฑ ุนูุฏูุง ูุง ุชุชุญุฑู.

ุนูู ุณุจูู ุงููุซุงูุ ุฏุนููุง ูุฌุนู ูุฐู ุงููุทุฉ ุชุฑูุต ููููุงู ุนู ุทุฑูู ุฌุนููุง ุชุฏูุฑ ูุชุชุญุฑู:

\Phrase('๐' resting: Sequence({
			0%: Pose(rotation: 0ยฐ)
			15%: Pose(rotation: 15ยฐ)
			30%: Pose(rotation: 0ยฐ)
			45%: Pose(offset: Place(-0.25m))
			60%: Pose(offset: Place(0.25m))
			75%: Pose(offset: Place(-0.25m))
			90%: Pose(offset: Place(0m))
		} 2s))\

ูุณุชุฎุฏู ูุฐุง ุงููุซุงู ุฃ @Sequence ูู ูุฎุชูู @Pose .

move-phrase, shake-phrase