ุงุฌุนู ุงูุดุฎุตูุฉ ูุงุจูุฉ ููุชุญุฑูู

ุฃุญูุงููุง ูููู ูู ุงููููุฏ ุงูููุงู ุจู @Phrase ูููู ุชุญุฑูููุง ุจุงุณุชุฎุฏุงู ููุญุฉ ุงูููุงุชูุญ ุฃู ุงููุฃุฑุฉ ุฃู ุงูุฅุตุจุน.

ุฅุฐุง ูุนููุง ุฐููุ ูููููุง ุงูุฌูุน ุจูู ุงูุฃูุฑูู. @Phrase  ูุน  @Placement :

\Stage([Phrase('ุญุฑููู' place: Placement())] place: Place(0m 0m -10m))\

ุจุงุณุชุฎุฏุงู ุฃุณูู ููุญุฉ ุงูููุงุชูุญ ุฃู ุจุงูููุฑ ุนูู @Stage ุณูุชู ุชุญุฏูุซ @Placement ููุง ุชุณุจุจ ูู @Phrase ููุชุญุฑู ูู ุฐูู ุงูุงุชุฌุงู.

ููู ูู ุชุนูู ุฃู @Placement ูููู ุงุณุชุฎุฏุงูู ูุน/ุฃู ุดุฆ/ูุฐุง ูุชุทูุจ @Place ุุนูู ุณุจูู ุงููุซุงู ุฃ @Stage ูุฏูู @Place ููุฐุง ูุญุฏุฏ ุฅูู ุฃูู ุชุดูุฑ ุงููุงููุฑุง.ููุญุงูู ุถุจุท @Placement ูู @Stage ููุงููุ ูุงูุธุฑ ูุงุฐุง ุณูุญุฏุซ.

\Stage([
		Phrase('๐' place: Place(-2m 2m))
		Phrase('๐' place: Place(2m -2m))
		Phrase('๐' place: Place(-1m 3m))
	] place: Placement(Place(0m 0m -10m)))\

ูุฐุง ูุง ูุฌุนู ุงููุงููุฑุง ุชุชุญุฑู! (ููุงุญุธุฉ: ูุจุฏุฃ @Placement ูุน\z\ูููุฉ\10m\ุจุญูุซ ุชููู ุงููุงููุฑุง ุจุนูุฏุฉ ุนู ูู ุดูุก.

animated-scene