ุนุฑุถ ุงูุฎูุงุฑุงุช ุงููุชุงุญุฉ

ุฃุญูุงููุง ุชุฑุบุจ ูู ุนุฑุถ ูุฌููุนุฉ ูู ุงูุฎูุงุฑุงุช ุนูู ุงูุดุงุดุฉุ ุซู ุงุชุฎุงุฐ ุฅุฌุฑุงุก ูุง ุจูุงุกู ุนูู ุงุฎุชูุงุฑ ุงูุฌูููุฑ. ูููููุงู ุจุฐููุ ูุญุชุงุฌ ุฅูู ุฃูุฑูู:

โข ูุงุญุฏ ุฃู ุฃูุซุฑ @Phrase ุงูุชู ุชู ุชุญุฏูุฏูุง ูุนูุงุตุฑ ูุงุจูุฉ ููุชุญุฏูุฏ ูููุง ุงุณู ูุฑูุฏ (ุนูู ุณุจูู ุงููุซุงูุ\Phrase('ุงูุฎูุงุฑ 1' selectable: โค name: 'ูุงุญุฏ')\)โข ุฃ @Choice ุ ูุงูุฐู ูุชุญูู ุฅูู @Phrase ุงูุงุณู ุงูุฐู ุชู ุงุฎุชูุงุฑู ูุคุฎุฑุงู.

ุนูู ุณุจูู ุงููุซุงูุ ูุนุฑุถ ููุง ุซูุงุซุฉ ุฎูุงุฑุงุชุ ููู ูููุง ุงุณู ูุฑูุฏ.

\option: Choice()
Group(Stack() [
		Phrase('ุงูุฎูุงุฑ 1' selectable: โค name: 'ูุงุญุฏ')
		Phrase('ุงูุฎูุงุฑ 2' selectable: โค name: 'ุงุซููู')
		Phrase('ุงูุฎูุงุฑ 3' selectable: โค name: 'ุซูุงุซุฉ')
		Phrase(option)
	])\

ูู ูู ูุฑุฉ ูุชู ูููุง ุงุฎุชูุงุฑ ูุงุญุฏุ ูููู ุงูุฃุฎูุฑ @Phrase ูุนุฑุถ ุงูุงุณู ุงููุญุฏุฏ.

ููููู ุงุณุชุฎุฏุงู ูุฐุง ุงูููุท ูุชูููุฐ ููุงู ุงุณุชุฌุงุจุฉู ูุงุฎุชูุงุฑ ูุนูู. ุนูู ุณุจูู ุงููุซุงูุ ูููููุง ุชุนุฏูู ุงููุดุฑูุน ุฃุนูุงู ูุนุฑุถ ุฑูุฒ ุชุนุจูุฑู ุณุฑู ุจูุงุกู ุนูู ูุฐุง ุงูุงุฎุชูุงุฑ.

\option: Choice()
option = '' ? Group(Stack() [
			Phrase('ุงูุฎูุงุฑ 1' selectable: โค name: 'ูุงุญุฏ')
			Phrase('ุงูุฎูุงุฑ 2' selectable: โค name: 'ุงุซููู')
			Phrase('ุงูุฎูุงุฑ 3' selectable: โค name: 'ุซูุงุซุฉ')
		]) Phrase({'ูุงุญุฏ': '๐ก' 'ุงุซููู': '๐' 'ุซูุงุซุฉ': 'โค๏ธ'}{option} ?? 'ุ')\

ุงู  @Choice ูุจุฏุฃ ูู ูุงุฑุบ @Text ูููุฐุง ุนูุฏูุง ูุจุฏุฃ ุงููุดุฑูุนุ ูุชุญูู ูู ุฐููุ ููุนุฑุถ ุงูุฎูุงุฑุงุช ุงูุซูุงุซุฉ.ุจูุฌุฑุฏ ุงุชุฎุงุฐ ุงููุฑุงุฑุ ูุตุจุญ ุฃุญุฏ ุงูุฎูุงุฑุงุช ุงูุซูุงุซุฉ @Phrase ุฃุณูุงุก.

ูุนุฑุถ ุฑูุฒ ุชุนุจูุฑู ุจูุงุกู ุนูู ุงูุงุฎุชูุงุฑุ ูููููุง ุงุณุชุฎุฏุงู @Map ูุชุญููู ุงูุงุณู ุฅูู ุฑูุฒ ุชุนุจูุฑู ุณุฑู.ุนูุฏูุง ูุญุตู ุนูู ูููุฉ ูู @Map ุฅุฐุง ูู ููู ููุงู ุชุทุงุจูุ ูุณูุชู ุชููููู ุฅูู\รธ\ูุฐูู ูุณุชุฎุฏู\??\ูููุถุน ุงูุงูุชุฑุงุถู\'ุ'\ุฅุฐุง ูู ููู ุงูุฎูุงุฑ ููุฌูุฏูุง ูู ุงูุฎุฑูุทุฉ.ูู ูุฐู ุงูุญุงูุฉุ ูุง ูููู ุฃู ูุญุฏุซ ุฐูู ุฃุจุฏุงูุ ููููุง ูุณูุง ุฃุฐููุงุก ุจูุง ูููู ููุนุฑู ุฐูู!

move-phrase