ุชูุฑุงุฑ ุงูุญุฑูุฉ

ุฃุญูุงููุง ูุฑุบุจ ูู ุฌุนู ุงูุดุฎุตูุฉ ุชุชุญุฑู ุจููุณ ุงูุทุฑููุฉ ุนุฏุฉ ูุฑุงุช!ุฃุตุจุญ ุชูุฑุงุฑ ูุชุงุจุฉ ููุณ ุงูุฃุณุทุฑ ูุฑุงุฑุงู ูุชูุฑุงุฑุงู ุฃูุฑุงู ูููุงู.

ุจุฏูุงู ูู ุฐููุ ูููููุง ุงุณุชุฎุฏุงู @Sequence  ูุน  @Phrase ูุฌุนู ุดูุก ูุง ูุชูุฑุฑ ุนุฏุฉ ูุฑุงุช! ุชุญุฏูุฏุงูุูููููุง ุงุณุชุฎุฏุงู ุงูุนุฏุฏ ูู @Sequence ูุญุฏุฏ ุนุฏุฏ ูุฑุงุช ุชูุฑุงุฑ ูุฌููุนุฉ ูู ุงููุถุนูุงุช. ุนูู ุณุจูู ุงููุซุงูุูุฐู ูุฑุฉ ุณูุฉ ุชุฑุชุฏ ูุฃุนูู ููุฃุณูู ูุฑุชูู.

\Stage([
		Phrase('๐' entering: Sequence({
					0%: Pose(offset: Place(y: 0.25m))
					25%: Pose(offset: Place(y: 0m))
					50%: Pose(offset: Place(y: -0.25m))
					75%: Pose(offset: Place(y: 0m))
					100%: Pose(offset: Place(y: 0.25m))
				} count: 2x duration: 2s))
	])\

animate-phrase, shake-phrase